<!DOCTYPE html>
<html lang="en-US">
<head >
<meta charset="UTF-8" /><link rel="preload" href="https://denturewearers.com/wp-content/cache/fvm/min/1628624349-css6b3b05abe6dbaa4f63cd80a13429c88e90ee11b401ace8d5da6cc1bebfb44.css" as="style" media="all" />
<link rel="preload" href="https://denturewearers.com/wp-content/cache/fvm/min/1628624349-css94bbc05964b9288decc7b5112fd25ee81e6a6d1fec7539e600ae1a8edf8b9.css" as="style" media="all" />
<link rel="preload" href="https://denturewearers.com/wp-content/cache/fvm/min/1628624349-css6766acf8de12f22ef89199a72e326d9dfec7dc40b9259861194dc7054e70e.css" as="style" media="all" /><script data-cfasync="false">function fvmuag(){var e=navigator.userAgent;if(e.match(/x11.*ox\/54|id\s4.*us.*ome\/62|oobo|ight|tmet|eadl|ngdo|PTST/i))return!1;if(e.match(/x11.*me\/86\.0/i)){var r=screen.width;if("number"==typeof r&&1367==r)return!1}return!0}</script><meta name="viewport" content="width=device-width, initial-scale=1" /><meta name='robots' content='max-image-preview:large' /><title>FAQ&#039;s Archive - Denture Wearers</title><meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><link rel="canonical" href="https://denturewearers.com/user-guide/" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="website" /><meta property="og:title" content="FAQ&#039;s Archive - Denture Wearers" /><meta property="og:url" content="https://denturewearers.com/user-guide/" /><meta property="og:site_name" content="Denture Wearers" /><meta name="twitter:card" content="summary_large_image" /><script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://denturewearers.com/#website","url":"https://denturewearers.com/","name":"Denture Wearers","description":"","potentialAction":[{"@type":"SearchAction","target":"https://denturewearers.com/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"CollectionPage","@id":"https://denturewearers.com/user-guide/#webpage","url":"https://denturewearers.com/user-guide/","name":"FAQ's Archive - Denture Wearers","isPartOf":{"@id":"https://denturewearers.com/#website"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://denturewearers.com/user-guide/"]}]}]}</script>
<link rel="next" href="https://denturewearers.com/user-guide/page/2/" />
<!-- <link rel='stylesheet' id='cmk-css'  href='https://denturewearers.com/wp-content/cache/fvm/min/1628624349-css6b3b05abe6dbaa4f63cd80a13429c88e90ee11b401ace8d5da6cc1bebfb44.css' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='cmk-custom-css'  href='https://denturewearers.com/wp-content/cache/fvm/min/1628624349-css94bbc05964b9288decc7b5112fd25ee81e6a6d1fec7539e600ae1a8edf8b9.css' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='bulma-css-css'  href='https://denturewearers.com/wp-content/cache/fvm/min/1628624349-css6766acf8de12f22ef89199a72e326d9dfec7dc40b9259861194dc7054e70e.css' type='text/css' media='all' /> -->
<link rel="stylesheet" type="text/css" href="//denturewearers.com/wp-content/cache/wpfc-minified/8apvxq0z/bn3f8.css" media="all"/>
<script src='//denturewearers.com/wp-content/cache/wpfc-minified/4bpsibg/bn3f8.js' type="text/javascript"></script>
<!-- <script type='text/javascript' src='https://denturewearers.com/wp-includes/js/jquery/jquery.min.js?ver=3.6.0' id='jquery-core-js'></script> -->
<!-- <script type='text/javascript' src='https://denturewearers.com/wp-content/themes/dynatheme/js/round.js?ver=5.8' id='slick-js'></script> -->
<link rel="icon" href="https://denturewearers.com/wp-content/uploads/2020/03/logo-icon.png" />
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-178144317-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-178144317-1');
</script>
</head>
<body class="archive post-type-archive post-type-archive-faqs header-full-width full-width-content genesis-breadcrumbs-hidden genesis-footer-widgets-hidden nav-in-header"><iframe height="0" style="display:none;height:0px" src="//community.denturewearers.com/token"></iframe>
<style media="all">.menu-primary1{display:none}</style>
<script>
( function($) {
window.addEventListener("message", function(t) {
if ( t.data.logged == 1 || t.data.logged == 0 ) {
console.log( t.data.logged, );
if( t.data.logged == 1 ) {
$('#menu-header-menu').find('.unlog').css({'display': 'none'});
$('#menu-header-menu').append('<li class="menu-item user-info"><a href="https://community.denturewearers.com/settings/profile" class="user-icon"><img alt="My Account" src="'+t.data.img +'"></a></li>');
}
}
//console.log('test');
});
})(jQuery)
</script>
<div class="site-container"><div class="menu-icon mob-only"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm6 17h-12v-2h12v2zm0-4h-12v-2h12v2zm0-4h-12v-2h12v2z"/></svg></div><header class="site-header"><div class="wrap"><span class="close-menu mob-only"><svg id="close" width="100%" height="100%"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M24 20.188l-8.315-8.209 8.2-8.282-3.697-3.697-8.212 8.318-8.31-8.203-3.666 3.666 8.321 8.24-8.206 8.313 3.666 3.666 8.237-8.318 8.285 8.203z"/></svg></svg></span><div class="title-area"><a href="https://denturewearers.com" title="Denture Wearers"><img src="https://denturewearers.com/wp-content/uploads/2020/03/denture-wearer.svg" alt="Denture Wearers" title="Denture Wearers" class="site-logo"/></a></div><nav class="nav-primary" aria-label="Main"><ul id="menu-header-menu" class="menu genesis-nav-menu menu-primary"><li id="menu-item-239" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-239"><a href="https://denturewearers.com/treatment-options/"><span >Treatment Options</span></a>
<ul class="sub-menu">
<li id="menu-item-813" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-813"><a href="https://denturewearers.com/treatment-options/dentures/"><span >Dentures</span></a>
<ul class="sub-menu">
<li id="menu-item-1184" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1184"><a href="https://denturewearers.com/new-dentures/"><span >New Dentures</span></a></li>
<li id="menu-item-1312" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1312"><a href="https://denturewearers.com/treatment-options/complete-dentures/"><span >Complete Dentures</span></a></li>
<li id="menu-item-816" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-816"><a href="https://denturewearers.com/treatment-options/partial-dentures/"><span >Partial Dentures</span></a></li>
</ul>
</li>
<li id="menu-item-817" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-817"><a href="https://denturewearers.com/treatment-options/overdentures/"><span >Overdentures</span></a></li>
<li id="menu-item-819" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-819"><a href="https://denturewearers.com/treatment-options/fixed-hybrid-all-on-x/"><span >Fixed Hybrid (All On 4 or More)</span></a></li>
<li id="menu-item-1223" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1223"><a href="https://denturewearers.com/choose-your-smile/"><span >Choose your Smile</span></a></li>
</ul>
</li>
<li id="menu-item-1325" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1325"><a href="https://denturewearers.com/personal-experience/"><span >Personal Experience</span></a>
<ul class="sub-menu">
<li id="menu-item-1379" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1379"><a href="https://denturewearers.com/personal-stories"><span >Featured Testimonials</span></a></li>
<li id="menu-item-1380" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1380"><a href="https://community.denturewearers.com/treatment-reviews"><span >Treatment Reviews</span></a></li>
</ul>
</li>
<li id="menu-item-35" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-35"><a href="https://community.denturewearers.com/"><span >Ask The Community</span></a></li>
<li id="menu-item-462" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-462"><a href="/lifestyle-tips/"><span >Lifestyle Tips</span></a></li>
<li id="menu-item-949" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-949"><a href="https://community.denturewearers.com/search-dental-professionals"><span >Find A Dental Professional</span></a></li>
<li id="menu-item-240" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-240"><a href="https://denturewearers.com/for-professionals/"><span >For Dental Professionals</span></a></li>
<li id="menu-item-39" class="unlog menu-item menu-item-type-custom menu-item-object-custom menu-item-39"><a href="https://community.denturewearers.com/?view=1"><span >Login</span></a></li>
<li id="menu-item-40" class="join-cl unlog menu-item menu-item-type-custom menu-item-object-custom menu-item-40"><a href="https://community.denturewearers.com/join"><span >Join</span></a></li>
</ul></nav></div></header><div class="site-inner"><div class="wrap"><div class="content-sidebar-wrap"><main class="content"><article class="post-1968 faqs type-faqs status-publish dwr-userguide-dental-professional-topic dwr-usertopics-account-set-up entry" aria-label="Upgrading to Premium"><header class="entry-header"></header><div class="entry-content"><div class="story-single aaaaa">
<div class="columns is-vcentered is-variable is-8">
<div class="column">
<h2 class=""><a href="https://denturewearers.com/user-guide/upgrading-to-premium/">Upgrading to Premium</a></h2>
<time class="entry-time">17 September 2020</time>
<div class="summary">By: The Denture Wearers Team - Updated
 
For Dental Professionals: 
Special Premium Instructions
Here's how:
Sign up here: https://denturewearers.com/for-professionals/ 
 Check your email for a confirmation link, verify by clicking the button and set your password.
&nbsp</div>
<div class="more bgl sss">
<a class="btn btn-wbg" href="https://denturewearers.com/user-guide/upgrading-to-premium/">READ MORE</a>
</div>
</div>
</div>
</div></div><footer class="entry-footer"></footer></article><article class="post-1964 faqs type-faqs status-publish dwr-userguide-account-setup-patient-topic dwr-userguide-community-patient-topic dwr-userguide-other-concerns dwr-userguide-patient-topic dwr-userguide-topic dwr-usertopics-community-interaction dwr-usertopics-other-concerns dwr-usertopics-patient-account-set-up entry" aria-label="Patient"><header class="entry-header"></header><div class="entry-content"><div class="story-single aaaaa">
<div class="columns is-vcentered is-variable is-8">
<div class="column">
<h2 class=""><a href="https://denturewearers.com/user-guide/patient/">Patient</a></h2>
<time class="entry-time">16 September 2020</time>
<div class="summary">Choose your topics and concerns regarding:
&nbsp;
Setting Up Your Account
Community Interaction
Other Concerns</div>
<div class="more bgl sss">
<a class="btn btn-wbg" href="https://denturewearers.com/user-guide/patient/">READ MORE</a>
</div>
</div>
</div>
</div></div><footer class="entry-footer"></footer></article><article class="post-1963 faqs type-faqs status-publish dwr-userguide-best-practices dwr-userguide-dental-professional-topic dwr-usertopics-best-practices entry" aria-label="4 Steps to Get More Patient Reviews"><header class="entry-header"></header><div class="entry-content"><div class="story-single aaaaa">
<div class="columns is-vcentered is-variable is-8">
<div class="column">
<h2 class=""><a href="https://denturewearers.com/user-guide/4-steps-to-get-more-patient-reviews/">4 Steps to Get More Patient Reviews</a></h2>
<time class="entry-time">16 September 2020</time>
<div class="summary">By: The Denture Wearers Team - Updated
 For Dental Professionals:
A doctor’s reviews are the most influential factor in a potential patient’s decision to contact a practice.
In a recent survey of Denture Wearers users, 81% identified patient reviews as critical for them to research bef</div>
<div class="more bgl sss">
<a class="btn btn-wbg" href="https://denturewearers.com/user-guide/4-steps-to-get-more-patient-reviews/">READ MORE</a>
</div>
</div>
</div>
</div></div><footer class="entry-footer"></footer></article><article class="post-1957 faqs type-faqs status-publish dwr-userguide-best-practices dwr-userguide-dental-professional-topic dwr-usertopics-best-practices entry" aria-label="Best Practices"><header class="entry-header"></header><div class="entry-content"><div class="story-single aaaaa">
<div class="columns is-vcentered is-variable is-8">
<div class="column">
<h2 class=""><a href="https://denturewearers.com/user-guide/best-practices/">Best Practices</a></h2>
<time class="entry-time">16 September 2020</time>
<div class="summary">By: The Denture Wearers Team - Updated
Write answers as "opinions" and not "advice"
Statements such as "In my opinion," "In my past experience," or "In similar situations that I’ve handled..." can help delineate opinions from advice. This is an opportunity to show your expertise.
Be educa</div>
<div class="more bgl sss">
<a class="btn btn-wbg" href="https://denturewearers.com/user-guide/best-practices/">READ MORE</a>
</div>
</div>
</div>
</div></div><footer class="entry-footer"></footer></article><article class="post-1954 faqs type-faqs status-publish dwr-userguide-best-practices dwr-userguide-dental-professional-topic dwr-usertopics-best-practices entry" aria-label="Is Responding Quickly to Potential Patient Inquiries Still Important?"><header class="entry-header"></header><div class="entry-content"><div class="story-single aaaaa">
<div class="columns is-vcentered is-variable is-8">
<div class="column">
<h2 class=""><a href="https://denturewearers.com/user-guide/is-responding-quickly-to-potential-patient-inquiries-still-important/">Is Responding Quickly to Potential Patient Inquiries Still Important?</a></h2>
<time class="entry-time">16 September 2020</time>
<div class="summary">By: The Denture Wearers Team - Updated
Responding quickly to inquiries is critical to meeting consumer expectations.
Our data shows that 58% of Denture Wearers consumers expect you to follow up on their inquiry within 1 hour, and if you do, you have a 76% increase in conversion to cons</div>
<div class="more bgl sss">
<a class="btn btn-wbg" href="https://denturewearers.com/user-guide/is-responding-quickly-to-potential-patient-inquiries-still-important/">READ MORE</a>
</div>
</div>
</div>
</div></div><footer class="entry-footer"></footer></article><article class="post-1946 faqs type-faqs status-publish dwr-userguide-account-setup dwr-userguide-best-practices dwr-userguide-community dwr-userguide-dental-professional-topic dwr-userguide-topic dwr-usertopics-account-set-up dwr-usertopics-best-practices dwr-usertopics-community entry has-post-thumbnail" aria-label="Dental Professionals"><header class="entry-header"></header><div class="entry-content"><div class="story-single aaaaa">
<div class="columns is-vcentered is-variable is-8">
<div class="column">
<h2 class=""><a href="https://denturewearers.com/user-guide/dental-professionals/">Dental Professionals</a></h2>
<time class="entry-time">16 September 2020</time>
<div class="summary">Choose your topics and concerns regarding:
&nbsp;
Setting Up Your Account
Community Interaction
The
Best Practices</div>
<div class="more bgl sss">
<a class="btn btn-wbg" href="https://denturewearers.com/user-guide/dental-professionals/">READ MORE</a>
</div>
</div>
</div>
</div></div><footer class="entry-footer"></footer></article><article class="post-1941 faqs type-faqs status-publish dwr-userguide-topic entry has-post-thumbnail" aria-label="User Guide"><header class="entry-header"></header><div class="entry-content"><div class="story-single aaaaa">
<div class="columns is-vcentered is-variable is-8">
<div class="column">
<h2 class=""><a href="https://denturewearers.com/user-guide/welcome/">User Guide</a></h2>
<time class="entry-time">16 September 2020</time>
<div class="summary">User Guide
How To Use DentureWearers.com
In this page, you’ll find all the detailed documentation for Denture Wearer's features!
Learn:
How to set up your profile
Answer questions
Edit your answers
How reviews work
Get to know Premium features, and more!
Get </div>
<div class="more bgl sss">
<a class="btn btn-wbg" href="https://denturewearers.com/user-guide/welcome/">READ MORE</a>
</div>
</div>
</div>
</div></div><footer class="entry-footer"></footer></article><article class="post-1934 faqs type-faqs status-publish dwr-userguide-other-concerns dwr-userguide-patient-topic dwr-usertopics-other-concerns entry" aria-label="How to Report Abuse"><header class="entry-header"></header><div class="entry-content"><div class="story-single aaaaa">
<div class="columns is-vcentered is-variable is-8">
<div class="column">
<h2 class=""><a href="https://denturewearers.com/user-guide/how-to-report-abuse/">How to Report Abuse</a></h2>
<time class="entry-time">8 September 2020</time>
<div class="summary">By: The Denture Wearers Team - Updated
 
For Patients: The Code of Conduct is designed to protect all members of the Denture Wearers community.
The vast majority of community members on Denture Wearers are friendly and helpful, but if you encounter someone who is violating the guidelines,</div>
<div class="more bgl sss">
<a class="btn btn-wbg" href="https://denturewearers.com/user-guide/how-to-report-abuse/">READ MORE</a>
</div>
</div>
</div>
</div></div><footer class="entry-footer"></footer></article><article class="post-1932 faqs type-faqs status-publish dwr-userguide-other-concerns dwr-userguide-patient-topic dwr-usertopics-other-concerns entry" aria-label="What is the Code of Conduct?"><header class="entry-header"></header><div class="entry-content"><div class="story-single aaaaa">
<div class="columns is-vcentered is-variable is-8">
<div class="column">
<h2 class=""><a href="https://denturewearers.com/user-guide/what-is-the-code-of-conduct/">What is the Code of Conduct?</a></h2>
<time class="entry-time">8 September 2020</time>
<div class="summary">By: The Denture Wearers Team - Updated
 
For Patients: 
The Code of Conduct is designed to protect everyone in the Dentures Wearers community, so you feel safe sharing your experiences on Denture Wearers. Both consumers and healthcare providers must adhere to the guidelines, which you can r</div>
<div class="more bgl sss">
<a class="btn btn-wbg" href="https://denturewearers.com/user-guide/what-is-the-code-of-conduct/">READ MORE</a>
</div>
</div>
</div>
</div></div><footer class="entry-footer"></footer></article><article class="post-1930 faqs type-faqs status-publish dwr-userguide-other-concerns dwr-userguide-patient-topic dwr-usertopics-other-concerns entry" aria-label="Why Was My Account Blocked?"><header class="entry-header"></header><div class="entry-content"><div class="story-single aaaaa">
<div class="columns is-vcentered is-variable is-8">
<div class="column">
<h2 class=""><a href="https://denturewearers.com/user-guide/why-was-my-account-blocked/">Why Was My Account Blocked?</a></h2>
<time class="entry-time">8 September 2020</time>
<div class="summary">By: The Denture Wearers Team - Updated
 
For Patients: Thousands of people participate on Denture Wearers every day. Although we have very few problems in the community, occasionally we do block a community member from participating on Denture Wearers. A blocked account holder can still brow</div>
<div class="more bgl sss">
<a class="btn btn-wbg" href="https://denturewearers.com/user-guide/why-was-my-account-blocked/">READ MORE</a>
</div>
</div>
</div>
</div></div><footer class="entry-footer"></footer></article><div class="archive-pagination pagination"><ul><li class="active" ><a href="https://denturewearers.com/user-guide/" aria-label="Current page" aria-current="page">1</a></li>
<li><a href="https://denturewearers.com/user-guide/page/2/">2</a></li>
<li><a href="https://denturewearers.com/user-guide/page/3/">3</a></li>
<li><a href="https://denturewearers.com/user-guide/page/4/">4</a></li>
<li class="pagination-next"><a href="https://denturewearers.com/user-guide/page/2/" >Next Page &#x000BB;</a></li>
</ul></div>
</main></div></div></div><footer class="site-footer"><div class="wrap"><div class="columns is-vcentered">
<div class="column is-narrow">
<div class="logo-area"><a href="/"><img src="/wp-content/uploads/2020/03/denture-weare-dark.svg" alt="Denture Wearer" style="width: 200px"></a></div>
</div>
<div class="column" style="text-align: right;">
<nav>
<ul>
<li><a href="/treatment-options/">Treatment Options</a></li>
<li><a href="https://community.denturewearers.com/personal-experiences">Personal Experiences</a></li>
<li><a href="https://community.denturewearers.com/">Ask The Community</a></li>
<li><a href="/lifestyle-tips/">Lifestyle Tips</a></li>
<li><a href="https://community.denturewearers.com/search-dental-professionals">FIND A DENTAL PROFESSIONAL</a></li>
<li><a href="/for-professionals/">FOR DENTAL PROFESSIONALS</a></li>
</ul>
</nav>
</div>
</div>
<div class="column disclaimer">
<b>Medical/Dental Disclaimer</b>
<br>
Information on this site is provided as a resource only. It is not to be used or relied on for any diagnostic or treatment purpose. Please consult directly with a dental professional about your specific needs.
</div>
<div class="copy">
<div class="columns">
<div class="column is-6">&copy; Denture Wearer 2020 | Powered by: <a href="https://six-20.com/" target="_blank">Six-20.com</a></div>
<div class="column is-6" style="text-align: right;">
<ul class="footer-nav">
<li><a href="https://community.denturewearers.com/join">Join</a></li>
<li><a href="https://community.denturewearers.com/?view=1">Login</a></li>
<li><a href="/contact-us">Contact Us</a></li>
</ul>
</div>
</div>      
</div>
</div></footer></div><script type='text/javascript' src='https://denturewearers.com/wp-content/uploads/dynatheme/script.js?ver=1.1' id='cmk-dynatheme-js-js'></script>
</body></html><!-- WP Fastest Cache file was created in 0.15942287445068 seconds, on 11-08-21 0:46:39 -->