<!DOCTYPE html>
<html lang="en-US">
<head >
<meta charset="UTF-8" /><link rel="preload" href="https://denturewearers.com/wp-content/cache/fvm/min/1628624349-css6b3b05abe6dbaa4f63cd80a13429c88e90ee11b401ace8d5da6cc1bebfb44.css" as="style" media="all" />
<link rel="preload" href="https://denturewearers.com/wp-content/cache/fvm/min/1628624349-css94bbc05964b9288decc7b5112fd25ee81e6a6d1fec7539e600ae1a8edf8b9.css" as="style" media="all" />
<link rel="preload" href="https://denturewearers.com/wp-content/cache/fvm/min/1628624349-css6766acf8de12f22ef89199a72e326d9dfec7dc40b9259861194dc7054e70e.css" as="style" media="all" /><script data-cfasync="false">function fvmuag(){var e=navigator.userAgent;if(e.match(/x11.*ox\/54|id\s4.*us.*ome\/62|oobo|ight|tmet|eadl|ngdo|PTST/i))return!1;if(e.match(/x11.*me\/86\.0/i)){var r=screen.width;if("number"==typeof r&&1367==r)return!1}return!0}</script><meta name="viewport" content="width=device-width, initial-scale=1" /><meta name='robots' content='max-image-preview:large' /><title>Privacy Policy - Denture Wearers</title><meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><link rel="canonical" href="https://denturewearers.com/privacy-policy/" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Privacy Policy - Denture Wearers" /><meta property="og:url" content="https://denturewearers.com/privacy-policy/" /><meta property="og:site_name" content="Denture Wearers" /><meta property="article:modified_time" content="2020-09-03T17:59:12+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:label1" content="Written by"><meta name="twitter:data1" content="Deanne"><meta name="twitter:label2" content="Est. reading time"><meta name="twitter:data2" content="19 minutes"><script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://denturewearers.com/#website","url":"https://denturewearers.com/","name":"Denture Wearers","description":"","potentialAction":[{"@type":"SearchAction","target":"https://denturewearers.com/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"WebPage","@id":"https://denturewearers.com/privacy-policy/#webpage","url":"https://denturewearers.com/privacy-policy/","name":"Privacy Policy - Denture Wearers","isPartOf":{"@id":"https://denturewearers.com/#website"},"datePublished":"2020-09-03T17:55:40+00:00","dateModified":"2020-09-03T17:59:12+00:00","inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://denturewearers.com/privacy-policy/"]}]}]}</script>
<!-- <link rel='stylesheet' id='cmk-css'  href='https://denturewearers.com/wp-content/cache/fvm/min/1628624349-css6b3b05abe6dbaa4f63cd80a13429c88e90ee11b401ace8d5da6cc1bebfb44.css' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='cmk-custom-css'  href='https://denturewearers.com/wp-content/cache/fvm/min/1628624349-css94bbc05964b9288decc7b5112fd25ee81e6a6d1fec7539e600ae1a8edf8b9.css' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='bulma-css-css'  href='https://denturewearers.com/wp-content/cache/fvm/min/1628624349-css6766acf8de12f22ef89199a72e326d9dfec7dc40b9259861194dc7054e70e.css' type='text/css' media='all' /> -->
<link rel="stylesheet" type="text/css" href="//denturewearers.com/wp-content/cache/wpfc-minified/8apvxq0z/bn3f8.css" media="all"/>
<script src='//denturewearers.com/wp-content/cache/wpfc-minified/4bpsibg/bn3f8.js' type="text/javascript"></script>
<!-- <script type='text/javascript' src='https://denturewearers.com/wp-includes/js/jquery/jquery.min.js?ver=3.6.0' id='jquery-core-js'></script> -->
<!-- <script type='text/javascript' src='https://denturewearers.com/wp-content/themes/dynatheme/js/round.js?ver=5.8' id='slick-js'></script> -->
<link rel="icon" href="https://denturewearers.com/wp-content/uploads/2020/03/logo-icon.png" />
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-178144317-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-178144317-1');
</script>
</head>
<body class="page-template-default page page-id-1912 header-full-width full-width-content genesis-breadcrumbs-hidden genesis-footer-widgets-hidden nav-in-header cm-full to"><iframe height="0" style="display:none;height:0px" src="//community.denturewearers.com/token"></iframe>
<style media="all">.menu-primary1{display:none}</style>
<script>
( function($) {
window.addEventListener("message", function(t) {
if ( t.data.logged == 1 || t.data.logged == 0 ) {
console.log( t.data.logged, );
if( t.data.logged == 1 ) {
$('#menu-header-menu').find('.unlog').css({'display': 'none'});
$('#menu-header-menu').append('<li class="menu-item user-info"><a href="https://community.denturewearers.com/settings/profile" class="user-icon"><img alt="My Account" src="'+t.data.img +'"></a></li>');
}
}
//console.log('test');
});
})(jQuery)
</script>
<div class="site-container"><div class="menu-icon mob-only"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm6 17h-12v-2h12v2zm0-4h-12v-2h12v2zm0-4h-12v-2h12v2z"/></svg></div><header class="site-header"><div class="wrap"><span class="close-menu mob-only"><svg id="close" width="100%" height="100%"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M24 20.188l-8.315-8.209 8.2-8.282-3.697-3.697-8.212 8.318-8.31-8.203-3.666 3.666 8.321 8.24-8.206 8.313 3.666 3.666 8.237-8.318 8.285 8.203z"/></svg></svg></span><div class="title-area"><a href="https://denturewearers.com" title="Denture Wearers"><img src="https://denturewearers.com/wp-content/uploads/2020/03/denture-wearer.svg" alt="Denture Wearers" title="Denture Wearers" class="site-logo"/></a></div><nav class="nav-primary" aria-label="Main"><ul id="menu-header-menu" class="menu genesis-nav-menu menu-primary"><li id="menu-item-239" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-239"><a href="https://denturewearers.com/treatment-options/"><span >Treatment Options</span></a>
<ul class="sub-menu">
<li id="menu-item-813" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-813"><a href="https://denturewearers.com/treatment-options/dentures/"><span >Dentures</span></a>
<ul class="sub-menu">
<li id="menu-item-1184" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1184"><a href="https://denturewearers.com/new-dentures/"><span >New Dentures</span></a></li>
<li id="menu-item-1312" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1312"><a href="https://denturewearers.com/treatment-options/complete-dentures/"><span >Complete Dentures</span></a></li>
<li id="menu-item-816" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-816"><a href="https://denturewearers.com/treatment-options/partial-dentures/"><span >Partial Dentures</span></a></li>
</ul>
</li>
<li id="menu-item-817" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-817"><a href="https://denturewearers.com/treatment-options/overdentures/"><span >Overdentures</span></a></li>
<li id="menu-item-819" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-819"><a href="https://denturewearers.com/treatment-options/fixed-hybrid-all-on-x/"><span >Fixed Hybrid (All On 4 or More)</span></a></li>
<li id="menu-item-1223" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1223"><a href="https://denturewearers.com/choose-your-smile/"><span >Choose your Smile</span></a></li>
</ul>
</li>
<li id="menu-item-1325" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1325"><a href="https://denturewearers.com/personal-experience/"><span >Personal Experience</span></a>
<ul class="sub-menu">
<li id="menu-item-1379" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1379"><a href="https://denturewearers.com/personal-stories"><span >Featured Testimonials</span></a></li>
<li id="menu-item-1380" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1380"><a href="https://community.denturewearers.com/treatment-reviews"><span >Treatment Reviews</span></a></li>
</ul>
</li>
<li id="menu-item-35" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-35"><a href="https://community.denturewearers.com/"><span >Ask The Community</span></a></li>
<li id="menu-item-462" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-462"><a href="/lifestyle-tips/"><span >Lifestyle Tips</span></a></li>
<li id="menu-item-949" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-949"><a href="https://community.denturewearers.com/search-dental-professionals"><span >Find A Dental Professional</span></a></li>
<li id="menu-item-240" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-240"><a href="https://denturewearers.com/for-professionals/"><span >For Dental Professionals</span></a></li>
<li id="menu-item-39" class="unlog menu-item menu-item-type-custom menu-item-object-custom menu-item-39"><a href="https://community.denturewearers.com/?view=1"><span >Login</span></a></li>
<li id="menu-item-40" class="join-cl unlog menu-item menu-item-type-custom menu-item-object-custom menu-item-40"><a href="https://community.denturewearers.com/join"><span >Join</span></a></li>
</ul></nav></div></header><div class="site-inner"><div class="wrap"><div class="content-sidebar-wrap"><main class="content"><article class="post-1912 page type-page status-publish entry" aria-label="Privacy Policy"><div class="entry-content"><div class="sec cc-1" style="background: url(/wp-content/uploads/2020/09/policynew-hero-1.jpg) no-repeat right 0 #6d6d6d;padding:16em 0"><div class="wrap">
<h1 class="topl" style="color: #fff;">Privacy Policy</h1>
<div class="columns sec-1">
<div class="column"></div>
<div class="column is-narrow" style="width: 100%; max-width: 415px;">
<div class="cwtd bgl">
<h2 style="font-size: 32px;">Have Questions?</h2>
<p>Join to get personalized responses from our Dental Professionals.</p>
<p><a class="btn btn-wbg" style="font-weight: bold;" href="https://community.denturewearers.com/?view=2">Join Today</a></p>
</div>
</div>
</div>
</div></div>
<div class="sec cc-2" style="padding: 7em 0 5em;background: #1a1a1a;color: #fff;font-size:20px"><div class="wrap">
<em>Last modified on July 23, 2020</em><br />
</div></div>
<div class="sec cc-3 bgl" style="padding: 5em 0;font-size:20px"><div class="wrap">
<div class="columns">
<div class="column">
<p><strong>Scope &amp; Introduction</strong></p>
<p>Denture Wearers values your privacy. This Privacy Policy details important information about the collection, use, disclosure, retention and protection of your personal information. Denture Wearers provides this notice about our practices to help you make an informed decision about whether to use or continue using the Site (as defined below).</p>
<p>Please note that any content posted by you onto the Site, including but not limited to reviews, photos, videos, questions, answers, or profile updates, becomes published content and is publicly available for anyone in the world to view. Denture Wearers will display this content on the Site and may distribute it through other third-party sites and services in its sole discretion.</p>
<p>By registering for an account on the Site or accessing the Site, you are accepting the terms of this Privacy Policy and you are consenting to the collection, use, disclosure and retention of your personal information in accordance with the practices described in this policy.</p>
<p>This privacy policy applies to DentureWearers.com, our Denture Wearers mobile applications (whether accessed by a tablet, mobile phone or other similar device) and our other websites (collectively, &#8220;Site&#8221;) whether you browse our Site (without registering for an account) or register for an account to use the Site as either a user or health care provider. This privacy policy also applies to information we collect in email, text and other electronic messages between you and us.</p>
<p>We have created a separate Cookie Policy to detail our use of cookies and tracking technologies. The Cookie Policy forms part of this privacy policy and the Cookie Policy may be updated from time-to-time as specified in this privacy policy.</p>
<p>Changes to this Privacy Policy</p>
<p>This Privacy Policy may be revised periodically and this will be reflected by the &#8220;effective date&#8221; above. If we make any material changes in the way in which your personal information is collected, used or disclosed, then we will notify you through the Site or by email. You are advised to review this privacy policy periodically for any changes. Changes to this privacy policy are effective when they are posted on this page, and your continued use of the Site after we make changes is deemed to be acceptance of those changes. If you object to any of the changes to the privacy policy, then you can close your account by contacting us.</p>
<p>Information Denture Wearers Collects</p>
<p>Denture Wearers acts as a data controller when it collects personal information from you when you visit our Site or when you register to use the Site or access your account through the Site. For purposes of this privacy policy, “personal information” means any data and information relating to an identified or identifiable natural person. Personal information does not include information that you post on the Site or that is publicly available from government records, as well as de-identified or aggregated consumer information.</p>
<p>In the last twelve months, Denture Wearers has collected the following types of personal information from the following sources:</p>
<p>Information Denture Wearers receives from you:</p>
<p>Registration. You provide us with personal information when you register on the Site and update your account. This information may include: first and last name, geographic location, email address username and password.</p>
<p>Form Completion. You may also provide us with your personal information when you voluntarily fill in forms on our Site.</p>
<p>Purchases &amp; Promotions. When you purchase paid products or services or participate in giveaways or sweepstakes within the Site, you may provide us with personal information in order to process your payment or entry. As explained below, we use a third party payment processor to process payments on our behalf and we never have access to, store or collect your payment card details</p>
<p>User Interactions. You may provide personal information through communications or chats with other users on the Site. You understand that other users may contact you through direct messages and comments on the Site. Any messages that you send to other users through the Site may not be private or confidential if either you or the recipient of the message discloses it to another person or chooses to publicly post it. In addition, Denture Wearers may monitor these messages and not deliver any messages that Denture Wearers, in its sole discretion, believes to be spam, fraudulent or otherwise violative of the Denture Wearers Terms of Service or Code of Conduct.</p>
<p>Other Interactive Features. You also provide Denture Wearers with your information when you use certain features on the Site, such as submitting reviews, comments, questions and other postings on the Site (“User Contributions”). You understand that your User Contributions are published or displayed on public areas of the Site, or transmitted to other users of the Site or third parties. Your username (not your email address) is displayed to other users when you post User Contributions to the Site. If you use your first or last name as part of your username or your username is discoverable on the internet, then you are making this personal information publicly available and understand that other users may view this personal information and may be able to identify you from this personal information. Denture Wearers cannot control the actions of other users of the Site with respect to your User Contributions.</p>
<p>Troubleshooting &amp; Bug Reporting. You may also provide us with your personal information when you report a problem with our Site.</p>
<p>Information Denture Wearers collects automatically:</p>
<p>Cookies Information. When you visit the Site, we (and third parties with whom we partner) may send one or more cookies &#8211; a small text file containing a string of alphanumeric characters &#8211; to your computer that uniquely identifies your browser. The cookies may transmit information about you and your use of the Site such as your browser type, IP address, advertisement data and the date and time of your use of the Site. For more information about how Denture Wearers uses cookies and other tracking technologies, see our Cookie Policy.</p>
<p>Log File Information. When you use the Site, our servers automatically record certain information that your web browser sends whenever you visit any website. These server logs may include information such as your web request, Internet Protocol (&#8220;IP&#8221;) address, browser type, browser language, referring/exit pages and URLs, platform type, number of clicks, domain names, landing pages, pages viewed and the order of those pages, the amount of time spent on particular pages and the date and time of your requests. Denture Wearers collects this information in order to improve the Site.</p>
<p>Web Beacons. When you use the Site, we may employ third party web beacons or &#8220;clear gifs&#8221; which are used to track the online usage patterns of our users anonymously (i.e., in a non-personally-identifiable manner). In addition, we may also use web beacons in HTML-based emails sent to our users to track which emails are opened by recipients. Denture Wearers uses web beacons in order to measure the effectiveness of our offerings and content. For more information about how Denture Wearers uses web beacons, see our Cookie Policy.</p>
<p>Location Information and Device Information. When you access the Site from a mobile device or tablet, we may be able to collect your location information if this feature is enabled on your device or provided via Device ID or unique identifier. In addition, if you are accessing the Site from your computer, we may be able to collect the general location information associated with your IP address. Denture Wearers uses this information to show you content relevant to your geographic location.</p>
<p>Third-Party Use of Cookies and Other Tracking Technologies. Some content or applications, including advertisements, on the Site are served by third-parties, including advertisers, ad networks and servers, content providers, and application providers. These third parties may use cookies alone or in conjunction with web beacons and other tracking technologies to collect information about you when you use our Site. The information they collect may be associated with your personal information or they may collect information, including personal information, about your online activities over time and across different websites and other online services. They may use this information to provide you with interest-based (behavioral) advertising or other targeted content. Denture Wearers does not control these third parties’ tracking technologies or how they may be used. If you have any questions about an advertisement or other targeted content, you should contact the responsible provider directly. For more information about how you can opt out of receiving targeted advertising from many providers, see Your Choices.</p>
<p>Information Denture Wearers receives from other sources:</p>
<p>Social Media. If you connect your Facebook or other third party social media account to your Denture Wearers account, you understand that Denture Wearers may receive information about you from those third party sites and agree that information may be transmitted into your Denture Wearers account. The information collected by Denture Wearers from third party social media sites is limited to your contact information and username, and may depend on your privacy settings with those third party sites. As a result, you should consult the privacy policies of those third party social media sites. The Denture Wearers website may also host plug-ins or other technologies from various social media sites. When you click on a link provided by a social media plug-in, you are voluntarily establishing a direct connection with the social media site and you should consult the privacy policy of the social media site to learn more about their privacy practices. This privacy policy does not apply to the third party social media websites.</p>
<p>How Denture Wearers Uses Information</p>
<p>Denture Wearers uses the information that we collect about you or that you provide to us for a range of different business purposes. We use your personal information to track usage of the Site, to market the Site, to improve the Site features and functionality, to backup our systems and to provide customer support. Our legal basis for processing your personal information is to carry out our legal obligations, to fulfill a contract with you, to protect your vital interests, for our legitimate business interests, to provide you with notices, and for other purposes with your consent.</p>
<p>We use your personal information:</p>
<p>To provide our Site and its contents to you.</p>
<p>To provide customer support, including responding to your requests and contacting you about the requests.</p>
<p>To provide you notices about your account (such as updates to this privacy policy, the Terms of Service, Code of Conduct or for other customer service purposes).</p>
<p>To provide other services requested by you, such as to connect you to other users or health care providers on the Site. If you send direct messages or electronic messages through Denture Wearers to other users, please note that Denture Wearers may store these messages in order to deliver them and allow you or the recipient of the message to manage them. When contacting you to connect you to health care providers on the Site, Denture Wearers may contact you via email, SMS/text messages or by telephone. Message and data rates may apply.</p>
<p>To monitor the usage of our Site, improve the quality and design of the Site, and create new features, functionality, and services.</p>
<p>To  investigate illegal  activities on the Site or activities that violate our Terms of Service.</p>
<p>To detect, prevent and address technical issues, and improve the security of our Site.</p>
<p>To validate the authenticity of  and display the reviews and other content provided by you to other users.</p>
<p>To gather analysis or valuable information so that we can improve our Site.</p>
<p>To customize advertising you may see on our Site.</p>
<p>To contact you by email in order to offer you special promotions or poll your opinions through surveys or questionnaires.</p>
<p>To contact you by email or through your account to notify you of major Site changes.</p>
<p>To measure the performance of email marketing campaigns.</p>
<p>To allow you to participate in interactive features on our Site.</p>
<p>To fulfill any other purposes for which you provide it.</p>
<p>With your consent, which you may withdraw at any time, Denture Wearers also uses your personal information:</p>
<p>To send commercial or marketing messages.</p>
<p>To provide you with a personalized user experience by showing you content relevant for your geographic location.</p>
<p>To customize advertising you may see on third party websites.</p>
<p>To provide you with marketing from third parties.</p>
<p>For any other purpose, with your consent.</p>
<p>When Denture Wearers Discloses Information</p>
<p>Third Party Service Providers</p>
<p>We provide personal information and non-personally-identifiable information to our subsidiaries, affiliated companies, or other businesses or persons for the purpose of processing such information on our behalf, including, but not limited to, providing analytics, monitoring our Site, A/B testing, marketing, distribution of surveys or giveaway programs. We require that these parties agree to process such personal information in compliance with this privacy policy and any other appropriate confidentiality and security measures as well as for the sole purpose of providing the specific service to Denture Wearers. The third party service providers are not permitted to share such personal information or use it for any other purpose.</p>
<p>In the last twelve months, we have disclosed the following categories of personal information for a business purpose:</p>
<p>Identifiers</p>
<p>California Customer Records personal information categories</p>
<p>Protected classification characteristics under state or federal law</p>
<p>Internet or other similar network activity</p>
<p>Geolocation data</p>
<p>We disclose your personal information for a business purpose to the following categories of third parties:</p>
<p>Affiliates</p>
<p>Service providers</p>
<p>Third parties to whom you or your agents authorize us to disclose your personal information in connection with the products or services we provide to you</p>
<p>We do not sell your personal information.</p>
<p>We do share anonymous aggregated user data (such as usage data, referring/exit pages and URLs, platform types, number of clicks, etc.) with interested third parties to assist them in understanding the usage patterns for certain content, services, advertisements, promotions, and/or functionality on the Site.</p>
<p>Fulfill Your Requests</p>
<p>We will always use your personal information to fulfill the purpose for which it had been requested. For example, if you submit your first and last name, email address, telephone number, treatment desired and questions or comments through a form on a specific health care provider’s profile page, then Denture Wearers will disclose this information to the health care provider identified on the form. In addition, if you submit your mobile phone number through such a form, then you understand and consent to Denture Wearers and/or the health care provider sending you text messages. You understand that standard text messaging fees and data rates may apply. Denture Wearers will provide transparency and state the purpose and terms at the point of collection of such information, and the information you provide through such forms will not used by Denture Wearers for any other purpose.</p>
<p>If you purchase products and services through the Site, the payment information is transmitted directly via an encrypted connection to our third-party payment processors. Denture Wearers uses Braintree and Stripe to process payments, and Braintree and Stripe store your personal and payment information in accordance with their respective privacy policies. Denture Wearers does not collect or store your payment information. You can learn more about Stripe’s privacy practices by reviewing Stripe’s privacy policy at stripe.com/us/privacy. You can learn more about Braintree’s privacy practices by reviewing Braintree’s privacy policy at https://www.braintreepayments.com/legal/braintree-privacy-policy. Denture Wearers does collect your name, email address and telephone number in order to process your payment and this information is stored by Denture Wearers in accordance with this privacy policy.</p>
<p>Third-party Advertisers</p>
<p>We do not share your personal information (such as name or email address) with other third-party companies for their commercial or marketing use without your consent or except as part of a specific program or feature for which you will have the ability to opt-in or opt-out.</p>
<p>Denture Wearers may allow other companies, called third-party ad servers or ad networks, to serve advertisements within the Site. These third-party ad servers or ad networks use cookies, web beacons and other tracking technologies to send, directly to your browser, the advertisements and links that appear on the Site. They automatically receive your IP address when this happens. In addition, the third-party ad servers or ad networks may use information about your visits to our Site and other websites to provide advertisements about goods and services of interest to you. You should consult the respective privacy policies of these third-party ad servers or ad networks. This privacy policy does not apply to, and we cannot control the activities of, such other advertisers or web sites. Please see our Cookie Policy to learn more about the cookies and web beacons used by the third-party ad servers and networks.</p>
<p>Legal Requests and to Comply with State and Federal Laws</p>
<p>We may disclose personal information if such action is necessary to comply with a legal obligation, to comply with state and federal laws or to respond to a court order, subpoena, or search warrant. Denture Wearers may disclose any of your messages or other content as part of our investigations into the use and operation of the Site.</p>
<p>Denture Wearers also reserves the right to disclose personal information that Denture Wearers believes, in good faith, is appropriate or necessary to enforce our Terms of Service, take precautions against liability, to investigate and defend itself against any third-party claims or allegations, to protect the security or integrity of the Site, and to protect the vital interests, property, or personal safety of Denture Wearers, our users or others.</p>
<p>In the Event of Merger, Sale, or Bankruptcy</p>
<p>In the event that Denture Wearers is acquired by or merged with a third party entity, we reserve the right, in any of these circumstances, to transfer or assign the information we have collected from you as part of such merger, acquisition, sale, or other change of control. In the unlikely event of our bankruptcy, insolvency, reorganization, receivership, or assignment for the benefit of creditors, or the application of laws or equitable principles affecting creditors rights generally, we may not be able to control how your information is treated, transferred, or used.</p>
<p>Your Choices</p>
<p>Denture Wearers strives to provide you with choices regarding the personal information you provide to us, and we understand that you have rights in your personal information such as: the right to access, correct, delete, object to and restrict the use of your personal information. We also understand that you have the right to obtain a copy of your personal information from us and to withdraw your consent of the processing of your personal information by us. We have created mechanisms to provide you with the following control over your personal information:</p>
<p>Consumer Rights and Access</p>
<p>General. You can choose not to provide personal information through our Site, in which case Denture Wearers may not be able to provide certain services to you or respond to your requests.</p>
<p>Access, Changes, &amp; Deletion. You can access, review and change your personal information by logging into your account on the Site and visiting your account profile page. You may also send us an email at privacy@Denture Wearers.com to request access to, correct or delete any personal information that you have provided to us. In some cases, we may not be able to delete your personal information except by also deleting your user account.</p>
<p>Denture Wearers Emails. If you do not wish to have your email address or other contact information used by us to promote our Site or other products or services, you can opt-out at any time by logging into the Site and adjusting your user preferences in your account profile or by sending us an email stating your request to privacy@Denture Wearers.com. If we have sent you a promotional email, you may unsubscribe to receive future emails via the unsubscribe link in that email.</p>
<p>Copy of Personal Information. You may also request a copy of your personal information that you have provided to us directly by sending an email to privacy@Denture Wearers.com. We will provide you a copy of your personal information in a commonly used electronic form.</p>
<p>Closing Accounts. You may also close your account by contacting Denture Wearers Community Support. Denture Wearers will disassociate your User Contributions from your account. However, copies of your User Contributions may remain viewable in cached and archived pages, or might have been copied or stored by other Site users. In addition, Denture Wearers will continue to retain certain information about you in accordance with the privacy practices in this policy or if required to do so as a result of a legal obligation. This provision does not apply to the accounts of doctors and other service providers, as Denture Wearers will continue to display public provider information for the benefit of consumers regardless of whether an account with Denture Wearers is open or closed.</p>
<p>Account Verification and Process</p>
<p>In order to fulfill the above requests, Denture Wearers may ask you to verify your identity before responding to such requests. We endeavor to respond to verifiable consumer requests within 30 days of receipt. If we require more time, we will inform you of the reason and the anticipated additional amount of time required. Further, your right to access your personal information may not apply in some cases, including where providing access is unreasonably burdensome or expensive under the circumstances, where such requests are too frequent (requests for a copy of your personal data are typically limited to two times per year), or where it would violate the rights of someone other than the individual requesting access.</p>
<p>Advertising and Analytics</p>
<p>If you do not want us to use information that we collect or that you provide to us to deliver advertisements, for analytics or remarketing services, then you may opt-out as described below.</p>
<p>&nbsp;</p>
<p>For analytics, we use Google Analytics, which is a web analytics service that tracks and reports website traffic. Google uses the data collected to track and monitor the use of our Site. This data may be shared with other Google services. Google may use the collected data to contextualize and personalize the ads of its own advertising network. You can opt-out of having your activity on the Site available to Google Analytics by installing the Google Analytics opt-out browser add-on. The add-on prevents Google Analytics JavaScript from sharing information with Google Analytics about visits activity. For more information on the privacy practices of Google, please visit Google Privacy &amp; Terms web page at: https://policies.google.com/privacy.</p>
<p>Denture Wearers uses Google AdSense &amp; DoubleClick Cookie on the Site. Google, as a service provider, uses cookies to serve ads on our Site. Google’s use of the DoubleClick cookie enables it and its partners to serve ads to our users based on their visit to our Site or other websites on the internet. You may opt out of the use of the DoubleClick Cookie for interest-based advertising by visiting the Google Ads settings web page at: http://www.google.com/ads/preferences/. You can also opt out of receiving targeted ads from members of the Network Advertising Initiative (“NAI”) on the NAI’s website.</p>
<p>Denture Wearers currently uses Google AdWords, which is a remarketing service provided by Google. You can opt-out of Google Analytics for Display Advertising and customize the Google Display Network ads by visiting the Google Ads settings page at: http://www.google.com/settings/ads. In addition, Google also recommends installing the Google Analytics opt-out browser add-on for your web browser, which is available at: https://tools.google.com/dlpage/gaoptout. This tool provides visitors with the ability to prevent their data from being collected and used by Google Analytics.</p>
<p>Retention of Personal Information</p>
<p>Denture Wearers will retain your personal information only for as long as is necessary for the purposes set forth in the privacy policy. Denture Wearers will retain and use your personal information to the extent necessary to comply with our legal obligations (for example, if we are required to retain your personal information to comply with applicable laws), resolve disputes, and enforce our legal agreements and policies.</p>
<p>Other Important Information</p>
<p>Our Commitment to Data Security</p>
<p>Denture Wearers uses commercially reasonable physical, managerial, and technical safeguards to preserve the integrity and security of your personal information. For example, to protect your privacy and security, we take reasonable steps (such as requesting a unique password) to verify your identity before granting you profile access or making corrections. You are responsible for maintaining the secrecy of your unique password and account information at all times. We cannot, however, ensure or warrant the security of any information you transmit to the Site and you do so at your own risk. Once we receive your information, Denture Wearers makes commercially reasonable efforts to ensure the security of your information. However, please note that this is not a guarantee that such information may not be accessed, disclosed, altered, or destroyed by breach of any of our physical, technical, or managerial safeguards.</p>
<p>If Denture Wearers learns of a security systems breach, then we may attempt to notify you electronically so that you can take appropriate protective steps. Denture Wearers may post a notice on the Site if a security breach occurs. Depending on where you live, you may have a legal right to receive notice of a security breach in writing. To receive a written notice of a security breach (or to withdraw your consent from receiving electronic notice) you should notify us using our feedback form.</p>
<p>Children&#8217;s Privacy</p>
<p>Protecting the privacy of children is important to Denture Wearers. For that reason, Denture Wearers does not knowingly collect or maintain personal information from persons under 18 years of age, and no part of the Site is directed to persons under 18. If you are under 18 years of age, then please do not use or access the Site at any time or in any manner. If Denture Wearers learns that personal information of persons under 18 years of age has been collected without verified parental consent, then Denture Wearers will take the appropriate steps to delete this information.</p>
<p>Visiting the Site from outside the United States</p>
<p>The Site is hosted in the United States. If you are accessing the Site from outside the United States, please be advised that the information you provide Denture Wearers may be transferred to, processed and stored in the United States where the Denture Wearers servers are located and our central database is operated. You acknowledge and understand that the data protection and other laws of the United States might not be as comprehensive as those in your country. Through your continued use of the Site (which is governed by U.S. law, this privacy policy, and our Terms of Service), you consent to the transfer of your personal information to the United States.</p>
<p>Call Monitoring and Recording</p>
<p>Telephone calls to or from Denture Wearers may be recorded and monitored by us. Denture Wearers records and monitors telephone calls for user support services and for staff training purposes. Denture Wearers retains the recordings for a reasonable period of time in order to fulfill the purpose for which the telephone calls were recorded and then the recordings are deleted.</p>
<p>How We Respond to Do Not Track Signals</p>
<p>Denture Wearers currently does not respond to &#8220;Do Not Track&#8221; signals because there is not an industry or legal standard for such signals.</p>
<p>Automated Decision-Making</p>
<p>Denture Wearers does not use any personal information provided by you for the purposes of automated decision-making.</p>
<p>Links to Other Sites</p>
<p>Our Site may contain links to other websites that are not operated by Denture Wearers. If you click on a third-party link, you will be directed to that third-party’s website. This privacy policy does not apply to the third-party websites and Denture Wearers encourages you to review the privacy policy of the third-party websites you visit.</p>
<p>How You Can Contact Us</p>
<p>If you have any questions or complaints about the use or disclosure of your personal information, this privacy policy, or our privacy practices, please contact Denture Wearers by sending an email to our data protection office at privacy@DentureWearers.com. In addition, you may contact Denture Wearers via Community Support webform or by writing to us at the following address:</p>
<p>Denture Wearers</p>
<p>info@denturewearers.com</p>
<p>&nbsp;</p>
<p>Your right to file a complaint with a data supervisory authority about our privacy practices remains unaffected.</p>
<p><a class="btn" href="https://denturewearers.com/">Back to Home Page</a></p>
</div></div>
</div>
</div>
</div></article></main></div></div></div><footer class="site-footer"><div class="wrap"><div class="columns is-vcentered">
<div class="column is-narrow">
<div class="logo-area"><a href="/"><img src="/wp-content/uploads/2020/03/denture-weare-dark.svg" alt="Denture Wearer" style="width: 200px"></a></div>
</div>
<div class="column" style="text-align: right;">
<nav>
<ul>
<li><a href="/treatment-options/">Treatment Options</a></li>
<li><a href="https://community.denturewearers.com/personal-experiences">Personal Experiences</a></li>
<li><a href="https://community.denturewearers.com/">Ask The Community</a></li>
<li><a href="/lifestyle-tips/">Lifestyle Tips</a></li>
<li><a href="https://community.denturewearers.com/search-dental-professionals">FIND A DENTAL PROFESSIONAL</a></li>
<li><a href="/for-professionals/">FOR DENTAL PROFESSIONALS</a></li>
</ul>
</nav>
</div>
</div>
<div class="column disclaimer">
<b>Medical/Dental Disclaimer</b>
<br>
Information on this site is provided as a resource only. It is not to be used or relied on for any diagnostic or treatment purpose. Please consult directly with a dental professional about your specific needs.
</div>
<div class="copy">
<div class="columns">
<div class="column is-6">&copy; Denture Wearer 2020 | Powered by: <a href="https://six-20.com/" target="_blank">Six-20.com</a></div>
<div class="column is-6" style="text-align: right;">
<ul class="footer-nav">
<li><a href="https://community.denturewearers.com/join">Join</a></li>
<li><a href="https://community.denturewearers.com/?view=1">Login</a></li>
<li><a href="/contact-us">Contact Us</a></li>
</ul>
</div>
</div>      
</div>
</div></footer></div><script type='text/javascript' src='https://denturewearers.com/wp-content/uploads/dynatheme/script.js?ver=1.1' id='cmk-dynatheme-js-js'></script>
</body></html><!-- WP Fastest Cache file was created in 0.18883895874023 seconds, on 11-08-21 0:46:55 -->