<!DOCTYPE html>
<html lang="en-US">
<head >
<meta charset="UTF-8" /><link rel="preload" href="https://denturewearers.com/wp-content/cache/fvm/min/1628624349-css6b3b05abe6dbaa4f63cd80a13429c88e90ee11b401ace8d5da6cc1bebfb44.css" as="style" media="all" />
<link rel="preload" href="https://denturewearers.com/wp-content/cache/fvm/min/1628624349-css94bbc05964b9288decc7b5112fd25ee81e6a6d1fec7539e600ae1a8edf8b9.css" as="style" media="all" />
<link rel="preload" href="https://denturewearers.com/wp-content/cache/fvm/min/1628624349-css6766acf8de12f22ef89199a72e326d9dfec7dc40b9259861194dc7054e70e.css" as="style" media="all" /><script data-cfasync="false">function fvmuag(){var e=navigator.userAgent;if(e.match(/x11.*ox\/54|id\s4.*us.*ome\/62|oobo|ight|tmet|eadl|ngdo|PTST/i))return!1;if(e.match(/x11.*me\/86\.0/i)){var r=screen.width;if("number"==typeof r&&1367==r)return!1}return!0}</script><meta name="viewport" content="width=device-width, initial-scale=1" /><meta name='robots' content='max-image-preview:large' /><title>For Professionals - Denture Wearers</title><meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><link rel="canonical" href="https://denturewearers.com/for-professionals/" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="For Professionals - Denture Wearers" /><meta property="og:url" content="https://denturewearers.com/for-professionals/" /><meta property="og:site_name" content="Denture Wearers" /><meta property="article:modified_time" content="2021-06-21T16:29:19+00:00" /><meta property="og:image" content="https://denturewearers.com/wp-content/uploads/2020/06/AdobeStock_239921465-scaled.jpeg" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:label1" content="Written by"><meta name="twitter:data1" content="Deanne"><meta name="twitter:label2" content="Est. reading time"><meta name="twitter:data2" content="1 minute"><script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://denturewearers.com/#website","url":"https://denturewearers.com/","name":"Denture Wearers","description":"","potentialAction":[{"@type":"SearchAction","target":"https://denturewearers.com/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"ImageObject","@id":"https://denturewearers.com/for-professionals/#primaryimage","inLanguage":"en-US","url":"/wp-content/uploads/2020/06/AdobeStock_239921465-scaled.jpeg"},{"@type":"WebPage","@id":"https://denturewearers.com/for-professionals/#webpage","url":"https://denturewearers.com/for-professionals/","name":"For Professionals - Denture Wearers","isPartOf":{"@id":"https://denturewearers.com/#website"},"primaryImageOfPage":{"@id":"https://denturewearers.com/for-professionals/#primaryimage"},"datePublished":"2020-02-25T07:50:37+00:00","dateModified":"2021-06-21T16:29:19+00:00","inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://denturewearers.com/for-professionals/"]}]}]}</script>
<!-- <link rel='stylesheet' id='cmk-css'  href='https://denturewearers.com/wp-content/cache/fvm/min/1628624349-css6b3b05abe6dbaa4f63cd80a13429c88e90ee11b401ace8d5da6cc1bebfb44.css' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='cmk-custom-css'  href='https://denturewearers.com/wp-content/cache/fvm/min/1628624349-css94bbc05964b9288decc7b5112fd25ee81e6a6d1fec7539e600ae1a8edf8b9.css' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='bulma-css-css'  href='https://denturewearers.com/wp-content/cache/fvm/min/1628624349-css6766acf8de12f22ef89199a72e326d9dfec7dc40b9259861194dc7054e70e.css' type='text/css' media='all' /> -->
<link rel="stylesheet" type="text/css" href="//denturewearers.com/wp-content/cache/wpfc-minified/8apvxq0z/bn3f8.css" media="all"/>
<script src='//denturewearers.com/wp-content/cache/wpfc-minified/4bpsibg/bn3f8.js' type="text/javascript"></script>
<!-- <script type='text/javascript' src='https://denturewearers.com/wp-includes/js/jquery/jquery.min.js?ver=3.6.0' id='jquery-core-js'></script> -->
<!-- <script type='text/javascript' src='https://denturewearers.com/wp-content/themes/dynatheme/js/round.js?ver=5.8' id='slick-js'></script> -->
<link rel="icon" href="https://denturewearers.com/wp-content/uploads/2020/03/logo-icon.png" />
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-178144317-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-178144317-1');
</script><style media="all">.singup-doc{position:relative}.singup-doc .noti h2{background:transparent;color:#fff;margin-bottom:0}.noti{margin:0 2em;padding:2px 10px;color:#fff;font-size:14px;margin-bottom:1em}.noti ul{margin-bottom:0;padding:10px 0}.noti.err{background-color:red}.noti.succ{background-color:#00be00}</style>
</head>
<body class="page-template-default page page-id-217 header-full-width full-width-content genesis-breadcrumbs-hidden genesis-footer-widgets-hidden nav-in-header cm-full to"><iframe height="0" style="display:none;height:0px" src="//community.denturewearers.com/token"></iframe>
<style media="all">.menu-primary1{display:none}</style>
<script>
( function($) {
window.addEventListener("message", function(t) {
if ( t.data.logged == 1 || t.data.logged == 0 ) {
console.log( t.data.logged, );
if( t.data.logged == 1 ) {
$('#menu-header-menu').find('.unlog').css({'display': 'none'});
$('#menu-header-menu').append('<li class="menu-item user-info"><a href="https://community.denturewearers.com/settings/profile" class="user-icon"><img alt="My Account" src="'+t.data.img +'"></a></li>');
}
}
//console.log('test');
});
})(jQuery)
</script>
<div class="site-container"><div class="menu-icon mob-only"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm6 17h-12v-2h12v2zm0-4h-12v-2h12v2zm0-4h-12v-2h12v2z"/></svg></div><header class="site-header"><div class="wrap"><span class="close-menu mob-only"><svg id="close" width="100%" height="100%"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M24 20.188l-8.315-8.209 8.2-8.282-3.697-3.697-8.212 8.318-8.31-8.203-3.666 3.666 8.321 8.24-8.206 8.313 3.666 3.666 8.237-8.318 8.285 8.203z"/></svg></svg></span><div class="title-area"><a href="https://denturewearers.com" title="Denture Wearers"><img src="https://denturewearers.com/wp-content/uploads/2020/03/denture-wearer.svg" alt="Denture Wearers" title="Denture Wearers" class="site-logo"/></a></div><nav class="nav-primary" aria-label="Main"><ul id="menu-header-menu" class="menu genesis-nav-menu menu-primary"><li id="menu-item-239" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-239"><a href="https://denturewearers.com/treatment-options/"><span >Treatment Options</span></a>
<ul class="sub-menu">
<li id="menu-item-813" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-813"><a href="https://denturewearers.com/treatment-options/dentures/"><span >Dentures</span></a>
<ul class="sub-menu">
<li id="menu-item-1184" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1184"><a href="https://denturewearers.com/new-dentures/"><span >New Dentures</span></a></li>
<li id="menu-item-1312" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1312"><a href="https://denturewearers.com/treatment-options/complete-dentures/"><span >Complete Dentures</span></a></li>
<li id="menu-item-816" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-816"><a href="https://denturewearers.com/treatment-options/partial-dentures/"><span >Partial Dentures</span></a></li>
</ul>
</li>
<li id="menu-item-817" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-817"><a href="https://denturewearers.com/treatment-options/overdentures/"><span >Overdentures</span></a></li>
<li id="menu-item-819" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-819"><a href="https://denturewearers.com/treatment-options/fixed-hybrid-all-on-x/"><span >Fixed Hybrid (All On 4 or More)</span></a></li>
<li id="menu-item-1223" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1223"><a href="https://denturewearers.com/choose-your-smile/"><span >Choose your Smile</span></a></li>
</ul>
</li>
<li id="menu-item-1325" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1325"><a href="https://denturewearers.com/personal-experience/"><span >Personal Experience</span></a>
<ul class="sub-menu">
<li id="menu-item-1379" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1379"><a href="https://denturewearers.com/personal-stories"><span >Featured Testimonials</span></a></li>
<li id="menu-item-1380" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1380"><a href="https://community.denturewearers.com/treatment-reviews"><span >Treatment Reviews</span></a></li>
</ul>
</li>
<li id="menu-item-35" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-35"><a href="https://community.denturewearers.com/"><span >Ask The Community</span></a></li>
<li id="menu-item-462" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-462"><a href="/lifestyle-tips/"><span >Lifestyle Tips</span></a></li>
<li id="menu-item-949" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-949"><a href="https://community.denturewearers.com/search-dental-professionals"><span >Find A Dental Professional</span></a></li>
<li id="menu-item-240" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-217 current_page_item menu-item-240"><a href="https://denturewearers.com/for-professionals/" aria-current="page"><span >For Dental Professionals</span></a></li>
<li id="menu-item-39" class="unlog menu-item menu-item-type-custom menu-item-object-custom menu-item-39"><a href="https://community.denturewearers.com/?view=1"><span >Login</span></a></li>
<li id="menu-item-40" class="join-cl unlog menu-item menu-item-type-custom menu-item-object-custom menu-item-40"><a href="https://community.denturewearers.com/join"><span >Join</span></a></li>
</ul></nav></div></header><div class="site-inner"><div class="wrap"><div class="content-sidebar-wrap"><main class="content"><article class="post-217 page type-page status-publish entry" aria-label="For Professionals"><div class="entry-content"><div class="sec fp-1" style="background: url(/wp-content/uploads/2020/02/fd-banner.jpg) no-repeat right 0 #2f2f2f;padding:12em 0 7em"><div class="wrap">
<div class="columns">
<div class="column is-6">
<h1 class="topl" style="color: #fff;">For Dental<br />
Professionals</h1>
</div>
<div class="column is-narrow" style="width: 60px;"></div>
<div class="column">
<div class="singup-doc ftd bgl">
<h2>Sign Up Here</h2>
<form id="join-doctor" action="#">
<div class="field"><input name="first_name" required="" type="text" placeholder="First Name" /></div>
<div class="field"><input name="last_name" required="" type="text" placeholder="Last Name" /></div>
<div class="field"><input name="email" required="" type="text" placeholder="Email Address" /></div>
<div class="field"><input name="address[zip]" required="" type="text" placeholder="ZIP" /></div>
<div class="field"><input name="license[license]" required="" type="text" placeholder="License Number" /></div>
<div class="field"><input name="license_expiration[license_expiration]" required="" type="date" placeholder="License Expiration" /></div>
<div class="field"><input name="doctor[website]" required="" type="text" placeholder="Website" /></div>
<div class="field"><label class="checkbox"><input style="margin-right: 5px;" required="" type="checkbox" /> By Continuing I agree that I am at least 18 years old and have read the <a href="https://denturewearers.com/terms-and-conditions/" target="_blank" rel="noopener noreferrer">terms of service</a> and <a href="https://denturewearers.com/privacy-policy/" target="_blank" rel="noopener noreferrer">privacy policy</a></label></div>
<p><button class="btn" type="submit">Sign Up</button></p>
</form>
</div>
</div>
</div>
</div></div>
<div class="sec fp-2 bgl" style="padding: 4em 0;font-size: 20px"><div class="wrap">
<h2 class="topl">You&#8217;ll Benefit From Joining Our Community</h2>
<p>In today’s market, people want someone they can trust to help with their smiles. They are tired of typical marketing attempts to get them into a dental office. And dental professionals want to help these same people. Our goal is to bring these professionals together to share their insight, engage the community, and highlight their accomplishments as well as clinical skills. This will enable all “ships to rise”.</p>
<p>This is why we created DentureWearers.com and it’s Professional Portal. Now you have one place where you can ask multiple clinicians and dental experts at the same time, any question or suggestions for a particular case. We are personally excited about this part of this community because together, we can all accomplish more.</p>
<p><a class="btn" href="#">Sign Up</a></p>
<div class="columns" style="margin-top: 3em;">
<div class="column is-6">
<div><img src="/wp-content/uploads/2020/06/AdobeStock_239921465-scaled.jpeg" alt="Join Denture Wearer" /></div>
</div>
<div class="column is-narrow" style="width: 50px;"></div>
<div class="column">
<h3 class="topl">Highlight Your Work</h3>
<p>If you do great dentistry, don’t you want the public to see it? Otherwise, how can the public know and appreciate you? We want to provide a “gallery” for our dental professionals to highlight their cases and finished smiles to be appreciated by both the public as well as other dental professionals.</p>
<p>Denture Wearers was created to connect the questions and concerns of people with dental professionals who can help them on their journey to a new smile. We provide you an opportunity to share your wisdom and connect with the “patient” and other “professionals” in a way that allows you to grow as an authority in the dental field.<br />
And that my friends, is a good thing!</p>
<p><a class="btn" style="margin-bottom: 1.5em;" href="#">Sign Up</a></p>
</div>
</div>
</div></div>
<div class="sec fp-3" style="background: #f4ba2a; color: #222;padding: 3em 0"><div class="wrap">
<h3 style="color: #222;">Join Us Today!</h3>
<p>How will patients that need your skills and expertise know how to find you? What do you do when you have a “puzzling” case? Where do you turn for new ideas from other dental professionals?</p>
</div></div>
</div></article></main></div></div></div><footer class="site-footer"><div class="wrap"><div class="columns is-vcentered">
<div class="column is-narrow">
<div class="logo-area"><a href="/"><img src="/wp-content/uploads/2020/03/denture-weare-dark.svg" alt="Denture Wearer" style="width: 200px"></a></div>
</div>
<div class="column" style="text-align: right;">
<nav>
<ul>
<li><a href="/treatment-options/">Treatment Options</a></li>
<li><a href="https://community.denturewearers.com/personal-experiences">Personal Experiences</a></li>
<li><a href="https://community.denturewearers.com/">Ask The Community</a></li>
<li><a href="/lifestyle-tips/">Lifestyle Tips</a></li>
<li><a href="https://community.denturewearers.com/search-dental-professionals">FIND A DENTAL PROFESSIONAL</a></li>
<li><a href="/for-professionals/">FOR DENTAL PROFESSIONALS</a></li>
</ul>
</nav>
</div>
</div>
<div class="column disclaimer">
<b>Medical/Dental Disclaimer</b>
<br>
Information on this site is provided as a resource only. It is not to be used or relied on for any diagnostic or treatment purpose. Please consult directly with a dental professional about your specific needs.
</div>
<div class="copy">
<div class="columns">
<div class="column is-6">&copy; Denture Wearer 2020 | Powered by: <a href="https://six-20.com/" target="_blank">Six-20.com</a></div>
<div class="column is-6" style="text-align: right;">
<ul class="footer-nav">
<li><a href="https://community.denturewearers.com/join">Join</a></li>
<li><a href="https://community.denturewearers.com/?view=1">Login</a></li>
<li><a href="/contact-us">Contact Us</a></li>
</ul>
</div>
</div>      
</div>
</div></footer></div><script type='text/javascript' src='https://denturewearers.com/wp-content/uploads/dynatheme/script.js?ver=1.1' id='cmk-dynatheme-js-js'></script>
<script>
( function($) {
$('body').on('submit', '#join-doctor', function(e) {
e.preventDefault()
var dis = $(this), data = dis.serialize(),
loader  =  $('<i class="preloader">');
dis.prepend( loader );
dis.find('.noti').remove();
$.ajax({
type: 'POST',
url: 'https://community.denturewearers.com/api/join-doctor',
data: data,
headers: {          
Accept: "application/json; charset=utf-8",         
//"Content-Type": "application/x-www-form-urlencoded"   
}, 
success: function(data) { 
window.location = "https://denturewearers.com/thank-you/";
/*$('.preloader').remove();	
dis.html('<div class="noti succ"><h2 style="color: #fff;background: transparent;">Thanks for joining</h2><p>Please verify your email address using the link we sent to your email</p></div>');*/
},
error: function(err) {
$('.preloader').remove();
console.log( err.responseJSON );
var errOut = '<ul>';
Object.keys(err.responseJSON.errors).forEach((key,index) => {
errOut += '<li>'+ err.responseJSON.errors[key][0]+'</li>';
});
dis.prepend('<div class="noti err">' + errOut +'</ul></div>');
}
});
});
})(jQuery);
</script></body></html><!-- WP Fastest Cache file was created in 0.35457420349121 seconds, on 10-08-21 19:39:48 -->