<!DOCTYPE html>
<html lang="en-US">
<head >
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name='robots' content='max-image-preview:large' />
<!-- This site is optimized with the Yoast SEO plugin v15.3 - https://yoast.com/wordpress/plugins/seo/ -->
<title>Choose your Smile - Denture Wearers</title>
<meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
<link rel="canonical" href="https://denturewearers.com/choose-your-smile/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Choose your Smile - Denture Wearers" />
<meta property="og:description" content="&nbsp;" />
<meta property="og:url" content="https://denturewearers.com/choose-your-smile/" />
<meta property="og:site_name" content="Denture Wearers" />
<meta property="article:modified_time" content="2020-11-19T18:29:45+00:00" />
<meta property="og:image" content="https://denturewearers.com/wp-content/uploads/2020/11/F3-1-300x213.jpg" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:label1" content="Written by">
<meta name="twitter:data1" content="Deanne">
<meta name="twitter:label2" content="Est. reading time">
<meta name="twitter:data2" content="1 minute">
<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://denturewearers.com/#website","url":"https://denturewearers.com/","name":"Denture Wearers","description":"","potentialAction":[{"@type":"SearchAction","target":"https://denturewearers.com/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"ImageObject","@id":"https://denturewearers.com/choose-your-smile/#primaryimage","inLanguage":"en-US","url":"https://denturewearers.com/wp-content/uploads/2020/11/F3-1.jpg","width":450,"height":319},{"@type":"WebPage","@id":"https://denturewearers.com/choose-your-smile/#webpage","url":"https://denturewearers.com/choose-your-smile/","name":"Choose your Smile - Denture Wearers","isPartOf":{"@id":"https://denturewearers.com/#website"},"primaryImageOfPage":{"@id":"https://denturewearers.com/choose-your-smile/#primaryimage"},"datePublished":"2020-06-10T09:53:20+00:00","dateModified":"2020-11-19T18:29:45+00:00","inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://denturewearers.com/choose-your-smile/"]}]}]}</script>
<!-- / Yoast SEO plugin. -->
<!-- <link rel='stylesheet' id='cmk-css'  href='https://denturewearers.com/wp-content/themes/dynatheme/css/main.css?ver=5.8' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='cmk-custom-css'  href='https://denturewearers.com/wp-content/uploads/dynatheme/custom.css?ver=5.8' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='cmk-fancybox-css-css'  href='https://denturewearers.com/wp-content/themes/dynatheme/js/fancybox/source/jquery.fancybox.css?ver=1.1' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='bulma-css-css'  href='https://denturewearers.com/wp-content/themes/dynatheme/css/bulma-col.min.css?ver=5.8' type='text/css' media='all' /> -->
<link rel="stylesheet" type="text/css" href="//denturewearers.com/wp-content/cache/wpfc-minified/2bpt7x1j/bnmjn.css" media="all"/>
<script src='//denturewearers.com/wp-content/cache/wpfc-minified/4bpsibg/bn3f8.js' type="text/javascript"></script>
<!-- <script type='text/javascript' src='https://denturewearers.com/wp-includes/js/jquery/jquery.min.js?ver=3.6.0' id='jquery-core-js'></script> -->
<!-- <script type='text/javascript' src='https://denturewearers.com/wp-content/themes/dynatheme/js/round.js?ver=5.8' id='slick-js'></script> -->
<link rel="icon" href="https://denturewearers.com/wp-content/uploads/2020/03/logo-icon.png" />
<link rel="pingback" href="https://denturewearers.com/xmlrpc.php" />
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-178144317-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-178144317-1');
</script>
</head>
<body class="page-template-default page page-id-1191 header-full-width full-width-content genesis-breadcrumbs-hidden genesis-footer-widgets-hidden nav-in-header cm-full"><iframe height="0" style="display:none;height:0px" src="//community.denturewearers.com/token"></iframe>
<style>.menu-primary1 {display: none}</style>
<script>
( function($) {
window.addEventListener("message", function(t) {
if ( t.data.logged == 1 || t.data.logged == 0 ) {
console.log( t.data.logged, );
if( t.data.logged == 1 ) {
$('#menu-header-menu').find('.unlog').css({'display': 'none'});
$('#menu-header-menu').append('<li class="menu-item user-info"><a href="https://community.denturewearers.com/settings/profile" class="user-icon"><img alt="My Account" src="'+t.data.img +'"></a></li>');
}
}
//console.log('test');
});
})(jQuery)
</script>
<div class="site-container"><div class="menu-icon mob-only"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm6 17h-12v-2h12v2zm0-4h-12v-2h12v2zm0-4h-12v-2h12v2z"/></svg></div><header class="site-header"><div class="wrap"><span class="close-menu mob-only"><svg id="close" width="100%" height="100%"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M24 20.188l-8.315-8.209 8.2-8.282-3.697-3.697-8.212 8.318-8.31-8.203-3.666 3.666 8.321 8.24-8.206 8.313 3.666 3.666 8.237-8.318 8.285 8.203z"/></svg></svg></span><div class="title-area"><a href="https://denturewearers.com" title="Denture Wearers"><img src="https://denturewearers.com/wp-content/uploads/2020/03/denture-wearer.svg" alt="Denture Wearers" title="Denture Wearers" class="site-logo"/></a></div><nav class="nav-primary" aria-label="Main"><ul id="menu-header-menu" class="menu genesis-nav-menu menu-primary"><li id="menu-item-239" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-239"><a href="https://denturewearers.com/treatment-options/"><span >Treatment Options</span></a>
<ul class="sub-menu">
<li id="menu-item-813" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-813"><a href="https://denturewearers.com/treatment-options/dentures/"><span >Dentures</span></a>
<ul class="sub-menu">
<li id="menu-item-1184" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1184"><a href="https://denturewearers.com/new-dentures/"><span >New Dentures</span></a></li>
<li id="menu-item-1312" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1312"><a href="https://denturewearers.com/treatment-options/complete-dentures/"><span >Complete Dentures</span></a></li>
<li id="menu-item-816" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-816"><a href="https://denturewearers.com/treatment-options/partial-dentures/"><span >Partial Dentures</span></a></li>
</ul>
</li>
<li id="menu-item-817" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-817"><a href="https://denturewearers.com/treatment-options/overdentures/"><span >Overdentures</span></a></li>
<li id="menu-item-819" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-819"><a href="https://denturewearers.com/treatment-options/fixed-hybrid-all-on-x/"><span >Fixed Hybrid (All On 4 or More)</span></a></li>
<li id="menu-item-1223" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-1191 current_page_item menu-item-1223"><a href="https://denturewearers.com/choose-your-smile/" aria-current="page"><span >Choose your Smile</span></a></li>
</ul>
</li>
<li id="menu-item-1325" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1325"><a href="https://denturewearers.com/personal-experience/"><span >Personal Experience</span></a>
<ul class="sub-menu">
<li id="menu-item-1379" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1379"><a href="https://denturewearers.com/personal-stories"><span >Featured Testimonials</span></a></li>
<li id="menu-item-1380" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1380"><a href="https://community.denturewearers.com/treatment-reviews"><span >Treatment Reviews</span></a></li>
</ul>
</li>
<li id="menu-item-35" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-35"><a href="https://community.denturewearers.com/"><span >Ask The Community</span></a></li>
<li id="menu-item-462" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-462"><a href="/lifestyle-tips/"><span >Lifestyle Tips</span></a></li>
<li id="menu-item-949" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-949"><a href="https://community.denturewearers.com/search-dental-professionals"><span >Find A Dental Professional</span></a></li>
<li id="menu-item-240" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-240"><a href="https://denturewearers.com/for-professionals/"><span >For Dental Professionals</span></a></li>
<li id="menu-item-39" class="unlog menu-item menu-item-type-custom menu-item-object-custom menu-item-39"><a href="https://community.denturewearers.com/?view=1"><span >Login</span></a></li>
<li id="menu-item-40" class="join-cl unlog menu-item menu-item-type-custom menu-item-object-custom menu-item-40"><a href="https://community.denturewearers.com/join"><span >Join</span></a></li>
</ul></nav></div></header><div class="site-inner"><div class="wrap"><div class="content-sidebar-wrap"><main class="content"><article class="post-1191 page type-page status-publish entry" aria-label="Choose your Smile"><div class="entry-content"><div class="sec to-1" style="background:url(/wp-content/uploads/2020/06/choose-smile-banne.jpg) no-repeat 0 0;color: #fff;padding:10em 0 7.5em"><div class="wrap">
<div class="columns">
<div class="column">
<h1 class="topl" style="color: #fff; font-size: 60px; font-weight: 500;">Choose your Smile</h1>
</div>
<div class="column"></div>
</div>
</div></div>
<div class="sec" style="padding: 2em"><div class="wrap">
<h2 class="topls">LORIN LIBRARY</h2>
<p>Don&#8217;t take chances. Browse our smile library below until you find the one that you like best.</p>
<p>1. Start with the cuspids, the third tooth from the center. Choose between the Flat, Pointed &amp; Round categories.<br />
2. Then choose the central and lateral incisors, the four middle teeth. The combinations progress from square to round, from 1-6.<br />
3. Once you have chosen the smile design, you can further individualize the appearance by lengthening the central incisors (the two front teeth) &amp;/ or shortening the two lateral incisors (the two front side teeth).<br />
4. <img loading="lazy" class="alignnone wp-image-2023 " src="https://denturewearers.com/wp-content/uploads/2020/11/F3-1-300x213.jpg" alt="" width="162" height="115" srcset="https://denturewearers.com/wp-content/uploads/2020/11/F3-1-300x213.jpg 300w, https://denturewearers.com/wp-content/uploads/2020/11/F3-1.jpg 450w" sizes="(max-width: 162px) 100vw, 162px" />  <img loading="lazy" class="alignnone wp-image-2024 " src="https://denturewearers.com/wp-content/uploads/2020/11/P3-1-300x213.jpg" alt="" width="161" height="114" srcset="https://denturewearers.com/wp-content/uploads/2020/11/P3-1-300x213.jpg 300w, https://denturewearers.com/wp-content/uploads/2020/11/P3-1.jpg 450w" sizes="(max-width: 161px) 100vw, 161px" /> <img loading="lazy" class="alignnone wp-image-2025 " src="https://denturewearers.com/wp-content/uploads/2020/11/R3-1-300x213.jpg" alt="" width="161" height="114" srcset="https://denturewearers.com/wp-content/uploads/2020/11/R3-1-300x213.jpg 300w, https://denturewearers.com/wp-content/uploads/2020/11/R3-1.jpg 450w" sizes="(max-width: 161px) 100vw, 161px" /><br />
5. Designing a more youthful, beautiful smile has never been easier. Once you have found your ideal design, you can confirm your chosen smile with digital imaging &amp;/or at the wax try-in.</p>
<h2 class="topls">Flat Cuspid Family</h2>
<div id='gallery-1' class='gallery galleryid-1191 gallery-columns-3 gallery-size-medium'><figure class='gallery-item'>
<div class='gallery-icon landscape'>
<a href='https://denturewearers.com/wp-content/uploads/2020/06/F1.jpg'><img width="300" height="178" src="https://denturewearers.com/wp-content/uploads/2020/06/F1-300x178.jpg" class="attachment-medium size-medium" alt="F1" loading="lazy" aria-describedby="gallery-1-1202" srcset="https://denturewearers.com/wp-content/uploads/2020/06/F1-300x178.jpg 300w, https://denturewearers.com/wp-content/uploads/2020/06/F1.jpg 500w" sizes="(max-width: 300px) 100vw, 300px" /></a>
</div>
<figcaption class='wp-caption-text gallery-caption' id='gallery-1-1202'>
F1
</figcaption></figure><figure class='gallery-item'>
<div class='gallery-icon landscape'>
<a href='https://denturewearers.com/wp-content/uploads/2020/06/F2.jpg'><img width="300" height="178" src="https://denturewearers.com/wp-content/uploads/2020/06/F2-300x178.jpg" class="attachment-medium size-medium" alt="F2" loading="lazy" aria-describedby="gallery-1-1200" srcset="https://denturewearers.com/wp-content/uploads/2020/06/F2-300x178.jpg 300w, https://denturewearers.com/wp-content/uploads/2020/06/F2.jpg 500w" sizes="(max-width: 300px) 100vw, 300px" /></a>
</div>
<figcaption class='wp-caption-text gallery-caption' id='gallery-1-1200'>
F2
</figcaption></figure><figure class='gallery-item'>
<div class='gallery-icon landscape'>
<a href='https://denturewearers.com/wp-content/uploads/2020/06/F3.jpg'><img width="300" height="178" src="https://denturewearers.com/wp-content/uploads/2020/06/F3-300x178.jpg" class="attachment-medium size-medium" alt="F3" loading="lazy" aria-describedby="gallery-1-1201" srcset="https://denturewearers.com/wp-content/uploads/2020/06/F3-300x178.jpg 300w, https://denturewearers.com/wp-content/uploads/2020/06/F3.jpg 500w" sizes="(max-width: 300px) 100vw, 300px" /></a>
</div>
<figcaption class='wp-caption-text gallery-caption' id='gallery-1-1201'>
F3
</figcaption></figure><figure class='gallery-item'>
<div class='gallery-icon landscape'>
<a href='https://denturewearers.com/wp-content/uploads/2020/06/F4.jpg'><img width="300" height="178" src="https://denturewearers.com/wp-content/uploads/2020/06/F4-300x178.jpg" class="attachment-medium size-medium" alt="F4" loading="lazy" aria-describedby="gallery-1-1204" srcset="https://denturewearers.com/wp-content/uploads/2020/06/F4-300x178.jpg 300w, https://denturewearers.com/wp-content/uploads/2020/06/F4.jpg 500w" sizes="(max-width: 300px) 100vw, 300px" /></a>
</div>
<figcaption class='wp-caption-text gallery-caption' id='gallery-1-1204'>
F4
</figcaption></figure><figure class='gallery-item'>
<div class='gallery-icon landscape'>
<a href='https://denturewearers.com/wp-content/uploads/2020/06/F5.jpg'><img width="300" height="178" src="https://denturewearers.com/wp-content/uploads/2020/06/F5-300x178.jpg" class="attachment-medium size-medium" alt="F5" loading="lazy" aria-describedby="gallery-1-1205" srcset="https://denturewearers.com/wp-content/uploads/2020/06/F5-300x178.jpg 300w, https://denturewearers.com/wp-content/uploads/2020/06/F5.jpg 500w" sizes="(max-width: 300px) 100vw, 300px" /></a>
</div>
<figcaption class='wp-caption-text gallery-caption' id='gallery-1-1205'>
F5
</figcaption></figure><figure class='gallery-item'>
<div class='gallery-icon landscape'>
<a href='https://denturewearers.com/wp-content/uploads/2020/06/F6.jpg'><img width="300" height="178" src="https://denturewearers.com/wp-content/uploads/2020/06/F6-300x178.jpg" class="attachment-medium size-medium" alt="F6" loading="lazy" aria-describedby="gallery-1-1203" srcset="https://denturewearers.com/wp-content/uploads/2020/06/F6-300x178.jpg 300w, https://denturewearers.com/wp-content/uploads/2020/06/F6.jpg 500w" sizes="(max-width: 300px) 100vw, 300px" /></a>
</div>
<figcaption class='wp-caption-text gallery-caption' id='gallery-1-1203'>
F6
</figcaption></figure>
</div>
<h2 class="topls">Pointed Cuspid Family</h2>
<div id='gallery-2' class='gallery galleryid-1191 gallery-columns-3 gallery-size-medium'><figure class='gallery-item'>
<div class='gallery-icon landscape'>
<a href='https://denturewearers.com/wp-content/uploads/2020/06/P1.jpg'><img width="300" height="178" src="https://denturewearers.com/wp-content/uploads/2020/06/P1-300x178.jpg" class="attachment-medium size-medium" alt="P1" loading="lazy" aria-describedby="gallery-2-1210" srcset="https://denturewearers.com/wp-content/uploads/2020/06/P1-300x178.jpg 300w, https://denturewearers.com/wp-content/uploads/2020/06/P1.jpg 500w" sizes="(max-width: 300px) 100vw, 300px" /></a>
</div>
<figcaption class='wp-caption-text gallery-caption' id='gallery-2-1210'>
P1
</figcaption></figure><figure class='gallery-item'>
<div class='gallery-icon landscape'>
<a href='https://denturewearers.com/wp-content/uploads/2020/06/P2.jpg'><img width="300" height="178" src="https://denturewearers.com/wp-content/uploads/2020/06/P2-300x178.jpg" class="attachment-medium size-medium" alt="P2" loading="lazy" aria-describedby="gallery-2-1211" srcset="https://denturewearers.com/wp-content/uploads/2020/06/P2-300x178.jpg 300w, https://denturewearers.com/wp-content/uploads/2020/06/P2.jpg 500w" sizes="(max-width: 300px) 100vw, 300px" /></a>
</div>
<figcaption class='wp-caption-text gallery-caption' id='gallery-2-1211'>
P2
</figcaption></figure><figure class='gallery-item'>
<div class='gallery-icon landscape'>
<a href='https://denturewearers.com/wp-content/uploads/2020/06/P3.jpg'><img width="300" height="178" src="https://denturewearers.com/wp-content/uploads/2020/06/P3-300x178.jpg" class="attachment-medium size-medium" alt="P3" loading="lazy" aria-describedby="gallery-2-1212" srcset="https://denturewearers.com/wp-content/uploads/2020/06/P3-300x178.jpg 300w, https://denturewearers.com/wp-content/uploads/2020/06/P3.jpg 500w" sizes="(max-width: 300px) 100vw, 300px" /></a>
</div>
<figcaption class='wp-caption-text gallery-caption' id='gallery-2-1212'>
P3
</figcaption></figure><figure class='gallery-item'>
<div class='gallery-icon landscape'>
<a href='https://denturewearers.com/wp-content/uploads/2020/06/P4.jpg'><img width="300" height="178" src="https://denturewearers.com/wp-content/uploads/2020/06/P4-300x178.jpg" class="attachment-medium size-medium" alt="P4" loading="lazy" aria-describedby="gallery-2-1213" srcset="https://denturewearers.com/wp-content/uploads/2020/06/P4-300x178.jpg 300w, https://denturewearers.com/wp-content/uploads/2020/06/P4.jpg 500w" sizes="(max-width: 300px) 100vw, 300px" /></a>
</div>
<figcaption class='wp-caption-text gallery-caption' id='gallery-2-1213'>
P4
</figcaption></figure><figure class='gallery-item'>
<div class='gallery-icon landscape'>
<a href='https://denturewearers.com/wp-content/uploads/2020/06/P5.jpg'><img width="300" height="178" src="https://denturewearers.com/wp-content/uploads/2020/06/P5-300x178.jpg" class="attachment-medium size-medium" alt="P5" loading="lazy" aria-describedby="gallery-2-1214" srcset="https://denturewearers.com/wp-content/uploads/2020/06/P5-300x178.jpg 300w, https://denturewearers.com/wp-content/uploads/2020/06/P5.jpg 500w" sizes="(max-width: 300px) 100vw, 300px" /></a>
</div>
<figcaption class='wp-caption-text gallery-caption' id='gallery-2-1214'>
P5
</figcaption></figure><figure class='gallery-item'>
<div class='gallery-icon landscape'>
<a href='https://denturewearers.com/wp-content/uploads/2020/06/P6.jpg'><img width="300" height="178" src="https://denturewearers.com/wp-content/uploads/2020/06/P6-300x178.jpg" class="attachment-medium size-medium" alt="P6" loading="lazy" aria-describedby="gallery-2-1209" srcset="https://denturewearers.com/wp-content/uploads/2020/06/P6-300x178.jpg 300w, https://denturewearers.com/wp-content/uploads/2020/06/P6.jpg 500w" sizes="(max-width: 300px) 100vw, 300px" /></a>
</div>
<figcaption class='wp-caption-text gallery-caption' id='gallery-2-1209'>
P6
</figcaption></figure>
</div>
<h2 class="topls">Round Cuspid Family</h2>
<div id='gallery-3' class='gallery galleryid-1191 gallery-columns-3 gallery-size-medium'><figure class='gallery-item'>
<div class='gallery-icon landscape'>
<a href='https://denturewearers.com/wp-content/uploads/2020/06/R1.jpg'><img width="300" height="178" src="https://denturewearers.com/wp-content/uploads/2020/06/R1-300x178.jpg" class="attachment-medium size-medium" alt="R1" loading="lazy" aria-describedby="gallery-3-1216" srcset="https://denturewearers.com/wp-content/uploads/2020/06/R1-300x178.jpg 300w, https://denturewearers.com/wp-content/uploads/2020/06/R1.jpg 500w" sizes="(max-width: 300px) 100vw, 300px" /></a>
</div>
<figcaption class='wp-caption-text gallery-caption' id='gallery-3-1216'>
R1
</figcaption></figure><figure class='gallery-item'>
<div class='gallery-icon landscape'>
<a href='https://denturewearers.com/wp-content/uploads/2020/06/R2.jpg'><img width="300" height="178" src="https://denturewearers.com/wp-content/uploads/2020/06/R2-300x178.jpg" class="attachment-medium size-medium" alt="R2" loading="lazy" aria-describedby="gallery-3-1217" srcset="https://denturewearers.com/wp-content/uploads/2020/06/R2-300x178.jpg 300w, https://denturewearers.com/wp-content/uploads/2020/06/R2.jpg 500w" sizes="(max-width: 300px) 100vw, 300px" /></a>
</div>
<figcaption class='wp-caption-text gallery-caption' id='gallery-3-1217'>
R2
</figcaption></figure><figure class='gallery-item'>
<div class='gallery-icon landscape'>
<a href='https://denturewearers.com/wp-content/uploads/2020/06/R3.jpg'><img width="300" height="178" src="https://denturewearers.com/wp-content/uploads/2020/06/R3-300x178.jpg" class="attachment-medium size-medium" alt="R3" loading="lazy" aria-describedby="gallery-3-1218" srcset="https://denturewearers.com/wp-content/uploads/2020/06/R3-300x178.jpg 300w, https://denturewearers.com/wp-content/uploads/2020/06/R3.jpg 500w" sizes="(max-width: 300px) 100vw, 300px" /></a>
</div>
<figcaption class='wp-caption-text gallery-caption' id='gallery-3-1218'>
R3
</figcaption></figure><figure class='gallery-item'>
<div class='gallery-icon landscape'>
<a href='https://denturewearers.com/wp-content/uploads/2020/06/R4.jpg'><img width="300" height="178" src="https://denturewearers.com/wp-content/uploads/2020/06/R4-300x178.jpg" class="attachment-medium size-medium" alt="R4" loading="lazy" aria-describedby="gallery-3-1219" srcset="https://denturewearers.com/wp-content/uploads/2020/06/R4-300x178.jpg 300w, https://denturewearers.com/wp-content/uploads/2020/06/R4.jpg 500w" sizes="(max-width: 300px) 100vw, 300px" /></a>
</div>
<figcaption class='wp-caption-text gallery-caption' id='gallery-3-1219'>
R4
</figcaption></figure><figure class='gallery-item'>
<div class='gallery-icon landscape'>
<a href='https://denturewearers.com/wp-content/uploads/2020/06/R5.jpg'><img width="300" height="178" src="https://denturewearers.com/wp-content/uploads/2020/06/R5-300x178.jpg" class="attachment-medium size-medium" alt="R5" loading="lazy" aria-describedby="gallery-3-1220" srcset="https://denturewearers.com/wp-content/uploads/2020/06/R5-300x178.jpg 300w, https://denturewearers.com/wp-content/uploads/2020/06/R5.jpg 500w" sizes="(max-width: 300px) 100vw, 300px" /></a>
</div>
<figcaption class='wp-caption-text gallery-caption' id='gallery-3-1220'>
R5
</figcaption></figure><figure class='gallery-item'>
<div class='gallery-icon landscape'>
<a href='https://denturewearers.com/wp-content/uploads/2020/06/R6.jpg'><img width="300" height="178" src="https://denturewearers.com/wp-content/uploads/2020/06/R6-300x178.jpg" class="attachment-medium size-medium" alt="R6" loading="lazy" aria-describedby="gallery-3-1215" srcset="https://denturewearers.com/wp-content/uploads/2020/06/R6-300x178.jpg 300w, https://denturewearers.com/wp-content/uploads/2020/06/R6.jpg 500w" sizes="(max-width: 300px) 100vw, 300px" /></a>
</div>
<figcaption class='wp-caption-text gallery-caption' id='gallery-3-1215'>
R6
</figcaption></figure>
</div>
</div></div>
<div class="sec to-5 ftd" style="background:#1b1a20;color: #fff;padding:3em 0 0"><div class="wrap">
<div class="columns is-vcentered">
<div class="column is-6">
<h3 class="topl" style="color: #fff; font-size: 48px; font-weight: 400;">Find Top Dental Professionals</h3>
<p>Search for dental professionals near you.</p>
<form action="https://community.denturewearers.com/search-dental-professionals" method="GET">
<div class="columns is-1 is-variable">
<div class="column is-9"><input type="text" name="zip" placeholder="Enter zip code" /></div>
<div class="column is-3"><button type="submit" class="btn btn-wbg" style="width: 100%; text-align: center;">Find</button></div>
</div>
</form>
</div>
<div class="column is-6">
<div class="doc">
<div class="doc-info">
<h6 class="name"></h6>
<p></p>
</div>
<div><img src="https://denturewearers.com/wp-content/uploads/2020/02/girl-doc.jpg" alt="Doctors Name" /></div>
</div>
</div>
</div>
</div></div>
<p>&nbsp;</p>
</div></article></main></div></div></div><footer class="site-footer"><div class="wrap"><div class="columns is-vcentered">
<div class="column is-narrow">
<div class="logo-area"><a href="/"><img src="/wp-content/uploads/2020/03/denture-weare-dark.svg" alt="Denture Wearer" style="width: 200px"></a></div>
</div>
<div class="column" style="text-align: right;">
<nav>
<ul>
<li><a href="/treatment-options/">Treatment Options</a></li>
<li><a href="https://community.denturewearers.com/personal-experiences">Personal Experiences</a></li>
<li><a href="https://community.denturewearers.com/">Ask The Community</a></li>
<li><a href="/lifestyle-tips/">Lifestyle Tips</a></li>
<li><a href="https://community.denturewearers.com/search-dental-professionals">FIND A DENTAL PROFESSIONAL</a></li>
<li><a href="/for-professionals/">FOR DENTAL PROFESSIONALS</a></li>
</ul>
</nav>
</div>
</div>
<div class="column disclaimer">
<b>Medical/Dental Disclaimer</b>
<br>
Information on this site is provided as a resource only. It is not to be used or relied on for any diagnostic or treatment purpose. Please consult directly with a dental professional about your specific needs.
</div>
<div class="copy">
<div class="columns">
<div class="column is-6">&copy; Denture Wearer 2020 | Powered by: <a href="https://six-20.com/" target="_blank">Six-20.com</a></div>
<div class="column is-6" style="text-align: right;">
<ul class="footer-nav">
<li><a href="https://community.denturewearers.com/join">Join</a></li>
<li><a href="https://community.denturewearers.com/?view=1">Login</a></li>
<li><a href="/contact-us">Contact Us</a></li>
</ul>
</div>
</div>      
</div>
</div></footer></div><script type='text/javascript' src='https://denturewearers.com/wp-content/uploads/dynatheme/script.js?ver=1.1' id='cmk-dynatheme-js-js'></script>
<script type='text/javascript' src='https://denturewearers.com/wp-content/themes/dynatheme/js/fancybox/source/jquery.fancybox.pack.js?ver=1.1' id='cmk-fancybox-js-js'></script>
<script>
( function($){
$(".gallery-icon a").fancybox().attr('data-rel', 'gallery').attr('rel', 'group');
$(".gallery-icon a").each( function() {
var title = $(this).find('img').attr('alt');
$(this).attr('title', title);
});
})(jQuery)
</script></body></html><!-- WP Fastest Cache file was created in 0.31866502761841 seconds, on 10-08-21 20:32:23 -->