<!DOCTYPE html>
<html lang="en-US">
<head >
<meta charset="UTF-8" /><link rel="preload" href="https://denturewearers.com/wp-content/cache/fvm/min/1628624349-css6b3b05abe6dbaa4f63cd80a13429c88e90ee11b401ace8d5da6cc1bebfb44.css" as="style" media="all" />
<link rel="preload" href="https://denturewearers.com/wp-content/cache/fvm/min/1628624349-css94bbc05964b9288decc7b5112fd25ee81e6a6d1fec7539e600ae1a8edf8b9.css" as="style" media="all" />
<link rel="preload" href="https://denturewearers.com/wp-content/cache/fvm/min/1628624349-css6766acf8de12f22ef89199a72e326d9dfec7dc40b9259861194dc7054e70e.css" as="style" media="all" /><script data-cfasync="false">function fvmuag(){var e=navigator.userAgent;if(e.match(/x11.*ox\/54|id\s4.*us.*ome\/62|oobo|ight|tmet|eadl|ngdo|PTST/i))return!1;if(e.match(/x11.*me\/86\.0/i)){var r=screen.width;if("number"==typeof r&&1367==r)return!1}return!0}</script><meta name="viewport" content="width=device-width, initial-scale=1" /><meta name='robots' content='max-image-preview:large' /><title>JP Berland, Author at Denture Wearers</title><meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><link rel="canonical" href="https://denturewearers.com/author/jpberland/" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="profile" /><meta property="og:title" content="JP Berland, Author at Denture Wearers" /><meta property="og:url" content="https://denturewearers.com/author/jpberland/" /><meta property="og:site_name" content="Denture Wearers" /><meta property="og:image" content="https://secure.gravatar.com/avatar/d564d19070cb733f22b7d7154c0a4883?s=500&#038;d=mm&#038;r=g" /><meta name="twitter:card" content="summary_large_image" /><script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://denturewearers.com/#website","url":"https://denturewearers.com/","name":"Denture Wearers","description":"","potentialAction":[{"@type":"SearchAction","target":"https://denturewearers.com/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"ProfilePage","@id":"https://denturewearers.com/author/jpberland/#webpage","url":"https://denturewearers.com/author/jpberland/","name":"JP Berland, Author at Denture Wearers","isPartOf":{"@id":"https://denturewearers.com/#website"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://denturewearers.com/author/jpberland/"]}]},{"@type":"Person","@id":"https://denturewearers.com/#/schema/person/80dca6f6880d65a8565e6acb708d99a9","name":"JP Berland","image":{"@type":"ImageObject","@id":"https://denturewearers.com/#personlogo","inLanguage":"en-US","url":"https://secure.gravatar.com/avatar/d564d19070cb733f22b7d7154c0a4883?s=96&d=mm&r=g","caption":"JP Berland"},"mainEntityOfPage":{"@id":"https://denturewearers.com/author/jpberland/#webpage"}}]}</script>
<!-- <link rel='stylesheet' id='cmk-css'  href='https://denturewearers.com/wp-content/cache/fvm/min/1628624349-css6b3b05abe6dbaa4f63cd80a13429c88e90ee11b401ace8d5da6cc1bebfb44.css' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='cmk-custom-css'  href='https://denturewearers.com/wp-content/cache/fvm/min/1628624349-css94bbc05964b9288decc7b5112fd25ee81e6a6d1fec7539e600ae1a8edf8b9.css' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='bulma-css-css'  href='https://denturewearers.com/wp-content/cache/fvm/min/1628624349-css6766acf8de12f22ef89199a72e326d9dfec7dc40b9259861194dc7054e70e.css' type='text/css' media='all' /> -->
<link rel="stylesheet" type="text/css" href="//denturewearers.com/wp-content/cache/wpfc-minified/8apvxq0z/bn3f8.css" media="all"/>
<script src='//denturewearers.com/wp-content/cache/wpfc-minified/4bpsibg/bn3f8.js' type="text/javascript"></script>
<!-- <script type='text/javascript' src='https://denturewearers.com/wp-includes/js/jquery/jquery.min.js?ver=3.6.0' id='jquery-core-js'></script> -->
<!-- <script type='text/javascript' src='https://denturewearers.com/wp-content/themes/dynatheme/js/round.js?ver=5.8' id='slick-js'></script> -->
<link rel="icon" href="https://denturewearers.com/wp-content/uploads/2020/03/logo-icon.png" />
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-178144317-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-178144317-1');
</script>
</head>
<body class="archive author author-jpberland author-4 header-full-width content-sidebar genesis-breadcrumbs-hidden genesis-footer-widgets-hidden nav-in-header"><iframe height="0" style="display:none;height:0px" src="//community.denturewearers.com/token"></iframe>
<style media="all">.menu-primary1{display:none}</style>
<script>
( function($) {
window.addEventListener("message", function(t) {
if ( t.data.logged == 1 || t.data.logged == 0 ) {
console.log( t.data.logged, );
if( t.data.logged == 1 ) {
$('#menu-header-menu').find('.unlog').css({'display': 'none'});
$('#menu-header-menu').append('<li class="menu-item user-info"><a href="https://community.denturewearers.com/settings/profile" class="user-icon"><img alt="My Account" src="'+t.data.img +'"></a></li>');
}
}
//console.log('test');
});
})(jQuery)
</script>
<div class="site-container"><div class="menu-icon mob-only"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm6 17h-12v-2h12v2zm0-4h-12v-2h12v2zm0-4h-12v-2h12v2z"/></svg></div><header class="site-header"><div class="wrap"><span class="close-menu mob-only"><svg id="close" width="100%" height="100%"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M24 20.188l-8.315-8.209 8.2-8.282-3.697-3.697-8.212 8.318-8.31-8.203-3.666 3.666 8.321 8.24-8.206 8.313 3.666 3.666 8.237-8.318 8.285 8.203z"/></svg></svg></span><div class="title-area"><a href="https://denturewearers.com" title="Denture Wearers"><img src="https://denturewearers.com/wp-content/uploads/2020/03/denture-wearer.svg" alt="Denture Wearers" title="Denture Wearers" class="site-logo"/></a></div><nav class="nav-primary" aria-label="Main"><ul id="menu-header-menu" class="menu genesis-nav-menu menu-primary"><li id="menu-item-239" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-239"><a href="https://denturewearers.com/treatment-options/"><span >Treatment Options</span></a>
<ul class="sub-menu">
<li id="menu-item-813" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-813"><a href="https://denturewearers.com/treatment-options/dentures/"><span >Dentures</span></a>
<ul class="sub-menu">
<li id="menu-item-1184" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1184"><a href="https://denturewearers.com/new-dentures/"><span >New Dentures</span></a></li>
<li id="menu-item-1312" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1312"><a href="https://denturewearers.com/treatment-options/complete-dentures/"><span >Complete Dentures</span></a></li>
<li id="menu-item-816" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-816"><a href="https://denturewearers.com/treatment-options/partial-dentures/"><span >Partial Dentures</span></a></li>
</ul>
</li>
<li id="menu-item-817" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-817"><a href="https://denturewearers.com/treatment-options/overdentures/"><span >Overdentures</span></a></li>
<li id="menu-item-819" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-819"><a href="https://denturewearers.com/treatment-options/fixed-hybrid-all-on-x/"><span >Fixed Hybrid (All On 4 or More)</span></a></li>
<li id="menu-item-1223" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1223"><a href="https://denturewearers.com/choose-your-smile/"><span >Choose your Smile</span></a></li>
</ul>
</li>
<li id="menu-item-1325" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1325"><a href="https://denturewearers.com/personal-experience/"><span >Personal Experience</span></a>
<ul class="sub-menu">
<li id="menu-item-1379" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1379"><a href="https://denturewearers.com/personal-stories"><span >Featured Testimonials</span></a></li>
<li id="menu-item-1380" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1380"><a href="https://community.denturewearers.com/treatment-reviews"><span >Treatment Reviews</span></a></li>
</ul>
</li>
<li id="menu-item-35" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-35"><a href="https://community.denturewearers.com/"><span >Ask The Community</span></a></li>
<li id="menu-item-462" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-462"><a href="/lifestyle-tips/"><span >Lifestyle Tips</span></a></li>
<li id="menu-item-949" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-949"><a href="https://community.denturewearers.com/search-dental-professionals"><span >Find A Dental Professional</span></a></li>
<li id="menu-item-240" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-240"><a href="https://denturewearers.com/for-professionals/"><span >For Dental Professionals</span></a></li>
<li id="menu-item-39" class="unlog menu-item menu-item-type-custom menu-item-object-custom menu-item-39"><a href="https://community.denturewearers.com/?view=1"><span >Login</span></a></li>
<li id="menu-item-40" class="join-cl unlog menu-item menu-item-type-custom menu-item-object-custom menu-item-40"><a href="https://community.denturewearers.com/join"><span >Join</span></a></li>
</ul></nav></div></header><div class="site-inner"><div class="wrap"><div class="content-sidebar-wrap"><main class="content"><article class="post-2000 post type-post status-publish format-standard has-post-thumbnail category-news entry" aria-label="Study reveals mouth as primary source of COVID-19 infection, spread"><header class="entry-header"><h2 class="entry-title"><a class="entry-title-link" rel="bookmark" href="https://denturewearers.com/study-reveals-mouth-as-primary-source-of-covid-19-infection-spread/">Study reveals mouth as primary source of COVID-19 infection, spread</a></h2>
<p class="entry-meta"><time class="entry-time">November 3, 2020</time> <span class="entry-comments-link"><a href="https://denturewearers.com/study-reveals-mouth-as-primary-source-of-covid-19-infection-spread/#respond">Leave a Comment</a></span> </p></header><div class="entry-content"><a class="entry-image-link" href="https://denturewearers.com/study-reveals-mouth-as-primary-source-of-covid-19-infection-spread/" aria-hidden="true" tabindex="-1"><img width="768" height="512" src="https://denturewearers.com/wp-content/uploads/2020/11/virus-swab-test-Z8Q2M6M-768x512.jpg" class="alignleft post-image entry-image" alt="" loading="lazy" srcset="https://denturewearers.com/wp-content/uploads/2020/11/virus-swab-test-Z8Q2M6M-768x512.jpg 768w, https://denturewearers.com/wp-content/uploads/2020/11/virus-swab-test-Z8Q2M6M-300x200.jpg 300w, https://denturewearers.com/wp-content/uploads/2020/11/virus-swab-test-Z8Q2M6M-1024x683.jpg 1024w, https://denturewearers.com/wp-content/uploads/2020/11/virus-swab-test-Z8Q2M6M-1536x1024.jpg 1536w, https://denturewearers.com/wp-content/uploads/2020/11/virus-swab-test-Z8Q2M6M-2048x1365.jpg 2048w" sizes="(max-width: 768px) 100vw, 768px" /></a><p class="css-1jxm8iz">A first-of-its-kind study shows the mouth is a robust site for infection and transmission of COVID-19, according to new research published Oct. 27 on the preprint server medRxiv.</p>
<p class="css-1jxm8iz">A team of researchers led by the University of North Carolina at Chapel Hill and the National Institute of Dental and Craniofacial Research reveals <a href="https://medicalxpress.com/tags/coronavirus/" target="_blank" rel="noopener noreferrer">coronavirus</a> can take hold in the salivary glands where it replicates, and in some cases, leads to prolonged disease when infected saliva is swallowed into the gastrointestinal tract or aspirated to the lungs where it can lead to pneumonia.</p>
<p class="css-1jxm8iz">While most COVID-19 research has focused on the nose and lungs, this is the first study to identify the <a href="https://medicalxpress.com/tags/mouth/" target="_blank" rel="noopener noreferrer">mouth</a> as a primary site for coronavirus <a href="https://medicalxpress.com/tags/infection/" target="_blank" rel="noopener noreferrer">infection</a> and underscores the importance of wearing a face covering and physical distancing. The results have not been peer-reviewed.</p>
<p class="css-1jxm8iz">&#8220;Our results show <a href="https://medicalxpress.com/tags/oral+infection/" target="_blank" rel="noopener noreferrer">oral infection</a> of COVID-19 may be underappreciated,&#8221; said senior study author Kevin M. Byrd, research instructor at the UNC-Chapel Hill Adams School of Dentistry and the Anthony R. Volpe Research Scholar at the American Dental Association Science and Research Institute. &#8220;Like nasal infection, oral infection could underlie the asymptomatic spread that makes this disease so hard to contain.&#8221;</p>
<p class="css-1jxm8iz">Byrd along with Blake Warner, chief of the Salivary Disorders Unit at the NIDCR, coordinated the research conducted at the National Institutes of Health, Wellcome Sanger Institute, UNC Marsico Lung Institute and the J. Craig Venter Institute.</p>
<p class="css-1jxm8iz">Researchers are just beginning to explore the oral symptoms patients experience during <a href="https://www.cdc.gov/coronavirus/2019-ncov/symptoms-testing/symptoms.html" target="_blank" rel="noopener noreferrer">COVID-19, such as loss of taste or smell</a> and persistent dry mouth.</p>
<p class="css-1jxm8iz">In the study, researchers report preliminary results from a clinical trial of 40 subjects with COVID-19 which showed sloughed <a href="https://medicalxpress.com/tags/epithelial+cells/" target="_blank" rel="noopener noreferrer">epithelial cells</a> lining the mouth can be infected with SARS-CoV-2, the coronavirus that causes COVID-19. The amount of virus in patient saliva was positively correlated with taste and smell changes, according to the study.</p>
<p class="css-1jxm8iz">Relying on oral cell identity maps, researchers also looked at where in the mouth the virus infects. They surveyed oral tissues with the highest levels of ACE2, the receptor that helps coronavirus grab and invade human cells.</p>
<p class="css-1jxm8iz">Based on ACE2 expression and analysis of cadaver tissue, the most likely sites of infection in the mouth are the salivary glands, tongue and tonsil, the study showed.</p>
<p class="css-1jxm8iz">The findings provide more evidence of the role of saliva in COVID-19. COVID-19 infection, specifically in the mouth, can allow the virus to spread internally and to others as the infected person breathes, speaks and coughs.</p>
<p><a href="https://www.drbdentalsolutions.com/wp-content/uploads/2020/04/Important-Covid-19-Information-For-Dentures-and-Oral-Appliances-compressed.pdf">Read our tips</a> on what can Denture and Oral Appliance Wearers do to reduce the risk of developing Acute Respiratory Distress Syndrome from Covid-19.</p>
<p class="css-1jxm8iz">The team of researchers started their investigation early in the pandemic and following six months of collaboration have produced new insights on ways COVID-19 infects the mouth and throat.</p>
<p class="css-1jxm8iz">Their work has led to the creation of the Oral and Craniofacial Biological Network as part of the Human Cell Atlas. As those in the network work towards the goal of creating comprehensive maps of oral and craniofacial cells as a basis for understanding oral health and oral diseases, they will openly share research findings that may shape the COVID-19 response.</p>
<p class="css-1jxm8iz">To read more, click <a class="css-vurnku" href="https://medicalxpress.com/news/2020-10-reveals-mouth-primary-source-covid-.html">here</a></p>
</div><footer class="entry-footer"><p class="entry-meta"><span class="entry-categories">Filed Under: <a href="https://denturewearers.com/category/news/" rel="category tag">News</a></span> </p></footer></article></main><aside class="sidebar sidebar-primary widget-area" role="complementary" aria-label="Primary Sidebar">
<section id="recent-posts-2" class="widget widget_recent_entries"><div class="widget-wrap">
<h4 class="widget-title widgettitle">News</h4>
<ul>
<li>
<a href="https://denturewearers.com/study-reveals-mouth-as-primary-source-of-covid-19-infection-spread/">Study reveals mouth as primary source of COVID-19 infection, spread</a>
</li>
<li>
<a href="https://denturewearers.com/isolation-of-candida-species-from-the-oral-cavity-and-fingertips-of-complete-denture-wearers/">Isolation of Candida species from the oral cavity and fingertips of complete denture wearers</a>
</li>
<li>
<a href="https://denturewearers.com/denture-related-stomatitis-in-new-complete-denture-wearers-and-its-association-with-candida-species-colonization-a-prospective-case-series/">Denture-related stomatitis in new complete denture wearers and its association with Candida species colonization: a prospective case-series</a>
</li>
<li>
<a href="https://denturewearers.com/denture-wearing-during-sleep-risk-of-pneumonia/">If your patients sleep with their dentures, you must read this- especially now during the Pandemic!</a>
</li>
<li>
<a href="https://denturewearers.com/dog-steals-familys-dentures-and-makes-the-world-smile/">Dog Steals Family’s Dentures And Makes The World Smile</a>
</li>
<li>
<a href="https://denturewearers.com/covid-19-critical-link-with-dentures-oral-appliance-hygiene/">COVID-19: Critical Link With Dentures &#038; Oral Appliance Hygiene</a>
</li>
<li>
<a href="https://denturewearers.com/dental-professional-guide-to-improve-patient-value/">Dental Professional Guide to Improve Patient Value</a>
</li>
<li>
<a href="https://denturewearers.com/educate-patients-on-hygiene-risks-of-oral-appliances/">Educate Patients on Hygiene Risks of Oral Appliances</a>
</li>
<li>
<a href="https://denturewearers.com/dr-b-dental-solutions-cover-all-denture-needs/">Dr. B Dental Solutions Cover All Denture Needs</a>
</li>
<li>
<a href="https://denturewearers.com/the-fascinating-history-of-dentures/">The Fascinating History of Dentures</a>
</li>
</ul>
</div></section>
</aside></div></div></div><footer class="site-footer"><div class="wrap"><div class="columns is-vcentered">
<div class="column is-narrow">
<div class="logo-area"><a href="/"><img src="/wp-content/uploads/2020/03/denture-weare-dark.svg" alt="Denture Wearer" style="width: 200px"></a></div>
</div>
<div class="column" style="text-align: right;">
<nav>
<ul>
<li><a href="/treatment-options/">Treatment Options</a></li>
<li><a href="https://community.denturewearers.com/personal-experiences">Personal Experiences</a></li>
<li><a href="https://community.denturewearers.com/">Ask The Community</a></li>
<li><a href="/lifestyle-tips/">Lifestyle Tips</a></li>
<li><a href="https://community.denturewearers.com/search-dental-professionals">FIND A DENTAL PROFESSIONAL</a></li>
<li><a href="/for-professionals/">FOR DENTAL PROFESSIONALS</a></li>
</ul>
</nav>
</div>
</div>
<div class="column disclaimer">
<b>Medical/Dental Disclaimer</b>
<br>
Information on this site is provided as a resource only. It is not to be used or relied on for any diagnostic or treatment purpose. Please consult directly with a dental professional about your specific needs.
</div>
<div class="copy">
<div class="columns">
<div class="column is-6">&copy; Denture Wearer 2020 | Powered by: <a href="https://six-20.com/" target="_blank">Six-20.com</a></div>
<div class="column is-6" style="text-align: right;">
<ul class="footer-nav">
<li><a href="https://community.denturewearers.com/join">Join</a></li>
<li><a href="https://community.denturewearers.com/?view=1">Login</a></li>
<li><a href="/contact-us">Contact Us</a></li>
</ul>
</div>
</div>      
</div>
</div></footer></div><script type='text/javascript' src='https://denturewearers.com/wp-content/uploads/dynatheme/script.js?ver=1.1' id='cmk-dynatheme-js-js'></script>
</body></html><!-- WP Fastest Cache file was created in 0.13117599487305 seconds, on 11-08-21 0:50:21 -->