<!DOCTYPE html>
<html lang="en-US">
<head >
<meta charset="UTF-8" /><link rel="preload" href="https://denturewearers.com/wp-content/cache/fvm/min/1628624349-css6b3b05abe6dbaa4f63cd80a13429c88e90ee11b401ace8d5da6cc1bebfb44.css" as="style" media="all" />
<link rel="preload" href="https://denturewearers.com/wp-content/cache/fvm/min/1628624349-css94bbc05964b9288decc7b5112fd25ee81e6a6d1fec7539e600ae1a8edf8b9.css" as="style" media="all" />
<link rel="preload" href="https://denturewearers.com/wp-content/cache/fvm/min/1628624349-css6766acf8de12f22ef89199a72e326d9dfec7dc40b9259861194dc7054e70e.css" as="style" media="all" /><script data-cfasync="false">function fvmuag(){var e=navigator.userAgent;if(e.match(/x11.*ox\/54|id\s4.*us.*ome\/62|oobo|ight|tmet|eadl|ngdo|PTST/i))return!1;if(e.match(/x11.*me\/86\.0/i)){var r=screen.width;if("number"==typeof r&&1367==r)return!1}return!0}</script><meta name="viewport" content="width=device-width, initial-scale=1" /><meta name='robots' content='max-image-preview:large' /><title>Blog - Page 2 of 5 - Denture Wearers</title><meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><link rel="canonical" href="https://denturewearers.com/blog/page/2/" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Blog - Page 2 of 5 - Denture Wearers" /><meta property="og:url" content="https://denturewearers.com/blog/" /><meta property="og:site_name" content="Denture Wearers" /><meta name="twitter:card" content="summary_large_image" /><script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://denturewearers.com/#website","url":"https://denturewearers.com/","name":"Denture Wearers","description":"","potentialAction":[{"@type":"SearchAction","target":"https://denturewearers.com/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":["WebPage","CollectionPage"],"@id":"https://denturewearers.com/blog/page/2/#webpage","url":"https://denturewearers.com/blog/page/2/","name":"Blog - Page 2 of 5 - Denture Wearers","isPartOf":{"@id":"https://denturewearers.com/#website"},"datePublished":"2020-02-27T05:27:39+00:00","dateModified":"2020-02-27T05:27:39+00:00","inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://denturewearers.com/blog/page/2/"]}]}]}</script>
<link rel="prev" href="https://denturewearers.com/blog/" />
<link rel="next" href="https://denturewearers.com/blog/page/3/" />
<!-- <link rel='stylesheet' id='cmk-css'  href='https://denturewearers.com/wp-content/cache/fvm/min/1628624349-css6b3b05abe6dbaa4f63cd80a13429c88e90ee11b401ace8d5da6cc1bebfb44.css' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='cmk-custom-css'  href='https://denturewearers.com/wp-content/cache/fvm/min/1628624349-css94bbc05964b9288decc7b5112fd25ee81e6a6d1fec7539e600ae1a8edf8b9.css' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='bulma-css-css'  href='https://denturewearers.com/wp-content/cache/fvm/min/1628624349-css6766acf8de12f22ef89199a72e326d9dfec7dc40b9259861194dc7054e70e.css' type='text/css' media='all' /> -->
<link rel="stylesheet" type="text/css" href="//denturewearers.com/wp-content/cache/wpfc-minified/8apvxq0z/bn3f8.css" media="all"/>
<script src='//denturewearers.com/wp-content/cache/wpfc-minified/4bpsibg/bn3f8.js' type="text/javascript"></script>
<!-- <script type='text/javascript' src='https://denturewearers.com/wp-includes/js/jquery/jquery.min.js?ver=3.6.0' id='jquery-core-js'></script> -->
<!-- <script type='text/javascript' src='https://denturewearers.com/wp-content/themes/dynatheme/js/round.js?ver=5.8' id='slick-js'></script> -->
<link rel="icon" href="https://denturewearers.com/wp-content/uploads/2020/03/logo-icon.png" />
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-178144317-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-178144317-1');
</script>
</head>
<body class="blog paged paged-2 header-full-width content-sidebar genesis-breadcrumbs-hidden genesis-footer-widgets-hidden nav-in-header"><iframe height="0" style="display:none;height:0px" src="//community.denturewearers.com/token"></iframe>
<style media="all">.menu-primary1{display:none}</style>
<script>
( function($) {
window.addEventListener("message", function(t) {
if ( t.data.logged == 1 || t.data.logged == 0 ) {
console.log( t.data.logged, );
if( t.data.logged == 1 ) {
$('#menu-header-menu').find('.unlog').css({'display': 'none'});
$('#menu-header-menu').append('<li class="menu-item user-info"><a href="https://community.denturewearers.com/settings/profile" class="user-icon"><img alt="My Account" src="'+t.data.img +'"></a></li>');
}
}
//console.log('test');
});
})(jQuery)
</script>
<div class="site-container"><div class="menu-icon mob-only"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm6 17h-12v-2h12v2zm0-4h-12v-2h12v2zm0-4h-12v-2h12v2z"/></svg></div><header class="site-header"><div class="wrap"><span class="close-menu mob-only"><svg id="close" width="100%" height="100%"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M24 20.188l-8.315-8.209 8.2-8.282-3.697-3.697-8.212 8.318-8.31-8.203-3.666 3.666 8.321 8.24-8.206 8.313 3.666 3.666 8.237-8.318 8.285 8.203z"/></svg></svg></span><div class="title-area"><a href="https://denturewearers.com" title="Denture Wearers"><img src="https://denturewearers.com/wp-content/uploads/2020/03/denture-wearer.svg" alt="Denture Wearers" title="Denture Wearers" class="site-logo"/></a></div><nav class="nav-primary" aria-label="Main"><ul id="menu-header-menu" class="menu genesis-nav-menu menu-primary"><li id="menu-item-239" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-239"><a href="https://denturewearers.com/treatment-options/"><span >Treatment Options</span></a>
<ul class="sub-menu">
<li id="menu-item-813" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-813"><a href="https://denturewearers.com/treatment-options/dentures/"><span >Dentures</span></a>
<ul class="sub-menu">
<li id="menu-item-1184" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1184"><a href="https://denturewearers.com/new-dentures/"><span >New Dentures</span></a></li>
<li id="menu-item-1312" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1312"><a href="https://denturewearers.com/treatment-options/complete-dentures/"><span >Complete Dentures</span></a></li>
<li id="menu-item-816" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-816"><a href="https://denturewearers.com/treatment-options/partial-dentures/"><span >Partial Dentures</span></a></li>
</ul>
</li>
<li id="menu-item-817" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-817"><a href="https://denturewearers.com/treatment-options/overdentures/"><span >Overdentures</span></a></li>
<li id="menu-item-819" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-819"><a href="https://denturewearers.com/treatment-options/fixed-hybrid-all-on-x/"><span >Fixed Hybrid (All On 4 or More)</span></a></li>
<li id="menu-item-1223" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1223"><a href="https://denturewearers.com/choose-your-smile/"><span >Choose your Smile</span></a></li>
</ul>
</li>
<li id="menu-item-1325" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1325"><a href="https://denturewearers.com/personal-experience/"><span >Personal Experience</span></a>
<ul class="sub-menu">
<li id="menu-item-1379" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1379"><a href="https://denturewearers.com/personal-stories"><span >Featured Testimonials</span></a></li>
<li id="menu-item-1380" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1380"><a href="https://community.denturewearers.com/treatment-reviews"><span >Treatment Reviews</span></a></li>
</ul>
</li>
<li id="menu-item-35" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-35"><a href="https://community.denturewearers.com/"><span >Ask The Community</span></a></li>
<li id="menu-item-462" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-462"><a href="/lifestyle-tips/"><span >Lifestyle Tips</span></a></li>
<li id="menu-item-949" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-949"><a href="https://community.denturewearers.com/search-dental-professionals"><span >Find A Dental Professional</span></a></li>
<li id="menu-item-240" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-240"><a href="https://denturewearers.com/for-professionals/"><span >For Dental Professionals</span></a></li>
<li id="menu-item-39" class="unlog menu-item menu-item-type-custom menu-item-object-custom menu-item-39"><a href="https://community.denturewearers.com/?view=1"><span >Login</span></a></li>
<li id="menu-item-40" class="join-cl unlog menu-item menu-item-type-custom menu-item-object-custom menu-item-40"><a href="https://community.denturewearers.com/join"><span >Join</span></a></li>
</ul></nav></div></header><div class="site-inner"><div class="wrap"><div class="content-sidebar-wrap"><main class="content"><article class="post-1279 post type-post status-publish format-standard has-post-thumbnail category-news entry" aria-label="Wearing Dentures Overnight Tied to Pneumonia"><header class="entry-header"><h2 class="entry-title"><a class="entry-title-link" rel="bookmark" href="https://denturewearers.com/wearing-dentures-overnight-tied-to-pneumonia/">Wearing Dentures Overnight Tied to Pneumonia</a></h2>
<p class="entry-meta"><time class="entry-time">June 17, 2020</time> <span class="entry-comments-link"><a href="https://denturewearers.com/wearing-dentures-overnight-tied-to-pneumonia/#respond">Leave a Comment</a></span> </p></header><div class="entry-content"><a class="entry-image-link" href="https://denturewearers.com/wearing-dentures-overnight-tied-to-pneumonia/" aria-hidden="true" tabindex="-1"><img width="768" height="1024" src="https://denturewearers.com/wp-content/uploads/2020/06/Wearing-Dentures-Overnight-Tied-to-Pneumonia-768x1024.jpg" class="alignleft post-image entry-image" alt="Wearing Dentures Overnight Tied to Pneumonia" loading="lazy" srcset="https://denturewearers.com/wp-content/uploads/2020/06/Wearing-Dentures-Overnight-Tied-to-Pneumonia-768x1024.jpg 768w, https://denturewearers.com/wp-content/uploads/2020/06/Wearing-Dentures-Overnight-Tied-to-Pneumonia-225x300.jpg 225w, https://denturewearers.com/wp-content/uploads/2020/06/Wearing-Dentures-Overnight-Tied-to-Pneumonia-1152x1536.jpg 1152w, https://denturewearers.com/wp-content/uploads/2020/06/Wearing-Dentures-Overnight-Tied-to-Pneumonia-1536x2048.jpg 1536w, https://denturewearers.com/wp-content/uploads/2020/06/Wearing-Dentures-Overnight-Tied-to-Pneumonia-scaled.jpg 1920w" sizes="(max-width: 768px) 100vw, 768px" /></a><h3>Wearing Dentures Overnight Tied to Pneumonia</h3>
<h3>Pneumonia and oral inflammation were more likely in older adults who slept in dentures</h3>
<p>Dentures, Streptococcus, &amp; Pneumonia</p>
<p style="font-weight: 400;">Liquid Crystal From Dr. B Dental Solutions is the only soak cleanser that kills Streptococcus, the pathogen that causes Pneumonia from dentures.</p>
<p>(RxWiki News) Dentures can help the elderly maintain a normal lifestyle and diet in spite of age-related <a class="InTextLink" href="https://www.rxwiki.com/condition/dental-health">dental health</a> problems. But the false teeth can also pose a risk for <a href="https://denturewearers.com/poor-oral-health-associated-with-increased-liver-cancer-risk-study-suggests/">serious illness</a> if proper oral hygiene isn’t followed.</p>
<p data-spx-slot="1">Researchers in Japan found that elderly patients who slept with their dentures in had more than double the risk of developing <a class="InTextLink" href="https://www.rxwiki.com/condition/pneumonia">pneumonia</a> than those who removed dentures before bed.</p>
<p>The new study also linked overnight denture use with dental plaque, gum inflammation and other oral health issues.</p>
<p>&#8220;This study makes intuitive sense, because not only does the wearing of denture prostheses during sleep foster oral bacterial growth, but just as any other foreign body in the mouth, can also predispose to aspiration [breathing in] of saliva,&#8221; said Mark Bornfeld, DDS, who has run a private dental practice in Brooklyn, NY since 1977 and is editor at the Queens County Academy of General Dentistry. &#8220;It is helpful to have this additional support for dentists’ standard admonishment to their denture patients that dentures should not be worn during sleep.&#8221;</p>
<p>The researchers wrote that their study showed the importance of oral hygiene programs for pneumonia prevention in elderly people.</p>
<p>&#8220;These results suggest that simple denture care habits could reduce the risk of pneumonia in the community,&#8221; they wrote.</p>
<p>According to Dr. Bornfeld, who was not involved in this study, &#8220;The directive to keep dentures out of the mouth during sleep is mostly intended to improve general oral hygiene and to reduce the incidence of proliferative inflammatory changes in the denture bearing tissues.&#8221; Dr. Bornfeld explained that certain types of gum damage — such as epulis fissuratum and papillary hyperplasia — are known to result from round-the-clock denture wearing. He said that the risk of pneumonia is just as good of a reason to avoid wearing dentures through the night.</p>
<p>For this study, lead researcher Toshimitsu Iinuma, DDS, PhD, of the Nihon University School of Dentistry in Japan, and colleagues studied 524 patients who were 87.8 years old on average.</p>
<p>The seniors had an oral health exam and answered questions about dental hygiene. The study authors followed up yearly with the seniors until they were hospitalized for or died from pneumonia.</p>
<p>Pneumonia is a lung infection that affects breathing. Symptoms include cough, fever, chills and shortness of breath.</p>
<p>During the three-year follow-up, 20 patients died of pneumonia, and another 28 were hospitalized for it.</p>
<p>The study group included 453 denture wearers. Of those who wore dentures, 186 (40.8 percent) wore them during sleep.</p>
<p>Dr. Iinuma and colleagues found that overnight denture wearers had a 2.3 times higher risk of pneumonia than people who removed their dentures before sleep.</p>
<p>&#8220;Because pneumonia is such a prevalent issue in the elderly, I have little doubt that it is a concern for physicians,&#8221; Dr. Bornfeld said. &#8220;I am unsure whether they would be generally aware of the role that nocturnal denture wearing might play as a cause.&#8221;</p>
<p>In a companion editorial, Frauke Mueller, PhD, of the University of Geneva in Switzerland, wrote that oral hygiene is especially important for older people.</p>
<p>&#8220;When possible, denture wearing during the night should be discouraged in geriatric patients,&#8221; Dr. Mueller wrote.</p>
<p>Dr. Bornfeld offered his tips for denture hygiene. &#8220;What&#8217;s good for natural teeth is good for dentures,&#8221; he said.</p>
<p>&#8220;There is no adequate substitute for daily brushing of all denture surfaces with a brush. Effervescent tablets are not nearly as effective at removing adherent bacterial plaque,&#8221; Dr. Bornfeld said.</p>
<p>&#8220;Dentures should be kept submerged in fresh tap water while they’re out of the mouth to prevent warpage, which can happen if they’re allowed to dry out,&#8221; he said. &#8220;Dentures may be periodically disinfected by soaking them overnight in liquid laundry chlorine bleach diluted one part to ten parts of water (avoid doing this more than once a month if the denture has metallic clasps, to avoid corrosion).&#8221;</p>
<p>&#8220;Finally,&#8221; he said, &#8220;if tartar accumulates on the denture, it can be softened for easy removal with an overnight soak in white distilled vinegar (don’t get fancy with balsamic vinegar unless you like brown denture teeth).&#8221;</p>
<p>The study by Dr. Iinuma and colleagues was published online Oct. 7 in the <em>Journal of Dental Research</em>.</p>
<p>The Japan Society for the Promotion of Science, Nihon University School of Dentistry, the Japan Health Foundation for the Prevention of Chronic Disease and other public health organizations funded the research. The authors disclosed no conflicts of interest.</p>
<p>&nbsp;</p>
<p>Article by: <a href="https://www.rxwiki.com/news-article/pneumonia-and-oral-inflammation-were-more-likely-older-adults-who-slept-dentures?fbclid=IwAR0oDP8Af1_N8LUma3FQsZLPD8BzySDqA88-xeQXTzOghfHwdcZnHXq4IZY">Rwiki.com</a></p>
</div><footer class="entry-footer"><p class="entry-meta"><span class="entry-categories">Filed Under: <a href="https://denturewearers.com/category/news/" rel="category tag">News</a></span> </p></footer></article><article class="post-1271 post type-post status-publish format-standard has-post-thumbnail category-news entry" aria-label="The Connection Between Erections and Gum Disease"><header class="entry-header"><h2 class="entry-title"><a class="entry-title-link" rel="bookmark" href="https://denturewearers.com/connection-between-erections-and-gum-disease/">The Connection Between Erections and Gum Disease</a></h2>
<p class="entry-meta"><time class="entry-time">June 17, 2020</time> <span class="entry-comments-link"><a href="https://denturewearers.com/connection-between-erections-and-gum-disease/#respond">Leave a Comment</a></span> </p></header><div class="entry-content"><a class="entry-image-link" href="https://denturewearers.com/connection-between-erections-and-gum-disease/" aria-hidden="true" tabindex="-1"><img width="768" height="525" src="https://denturewearers.com/wp-content/uploads/2020/06/The-Connection-Between-Erections-and-Gum-Disease-scaled-e1592401940231-768x525.jpg" class="alignleft post-image entry-image" alt="man problematic" loading="lazy" srcset="https://denturewearers.com/wp-content/uploads/2020/06/The-Connection-Between-Erections-and-Gum-Disease-scaled-e1592401940231-768x525.jpg 768w, https://denturewearers.com/wp-content/uploads/2020/06/The-Connection-Between-Erections-and-Gum-Disease-scaled-e1592401940231-300x205.jpg 300w, https://denturewearers.com/wp-content/uploads/2020/06/The-Connection-Between-Erections-and-Gum-Disease-scaled-e1592401940231-1024x700.jpg 1024w, https://denturewearers.com/wp-content/uploads/2020/06/The-Connection-Between-Erections-and-Gum-Disease-scaled-e1592401940231-1536x1050.jpg 1536w, https://denturewearers.com/wp-content/uploads/2020/06/The-Connection-Between-Erections-and-Gum-Disease-scaled-e1592401940231-2048x1399.jpg 2048w" sizes="(max-width: 768px) 100vw, 768px" /></a><h3 class="blog_entry--full__subtitle">Chronic gum disease is a newly identified risk factor for erection trouble.</h3>
<p>Since the millennium, medical researchers have increasingly focused on the role of chronic inflammation in health problems, particularly in heart and blood vessel (cardiovascular) disease. Inflammation anywhere in the body triggers a cascade of biochemical changes in the bloodstream that help the body repair inflamed tissues. But when inflammation becomes chronic, blood chemistry never returns to normal. Trouble ensues—notably increased risk of heart attack and stroke.</p>
<p>Chronic inflammation of the gums is popularly known as gum disease and medically as periodontitis. Symptoms include: puffy red gums, inflamed, swollen, or bleeding gums, gums pulling away from teeth, and bad breath caused by gum cell death. Recent studies show that periodontitis is a significant risk factor for <a class="inline-links topic-link" title="Psychology Today looks at erectile dysfunction" href="https://www.psychologytoday.com/us/conditions/erectile-disorder">erectile dysfunction</a> (ED).  And as gum disease gets worse, so does erection impairment:</p>
<p>• Israeli researchers surveyed the erection function of 305 men, average age 40, and then examined their gums. Those with chronic periodontitis had the greatest risk of ED.</p>
<p>• Turkish investigators studied 162 men, age 30 to 40—82 with normal erection function (controls), and 80 who complained of ED. Some men in both groups had chronic periodontitis, but the condition was more than twice as prevalent in the ED group. And the men with periodontitis who also had decayed or missing teeth, another cause of chronic inflammation, showed the most ED.</p>
<p>• Chinese scientists crunched numbers from several studies involving a total of 213,076 men. Compared with those who had good erection function, those with ED had three times the risk of periodontal disease.</p>
<p>This finding makes epidemiologic sense. Periodontal disease has emerged as an independent risk factor for cardiovascular disease, and cardiovascular disease raises risk for ED. Pretty much everything that raises risk for cardiovascular disease also increases risk of ED: <a class="inline-links topic-link" title="Psychology Today looks at smoking" href="https://www.psychologytoday.com/us/basics/smoking">smoking</a>, <a class="inline-links topic-link" title="Psychology Today looks at obesity" href="https://www.psychologytoday.com/us/conditions/obesity">obesity</a>, chronic <a class="inline-links topic-link" title="Psychology Today looks at stress" href="https://www.psychologytoday.com/us/basics/stress">stress</a>, high cholesterol, high blood pressure, and chronic <a class="inline-links topic-link" title="Psychology Today looks at sleep apnea" href="https://www.psychologytoday.com/us/conditions/sleep-apnea">sleep apnea</a>. So it should come as no surprise that periodontal disease raises risk of ED.</p>
<p>This finding also makes biochemical sense. During sexual arousal, the body releases nitric oxide, which plays a key role in enabling erection. Chronic inflammations, including periodontal disease, impairs release of nitric oxide and contributes to ED.</p>
<p>Robust <a class="inline-links topic-link" title="Psychology Today looks at sexuality" href="https://www.psychologytoday.com/us/basics/sex">sexuality</a> depends on robust overall health. As cardiovascular health issues develop—those listed above and now including chronic gum disease—erection ability suffers, and as health problems increase in number and severity, so does the severity of ED.</p>
<p>What should men do?</p>
<p>• <strong>Look in the mirror</strong>. Around 10 percent of adults have gum disease. If your gums look puffy, shiny, red, or inflamed, and if they bleed easily, chances are you have periodontitis.</p>
<p>• <a href="https://denturewearers.com/lifestyle-tips/missing-teeth/"><strong>Floss daily</strong></a>. Flossing removes bacteria in the gums that may elude brushing. Those bacteria cause periodontitis. According to the National Center for Health Statistics, only around one-third of American adults floss daily. It takes just a few minutes a day to floss well. Aren’t your erections—or your man’s—worth the effort?</p>
<div class="field field-name-body field-type-text-with-summary field-label-hidden">
<p>•<strong> See a dentist regularly</strong>. According to the Centers for Disease Control and Prevention, only around two-thirds of American adults see dentists regularly. That’s understandable. Man people don&#8217;t have dental insurance. Dental care is expensive. And apart from toothaches and dental injuries, it’s easy to ignore dental care. But if you do, your erections—or your boyfriend’s or husband’s—may suffer.</p>
<p>• <strong>Drink green tea.</strong> Green tea is unusually high in <a class="inline-links topic-link" title="Psychology Today looks at antioxidant" href="https://www.psychologytoday.com/us/basics/antioxidant">antioxidant</a> nutrients that help prevent cardiovascular disease, cancer, and many other conditions associated with aging. Green tea also helps combat inflammation and has been shown to reduce risk of gum disease.</p>
</div>
<div class="blog-entry-references">
<div class="blog-entry-references-content">
<p class="blog-entry-references-label">References</p>
<div class="field field-name-field-references field-type-text-long field-label-hidden">
<p>https://www.cdc.gov/nchs/fastats/dental.htm</p>
</div>
<div class="field field-name-field-references field-type-text-long field-label-hidden">
<p>Chatterjee, A. et al. “Green Tea: A Boon for Periodontal and General Health,” <em>Journal of the Indian Society for Periodontology</em> (2012) 16:161.</p>
</div>
<div class="field field-name-field-references field-type-text-long field-label-hidden">
<p>Fleming, E.B. et al. “Prevalence of Daily Flossing among Adults by Selected Risk Factors for Periodontal Disease, United States, 2011-2014. <em>Journal of Periodontology</em> (2018) 89:933.</p>
<p>Article from: <a href="https://www.psychologytoday.com/us/blog/all-about-sex/202006/the-connection-between-erections-and-gum-disease">Psychology Today</a></p>
</div>
</div>
</div>
</div><footer class="entry-footer"><p class="entry-meta"><span class="entry-categories">Filed Under: <a href="https://denturewearers.com/category/news/" rel="category tag">News</a></span> </p></footer></article><article class="post-561 post type-post status-publish format-standard has-post-thumbnail category-news entry" aria-label="GlaxoSmithKline To Buy Novartis Out"><header class="entry-header"><h2 class="entry-title"><a class="entry-title-link" rel="bookmark" href="https://denturewearers.com/glaxosmithkline-to-buy-novartis-out-of-joint-venture-increase-focus-on-oral-health-products/">GlaxoSmithKline To Buy Novartis Out</a></h2>
<p class="entry-meta"><time class="entry-time">March 6, 2020</time> <span class="entry-comments-link"><a href="https://denturewearers.com/glaxosmithkline-to-buy-novartis-out-of-joint-venture-increase-focus-on-oral-health-products/#respond">Leave a Comment</a></span> </p></header><div class="entry-content"><a class="entry-image-link" href="https://denturewearers.com/glaxosmithkline-to-buy-novartis-out-of-joint-venture-increase-focus-on-oral-health-products/" aria-hidden="true" tabindex="-1"><img width="455" height="455" src="https://denturewearers.com/wp-content/uploads/2020/03/Panadol-Tablets-GSK-Product.jpg" class="alignleft post-image entry-image" alt="glaxosmithkline buying novartis outpanadol tablet product of gsk" loading="lazy" srcset="https://denturewearers.com/wp-content/uploads/2020/03/Panadol-Tablets-GSK-Product.jpg 455w, https://denturewearers.com/wp-content/uploads/2020/03/Panadol-Tablets-GSK-Product-300x300.jpg 300w, https://denturewearers.com/wp-content/uploads/2020/03/Panadol-Tablets-GSK-Product-150x150.jpg 150w" sizes="(max-width: 455px) 100vw, 455px" /></a><h1>GlaxoSmithKline To Buy Novartis Out Of Joint Venture</h1>
<h2>How buying Novartis out of Joint Venture will provide GlaxoSmithKline increase focus in Oral Health Products.</h2>
<p style="margin: 0cm; margin-bottom: .0001pt; line-height: 18.75pt;"><span style="font-size: 11.5pt; font-family: 'Verdana',sans-serif; color: #333333;"><strong><a href="http://mailview.bulletinhealthcare.com/mailview.aspx?m=2018032801ada&amp;r=6904082-2b9b&amp;l=02e-4c9&amp;t=c"><span style="color: #0076be;">Bloomberg News</span></a> (3/27, Paton) reports GlaxoSmithKline</strong> </span><span style="font-size: 11.5pt; font-family: 'Verdana',sans-serif; color: #333333;">will buy Novartis’ stake in the companies’ joint consumer health venture, which includes pain relievers and cold remedies. In other words, GSK is “doubling down on consumer health,” while Novartis is narrowing “its focus on prescription medicines.” </span></p>
<p style="margin: 0cm; margin-bottom: .0001pt; line-height: 18.75pt;"><span style="font-size: 11.5pt; font-family: 'Verdana',sans-serif; color: #333333;">GSK will pay Novartis $13 billion for the stake. </span>The new bosses of two of Europe’s largest drugmakers are pivoting in different directions.</p>
<div class="body-copy-v2 fence-body">
<p><strong>Chief Executive Officer Emma Walmsley’s Glaxo</strong> agreed to pay <span class="" data-value="13000000000" data-original="$13 billion" data-symbol="$">$13 billion.</span> Novartis’s stake in a joint venture that includes Panadol pain relievers and Theraflu cold remedies.  This agreement will result in more firepower for the Swiss giant’s drug business and acquisitions.</p>
</div>
<p style="line-height: 18.75pt; margin: 0cm 0cm 4.5pt 0cm;"><span style="font-size: 11.5pt; font-family: 'Verdana',sans-serif; color: #333333;"><strong><a href="http://mailview.bulletinhealthcare.com/mailview.aspx?m=2018032801ada&amp;r=6904082-2b9b&amp;l=02f-213&amp;t=c"><span style="color: #0076be;">Additionally, Fortune</span></a> (3/27, Meyer) reports that</strong> </span></p>
<p style="line-height: 18.75pt; margin: 0cm 0cm 4.5pt 0cm;"><span style="font-size: 11.5pt; font-family: 'Verdana',sans-serif; color: #333333;">“GSK said it would launch a review of its consumer healthcare nutrition products. This will help fund the joint venture buyout, focusing its efforts on  medicines and the oral health category.”</span></p>
<p>“While our consumer healthcare joint venture with GSK is progressing well, the time is right for Novartis to divest a non-core asset at an attractive price.&#8221;.  “This will strengthen our ability to allocate capital to grow our core businesses. It will drive shareholder returns, and execute value-creating bolt-on acquisitions. We continue to build the leading medicines company, powered by digital and data.”, says aid Novartis CEO Vas Narasimhan.</p>
<p>Novartis’s four appointees on the joint venture’s board will step down when the transaction closes.</p>
<p style="line-height: 18.75pt; margin: 0cm 0cm 4.5pt 0cm;"><span style="font-size: 11.5pt; font-family: 'Verdana',sans-serif; color: #333333;"><a href="http://mailview.bulletinhealthcare.com/mailview.aspx?m=2018032801ada&amp;r=6904082-2b9b&amp;l=030-cbd&amp;t=c"><span style="color: #0076be;"><strong>Telegraph (UK)</strong></span></a><strong> (3/27, Withers, Torrance)</strong> </span></p>
<p style="line-height: 18.75pt; margin: 0cm 0cm 4.5pt 0cm;"><span style="font-size: 11.5pt; font-family: 'Verdana',sans-serif; color: #333333;">In addition, “GSK said it was considering a sale of malted drink brand Horlicks its other consumer nutrition products to help fund the takeover. This will, therefore, make the shift division’s focus toward over-the-counter medicine and oral health products such as <a href="https://denturewearers.com/selecting-a-toothpaste-with-the-ada-seal-of-acceptance-recommended/">toothpaste and mouthwash.</a>”</span></p>
<p>&nbsp;</p>
<p>Article from: <a href="http://MorningHuddle@ada.bulletinhealthcare.com/" target="_blank" rel="noopener noreferrer">ADA Morning Huddle</a></p>
<p>Lorin Berland, DDS</p>
<p>&nbsp;</p>
</div><footer class="entry-footer"><p class="entry-meta"><span class="entry-categories">Filed Under: <a href="https://denturewearers.com/category/news/" rel="category tag">News</a></span> </p></footer></article><article class="post-558 post type-post status-publish format-standard has-post-thumbnail category-news entry" aria-label="Artificial Saliva Market Growth"><header class="entry-header"><h2 class="entry-title"><a class="entry-title-link" rel="bookmark" href="https://denturewearers.com/artificial-saliva-market-growth/">Artificial Saliva Market Growth</a></h2>
<p class="entry-meta"><time class="entry-time">March 6, 2020</time> <span class="entry-comments-link"><a href="https://denturewearers.com/artificial-saliva-market-growth/#respond">Leave a Comment</a></span> </p></header><div class="entry-content"><a class="entry-image-link" href="https://denturewearers.com/artificial-saliva-market-growth/" aria-hidden="true" tabindex="-1"><img width="768" height="512" src="https://denturewearers.com/wp-content/uploads/2020/03/artificial-saliva-market-768x512.jpg" class="alignleft post-image entry-image" alt="Artificial Saliva Market Growth is Expected" loading="lazy" srcset="https://denturewearers.com/wp-content/uploads/2020/03/artificial-saliva-market-768x512.jpg 768w, https://denturewearers.com/wp-content/uploads/2020/03/artificial-saliva-market-300x200.jpg 300w, https://denturewearers.com/wp-content/uploads/2020/03/artificial-saliva-market-1024x683.jpg 1024w, https://denturewearers.com/wp-content/uploads/2020/03/artificial-saliva-market-1536x1024.jpg 1536w, https://denturewearers.com/wp-content/uploads/2020/03/artificial-saliva-market-2048x1365.jpg 2048w" sizes="(max-width: 768px) 100vw, 768px" /></a><h2><strong>Artificial Saliva Market Growth is Expected</strong></h2>
<p><strong>The artificial saliva market growth is expected to project with an exponential CAGR of 13.9% from 2017-2025.</strong></p>
<p>&nbsp;</p>
<p>A value of just under US$ 1.5 billion by 2025.</p>
<p><strong>The WHO</strong> says, oral diseases are the fourth-most expensive disease to treat across the world. Making its maintenance expenditure a huge healthcare concern. This affects both developed and developing countries. Persistence Market Research finds this a great time to analyze the global artificial saliva market in its report.</p>
<p><em>‘Artificial Saliva Market: Global Industry Analysis 2012 – 2016 and Forecast 2017 – 2025’.</em></p>
<p><strong>Product Type –</strong> Oral Sprays Rehydration Preferred Option in Artificial Saliva Market</p>
<p>Oral sprays account for a market share of almost 30% of the artificial saliva market by product type in 2017 and might grow to 31% by end of 2025. Sprays have an attractiveness index of 1.6, surpassing other product types in the artificial saliva market for its affordability and convenience.</p>
<p><strong>Age Group</strong> – Pediatric Patients Rarely Turn to the Artificial Saliva Market.</p>
<p>Adult patients dominate the artificial saliva market by age group. Since more adult patients have <a href="https://denturewearers.com/lifestyle-tips/dry-mouth/" target="_blank" rel="noopener noreferrer">dry mouth condition</a> than pediatric ones. The adult segment is expected to record a huge CAGR of 14.2% for the period 2017-2025.</p>
<h4><strong>Distribution Channel</strong> – Compel Retail Pharmacies to Stock up in Artificial Saliva Market.</h4>
<p>Retail pharmacies make very effective distribution channels for the artificial saliva market. Patients tend to visit retail pharmacies more than hospital pharmacies or mail-order pharmacies. Having an assessed value of more than US$ 200 million in 2017 alone. Key stakeholders in the artificial saliva market must target this distribution channel.</p>
<h4><strong>Region</strong> – Spitting Distance between North America and Europe in Artificial Saliva Market</h4>
<p>North America and Europe have a similar market share in the artificial saliva market.  The former being a bit larger and on track to witness a higher CAGR. The North America artificial saliva expects a push of more than US$ 535 million by the end of 2025. Due to the easy availability of artificial saliva products and having a large consumer base on the continent.</p>
<p>Also linking it with a strong medical foundation.</p>
<h4><strong>Persistence Market Research&#8217;s report has profiled</strong> some of the leading companies actively involved in the artificial saliva market.</h4>
<p>Namelt, GlaxoSmithKline plc, Cipla Limited, Mission Pharmacal Company, Fresenius Kabi, Valeant Pharmaceuticals International, Midatech Pharma Plc., Perrigo Company Plc., CCMed Group Entod International, Laboratorios Kin, S.A., ICPA HEALTH PRODUCTS, Mission Pharmacal Company, Biocosmetics Laboratories, and Forward Science.</p>
<p><strong>Important Insights on the Artificial Saliva Market</strong></p>
<p>Companies must focus their attention on brand-building exercises. In fact, the artificial saliva market has a lot of options, and loyalty and trust factors affect the customer&#8217;s choice. Thus, companies in the artificial saliva market should take this very seriously for brand development leads to emotional attachment with the end-user.</p>
<p>Plus, increasing both the organizational top and bottom lines requires a strong distribution network.</p>
<p><strong>Promotional activities held in tandem</strong> with oncologists, physicians, and retail pharmacies are the perfect opportunity to increase sales in the artificial saliva market. Connecting the demand-supply imbalance can take time in the artificial saliva market. E.g. &#8211; Laboratories Kin S.A. has an extremely profitable business in Brazil.  This is because of its local pharmacist network and hospitals as faced to its offerings outside the nation.</p>
<p>Article by: <a href="https://www.openpr.com/news/1027194/artificial-saliva-market-to-exceed-us-1-5-bn-in-2025.html">Persistence Market Research</a></p>
<p>Lorin Berland, DDS</p>
<p>&nbsp;</p>
</div><footer class="entry-footer"><p class="entry-meta"><span class="entry-categories">Filed Under: <a href="https://denturewearers.com/category/news/" rel="category tag">News</a></span> </p></footer></article><article class="post-552 post type-post status-publish format-standard has-post-thumbnail category-news entry" aria-label="Smoking Associated to Atrial Fibrillation"><header class="entry-header"><h2 class="entry-title"><a class="entry-title-link" rel="bookmark" href="https://denturewearers.com/smoking-associated-with-increased-atrial-fibrillation-risk-study-suggests/">Smoking Associated to Atrial Fibrillation</a></h2>
<p class="entry-meta"><time class="entry-time">March 6, 2020</time> <span class="entry-comments-link"><a href="https://denturewearers.com/smoking-associated-with-increased-atrial-fibrillation-risk-study-suggests/#respond">Leave a Comment</a></span> </p></header><div class="entry-content"><a class="entry-image-link" href="https://denturewearers.com/smoking-associated-with-increased-atrial-fibrillation-risk-study-suggests/" aria-hidden="true" tabindex="-1"><img width="768" height="512" src="https://denturewearers.com/wp-content/uploads/2020/03/Smoking-Associated-to-Atrial-Fibrillation-768x512.jpg" class="alignleft post-image entry-image" alt="Smoking Associated to Atrial Fibrillation" loading="lazy" srcset="https://denturewearers.com/wp-content/uploads/2020/03/Smoking-Associated-to-Atrial-Fibrillation-768x512.jpg 768w, https://denturewearers.com/wp-content/uploads/2020/03/Smoking-Associated-to-Atrial-Fibrillation-300x200.jpg 300w, https://denturewearers.com/wp-content/uploads/2020/03/Smoking-Associated-to-Atrial-Fibrillation-1024x683.jpg 1024w, https://denturewearers.com/wp-content/uploads/2020/03/Smoking-Associated-to-Atrial-Fibrillation-1536x1024.jpg 1536w, https://denturewearers.com/wp-content/uploads/2020/03/Smoking-Associated-to-Atrial-Fibrillation-2048x1365.jpg 2048w" sizes="(max-width: 768px) 100vw, 768px" /></a><p><strong><a href="http://mailview.bulletinhealthcare.com/mailview.aspx?m=2018080601ada&amp;r=6904082-5dcd&amp;l=004-b91&amp;t=c">Reuters</a> (8/2, Lehman)</strong> reported a new <a href="http://mailview.bulletinhealthcare.com/mailview.aspx?m=2018080601ada&amp;r=6904082-5dcd&amp;l=005-9e4&amp;t=c">study</a> published in the European Journal of Preventive Cardiology on Smoking Associated to Atrial Fibrillation topic. They found that “current smokers are more likely than nonsmokers to develop the most common heart rhythm disorder, atrial fibrillation.</p>
<p><strong>The article</strong> added that “the more a person smokes, the greater the risk, but quitting smoking appears to lower it significantly&#8221;, the authors report. Current smokers face the risk of developing the most common heart rhythm disorder, atrial fibrillation, than non-smokers. Furthermore suggesting an analysis of existing research.</p>
<ol>
<li><strong>The more a person smokes, the greater the risk,</strong> but quitting smoking might lower it significantly, the authors report in the European Journal of Preventive Cardiology.</li>
<li><strong>“The prevalence of atrial fibrillation</strong> might grow over the next decades and it is an important risk factor for a number of other cardiovascular diseases and premature mortality,” lead author Dagfinn Aune told Reuters Health by email.</li>
</ol>
<h4><strong>A researcher with the School of Public Health at Imperial College London in the UK said</strong>&#8211;</h4>
<p><em>“Tobacco smoking has been proposed as a risk factor for atrial fibrillation. Based on previous studies it has not been summarized in sufficient detail to answer whether there is a dose-response relationship between an increasing number of cigarettes smoked per day,” said Aune. </em></p>
<p><strong>Aune’s team analyzed data from 29 studies of atrial fibrillation rates in more than half a million current. </strong>Former and never-smokers in Europe, North America, Australia, and Japan.</p>
<p>Comparing the people who had never smoked to current smokers, they had a 32 percent increased risk of having atrial fibrillation. Never-smokers had a 9 percent higher risk.</p>
<p><strong>As the number of <a href="https://denturewearers.com/fda-launches-ad-campaign-against-youth-vaping-epidemic/">cigarettes</a> smoked increase, so did the risk of atrial fibrillation, Aune said.</strong> This supports that Smoking Associated to Atrial Fibrillation is increasing. The relative risk of having atrial fibrillation rose by 17 percent, 32 percent, and 45 percent, respectively. Based on 10, 20, and 30 cigarettes smoked per day compared to not smoking, Aune said.</p>
<p><strong>“The much lower risk in former smokers than among current smokers shows that smoking cessation is important for people who smoke,</strong> but further studies are needed to clarify whether the risk of atrial fibrillation awaits that of never smokers with longer durations of smoking cessation,” he said.</p>
<p><strong>The study cannot say how smoking increases the likelihood of atrial fibrillation.</strong> But, both indirect and direct tools could be involved, the authors note. Smoking increases the risk of other diseases that influence atrial fibrillation.  I.e diabetes, chronic obstructive pulmonary disease, coronary heart disease, and heart failure, Aune said.</p>
<h4><strong>An ADA Science Institute-developed <a href="http://mailview.bulletinhealthcare.com/mailview.aspx?m=2018080601ada&amp;r=6904082-5dcd&amp;l=006-6ca&amp;t=c">Oral Health Topics page</a></strong></h4>
<ul>
<li>This discusses tobacco cessation methods, dental considerations when it comes to tobacco use, and other relevant and evidence-based information. The ADA offers a continuing education course, <a href="http://mailview.bulletinhealthcare.com/mailview.aspx?m=2018080601ada&amp;r=6904082-5dcd&amp;l=007-9a2&amp;t=c">Tobacco Policy, Pharmacotherapy, and Dentistry. </a> These include information about training possibilities for dental health professionals who want to learn more about tobacco cessation pharmacotherapy.</li>
</ul>
<p><strong>In addition, the ADA offers the brochure</strong> <a href="http://mailview.bulletinhealthcare.com/mailview.aspx?m=2018080601ada&amp;r=6904082-5dcd&amp;l=008-145&amp;t=c">Tobacco and Oral Health</a>, and JADA For the Patient includes the article <a href="http://mailview.bulletinhealthcare.com/mailview.aspx?m=2018080601ada&amp;r=6904082-5dcd&amp;l=009-c3a&amp;t=c">Knocking Tobacco Out</a>.</p>
<p>&nbsp;</p>
<p>Article from: <a href="http://MorningHuddle@ada.bulletinhealthcare.com/" target="_blank" rel="noopener noreferrer">ADA Morning Huddle</a></p>
<p>Lorin Berland, DDS</p>
<p>&nbsp;</p>
</div><footer class="entry-footer"><p class="entry-meta"><span class="entry-categories">Filed Under: <a href="https://denturewearers.com/category/news/" rel="category tag">News</a></span> </p></footer></article><article class="post-546 post type-post status-publish format-standard category-news entry" aria-label="Mission Of Mercy &#8220;Changes Lives&#8221;"><header class="entry-header"><h2 class="entry-title"><a class="entry-title-link" rel="bookmark" href="https://denturewearers.com/mission-of-mercy-changes-lives-in-oklahoma-nbc-reports/">Mission Of Mercy &#8220;Changes Lives&#8221;</a></h2>
<p class="entry-meta"><time class="entry-time">March 6, 2020</time> <span class="entry-comments-link"><a href="https://denturewearers.com/mission-of-mercy-changes-lives-in-oklahoma-nbc-reports/#respond">Leave a Comment</a></span> </p></header><div class="entry-content"><h4><strong>Mission Of Mercy &#8220;Changes Lives&#8221; In Oklahoma, NBC Reports</strong></h4>
<p>In a broadcast on its website, <a href="http://mailview.bulletinhealthcare.com/mailview.aspx?m=2019021901ada&amp;r=6904082-1f51&amp;l=004-15f&amp;t=c">NBC News,</a> February 16, reported the annual <a href="http://mailview.bulletinhealthcare.com/mailview.aspx?m=2019021901ada&amp;r=6904082-1f51&amp;l=005-0c7&amp;t=c">Oklahoma Mission of Mercy</a>, which &#8220;changes lives&#8221; for the needy. It took place Feb. 1-2 at the Oklahoma Expo Hall at State Fair Park in Oklahoma City.</p>
<p>“For thousands of Oklahomans,” receiving care at the free two-day <a href="https://denturewearers.com/find-a-dental-professional/">clinic</a> “is like hitting the jackpot,”  NBC said. Furthermore noting that some people waited “in line for days” for the opportunity to see a dentist at the clinic. Oklahoma Dental Association President Dr. Shannon Griffin said that many people see a lack of dental coverage as a barrier to receiving care. “Over ten years, indeed, the non-profit Mission of Mercy changes lives for it has treated more than 16,000 patients and donated more than $12 million in free <a href="https://denturewearers.com/cleaning-tips/">dental care</a>,” NBC reported. “The organization changes lives for those in need, especially for young kids.” Nearly 2,000 volunteers help make the event possible each year.</p>
<p><strong><a href="http://mailview.bulletinhealthcare.com/mailview.aspx?m=2019021901ada&amp;r=6904082-1f51&amp;l=007-eef&amp;t=c">Mission of Mercy Pittsburgh, </a><a href="http://mailview.bulletinhealthcare.com/mailview.aspx?m=2019021901ada&amp;r=6904082-1f51&amp;l=006-434&amp;t=c">Pittsburgh Post-Gazette</a> Reports</strong></p>
<p>Meanwhile, the <strong><a href="http://mailview.bulletinhealthcare.com/mailview.aspx?m=2019021901ada&amp;r=6904082-1f51&amp;l=006-434&amp;t=c">Pittsburgh Post-Gazette</a>, </strong>February 18, reports that <strong><a href="http://mailview.bulletinhealthcare.com/mailview.aspx?m=2019021901ada&amp;r=6904082-1f51&amp;l=007-eef&amp;t=c">Mission of Mercy Pittsburgh</a></strong> will take place July 26-27 at PPG Paints Arena. For this reason volunteers are needed for the event. The article reports that “last year, 133 area dentists took part among hundreds of volunteers,”. Under those circumstances, “more than 1,100 patients showed up to receive free <a href="https://denturewearers.com/lifestyle-tips/individual-topic-title-3/">cleanings</a>, fillings, root canals, dentures and, oral surgery on a first-come, first-served basis.”</p>
<p>&nbsp;</p>
<p>Article from: <a href="http://MorningHuddle@ada.bulletinhealthcare.com/" target="_blank" rel="noopener noreferrer">ADA Morning Huddle</a></p>
<p>Lorin Berland, DDS</p>
<p>&nbsp;</p>
</div><footer class="entry-footer"><p class="entry-meta"><span class="entry-categories">Filed Under: <a href="https://denturewearers.com/category/news/" rel="category tag">News</a></span> </p></footer></article><article class="post-543 post type-post status-publish format-standard has-post-thumbnail category-news entry" aria-label="Antibiotics and Oral Infections Research"><header class="entry-header"><h2 class="entry-title"><a class="entry-title-link" rel="bookmark" href="https://denturewearers.com/antibiotics-and-oral-infection-research/">Antibiotics and Oral Infections Research</a></h2>
<p class="entry-meta"><time class="entry-time">March 6, 2020</time> <span class="entry-comments-link"><a href="https://denturewearers.com/antibiotics-and-oral-infection-research/#respond">Leave a Comment</a></span> </p></header><div class="entry-content"><a class="entry-image-link" href="https://denturewearers.com/antibiotics-and-oral-infection-research/" aria-hidden="true" tabindex="-1"><img width="768" height="512" src="https://denturewearers.com/wp-content/uploads/2020/03/antibiotics-and-oral-infections-768x512.jpg" class="alignleft post-image entry-image" alt="antibiotics and oral infections" loading="lazy" srcset="https://denturewearers.com/wp-content/uploads/2020/03/antibiotics-and-oral-infections-768x512.jpg 768w, https://denturewearers.com/wp-content/uploads/2020/03/antibiotics-and-oral-infections-300x200.jpg 300w, https://denturewearers.com/wp-content/uploads/2020/03/antibiotics-and-oral-infections-1024x683.jpg 1024w, https://denturewearers.com/wp-content/uploads/2020/03/antibiotics-and-oral-infections-1536x1024.jpg 1536w, https://denturewearers.com/wp-content/uploads/2020/03/antibiotics-and-oral-infections-2048x1365.jpg 2048w" sizes="(max-width: 768px) 100vw, 768px" /></a><p>&nbsp;</p>
<p>Antibiotics and Oral Infections research: Antibiotics May Prevent Natural Healing Of Some Oral Infections</p>
<h4>New research shows that the body&#8217;s own microbes are effective in maintaining immune cells and killing certain oral infections.</h4>
<p>A team of Case Western Reserve University researchers found that antibiotics actually kill the &#8220;good&#8221; bacteria keeping infection and inflammation at bay.</p>
<p>Scientists have long known that overuse of antibiotics can do more harm than good. For example, overuse can cause antibiotic resistance. But research into this phenomenon in <a href="https://denturewearers.com/lifestyle-tips/individual-topic-title-4/">oral health</a> was uncharted territory.</p>
<p>Pushpa Pandiyan, an assistant professor of biological sciences in the School of Dental Medicine, led a team of researchers to examine &#8220;resident&#8221; bacteria, their <a class="textTag" href="https://medicalxpress.com/tags/fatty+acids/" rel="tag">fatty acids</a> and their effect on certain types of <a class="textTag" href="https://medicalxpress.com/tags/white+blood+cells/" rel="tag">white blood cells</a> that combat infections in the mouth. Specifically, researchers looked at the &#8220;short-term maintenance&#8221; of Tregs and Th-17 cells in fighting fungal infections, such as Candida, in a laboratory setting.</p>
<h4>They found that those natural defenses were very effective in reducing infection and unwanted inflammation—and antibiotics can prevent such natural defenses.</h4>
<p>Their work was recently published in <i>Frontiers in Microbiology</i>.</p>
<p>&#8220;We set out to find out what happens when you don&#8217;t have bacteria to fight a <a class="textTag" href="https://medicalxpress.com/tags/fungal+infection/" rel="tag">fungal infection</a>,&#8221; Pandiyan said. &#8220;What we found was that antibiotics can kill short-chain fatty acids produced by body&#8217;s own <a class="textTag" href="https://medicalxpress.com/tags/good+bacteria/" rel="tag">good bacteria</a>.</p>
<p>&#8220;We have good bacteria doing good work every day, why kill them?&#8221; Pandiyan added. &#8220;As is the case with many infections, if you leave them alone, they will leave on their own.</p>
<p>&#8220;Of course, antibiotics are still needed for life threatening infections. No question about that. Our bodies have many natural defenses that we shouldn&#8217;t meddle with,&#8221; she said.</p>
<p>However, needless overuse of antibiotics is not helpful, she said.</p>
<p>&#8220;Also, we know there is a definite link between oral health and overall health,&#8221; she added.</p>
<p>Pandiyan said the study could have broader implications on protective effects of &#8220;resident microbiota&#8221; in other types of infections.</p>
<p>Pandiyan is concurrently working on a National Institutes of Health research project examining HIV patients who have developed <a class="textTag" href="https://medicalxpress.com/tags/oral+health/" rel="tag">oral-health</a> conditions as a result of weakened immune systems.</p>
<p>&nbsp;</p>
<p>Article from: <a href="https://medicalxpress.com/news/2018-09-antibiotics-immune-cells-worsen-oral.html">Medical Xpress</a></p>
<p>Lorin Berland, DDS</p>
<p>&nbsp;</p>
</div><footer class="entry-footer"><p class="entry-meta"><span class="entry-categories">Filed Under: <a href="https://denturewearers.com/category/news/" rel="category tag">News</a></span> </p></footer></article><article class="post-541 post type-post status-publish format-standard category-news entry" aria-label="New Denture Course Benefits Students, Patients"><header class="entry-header"><h2 class="entry-title"><a class="entry-title-link" rel="bookmark" href="https://denturewearers.com/new-denture-course-benefits-students-patients/">New Denture Course Benefits Students, Patients</a></h2>
<p class="entry-meta"><time class="entry-time">March 6, 2020</time> <span class="entry-comments-link"><a href="https://denturewearers.com/new-denture-course-benefits-students-patients/#respond">Leave a Comment</a></span> </p></header><div class="entry-content"><p><strong>New Denture Course Benefits both Students and Patients</strong></p>
<p>The <a href="http://mailview.bulletinhealthcare.com/mailview.aspx?m=2017121901ada&amp;r=6904082-84b9&amp;l=017-08b&amp;t=c">University Of Mississippi Medical Center</a> (December 14) reported that “a new addition to a longstanding denture course” at the University of Mississippi School of Dentistry gives “students a more hands-on approach to learning the techniques of making <a href="https://denturewearers.com/treatment-options/dentures/">dentures</a> by treating a patient in the clinical setting.” Dr. David Felton, dean of the school and professor of care planning and restorative dentistry sciences, designed the program. Dr. Felton said, “We can go from the classroom to the bench lab to the chairside, and they get to learn first-hand.”</p>
<p>Eighteen patients participated in the new denture course&#8217;s pilot program. During the curriculum,  two dental students “crafted a set of dentures” for each patient. One patient who participated in the program called the experience “incredible”. Moreover, her new dentures are “a perfect fit” said the patient. The article added that “plans are already in the works for next year’s course.”</p>
<p>Meanwhile, <a href="http://mailview.bulletinhealthcare.com/mailview.aspx?m=2017121901ada&amp;r=6904082-84b9&amp;l=018-d19&amp;t=c">INSC Magazine</a> (December 18) states that caring for dentures is “essential,” recommending people use a toothbrush with soft bristles to clean their dentures and cover dentures in water when not wearing them. The article also states that it is important to clean the mouth thoroughly to remove any <a href="https://denturewearers.com/lifestyle-tips/individual-topic-title-4/">plaque</a> before wearing the dentures.</p>
<p>The Oral Health Topics on ADA.org and MouthHealthy.org provide additional information on dentures for <a href="http://mailview.bulletinhealthcare.com/mailview.aspx?m=2017121901ada&amp;r=6904082-84b9&amp;l=019-c9f&amp;t=c">dental professionals</a> and <a href="http://mailview.bulletinhealthcare.com/mailview.aspx?m=2017121901ada&amp;r=6904082-84b9&amp;l=01a-f0b&amp;t=c">patients</a>. In addition, <a href="http://mailview.bulletinhealthcare.com/mailview.aspx?m=2017121901ada&amp;r=6904082-84b9&amp;l=01b-4f2&amp;t=c">Efferdent Overnight Denture Cleanser</a> and <a href="http://mailview.bulletinhealthcare.com/mailview.aspx?m=2017121901ada&amp;r=6904082-84b9&amp;l=01c-33f&amp;t=c">Adhesadent Denture Adhesive Cream</a> have the ADA Seal of Acceptance.</p>
<p>&nbsp;</p>
<p>Article from: <a href="http://MorningHuddle@ada.bulletinhealthcare.com/" target="_blank" rel="noopener noreferrer">ADA Morning Huddle</a></p>
<p>Lorin Berland, DDS</p>
<p>&nbsp;</p>
</div><footer class="entry-footer"><p class="entry-meta"><span class="entry-categories">Filed Under: <a href="https://denturewearers.com/category/news/" rel="category tag">News</a></span> </p></footer></article><article class="post-535 post type-post status-publish format-standard category-news entry" aria-label="Future Growth of Dental Consumables"><header class="entry-header"><h2 class="entry-title"><a class="entry-title-link" rel="bookmark" href="https://denturewearers.com/future-growth-of-dental-consumables/">Future Growth of Dental Consumables</a></h2>
<p class="entry-meta"><time class="entry-time">March 6, 2020</time> <span class="entry-comments-link"><a href="https://denturewearers.com/future-growth-of-dental-consumables/#respond">Leave a Comment</a></span> </p></header><div class="entry-content"><h2><strong>Dental Consumables Market will have future growth in North America by Reaching Huge Revenue of $5.2 Billion till 2023.</strong></h2>
<p>Market Research Future published a research report on  North America Dental Consumables Market Research Report – Forecast Up To 2023. Report provides a summary of key players. Also, their strategic profiling in the market, comprehensively analyzing their core competencies, and drawing a competitive view for the market.</p>
<h4><strong>The North America Dental Consumables Market might reach USD 5,290.9 million by 2023. </strong></h4>
<p>The market might have a future growth of a CAGR of ~ 6.0 % during the forecast period 2017-2023. Dental Consumables are a category of products that are used on patients by dental practitioners or <a href="https://denturewearers.com/mission-of-mercy-changes-lives-in-oklahoma-nbc-reports/">dentists.</a> They use dental consumables to treat and /or perform procedures. I.e preventive, restorative, diagnostic, and emergency oral health issues. Factors such as the increasing prevalence of dental <a href="https://denturewearers.com/smoking-associated-with-increased-atrial-fibrillation-risk-study-suggests/">diseases</a> and the rising number of dental procedures are the major drivers for the market growth.</p>
<h4><strong>According to the American Dental Association</strong></h4>
<p>In 2014, 52.3% of adults reported visiting the dentist every six months. While 15.4% of visits happen once per year, and 11.0% reported once every two to three years. Moreover, according to the Centres for Disease Control and Prevention, in 2014, 19% of the children aged 5-19 years and 31% of adults aged 20-44 have untreated dental caries.</p>
<p>Additionally, the growing geriatric population is fuelling market growth. However, poor reimbursement policies and the old market of dental distribution might restrain the market growth during the forecast period.</p>
<h4><strong>Key Players for Global North America Dental Consumables Market</strong></h4>
<p>Institut Straumann AG, Henry Schein, Inc., Patterson Dental Supply, Inc., Dentsply Sirona, Kerr Corporation, Danaher Corporation, GC orthodontics, Planmeca Oy, and American Orthodontics, and others are some of the prominent players at the forefront of competition in the North America Dental Consumables Market and are profiled in MRFR Analysis.</p>
<h4><strong>The North America Dental Consumables Market appears to be highly competitive and fragmented</strong></h4>
<p>North America Dental Consumables Market embodies the presence of several well-established and small players. Even international players are increasingly expanding their steps in the developing economy. Thus, making it difficult for regional vendors to compete with them. This is true in terms of features such as product differentiation, product portfolios, quality, and pricing.</p>
<h4><strong>The North America Dental Consumables witnesses increased competition </strong></h4>
<p>This will eventually get more intensified further during the forecast period. The intense competition prevalent in the market dictates the consolidation among marketers. Well established players incorporate acquisition, collaboration, partnership, expansion, and product launch. Obviously, in order to gain a competitive advantage in this market and to maintain their market position.</p>
<h4><strong>Regional Analysis for Global North America Dental Consumables Market</strong></h4>
<p class=""><span class="">The U.S accounts for a significant market share owing to high expenditure on health care. Additionally, the fastest uptake of new products in the U.S drives the dental consumables market. Concentration of the major healthcare companies in the developed countries of this region coupled with large insurance penetration also adds to the market growth. Moreover, the U.S expend high amount on its healthcare, which accounts for 16% of total GDP, which also increases the sale in dental consumables market.</span></p>
<h4><span class=""><strong>U.S has been a fast-growing market when it comes to dental consumables</strong></span></h4>
<p class=""><span class="">The population in the countries representing this region seems to be the most informed when it comes to oral health. People living in this region avoid compromising on their oral health. In the U.S, most people are health conscious and they pay more attention to dental health. This allows them to invest more in dental treatments. The overall cost of most of the dental procedures in the U.S has increased.</span></p>
<h4><span class=""><strong> The North American market for dental consumables might reach USD 5,290.9 million by 2023</strong> </span></h4>
<p class=""><span class="">The North American market for dental consumables might grow upto CAGR of 6.0% during the forecast period from 2017-2023. Increasing geriatric population, rising number of procedures, and increasing prevalence of dental diseases have driven the growth of the market in the recent past.</span></p>
<p><span class="">According to the National Coalition on Health Care, in 2012, American families spent an average of USD 9,000 on out-of-pocket health insurance and other medical costs like co-pays and deductibles.</span></p>
<h4><strong><span class="">Key Findings:</span></strong></h4>
<ul class="">
<li class=""><span class="">Dental implants segment held the largest market share in 2016. The segment expects to reach USD 2,103.9 million by the end of 2023. Furthermore, dental implants segment anticipates to be the fastest-growing market that might grow at a CAGR of 6.5 % during the forecast period 2017-2023.</span></li>
<li class=""><span class="">U.S commanded the largest market share of North America dental consumables market in 2016. This market is expected to reach USD 1,570.0 million by 2023, at a CAGR of 7.0 % during the forecast period of 2017-2023</span></li>
</ul>
<p>Article from: <a href="https://www.medgadget.com/2018/11/dental-consumables-market-will-boom-north-america-by-reaching-enormous-revenue-of-5-2-billion-till-2023.html">MedGadget</a></p>
<p>Lorin Berland, DDS</p>
<p>&nbsp;</p>
</div><footer class="entry-footer"><p class="entry-meta"><span class="entry-categories">Filed Under: <a href="https://denturewearers.com/category/news/" rel="category tag">News</a></span> </p></footer></article><article class="post-528 post type-post status-publish format-standard category-news entry" aria-label="Campaign Against Youth Vaping &#8220;Epidemic&#8221;"><header class="entry-header"><h2 class="entry-title"><a class="entry-title-link" rel="bookmark" href="https://denturewearers.com/fda-launches-ad-campaign-against-youth-vaping-epidemic/">Campaign Against Youth Vaping &#8220;Epidemic&#8221;</a></h2>
<p class="entry-meta"><time class="entry-time">March 6, 2020</time> <span class="entry-comments-link"><a href="https://denturewearers.com/fda-launches-ad-campaign-against-youth-vaping-epidemic/#respond">Leave a Comment</a></span> </p></header><div class="entry-content"><h4>FDA is launching a public service Campaign against Youth Vaping &#8220;Epidemic&#8221;</h4>
<p><a href="http://mailview.bulletinhealthcare.com/mailview.aspx?m=2018092001ada&amp;r=6904082-fe1f&amp;l=004-e77&amp;t=c">USA Today</a> (September 18, O&#8217;Donnell) reports the FDA launches a public service campaign targeting youth <a href="https://denturewearers.com/smoking-associated-with-increased-atrial-fibrillation-risk-study-suggests/">vaping</a>. The FDA plans to place ads in 10,000 school restrooms and on websites. In fact, the campaign follows FDA Commissioner Scott Gottlieb’s announced teen e-cigarette use as an “epidemic”. Furthermore, there is a reason for the campaign ad&#8217;s placement. Truly, many teens use e-cigarettes or faced with peer pressure to do so on restrooms, Gottlieb added.</p>
<p>On its website, <a href="http://mailview.bulletinhealthcare.com/mailview.aspx?m=2018092001ada&amp;r=6904082-fe1f&amp;l=005-4e0&amp;t=c">CNN</a> (September 18, Lamotte) reports the campaign addresses the “nearly 10.7 million teens at risk for e-cigarette use and potential addiction&#8221;, the agency said Tuesday. The agency possesses the data showing last year&#8217;s clear rise in the number of teens using e-cigarettes, Gottlieb explained.</p>
<p>In addition, “For the first time ever, we are bringing the campaign into high schools to the point of contact where they are doing the behavior”, says Kathy Crosby, Director of the Office of Health Communication and Education at the FDA’s Center for Tobacco Products.</p>
<p>On its website, <a href="http://mailview.bulletinhealthcare.com/mailview.aspx?m=2018092001ada&amp;r=6904082-fe1f&amp;l=006-688&amp;t=c">NBC News</a> (September 18) reports Mitch Zeller, Director of the FDA’s Center for Tobacco Products, said, “E-cigarettes are now the most commonly used tobacco product among young people in the United States,” and “we need to get the word out about the dangers of e-cigarette use among adolescents.” This further amplifies the campaign against youth vaping, which is regarded as an &#8220;epidemic&#8221;.</p>
<p>The ADA Foundation offers a <a href="http://mailview.bulletinhealthcare.com/mailview.aspx?m=2018092001ada&amp;r=6904082-fe1f&amp;l=007-b9c&amp;t=c">resource on e-cigarettes</a>.</p>
<p>Article from: <a href="http://MorningHuddle@ada.bulletinhealthcare.com/" target="_blank" rel="noopener noreferrer">ADA Morning Huddle</a></p>
<p>Lorin Berland, DDS</p>
<p>&nbsp;</p>
</div><footer class="entry-footer"><p class="entry-meta"><span class="entry-categories">Filed Under: <a href="https://denturewearers.com/category/news/" rel="category tag">News</a></span> </p></footer></article><div class="archive-pagination pagination"><ul><li class="pagination-previous"><a href="https://denturewearers.com/blog/" >&#x000AB; Previous Page</a></li>
<li><a href="https://denturewearers.com/blog/">1</a></li>
<li class="active" ><a href="https://denturewearers.com/blog/page/2/" aria-label="Current page" aria-current="page">2</a></li>
<li><a href="https://denturewearers.com/blog/page/3/">3</a></li>
<li><a href="https://denturewearers.com/blog/page/4/">4</a></li>
<li><a href="https://denturewearers.com/blog/page/5/">5</a></li>
<li class="pagination-next"><a href="https://denturewearers.com/blog/page/3/" >Next Page &#x000BB;</a></li>
</ul></div>
</main><aside class="sidebar sidebar-primary widget-area" role="complementary" aria-label="Primary Sidebar">
<section id="recent-posts-2" class="widget widget_recent_entries"><div class="widget-wrap">
<h4 class="widget-title widgettitle">News</h4>
<ul>
<li>
<a href="https://denturewearers.com/study-reveals-mouth-as-primary-source-of-covid-19-infection-spread/">Study reveals mouth as primary source of COVID-19 infection, spread</a>
</li>
<li>
<a href="https://denturewearers.com/isolation-of-candida-species-from-the-oral-cavity-and-fingertips-of-complete-denture-wearers/">Isolation of Candida species from the oral cavity and fingertips of complete denture wearers</a>
</li>
<li>
<a href="https://denturewearers.com/denture-related-stomatitis-in-new-complete-denture-wearers-and-its-association-with-candida-species-colonization-a-prospective-case-series/">Denture-related stomatitis in new complete denture wearers and its association with Candida species colonization: a prospective case-series</a>
</li>
<li>
<a href="https://denturewearers.com/denture-wearing-during-sleep-risk-of-pneumonia/">If your patients sleep with their dentures, you must read this- especially now during the Pandemic!</a>
</li>
<li>
<a href="https://denturewearers.com/dog-steals-familys-dentures-and-makes-the-world-smile/">Dog Steals Family’s Dentures And Makes The World Smile</a>
</li>
<li>
<a href="https://denturewearers.com/covid-19-critical-link-with-dentures-oral-appliance-hygiene/">COVID-19: Critical Link With Dentures &#038; Oral Appliance Hygiene</a>
</li>
<li>
<a href="https://denturewearers.com/dental-professional-guide-to-improve-patient-value/">Dental Professional Guide to Improve Patient Value</a>
</li>
<li>
<a href="https://denturewearers.com/educate-patients-on-hygiene-risks-of-oral-appliances/">Educate Patients on Hygiene Risks of Oral Appliances</a>
</li>
<li>
<a href="https://denturewearers.com/dr-b-dental-solutions-cover-all-denture-needs/">Dr. B Dental Solutions Cover All Denture Needs</a>
</li>
<li>
<a href="https://denturewearers.com/the-fascinating-history-of-dentures/">The Fascinating History of Dentures</a>
</li>
</ul>
</div></section>
</aside></div></div></div><footer class="site-footer"><div class="wrap"><div class="columns is-vcentered">
<div class="column is-narrow">
<div class="logo-area"><a href="/"><img src="/wp-content/uploads/2020/03/denture-weare-dark.svg" alt="Denture Wearer" style="width: 200px"></a></div>
</div>
<div class="column" style="text-align: right;">
<nav>
<ul>
<li><a href="/treatment-options/">Treatment Options</a></li>
<li><a href="https://community.denturewearers.com/personal-experiences">Personal Experiences</a></li>
<li><a href="https://community.denturewearers.com/">Ask The Community</a></li>
<li><a href="/lifestyle-tips/">Lifestyle Tips</a></li>
<li><a href="https://community.denturewearers.com/search-dental-professionals">FIND A DENTAL PROFESSIONAL</a></li>
<li><a href="/for-professionals/">FOR DENTAL PROFESSIONALS</a></li>
</ul>
</nav>
</div>
</div>
<div class="column disclaimer">
<b>Medical/Dental Disclaimer</b>
<br>
Information on this site is provided as a resource only. It is not to be used or relied on for any diagnostic or treatment purpose. Please consult directly with a dental professional about your specific needs.
</div>
<div class="copy">
<div class="columns">
<div class="column is-6">&copy; Denture Wearer 2020 | Powered by: <a href="https://six-20.com/" target="_blank">Six-20.com</a></div>
<div class="column is-6" style="text-align: right;">
<ul class="footer-nav">
<li><a href="https://community.denturewearers.com/join">Join</a></li>
<li><a href="https://community.denturewearers.com/?view=1">Login</a></li>
<li><a href="/contact-us">Contact Us</a></li>
</ul>
</div>
</div>      
</div>
</div></footer></div><script type='text/javascript' src='https://denturewearers.com/wp-content/uploads/dynatheme/script.js?ver=1.1' id='cmk-dynatheme-js-js'></script>
</body></html><!-- WP Fastest Cache file was created in 0.18228578567505 seconds, on 11-08-21 0:50:45 -->