<!DOCTYPE html>
<html lang="en-US">
<head >
<meta charset="UTF-8" /><link rel="preload" href="https://denturewearers.com/wp-content/cache/fvm/min/1628624349-css6b3b05abe6dbaa4f63cd80a13429c88e90ee11b401ace8d5da6cc1bebfb44.css" as="style" media="all" />
<link rel="preload" href="https://denturewearers.com/wp-content/cache/fvm/min/1628624349-css94bbc05964b9288decc7b5112fd25ee81e6a6d1fec7539e600ae1a8edf8b9.css" as="style" media="all" />
<link rel="preload" href="https://denturewearers.com/wp-content/cache/fvm/min/1628624349-css6766acf8de12f22ef89199a72e326d9dfec7dc40b9259861194dc7054e70e.css" as="style" media="all" /><script data-cfasync="false">function fvmuag(){var e=navigator.userAgent;if(e.match(/x11.*ox\/54|id\s4.*us.*ome\/62|oobo|ight|tmet|eadl|ngdo|PTST/i))return!1;if(e.match(/x11.*me\/86\.0/i)){var r=screen.width;if("number"==typeof r&&1367==r)return!1}return!0}</script><meta name="viewport" content="width=device-width, initial-scale=1" /><meta name='robots' content='max-image-preview:large' /><title>4 Steps to Get More Patient Reviews - Denture Wearers</title><meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><link rel="canonical" href="https://denturewearers.com/user-guide/4-steps-to-get-more-patient-reviews/" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="4 Steps to Get More Patient Reviews - Denture Wearers" /><meta property="og:description" content="By: The Denture Wearers Team &#8211; Updated  For Dental Professionals: A doctor’s reviews are the most influential factor in a potential patient’s decision to contact a practice. In a recent survey of Denture Wearers users, 81% identified patient reviews as critical for them to research before selecting a doctor to contact. In fact, 86% of [&hellip;]" /><meta property="og:url" content="https://denturewearers.com/user-guide/4-steps-to-get-more-patient-reviews/" /><meta property="og:site_name" content="Denture Wearers" /><meta property="article:modified_time" content="2020-09-16T20:36:33+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:label1" content="Written by"><meta name="twitter:data1" content="Deanne"><meta name="twitter:label2" content="Est. reading time"><meta name="twitter:data2" content="3 minutes"><script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://denturewearers.com/#website","url":"https://denturewearers.com/","name":"Denture Wearers","description":"","potentialAction":[{"@type":"SearchAction","target":"https://denturewearers.com/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"WebPage","@id":"https://denturewearers.com/user-guide/4-steps-to-get-more-patient-reviews/#webpage","url":"https://denturewearers.com/user-guide/4-steps-to-get-more-patient-reviews/","name":"4 Steps to Get More Patient Reviews - Denture Wearers","isPartOf":{"@id":"https://denturewearers.com/#website"},"datePublished":"2020-09-16T20:35:38+00:00","dateModified":"2020-09-16T20:36:33+00:00","inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://denturewearers.com/user-guide/4-steps-to-get-more-patient-reviews/"]}]}]}</script>
<!-- <link rel='stylesheet' id='cmk-css'  href='https://denturewearers.com/wp-content/cache/fvm/min/1628624349-css6b3b05abe6dbaa4f63cd80a13429c88e90ee11b401ace8d5da6cc1bebfb44.css' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='cmk-custom-css'  href='https://denturewearers.com/wp-content/cache/fvm/min/1628624349-css94bbc05964b9288decc7b5112fd25ee81e6a6d1fec7539e600ae1a8edf8b9.css' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='bulma-css-css'  href='https://denturewearers.com/wp-content/cache/fvm/min/1628624349-css6766acf8de12f22ef89199a72e326d9dfec7dc40b9259861194dc7054e70e.css' type='text/css' media='all' /> -->
<link rel="stylesheet" type="text/css" href="//denturewearers.com/wp-content/cache/wpfc-minified/8apvxq0z/bn3f8.css" media="all"/>
<script src='//denturewearers.com/wp-content/cache/wpfc-minified/4bpsibg/bn3f8.js' type="text/javascript"></script>
<!-- <script type='text/javascript' src='https://denturewearers.com/wp-includes/js/jquery/jquery.min.js?ver=3.6.0' id='jquery-core-js'></script> -->
<!-- <script type='text/javascript' src='https://denturewearers.com/wp-content/themes/dynatheme/js/round.js?ver=5.8' id='slick-js'></script> -->
<link rel="icon" href="https://denturewearers.com/wp-content/uploads/2020/03/logo-icon.png" />
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-178144317-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-178144317-1');
</script>
</head>
<body class="faqs-template-default single single-faqs postid-1963 header-full-width full-width-content genesis-breadcrumbs-visible genesis-footer-widgets-hidden nav-in-header"><iframe height="0" style="display:none;height:0px" src="//community.denturewearers.com/token"></iframe>
<style media="all">.menu-primary1{display:none}</style>
<script>
( function($) {
window.addEventListener("message", function(t) {
if ( t.data.logged == 1 || t.data.logged == 0 ) {
console.log( t.data.logged, );
if( t.data.logged == 1 ) {
$('#menu-header-menu').find('.unlog').css({'display': 'none'});
$('#menu-header-menu').append('<li class="menu-item user-info"><a href="https://community.denturewearers.com/settings/profile" class="user-icon"><img alt="My Account" src="'+t.data.img +'"></a></li>');
}
}
//console.log('test');
});
})(jQuery)
</script>
<div class="site-container"><div class="menu-icon mob-only"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm6 17h-12v-2h12v2zm0-4h-12v-2h12v2zm0-4h-12v-2h12v2z"/></svg></div><header class="site-header"><div class="wrap"><span class="close-menu mob-only"><svg id="close" width="100%" height="100%"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M24 20.188l-8.315-8.209 8.2-8.282-3.697-3.697-8.212 8.318-8.31-8.203-3.666 3.666 8.321 8.24-8.206 8.313 3.666 3.666 8.237-8.318 8.285 8.203z"/></svg></svg></span><div class="title-area"><a href="https://denturewearers.com" title="Denture Wearers"><img src="https://denturewearers.com/wp-content/uploads/2020/03/denture-wearer.svg" alt="Denture Wearers" title="Denture Wearers" class="site-logo"/></a></div><nav class="nav-primary" aria-label="Main"><ul id="menu-header-menu" class="menu genesis-nav-menu menu-primary"><li id="menu-item-239" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-239"><a href="https://denturewearers.com/treatment-options/"><span >Treatment Options</span></a>
<ul class="sub-menu">
<li id="menu-item-813" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-813"><a href="https://denturewearers.com/treatment-options/dentures/"><span >Dentures</span></a>
<ul class="sub-menu">
<li id="menu-item-1184" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1184"><a href="https://denturewearers.com/new-dentures/"><span >New Dentures</span></a></li>
<li id="menu-item-1312" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1312"><a href="https://denturewearers.com/treatment-options/complete-dentures/"><span >Complete Dentures</span></a></li>
<li id="menu-item-816" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-816"><a href="https://denturewearers.com/treatment-options/partial-dentures/"><span >Partial Dentures</span></a></li>
</ul>
</li>
<li id="menu-item-817" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-817"><a href="https://denturewearers.com/treatment-options/overdentures/"><span >Overdentures</span></a></li>
<li id="menu-item-819" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-819"><a href="https://denturewearers.com/treatment-options/fixed-hybrid-all-on-x/"><span >Fixed Hybrid (All On 4 or More)</span></a></li>
<li id="menu-item-1223" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1223"><a href="https://denturewearers.com/choose-your-smile/"><span >Choose your Smile</span></a></li>
</ul>
</li>
<li id="menu-item-1325" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1325"><a href="https://denturewearers.com/personal-experience/"><span >Personal Experience</span></a>
<ul class="sub-menu">
<li id="menu-item-1379" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1379"><a href="https://denturewearers.com/personal-stories"><span >Featured Testimonials</span></a></li>
<li id="menu-item-1380" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1380"><a href="https://community.denturewearers.com/treatment-reviews"><span >Treatment Reviews</span></a></li>
</ul>
</li>
<li id="menu-item-35" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-35"><a href="https://community.denturewearers.com/"><span >Ask The Community</span></a></li>
<li id="menu-item-462" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-462"><a href="/lifestyle-tips/"><span >Lifestyle Tips</span></a></li>
<li id="menu-item-949" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-949"><a href="https://community.denturewearers.com/search-dental-professionals"><span >Find A Dental Professional</span></a></li>
<li id="menu-item-240" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-240"><a href="https://denturewearers.com/for-professionals/"><span >For Dental Professionals</span></a></li>
<li id="menu-item-39" class="unlog menu-item menu-item-type-custom menu-item-object-custom menu-item-39"><a href="https://community.denturewearers.com/?view=1"><span >Login</span></a></li>
<li id="menu-item-40" class="join-cl unlog menu-item menu-item-type-custom menu-item-object-custom menu-item-40"><a href="https://community.denturewearers.com/join"><span >Join</span></a></li>
</ul></nav></div></header><div class="site-inner"><div class="wrap"><div class="content-sidebar-wrap"><main class="content"><div class="breadcrumb">You are here: <span class="breadcrumb-link-wrap"><a class="breadcrumb-link" href="https://denturewearers.com/"><span class="breadcrumb-link-text-wrap">Home</span></a><meta ></span> <span aria-label="breadcrumb separator">/</span> <span class="breadcrumb-link-wrap"><a class="breadcrumb-link" href="https://denturewearers.com/user-guide/"><span class="breadcrumb-link-text-wrap">FAQ's</span></a><meta ></span> <span aria-label="breadcrumb separator">/</span> 4 Steps to Get More Patient Reviews</div><div class="columns" style="background: #fff"><div class="column is-3 related-topics"><h3>Articles in this section</h3><ul class="related-topic"><li class="item"><a href="https://denturewearers.com/user-guide/dental-professionals/">Dental Professionals</a></li><li class="item"><a href="https://denturewearers.com/user-guide/best-practices/">Best Practices</a></li><li class="item"><a href="https://denturewearers.com/user-guide/is-responding-quickly-to-potential-patient-inquiries-still-important/">Is Responding Quickly to Potential Patient Inquiries Still Important?</a></li><li class="item active"><a href="https://denturewearers.com/user-guide/4-steps-to-get-more-patient-reviews/">4 Steps to Get More Patient Reviews</a></li></ul></div><div class="column"><article class="post-1963 faqs type-faqs status-publish dwr-userguide-best-practices dwr-userguide-dental-professional-topic dwr-usertopics-best-practices entry" aria-label="4 Steps to Get More Patient Reviews"><header class="entry-header"><h1 class="entry-title">4 Steps to Get More Patient Reviews</h1>
</header><div class="entry-content"><div class="feat-img"><a href="https://denturewearers.com/user-guide/4-steps-to-get-more-patient-reviews/"></a></div><header class="article-header">
<h6 class="article-title" title="Create an Account"><strong style="font-size: 16px;">By: The Denture Wearers Team &#8211; <em><span style="font-family: Consolas, Monaco, monospace;">Updated</span></em></strong></h6>
<div class="article-author">
<div class="article-meta"><time style="font-family: Consolas, Monaco, monospace;" title="2020-07-11 14:50" datetime="2020-07-11T06:50:56Z" data-datetime="relative"> </time><strong>For Dental Professionals:</strong></div>
</div>
</header>
<p>A doctor’s reviews are the most influential factor in a potential patient’s decision to contact a practice.</p>
<p>In a recent survey of Denture Wearers users, 81% identified patient reviews as critical for them to research before selecting a doctor to contact. In fact, 86% of consumers on Denture Wearers would not choose a doctor without a review.</p>
<p>Clearly, the number and nature of the reviews patients post about your practice can mean the difference between prospective patients choosing you, or the doctor down the road.</p>
<p>But let’s face it. Getting patients to post reviews is a challenge. In a survey of aesthetic doctors, respondents identified ‘getting patients to post reviews’ as the single biggest digital challenge they face.</p>
<p>So how can you reap the benefits of proactively harnessing the power and influence of your patients’ perspectives to help attract new patients?</p>
<p>The Patient Engage tool helps doctors enjoy the benefits of great word of mouth without the hassle of directly soliciting your patients or worrying about running afoul of HIPAA regulations. Patient Engage makes it easy to ask patients to share their experiences with the Denture Wearers community in two ways &#8211; targeted email requests sent to your patients and a widget on your website.</p>
<p><strong>Step 1: Collect important information during a patient’s first visit</strong></p>
<p>During the intake process, ask the patient to share how she uses the Internet. Here are two sample questions to ask when  registering  a new patient:</p>
<p><em>(1) The web is becoming a key way patients learn about our practice. Do you participate in any of the following? (check all that apply)</em></p>
<ul>
<li>Yelp</li>
<li>Facebook</li>
<li>Twitter</li>
<li>Angie&#8217;s List</li>
<li>Denture Wearers</li>
<li>Blogging: If yes, where can we see it? http://________________​</li>
</ul>
<p><em>(2) What website(s) did you find helpful to use in researching our practice or the procedure?</em></p>
<p>Include their answers  in their chart.</p>
<p>Why collect this information? When it comes time to ask them to share their experience online, you can refer back to their channels of choice.In addition, if a patient is a blogger or checks two or more boxes, they are &#8220;social&#8221; and much more likely to feel comfortable posting a review.</p>
<p><strong>Step 2: Ask for a favor. Not a review.</strong></p>
<p>The way you phrase your request can make a big difference in how it’s received. Asking for a favor can appeal to your patient’s good will and can increase the chances that she posts a review for your practice. When your patient says, &#8220;of course,&#8221; explain that you really value her opinion and feedback on her experience with your practice and the procedure. Request that they please post about it online, anonymously should they wish, and share their unbiased feelings.</p>
<p>Don’t forget to  also reference what the patient said in the check-in process. For example, &#8220;I see you like Yelp. That&#8217;s a great place for you to share your experience about our practice.&#8221;</p>
<p><strong>Step 3: Hand a card to your patient</strong></p>
<p>Don’t let a patient leave her post-op appointment without handing her your custom review card.  On the card should be a link/URL that drives patients to your review site(s) of choice or to a page on your own website  that includes links to your preferred online review sites, including a link to your Denture Wearers review form.</p>
<p>The card can serve as a friendly push for patients with good intentions but poor follow through who need a reminder of where and how to post their review, and will help ensure that your last impression with a patient is a lasting one.</p>
<p><strong>Step 4: Establish a deadline</strong></p>
<p>This is the critical step that most practices skip. People respond to taking an action when they’re given a deadline. Deadlines force us to prioritize our responsibilities and limit procrastination. It may feel a bit awkward to propose a timeline, but it&#8217;s a proven technique!</p>
<p>If the patient says they&#8217;ll post that evening, then say &#8220;I&#8217;ll be looking for it tonight.&#8221; This helps trigger a sense of urgency and inspire patient follow through. Your office may also want to use tools like Patient Engage to send a reminder email to patients several days following their appointment, with links to the reviews page on your website or links to your preferred review sites. .</p>
<div class="article-body">
<p class="p1">Thanks for joining the Denture Wearers Community!</p>
<p class="p1">Denture Wearers values your privacy, so feel free to share as much or as little as you&#8217;d like. You can view our full Privacy Policy <a href="https://denturewearers.com/privacy-policy/">here</a>.</p>
</div>
<div class="article-attachments"></div>
<footer>
<div class="article-footer">
<div class="article-share">
<p>Was this article helpful?</p>
</div>
</div>
<div class="article-more-questions">Have more questions? Submit a request to info@denturewearers.com</div>
<h1></h1>
</footer>
<p><a class="btn btn-wbg" style="font-weight: bold;" href="https://denturewearers.com/">Back to Home</a></p>
<div>
<p>&nbsp;</p>
</div>
</div><footer class="entry-footer"></footer></article></div></div></main></div></div></div><footer class="site-footer"><div class="wrap"><div class="columns is-vcentered">
<div class="column is-narrow">
<div class="logo-area"><a href="/"><img src="/wp-content/uploads/2020/03/denture-weare-dark.svg" alt="Denture Wearer" style="width: 200px"></a></div>
</div>
<div class="column" style="text-align: right;">
<nav>
<ul>
<li><a href="/treatment-options/">Treatment Options</a></li>
<li><a href="https://community.denturewearers.com/personal-experiences">Personal Experiences</a></li>
<li><a href="https://community.denturewearers.com/">Ask The Community</a></li>
<li><a href="/lifestyle-tips/">Lifestyle Tips</a></li>
<li><a href="https://community.denturewearers.com/search-dental-professionals">FIND A DENTAL PROFESSIONAL</a></li>
<li><a href="/for-professionals/">FOR DENTAL PROFESSIONALS</a></li>
</ul>
</nav>
</div>
</div>
<div class="column disclaimer">
<b>Medical/Dental Disclaimer</b>
<br>
Information on this site is provided as a resource only. It is not to be used or relied on for any diagnostic or treatment purpose. Please consult directly with a dental professional about your specific needs.
</div>
<div class="copy">
<div class="columns">
<div class="column is-6">&copy; Denture Wearer 2020 | Powered by: <a href="https://six-20.com/" target="_blank">Six-20.com</a></div>
<div class="column is-6" style="text-align: right;">
<ul class="footer-nav">
<li><a href="https://community.denturewearers.com/join">Join</a></li>
<li><a href="https://community.denturewearers.com/?view=1">Login</a></li>
<li><a href="/contact-us">Contact Us</a></li>
</ul>
</div>
</div>      
</div>
</div></footer></div><script type='text/javascript' src='https://denturewearers.com/wp-content/uploads/dynatheme/script.js?ver=1.1' id='cmk-dynatheme-js-js'></script>
</body></html><!-- WP Fastest Cache file was created in 0.12975883483887 seconds, on 11-08-21 0:48:13 -->