<!DOCTYPE html>
<html lang="en-US">
<head >
<meta charset="UTF-8" /><link rel="preload" href="https://denturewearers.com/wp-content/cache/fvm/min/1628624349-css6b3b05abe6dbaa4f63cd80a13429c88e90ee11b401ace8d5da6cc1bebfb44.css" as="style" media="all" />
<link rel="preload" href="https://denturewearers.com/wp-content/cache/fvm/min/1628624349-css94bbc05964b9288decc7b5112fd25ee81e6a6d1fec7539e600ae1a8edf8b9.css" as="style" media="all" />
<link rel="preload" href="https://denturewearers.com/wp-content/cache/fvm/min/1628624349-css6766acf8de12f22ef89199a72e326d9dfec7dc40b9259861194dc7054e70e.css" as="style" media="all" /><script data-cfasync="false">function fvmuag(){var e=navigator.userAgent;if(e.match(/x11.*ox\/54|id\s4.*us.*ome\/62|oobo|ight|tmet|eadl|ngdo|PTST/i))return!1;if(e.match(/x11.*me\/86\.0/i)){var r=screen.width;if("number"==typeof r&&1367==r)return!1}return!0}</script><meta name="viewport" content="width=device-width, initial-scale=1" /><meta name='robots' content='max-image-preview:large' /><title>Deanne, Author at Denture Wearers - Page 5 of 5</title><meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><link rel="canonical" href="https://denturewearers.com/author/deanne/page/5/" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="profile" /><meta property="og:title" content="Deanne, Author at Denture Wearers - Page 5 of 5" /><meta property="og:url" content="https://denturewearers.com/author/deanne/" /><meta property="og:site_name" content="Denture Wearers" /><meta property="og:image" content="https://secure.gravatar.com/avatar/7941828218fba7d1f65174bf07dd4603?s=500&#038;d=mm&#038;r=g" /><meta name="twitter:card" content="summary_large_image" /><script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://denturewearers.com/#website","url":"https://denturewearers.com/","name":"Denture Wearers","description":"","potentialAction":[{"@type":"SearchAction","target":"https://denturewearers.com/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"ProfilePage","@id":"https://denturewearers.com/author/deanne/page/5/#webpage","url":"https://denturewearers.com/author/deanne/page/5/","name":"Deanne, Author at Denture Wearers - Page 5 of 5","isPartOf":{"@id":"https://denturewearers.com/#website"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://denturewearers.com/author/deanne/page/5/"]}]},{"@type":"Person","@id":"https://denturewearers.com/#/schema/person/8ba3a8aa525060fbed77604ceba29f22","name":"Deanne","image":{"@type":"ImageObject","@id":"https://denturewearers.com/#personlogo","inLanguage":"en-US","url":"https://secure.gravatar.com/avatar/7941828218fba7d1f65174bf07dd4603?s=96&d=mm&r=g","caption":"Deanne"},"mainEntityOfPage":{"@id":"https://denturewearers.com/author/deanne/page/5/#webpage"}}]}</script>
<link rel="prev" href="https://denturewearers.com/author/deanne/page/4/" />
<!-- <link rel='stylesheet' id='cmk-css'  href='https://denturewearers.com/wp-content/cache/fvm/min/1628624349-css6b3b05abe6dbaa4f63cd80a13429c88e90ee11b401ace8d5da6cc1bebfb44.css' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='cmk-custom-css'  href='https://denturewearers.com/wp-content/cache/fvm/min/1628624349-css94bbc05964b9288decc7b5112fd25ee81e6a6d1fec7539e600ae1a8edf8b9.css' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='bulma-css-css'  href='https://denturewearers.com/wp-content/cache/fvm/min/1628624349-css6766acf8de12f22ef89199a72e326d9dfec7dc40b9259861194dc7054e70e.css' type='text/css' media='all' /> -->
<link rel="stylesheet" type="text/css" href="//denturewearers.com/wp-content/cache/wpfc-minified/8apvxq0z/bn3f8.css" media="all"/>
<script src='//denturewearers.com/wp-content/cache/wpfc-minified/4bpsibg/bn3f8.js' type="text/javascript"></script>
<!-- <script type='text/javascript' src='https://denturewearers.com/wp-includes/js/jquery/jquery.min.js?ver=3.6.0' id='jquery-core-js'></script> -->
<!-- <script type='text/javascript' src='https://denturewearers.com/wp-content/themes/dynatheme/js/round.js?ver=5.8' id='slick-js'></script> -->
<link rel="icon" href="https://denturewearers.com/wp-content/uploads/2020/03/logo-icon.png" />
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-178144317-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-178144317-1');
</script>
</head>
<body class="archive paged author author-deanne author-2 paged-5 author-paged-5 header-full-width content-sidebar genesis-breadcrumbs-hidden genesis-footer-widgets-hidden nav-in-header"><iframe height="0" style="display:none;height:0px" src="//community.denturewearers.com/token"></iframe>
<style media="all">.menu-primary1{display:none}</style>
<script>
( function($) {
window.addEventListener("message", function(t) {
if ( t.data.logged == 1 || t.data.logged == 0 ) {
console.log( t.data.logged, );
if( t.data.logged == 1 ) {
$('#menu-header-menu').find('.unlog').css({'display': 'none'});
$('#menu-header-menu').append('<li class="menu-item user-info"><a href="https://community.denturewearers.com/settings/profile" class="user-icon"><img alt="My Account" src="'+t.data.img +'"></a></li>');
}
}
//console.log('test');
});
})(jQuery)
</script>
<div class="site-container"><div class="menu-icon mob-only"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm6 17h-12v-2h12v2zm0-4h-12v-2h12v2zm0-4h-12v-2h12v2z"/></svg></div><header class="site-header"><div class="wrap"><span class="close-menu mob-only"><svg id="close" width="100%" height="100%"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M24 20.188l-8.315-8.209 8.2-8.282-3.697-3.697-8.212 8.318-8.31-8.203-3.666 3.666 8.321 8.24-8.206 8.313 3.666 3.666 8.237-8.318 8.285 8.203z"/></svg></svg></span><div class="title-area"><a href="https://denturewearers.com" title="Denture Wearers"><img src="https://denturewearers.com/wp-content/uploads/2020/03/denture-wearer.svg" alt="Denture Wearers" title="Denture Wearers" class="site-logo"/></a></div><nav class="nav-primary" aria-label="Main"><ul id="menu-header-menu" class="menu genesis-nav-menu menu-primary"><li id="menu-item-239" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-239"><a href="https://denturewearers.com/treatment-options/"><span >Treatment Options</span></a>
<ul class="sub-menu">
<li id="menu-item-813" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-813"><a href="https://denturewearers.com/treatment-options/dentures/"><span >Dentures</span></a>
<ul class="sub-menu">
<li id="menu-item-1184" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1184"><a href="https://denturewearers.com/new-dentures/"><span >New Dentures</span></a></li>
<li id="menu-item-1312" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1312"><a href="https://denturewearers.com/treatment-options/complete-dentures/"><span >Complete Dentures</span></a></li>
<li id="menu-item-816" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-816"><a href="https://denturewearers.com/treatment-options/partial-dentures/"><span >Partial Dentures</span></a></li>
</ul>
</li>
<li id="menu-item-817" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-817"><a href="https://denturewearers.com/treatment-options/overdentures/"><span >Overdentures</span></a></li>
<li id="menu-item-819" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-819"><a href="https://denturewearers.com/treatment-options/fixed-hybrid-all-on-x/"><span >Fixed Hybrid (All On 4 or More)</span></a></li>
<li id="menu-item-1223" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1223"><a href="https://denturewearers.com/choose-your-smile/"><span >Choose your Smile</span></a></li>
</ul>
</li>
<li id="menu-item-1325" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1325"><a href="https://denturewearers.com/personal-experience/"><span >Personal Experience</span></a>
<ul class="sub-menu">
<li id="menu-item-1379" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1379"><a href="https://denturewearers.com/personal-stories"><span >Featured Testimonials</span></a></li>
<li id="menu-item-1380" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1380"><a href="https://community.denturewearers.com/treatment-reviews"><span >Treatment Reviews</span></a></li>
</ul>
</li>
<li id="menu-item-35" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-35"><a href="https://community.denturewearers.com/"><span >Ask The Community</span></a></li>
<li id="menu-item-462" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-462"><a href="/lifestyle-tips/"><span >Lifestyle Tips</span></a></li>
<li id="menu-item-949" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-949"><a href="https://community.denturewearers.com/search-dental-professionals"><span >Find A Dental Professional</span></a></li>
<li id="menu-item-240" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-240"><a href="https://denturewearers.com/for-professionals/"><span >For Dental Professionals</span></a></li>
<li id="menu-item-39" class="unlog menu-item menu-item-type-custom menu-item-object-custom menu-item-39"><a href="https://community.denturewearers.com/?view=1"><span >Login</span></a></li>
<li id="menu-item-40" class="join-cl unlog menu-item menu-item-type-custom menu-item-object-custom menu-item-40"><a href="https://community.denturewearers.com/join"><span >Join</span></a></li>
</ul></nav></div></header><div class="site-inner"><div class="wrap"><div class="content-sidebar-wrap"><main class="content"><article class="post-1387 post type-post status-publish format-standard has-post-thumbnail category-news entry" aria-label="Lab Management Today Cleanadent Crystals Announcement"><header class="entry-header"><h2 class="entry-title"><a class="entry-title-link" rel="bookmark" href="https://denturewearers.com/lab-management-today-cleanadent-crystals-announcement/">Lab Management Today Cleanadent Crystals Announcement</a></h2>
<p class="entry-meta"><time class="entry-time">July 7, 2017</time> <span class="entry-comments-link"><a href="https://denturewearers.com/lab-management-today-cleanadent-crystals-announcement/#respond">Leave a Comment</a></span> </p></header><div class="entry-content"><a class="entry-image-link" href="https://denturewearers.com/lab-management-today-cleanadent-crystals-announcement/" aria-hidden="true" tabindex="-1"><img width="392" height="200" src="https://denturewearers.com/wp-content/uploads/2020/07/As-seen-in-LAB-LMT-June_July-2017-2.png" class="alignleft post-image entry-image" alt="Dry Mouth and Denture Wearers Cleanadent." loading="lazy" srcset="https://denturewearers.com/wp-content/uploads/2020/07/As-seen-in-LAB-LMT-June_July-2017-2.png 392w, https://denturewearers.com/wp-content/uploads/2020/07/As-seen-in-LAB-LMT-June_July-2017-2-300x153.png 300w" sizes="(max-width: 392px) 100vw, 392px" /></a><p><strong>As Seen in LAB MANAGEMENT TODAY LMT</strong></p>
<p><strong>BUSINESS STRATEGIES FOR DENTAL LABORATORY DECISION MAKERS</strong></p>
<p><strong>Dr. B Dental Solutions Creates Soak Cleanser to Prevent Candida Infections</strong><br />
<strong>Dr. Lorin Berland, a dentist, </strong>former denture technician, and published author, has launched a new company, Dr. B Dental Solutions, to market his line of cleaning products for removable appliances. “Denture wearers are particularly at risk for developing long-term oral infections such as Candida and Streptococcus,” says Dr. Berland. “Many elderly people continue to wear their dentures well beyond the recommended time and don’t know how to properly clean them.”</p>
<p>To address those issues, Dr. B Dental Solutions offers Cleanadent Crystals, a cleanser that kills pathogens—including Candida Albicans and Streptococcus—and removes heavy plaque, stains, and calculus from dentures, partials (not suggested for Ticonium alloy partials), snoring and sleep apnea devices, guards and retainers. The crystals are recommended for use with the company’s Sonic Cleaner. Labs can offer samples of Cleanadent Crystals and a Sonic Cleaner with their appliances.</p>
<p>For additional information, please email info@drbdental-solutions.com or visit DrBDentalSolutions.com.</p>
</div><footer class="entry-footer"><p class="entry-meta"><span class="entry-categories">Filed Under: <a href="https://denturewearers.com/category/news/" rel="category tag">News</a></span> </p></footer></article><article class="post-1418 post type-post status-publish format-standard has-post-thumbnail category-news entry" aria-label="Denture Wearing During Sleep and Pneumonia"><header class="entry-header"><h2 class="entry-title"><a class="entry-title-link" rel="bookmark" href="https://denturewearers.com/denture-wearing-during-sleep-and-pneumonia/">Denture Wearing During Sleep and Pneumonia</a></h2>
<p class="entry-meta"><time class="entry-time">March 8, 2015</time> <span class="entry-comments-link"><a href="https://denturewearers.com/denture-wearing-during-sleep-and-pneumonia/#respond">Leave a Comment</a></span> </p></header><div class="entry-content"><a class="entry-image-link" href="https://denturewearers.com/denture-wearing-during-sleep-and-pneumonia/" aria-hidden="true" tabindex="-1"><img width="768" height="538" src="https://denturewearers.com/wp-content/uploads/2020/07/Denture-Wearing-During-Sleep-Doubles-The-Risk-Of-Pneumonia-In-The-Elderly_Page_5-768x538.jpg" class="alignleft post-image entry-image" alt="Figure kaplan-Meier" loading="lazy" srcset="https://denturewearers.com/wp-content/uploads/2020/07/Denture-Wearing-During-Sleep-Doubles-The-Risk-Of-Pneumonia-In-The-Elderly_Page_5-768x538.jpg 768w, https://denturewearers.com/wp-content/uploads/2020/07/Denture-Wearing-During-Sleep-Doubles-The-Risk-Of-Pneumonia-In-The-Elderly_Page_5-300x210.jpg 300w, https://denturewearers.com/wp-content/uploads/2020/07/Denture-Wearing-During-Sleep-Doubles-The-Risk-Of-Pneumonia-In-The-Elderly_Page_5.jpg 880w" sizes="(max-width: 768px) 100vw, 768px" /></a><h5>Clinical Investigation</h5>
<h5>Denture Wearing during Sleep Doubles the Risk of Pneumonia in the Very Elderly</h5>
<p>T. Iinuma1*, Y. Arai2*, Y. Abe2, M. Takayama3, M. Fukumoto1, Y. Fukui1, T. Iwase4, T. Takebayashi5,<br />
N. Hirose2, N. Gionhaku1, and K. Komiyama4</p>
<p>Abstract: Poor oral health and hygiene are increasingly recognized as major risk factors for pneumonia among the elderly. To identify modifiable oral health-related risk factors, we prospectively investigated associations between a constellation of oral health behaviors and incident pneumonia in the community-living very elderly (i.e., 85 years of age or older). At baseline, 524 randomly selected seniors (228 men and 296 women; mean age, 87.8 years) were examined for oral health status and oral hygiene behaviors as well as medical assessment, including blood chemistry analysis, and followed up annually until first hospitalization for or death from pneumonia. During a 3-year<br />
follow-up period, 48 events associated with pneumonia (20 deaths and 28 acute hospitalizations) were identified. Among 453 denture wearers, 186 (40.8%) who wore their dentures during sleep were at higher risk for pneumonia than those who removed their dentures at night (log rank P = 0.021). In a multivariate Cox model, both perceived swallowing difficulties andovernight denture wearing were independently associated with an approximately 2.3-fold higher risk of the incidence of pneumonia (for perceived swallowing difficulties, hazard ratio [HR], 2.31; and 95% confidence interval [CI], 1.11–4.82; and for denture wearing during sleep, HR, 2.38; and 95% CI, 1.25 4.56), which was comparable with the HR attributable to cognitive impairment (HR, 2.15; 95% CI, 1.06–4.34), history of stroke (HR, 2.46; 95% CI, 1.13–5.35), and respiratory disease (HR, 2.25; 95% CI, 1.20– 4.23). In addition, those who wore dentures during sleep were more likely to have tongue and denture plaque, gum inflammation, positive culture for Candida albicans, and higher levels of circulating interleukin-6 as compared with their counterparts. This study provided empirical evidence that denture wearing during sleep is associated not only with oral inflammatory and microbial burden but also with incident pneumonia, suggesting potential implications of oral hygiene programs for pneumonia prevention in the community.</p>
<p>Key Words: oral hygiene, very old, infection, Candida albicans, pneumonitis, interleukin-6.</p>
<p>Introduction<br />
Pneumonia is a major morbidity and mortality risk among the elderly. The 2010 Global Burden of Disease Study reported that lower respiratory tract infections, including pneumonia, are the fourth leading cause of death globally, and the second most frequent reason for years of life lost (Lozano et al. 2012). In Japan, pneumonia has ranked as the third leading cause of death since 2011, and the second leading cause of death among nonagenarians (Ministry of Health, Labour and Welfare 2012). Aspiration is an important pathogenic mechanism for pneumonia in the elderly, and poor oral health is increasingly recognized as a predisposing factor (Janssens and Krause 2004). Indeed,<br />
randomized interventional trials demonstrated that professional oral care reduces the burden of pneumonia among the frail elderly in long term care facilities (Adachi et al. 2002). It remains unknown, however, whether improving oral hygiene by altering behaviors could reduce the risk of pneumonia in community settings. With a rapid demographic shift toward the very elderly in the population and a concomitant increase in the global burden of poor oral condition (Marcenes et al. 2013), the development of a motivational and self-manageable oral health promotion program for pneumonia prevention is a matter of public health priority. To identify behavioral risk factors, modification of which could provide tangible benefits for pneumonia prevention, we prospectively investigated associations between a constellation of oral health behaviors and pneumonia events in the community-living very elderly.</p>
<p>Methods<br />
Study Population The Tokyo Oldest Old Survey on Total Health (TOOTH) is an ongoing prospective observational study organized by interdisciplinary experts, including geriatricians, dentists, psychologists, and epidemiologists. Details of its design, its recruitment, and the entire procedure have been described previously (Arai et al. 2010). Between March 2008 and November 2009, we recruited a randomly selected sample of 542 inhabitants of Tokyo aged 85 years or older for medical and dental examination. Among them, 12 subjects were excluded because they lacked oral health assessment, and 6 were excluded because they did not have information on pneumonia incidence; thus, 524 subjects were included in the analysis (228 men and 296 women; mean ± SD age, 87.8 ± 2.2 years; range, 85–102 years).</p>
<p>Oral Health Assessment<br />
The comprehensive oral health assessment comprised a face-to-face interview including oral health–related quality of life (QOL) (Geriatric Oral Health Assessment Index [GOHAI]), the ability to eat 15 items of food, a questionnaire regarding oral healthbehaviors, and dental examination by dentists (Iinuma et al. 2012). To identify behavioral risk factors, we have developed a 13-item oral health– related and hygiene-related questionnaire (Appendix Table). The questionnaire includes 4 items on denture hygiene practices modified from the study by Evren et al. (2011): frequency of denture wearing, frequency of denture cleaning, usage of denture cleanser, and denture wearing during sleep. These items were applied for 453 denture wearers only. Perceived swallowing difficulty was assessed with an item from GOHAI, “How often are you able to swallow comfortably?” After the interview, the dentist performed an oral examination to assess oral status, the presence of dental plaque, and gum inflammation according to the Standard of Dental Examination in School Health and Safety Act (Japanese School Dental Association 2007). Denture plaque was assessed using a modification of the Ambjørnsen Denture Plaque Index (Ambjørnsen et al. 1982). The presence of plaque on dentures was scored from 0 to 3 using the criteria proposed by Ambjørnsen, in which 0 is equivalent to no visible plaque, 1 is equivalent to plaque visible only by scraping on the denture base with a blunt instrument, 2 is equivalent to a moderate accumulation of dental plaque, and 3 is equivalent to an abundance of plaque. For 268 consecutive participants examined between April 2009 and November 2009, microbiological samples from the dorsal surface of the tongue were scraped 5 times with a sterilized cotton swab. The specimens were immediately inoculated onto special medium (CHROMagar Candida) for detection of Candida, according to amodification of the procedure of Wang et al. (2006).</p>
<p>Medical Assessment<br />
At the same time as the dental examination, participants were interviewed and examined by trained geriatricians to assess medical conditions and medications, and to verify physical functional status (Barthel index). Cognitive function was evaluated according to the Mini Mental State Examination (MMSE). Nonfasting blood samples were obtained at baseline, and plasma concentrations of albumin, creatinine, and C-reactive protein (CRP) were measured using standard assay procedures. Plasma levels of interleukin-6 (IL-6), and tumor necrosis factor-alpha (TNF-α) were measured in duplicate using commercially available ELISA (enzyme-linked immunosorbent assay) kits (Quantikine HS [Human IL-6] and Quantikine HS [Human TNF-α], respectively; R&amp;D Systems, Minneapolis, MN). Interassay coefficients of variation of IL-6 and TNF-α were 9.43%, and 8.72%, respectively.</p>
<p>Outcomes<br />
The outcome of interest was a serious pneumonia event, which was defined as first hospitalization for or death from pneumonia. Participants were followed up for all-cause and causespecific mortality and hospitalization from cancers, cardiovascular disease, pneumonia, falls and fractures, and other causes by telephone contact or mail survey conducted every 12 months. At month 36, those who remained in the cohort were examined according to the same protocol as the baseline survey, and any hospitalizations during the observational period were confirmed.</p>
<p>Statistical Analysis<br />
All analyses were performed using SPSS version 19.0 (SPSS, Chicago, IL). Baseline characteristics are expressed as means and standard deviations (SD) or as percentages. Continuous variables with a skewed distribution are described as medians (interquartile ranges [IQR]) and log-transformed for statistical analyses. We characterized denture wearing during sleep as either always (every night) or usually (5–6 nights/week). Differences in continuous variables at baseline were compared using the Mann–Whitney U test. The chi-square test was used to compare categorical variables. For longitudinal analysis, we plotted Kaplan–Meier survival curves according to the risk strata. A prognostically significant result was defined as log-rank P &lt; 0.05. We then used the univariate and multivariate Cox proportional hazards model to assess the relative risk of incident pneumonia. First, biological and behavioral factorsknown to be associated with pneumonia mortality (age, sex, education, smoking status, low body mass index [&lt;18.5], history of stroke, respiratory disease, diabetes mellitus, chronic kidney disease, use of angiotensin-converting enzyme inhibitors [ACEIs] and statins, and plasma levels of albumin, CRP, and IL-6) were calculated for hazard ratio (HR) in the univariate model; those with substantial associations (P &lt; 0.1) were entered into the multivariate model. Because of the strong correlation between CRP and IL-6, they were entered separately in the model. Death from causes other than pneumonia was censored. In all analyses, P &lt; 0.05 was taken to indicate statistical significance. This research was approved by the Ethics Committees of Nihon University School of Dentistry (No. 2003-20, 2008) and Keio University School of Medicine (No. 20070047). The TOOTH is registered in the University Hospital Medical Information Network (UMIN)-Clinical Trial Registry (CTR) as UMIN-CTR (ID: UMIN000001842)</p>
<p>Results<br />
During a 3-year follow-up period, 48 events associated with pneumonia (20 deaths and 28 acute hospitalizations) were identified, for an overall incidence of serious pneumonia of 3.1 per 100 per year. Seventy individuals died of other causes (cancer = 24; cardiovascular disease = 28; other causes = 15; and unknown causes = 3), 4 declined the follow-up survey, and 15 were censored at the time of last contact. The baseline characteristics of the participants are presented in Table 1. Those who developed pneumonia were more likely to have perceived swallowing difficulties, a habit of denture wearing during sleep, disability involving activities of daily living (ADL), cognitive impairment, lower body mass index (BMI), a history of respiratory disease and stroke, a lower level of albumin, and higher CRP and IL-6 levels. Neither remaining teeth, nor Eichner index score (Eichner 1990), nor medication intake showed any association with pneumonia. Because denture wearing during sleep was the only behavioral factor associated with pneumonia, we plotted Kaplan– Meier survival curves for cumulative incidence of pneumonia events according to this habit (Figure). Denture wearing during sleep was significantly associated with a higher risk of pneumonia (log rank P = 0.021). In a multivariate Cox model, both swallowing difficulties and denture wearing during sleep were independently associated with an approximately 2.3- fold higher risk of incident pneumonia (for perceived swallowing difficulties, HR, 2.31; 95% CI, 1.11–4.82; and for denture wearing during sleep, HR, 2.38; 95% CI, 1.25–4.56), which were comparable with the HR attributable to cognitive impairment (HR, 2.15; 95% CI, 1.06– 4.34), history of stroke (HR, 2.46; 95% CI, 1.13–5.35), and respiratory disease (HR, 2.25; 95% CI, 1.20–4.23). To test the robustness of our results, we conducted a sensitivity analysis in which we excluded ADL disability from the multivariate model. We found a consistent association between denture wearing during sleep and incident pneumonia (HR, 2.35; 95% CI, 1.23–4.51). Another sensitivity analysis excluding those who died of causes other than pneumonia during the observation period (n = 70) demonstrated a solid association between denture wearing during sleep and pneumonia events in the multivariate model (HR, 2.37; 95% CI, 1.21–4.65; P = 0.012). None of the other denture hygiene practices or factors related to oral health status, including the number of remaining teeth, Eichner index, or use of denture cleansers, were significantly associated with incident pneumonia. To gain mechanistic insight into the<br />
association between denture wearing during sleep and incident pneumonia, we examined baseline oral and denture status as well as systemic conditions in relation to denture habits (Table 3). Those who wore dentures during sleep were more likely to have tongue and denture plaque, gum inflammation, positive culture for Candida albicans, and higher levels of circulating IL-6 as compared with their counterparts. Thereafter, we incorporated each dental status item into the multivariate Cox model shown in Table 2, and we found that the associations between denture wearing during sleep and incident pneumonia were substantially attenuated and no longer statistically significant after further adjustment for gum inflammation or C. albicans (adjusted for gum inflammation, HR for overnight wearing, 1.45; 95% CI, 0.67–3.11; P = 0.344; and, adjusted for C. albicans, HR, 1.72; 95% CI, 0.66–4.46; P = 0.264), suggesting that the inflammatory and microbial burden of the oral cavity could provide a mechanistic link between denture wearing during sleep and incident pneumonia. The prevalence of ADL disability and coronary artery disease tended to be higher in nocturnal denture wearers than their counterparts; however, none of the systemic conditions had a significant impact on the relationship between denture wearing during sleep and incident pneumonia.</p>
<p>Discussion<br />
In this prospective study of the community-dwelling very elderly aged 85 years or older, we found that perceived swallowing difficulties and denture wearing during sleep conferred a 2.3- fold higher risk of serious pneumonia events, which is comparable with those attributable to major predisposing factors of aspiration pneumonia, such as history of stroke and respiratory disease, and cognitive impairment. Furthermore, wearers of dentures during sleep tend to have poor denture hygiene practices, fewer dental office visits, denture and tongue plaque, and oral candidiasis, suggesting that this habit could be a sensitive marker for identifying individuals at high risk of both poor oral health and aspiration pneumonia. There have been few previous studies regarding the association between oral health status and pneumonia outcomes in the community setting. Awano et al. reported that the number of teeth with periodontal pockets was associated with higher mortality from pneumonia in the very elderly aged 80 years or older (Awano et al. 2008). In a cohort of community-dwelling and well-functioning seniors, Jutbini-Mehta et al. identified mobility limitation and oral plaque burden as modifiable risk factors for pneumonia requiring hospitalization (Juthani-Mehta et al. 2013). Our results corroborated these studies by demonstrating an epidemiological link between denture wearing during sleep and serious pneumonia, which suggests potential implications of oral hygiene programs for the prevention of community-acquired pneumonia in the very elderly.</p>
<p><img loading="lazy" class="alignnone size-full wp-image-1420" src="https://denturewearers.com/wp-content/uploads/2020/07/Denture-Wearing-During-Sleep-Doubles-The-Risk-Of-Pneumonia-In-The-Elderly_Page_4-1.jpg" alt="table 1" width="1414" height="1902" srcset="https://denturewearers.com/wp-content/uploads/2020/07/Denture-Wearing-During-Sleep-Doubles-The-Risk-Of-Pneumonia-In-The-Elderly_Page_4-1.jpg 1414w, https://denturewearers.com/wp-content/uploads/2020/07/Denture-Wearing-During-Sleep-Doubles-The-Risk-Of-Pneumonia-In-The-Elderly_Page_4-1-223x300.jpg 223w, https://denturewearers.com/wp-content/uploads/2020/07/Denture-Wearing-During-Sleep-Doubles-The-Risk-Of-Pneumonia-In-The-Elderly_Page_4-1-761x1024.jpg 761w, https://denturewearers.com/wp-content/uploads/2020/07/Denture-Wearing-During-Sleep-Doubles-The-Risk-Of-Pneumonia-In-The-Elderly_Page_4-1-768x1033.jpg 768w, https://denturewearers.com/wp-content/uploads/2020/07/Denture-Wearing-During-Sleep-Doubles-The-Risk-Of-Pneumonia-In-The-Elderly_Page_4-1-1142x1536.jpg 1142w" sizes="(max-width: 1414px) 100vw, 1414px" /></p>
<p>Elucidating the biological mechanisms by which denture wearing during sleep raises the risk of serious pneumonia is likely to provide rational information to design effective and convincing oral health programs for the very elderly, who have an increased need for removable prostheses and show loss of immune competence. First, even in a healthy older adult, aspiration of unnoticed oropharyngeal and periodontal secretions occurs during sleep, and a high incidence of silent aspiration is strongly related to pneumonia among the elderly (Kikuchi et al. 1994), particularly those with dementia or cerebrovascular disease. Denture wearing during sleep was reported to be associated with poor denture hygiene, oral candidiasis (Compagnoni et al. 2007), and denture stomatitis (Baran and Nalçaci 2009; Fenlon et al. 1998; Shulman et al. 2005; Vigild 1987), all of which may function as reservoirs of potentially infectious pathogens (Sumi et al. 2010). Our findings that denture wearers during sleep had significantly higher rates of denture and tongue plaque and oral candidiasis provide additional evidence for this suggestion. The secretion and function of saliva might have substantial influences on the relationship between denture wearing during sleep and Candida infection. Previous studies speculated that nocturnal denture wearing decreases the protective effects of saliva against Candida spp. (Compagnoni et al. 2007; Ikebe et al. 2006). Although Candida spp. infrequently cause pneumonia, they are an important risk factor for denture stomatitis (Pires et al. 2002), which is characterized as inflammation and erythema of the oral mucosa and its predisposal to bacterial pathogens. Therefore, the protective effect of saliva is an important factor of denture stomatitis as well as aspiration pneumonia, and it would be wise to look into patients’ nocturnal denture-wearing habits and relations with oral immunity or their salivary defense proteins such as immunoglobulin A. Second, denture wearing during sleep may be an indicator of overall poor oral hygiene practices. In the present study, denture wearers during sleep were characterized by lower frequencies of dental visits and denture cleaning, and extremely limited usage of denture cleansers compared to their counterparts. In this scenario, it remains unclear whether the physical removal of dentures during sleep is sufficiently efficient to reduce the risk of pneumonia, or if assiduous hygiene practices have preventive effects. Because of the observational nature of this study, we did not address this issue. Recently, a randomized clinical trial of institutionalized subjects demonstrated that overnight storage of dentures with alkaline peroxide-based tablets significantly decreased denturebiofilm and the amount of C. Albicans to a greater extent than dry or water preservation (Duyck et al. 2013). There is a great deal of evidence supporting the effect of biofilm removal using a denture cleanser (Silva-Lovato et al. 2010); however, few studies have reported its practical usage, such as the dipping time (Jose et al. 2010). Future prospective and interventional studies are warranted to examine whether appropriate use of cleansers or other methods (e.g., microwave cleaning) in combination with overnight denture removal could further reduce the risk of pneumonia in the elderly.</p>
<p><img loading="lazy" class="alignnone size-full wp-image-1421" src="https://denturewearers.com/wp-content/uploads/2020/07/Denture-Wearing-During-Sleep-Doubles-The-Risk-Of-Pneumonia-In-The-Elderly_Page_5.jpg" alt="Figure" width="880" height="617" srcset="https://denturewearers.com/wp-content/uploads/2020/07/Denture-Wearing-During-Sleep-Doubles-The-Risk-Of-Pneumonia-In-The-Elderly_Page_5.jpg 880w, https://denturewearers.com/wp-content/uploads/2020/07/Denture-Wearing-During-Sleep-Doubles-The-Risk-Of-Pneumonia-In-The-Elderly_Page_5-300x210.jpg 300w, https://denturewearers.com/wp-content/uploads/2020/07/Denture-Wearing-During-Sleep-Doubles-The-Risk-Of-Pneumonia-In-The-Elderly_Page_5-768x538.jpg 768w" sizes="(max-width: 880px) 100vw, 880px" /></p>
<p>Based on evidence supporting a mechanistic link between continuous denture wearing and Candida-related stomatitis, guidelines and dental professionals have recommended the overnight removal of dentures for manyyears. Nevertheless, a surprisingly high percentage of senior denture users do not remove their dentures during the night, for example 41.5% of patients at a university clinic in Brazil (Takamiya et al. 2011), 55.2% of complete denture wearers aged 60 years or older in Turkey (Baran and Nalçaci 2009), and 24.2% of edentulous elderly in a longitudinal cohort study in Canada (Emami et al. 2013). Therefore, to change denture wearers’ behavior, exploration of contributing factors to the disparity between knowledge and behavior may be an effective approach. From a psychosocial viewpoint, the reasons for denture wearing during sleep may be multifactorial and vary according to age, sex, and cultural background. A study in Brazil suggested that the presence of a partner could be a reason for denture wearing during sleep (Takamiya et al. 2011); however, this may not have been the case for our participants, because those who lived alone exhibited a comparably high percentage of overnight denture wearing. Another reason the elderly do not remove their dentures at night is that the remaining teeth and denture precision attachment might hit the contralateral residual ridge in participants without opposing tooth occlusion (e.g., Eichner classifications C1 and C2). Such elders might wear dentures to avoid sharp pain. In fact, we found that the incidence of Eichner classification C tended to be higher in nocturnal denture wearers than in nonwearers (wearers, 80.7%; non-wearers, 73.9%; P = 0.109), which partially supports this notion.</p>
<p><img loading="lazy" class="alignnone size-full wp-image-1422" src="https://denturewearers.com/wp-content/uploads/2020/07/Denture-Wearing-During-Sleep-Doubles-The-Risk-Of-Pneumonia-In-The-Elderly_Page_6.jpg" alt="table 2" width="1345" height="1072" srcset="https://denturewearers.com/wp-content/uploads/2020/07/Denture-Wearing-During-Sleep-Doubles-The-Risk-Of-Pneumonia-In-The-Elderly_Page_6.jpg 1345w, https://denturewearers.com/wp-content/uploads/2020/07/Denture-Wearing-During-Sleep-Doubles-The-Risk-Of-Pneumonia-In-The-Elderly_Page_6-300x239.jpg 300w, https://denturewearers.com/wp-content/uploads/2020/07/Denture-Wearing-During-Sleep-Doubles-The-Risk-Of-Pneumonia-In-The-Elderly_Page_6-1024x816.jpg 1024w, https://denturewearers.com/wp-content/uploads/2020/07/Denture-Wearing-During-Sleep-Doubles-The-Risk-Of-Pneumonia-In-The-Elderly_Page_6-768x612.jpg 768w" sizes="(max-width: 1345px) 100vw, 1345px" /></p>
<p>In contrast to previous studies, neither educational achievement nor economic status was associated with denturewearing habits in the present study. A possible alternative is fear of denture loss in the case of an unexpected event. During the Great Hanshin-Awaji earthquake in 1995, denture loss was a serious problem encountered by many elderly disaster victims (Hyogo Dental Association 1996). In an earthquakeprone country such as Japan, innovation of emergency interim denture technology (Kurozumi et al. 2010) and dissemination of survival manuals with appropriate information on denture storage could be effective approaches to encourage the removal of dentures during sleep at night. Our study had several limitations. First, pneumonia in the elderly can occasionally be underdiagnosed due to its atypical presentation. In this study, we relied on death or acute hospitalization from pneumonia only, which may have resulted in underestimation of the incidence of pneumonia. We expect this effect to be approximately similar across oral health status, however, and not to affect comparisons between denturewearing categories. Second, our sample size was relatively small, and it was limited to seniors living in the Tokyo Metropolitan Area. Dental resources and delivery systems vary among countries and localities. Therefore, our findings must be validated in a larger scale, separate cohort study. Third, our sample solely comprised very old individuals, who more frequently present with physical and cognitive disabilities and have a higher rate of mortality from pneumonia than younger elders. Therefore, it might be difficult to generalize our findings to younger populations. In addition, we did not examine denture stomatitis precisely using measures such as the Newton scale in this study. A further study is warranted because the state of denture stomatitis could represent a mechanistic link between denture-wearing habits and the risk of pneumonia.</p>
<p><img loading="lazy" class="alignnone size-full wp-image-1423" src="https://denturewearers.com/wp-content/uploads/2020/07/Denture-Wearing-During-Sleep-Doubles-The-Risk-Of-Pneumonia-In-The-Elderly_Page_7.jpg" alt="table 3" width="1459" height="1746" srcset="https://denturewearers.com/wp-content/uploads/2020/07/Denture-Wearing-During-Sleep-Doubles-The-Risk-Of-Pneumonia-In-The-Elderly_Page_7.jpg 1459w, https://denturewearers.com/wp-content/uploads/2020/07/Denture-Wearing-During-Sleep-Doubles-The-Risk-Of-Pneumonia-In-The-Elderly_Page_7-251x300.jpg 251w, https://denturewearers.com/wp-content/uploads/2020/07/Denture-Wearing-During-Sleep-Doubles-The-Risk-Of-Pneumonia-In-The-Elderly_Page_7-856x1024.jpg 856w, https://denturewearers.com/wp-content/uploads/2020/07/Denture-Wearing-During-Sleep-Doubles-The-Risk-Of-Pneumonia-In-The-Elderly_Page_7-768x919.jpg 768w, https://denturewearers.com/wp-content/uploads/2020/07/Denture-Wearing-During-Sleep-Doubles-The-Risk-Of-Pneumonia-In-The-Elderly_Page_7-1284x1536.jpg 1284w" sizes="(max-width: 1459px) 100vw, 1459px" /></p>
<p>In conclusion, the present study provided empirical evidence that denture wearing during sleep is associated not only with oral inflammatory and microbial burden but also with incident pneumonia, a potentially life-threatening condition in the very elderly. These results suggest that simple denture care habits could reduce the risk of pneumonia in the community. To meet the widespread need for dental prostheses among the very elderly in both developed and developing countries, evidence-based guidelines (Felton et al.2011) as well as oral health promotion programs with appropriate denture careshould be urgently disseminated to dental professionals, primary care providers, and community services.</p>
<p>Author Contributions<br />
T. Iinuma, Y. Arai, contributed to conception, design, data acquisition, analysis, and interpretation drafted and critically revised the manuscript; Y. Abe, M. Takayama, M. Fukumoto, Y. Fukui, contributed to data acquisition and analysis, critically revised the manuscript; T. Iwase, contributed to data analysis, critically revised the manuscript; T. Takebayashi, N. Gionhaku, K. Komiyama, contributed to conception and data interpretation, critically revised the manuscript; N. Hirose, contributed to design, data acquisition, and interpretation, critically revised the manuscript. All authors gave final approval and agree to be accountable for all aspects of the work.</p>
<p>Acknowledgments<br />
We thank the participants for their time and personal information and Ms. Miho Shimura for her kind assistance. In addition to the authors, the following contributed to data acquisition as TOOTH investigators: Ken Yamamura, MD, PhD; Yoshinori Ebihara, MD, PhD; Kenichiro Shimizu, MD, PhD; Susumu Nakazawa, MD; Kensuke Nishio, DDS, PhD; Kentaro Urata, DDS; Mitsuru Maruno, DDS; Reio Ito, DDS; and Midori Takayama, PhD. This study was funded by grants from theGrants-in-Aid for Scientific Research (B) (No. 21390245) and (C) (Nos. 20590706,21590775, 24590898, 22593247, 26463194) from Japan Society for the Promotion of Science, by a grant from the Sato from Nihon University School of Dentistry, bya grant from Japan Health Foundation for the Prevention of Chronic Disease and the Improvement of QOL of Patients, by a grant from the Foundation for Total Health Promotion, by The Univers Foundation, and by the Chiyoda Mutual Life Foundation. The authors declare no potential conflicts of interest with respect to the authorship and/or publication of this article.</p>
<p>References<br />
Adachi M, Ishihara K, Abe S, Okuda K, Ishikawa T. 2002. Effect of professional oral health care on the elderly living in nursing homes. Oral Surg Oral Med Oral Pathol Oral Radiol. 94:191–195. Ambjørnsen E, Valderhaug J, Norheim PW, Fløystrand F. 1982. Assessment of an additive for plaque accumulation on complete maxillary dentures. Acta Odontol Scand. 40:203–208. Arai Y, Iinuma T, Takayama M, Takayama M, Abe Y, Fukuda R, et al. 2010. The Tokyo Oldest Old survey on Total Health (TOOTH): a longitudinal cohort study of multidimensional components of health and well-being. BMC Geriatr. 10:35. Awano S, Ansai T, Takata Y, Soh I, Akifusa S, Hamasaki T, et al. 2008. Oral health and mortality risk from pneumonia in the elderly. J Dent Res. 87:334–339. Baran I, Nalçaci R. 2009. Self-reported denture hygiene habits and oral tissue conditions of complete denture wearers. Arch Gerontol Geriatr. 49:237–241. Compagnoni MA, Souza RF, Marra J, Pero AC, Barbosa DB. 2007. Relationship between Candida and nocturnal denture wear: quantitative study. J Oral Rehabil. 34:600–605. Duyck J, Vandamme K, Muller P, Teughels W. 2013. Overnight storage of removable dentures in alkaline peroxide-based tablets affects biofilm mass and composition. J Dent. 41:1281–1289. Eichner K. 1990. Renewed examination of the group classification of partially edentulous arches by Eichner and application advice for studies on morbidity statistics. Stomatol DDR. 40:321–325 [article in German].Emami E, Salah MH, Rompre P, Huynh N, Beauchamp A, Feine JS. 2013. The nocturnal use of complete dentures and sleep stability in edentulous elders. J Dent. 41:703–709. Evren BA, Uludamar A, Iseri U, Ozkan YK. 2011. The association between socioeconomic status, oral hygiene practice, denture stomatitis and oral status in elderly people living different residential homes. Arch Gerontol Geriatr. 53:252–257. Felton D, Cooper L, Duqum I, Minsley G, Guckes A, Haug S, et al. 2011. Evidencebased guidelines for the care and maintenance of complete dentures: a publication of the American College of Prosthodontists. J Prosthodont. 20(Suppl 1):S1–S12. Fenlon MR, Sherriff M, Walter JD. 1998. Factors associated with the presence of denture related stomatitis in complete denture wearers: a preliminary investigation. Eur J Prosthodont Restor Dent. 6:145–147. Hyogo Dental Association. 1996. A report and proposal from the Great Hanshin Awaji Earthquake. Great Hanshin-Awaji Earthquake Disaster Material Collection; 33:41–48 [article in Japanese]. Iinuma T, Arai Y, Fukumoto M, Takayama M, Abe Y, Asakura K, et al. 2012. Maximum occlusal force and physical performance in the oldest old: the Tokyo oldest old survey on total health. J Am Geriatr Soc. 60:68–76. Ikebe K, Morii K, Matsuda K, Hata K, Nokubi T. 2006. Association of candidal activity with denture use and salivary flow in symptomfree adults over 60 years. J Oral Rehabil. 33:36–42. Janssens JP, Krause KH. 2004. Pneumonia in the very old. Lancet Infect Dis. 4:112–124. Japanese School Dental Association. 2007. Activity guidelines of the school dentists (revised edition. Tokyo, Japan: Issei Print Co., pp. 43–55 [Document in Japanese]. Jose A, Coco BJ, Milligan S, Young B, Lappin DF, Bagg J, et al. 2010. Reducing the incidence of denture stomatitis: Are denture cleansers sufficient? J Prosthodont. 19:252–257. Juthani-Mehta M, De Rekeneire N, Allore H, Chen S, O’Leary JR, Bauer DC, et al. 2013. Modifiable risk factors for pneumonia requiring hospitalization of community-dwelling older adults: the Health, Aging, and Body Composition Study. J Am Geriatr Soc. 61:1111–1118. Kikuchi R, Watabe N, Konno T, Mishina N, Sekizawa K, Sasaki H. 1994. High incidence of silent aspiration in elderly patients with community-acquired pneumonia. Am J Respir Crit Care Med. 150:251–253. Kurozumi A, Akamatsu Y, Shiraki A 2010. Emergency interim denture construction method at disaster area. Ann Jpn Prosthodont Soc. 2:260–266. Lozano R, Naghavi M, Foreman K, Lim S, Shibuya K, Aboyans V, et al. 2012. Global and regional mortality from 235 causes of death for 20 age groups in 1990 and 2010: a systematic analysis for the Global Burden of Disease Study 2010. Lancet. 380:2095–2128. Marcenes W, Kassebaum NJ, Bernabe E, Flaxman A, Naghavi M, Lopez A, et al. 2013. Global burden of oral conditions in 1990-2010: a systematic analysis. J Dent Res. 92:592–597. Pires FR, Santos EB, Bonan PR, De Almeida OP, Lopes MA. 2002. Denture stomatitis and salivary Candida in Brazilian edentulous patients. J Oral Rehabil. 29:1115–1119. Shulman JD, Rivera-Hidalgo F, Beach MM. 2005. Risk factors associated with denture stomatitis in the United States. J Oral Pathol Med. 34:340–346. Silva-lovato CH, De Wever B, Adriaens E, Paranhos HFO, Watanabe E, Pisani MX, et al. 2010. Clinical and antimicrobial efficacy of NitrAdineTM-based disinfecting cleaning tablets in complete denture wearers. J Appl Oral Sci. 18:560–565. Sumi Y, Kagami H, Ohtsuka Y, Kakinoki Y, Haruguchi Y, Miyamoto H. 2003. High correlation between the bacterial species in denture plaque and pharyngeal microflora.<br />
Gerodontology. 20:84–87. Takamiya AS, Monteiro DR, Barao VA, Pero AC, Compagnoni MA, Barbosa DB. 2011. Complete denture hygiene and nocturnal wearing habits among patients attending the prosthodontic department in a dental university in Brazil. Gerodontology. 28:91–96. Vigild M. 1987. Oral mucosal lesions among institutionalized elderly in Denmark. Community Dent Oral Epidemiol. 15:309–313. Wang J, Ohshima T, Yasunari U, Namikoshi S, Yoshihara A, Miyazaki H, et al. 2006. The carriage of Candida species on the dorsal surface of the tongue: the correlation with the dental, periodontal and prosthetic status in elderly subjects. Gerodontology. 23:157–163.</p>
</div><footer class="entry-footer"><p class="entry-meta"><span class="entry-categories">Filed Under: <a href="https://denturewearers.com/category/news/" rel="category tag">News</a></span> </p></footer></article><article class="post-1347 post type-post status-publish format-standard has-post-thumbnail category-news entry" aria-label="FOCUS ON: Prosthodontics"><header class="entry-header"><h2 class="entry-title"><a class="entry-title-link" rel="bookmark" href="https://denturewearers.com/focus-on-prosthodontics/">FOCUS ON: Prosthodontics</a></h2>
<p class="entry-meta"><time class="entry-time">August 2, 2014</time> <span class="entry-comments-link"><a href="https://denturewearers.com/focus-on-prosthodontics/#respond">Leave a Comment</a></span> </p></header><div class="entry-content"><a class="entry-image-link" href="https://denturewearers.com/focus-on-prosthodontics/" aria-hidden="true" tabindex="-1"><img width="365" height="497" src="https://denturewearers.com/wp-content/uploads/2014/08/Focus-on-Prostodontics.png" class="alignleft post-image entry-image" alt="Photo with frame." loading="lazy" srcset="https://denturewearers.com/wp-content/uploads/2014/08/Focus-on-Prostodontics.png 365w, https://denturewearers.com/wp-content/uploads/2014/08/Focus-on-Prostodontics-220x300.png 220w" sizes="(max-width: 365px) 100vw, 365px" /></a><h3>Lorin F. Berland, DDS, discusses a patient population that has not taken advantage of new denture technology, urging colleagues to educate this market.</h3>
<p><strong>Q: Dentistry has certainly gotten a lot of positive media attention in recent years. In spite of</strong><br />
<strong>all that, do you think there’s something missing?</strong><br />
A: Yes, I do. While publicity on the latest trends and products in dentistry—whitening, veneers, implants, and the connection between oral and general health—have brought even more people seeking our help, unfortunately, there is one large segment of the population, all over the world, that has been largely ignored: those people with no teeth, many of whom have dentures that are old, ill-fitting, bacteria-ridden, and no longer look or work as well as they should. Recent innovations, including surgical techniques, stronger yet more biocompatible bases, and whiter, more functional denture teeth are both relevant and important to the edentulous population; they just don’t know about it.</p>
<p><strong>Q: Are you saying there are denture patients out there who need new dentures?</strong><br />
A: Yes! Take a walk through the dental aisle in any pharmacy and you’ll see a massive display of denture adhesives and cleansers. These products, good as they may be, will not really make dentures tighter and/or whiter. But, for whatever reason, the people who need care the most just don’t come in for routine check-ups, don’t call to get their teeth cleaned, and, by their very nature, don’t have toothaches; they don’t go to the dentist because they go to the drug store, making them effectively dental “cripples.” Yet, new advancements in denture and implant technology can make life better for every denture wearer out there. Recent studies have shown that disinfection solutions cannot eliminate micro-organisms like Escherichia coli, Staphylococcus aureus, and Candida albicans from old, porous dentures. Only new dentures can eliminate these bugs. In fact, new dentures and/or definitely implants will significantly improve the overall physical and emotional wellbeing of almost any denture wearer. An attractive denture that improves function and aesthetics has always been one of the greatest services a dentist can provide. The cosmetic principles of smile design relating to tooth size, shape, and facial proportions have always been an integral part of full denture prosthodontics. Increasing vertical dimension, filling out “sunken” cheeks, and reducing wrinkles can improve a patient’s overall appearance and confidence. This creates a fuller, younger look with a bigger, better, and whiter smile.</p>
<p><strong>Q: Is the edentulous population growing or shrinking?</strong><br />
A: It’s definitely growing. In a 2001 survey, there were an estimated 31.8 million Americans that were completely edentulous in at least one arch and those numbers are increasing. In 2010, that number was 38.6 million Americans. According to Oral Health-Healthy People 2010: Objective for Improving Health, 26% of the US population between the ages of 65 years and 74 years are completely edentulous.</p>
<p><strong>Q: Why aren’t those people seeing a dentist?</strong><br />
A: Maybe they just don’t think a dentist can help them and they have lost hope. Maybe they think they can’t afford it, and they could be a bit fearful. It’s quite possible that the last time these people saw a dentist was when they had a tooth (or teeth) pulled; not a pleasant experience<br />
that anyone would want to relive. But you know what? There is hope. Many people have dentures that are 10, 15, and 20 years old, and the numbers of these patients with older dentures are increasing. Since dentures should be replaced on an average of every 3 to 5 years, that is a lot of untapped potential patients! At least one-half of all denture wearers have problems with their dentures. They don’t fit properly, aren’t functional, or probably even hindering the patient’s physical health and appearance. This is obviously a great opportunity to improve the lives of many people. Beyond new dentures and all that they entail, including better aesthetics, hygiene, diet, and looks, we can now offer dental implants—a true modern miracle, enabling these people to lead even fuller, healthier, and better lives in every way.</p>
<p><strong>Q: Besides new dentures and dental implants, are there other reasons for denture wearers to see their dentist?</strong><br />
A: People with dental implants require more frequent cleanings and checkups. The oral tissues should be inspected for any changes. The<br />
dentures should be professionally cleaned and disinfected. The proper fit and the need for a reline or rebase should be considered. Think about this: If denture patients smoke or drink, their chances of having an oralcancer significantly increase. Recent studies show that these people would be best served by seeing a dentist for an oral cancer exam and screening, as well as for new dentures. This is our target denture market. We should try to reach and educate them about their choices in a modern way. After all, these potential patients need our services the most.</p>
<p><strong>Q: How do we reach this untapped market?</strong><br />
A: That’s a great question, especially since we are obviously not doing a good job right now. I don’t advertise, but I know dentists and dental corporations are having success through extensive marketing efforts. They are increasing public awareness of better, more cosmetic dentures and the miracle of dental implants, and as a result, we all benefit.I think that it’s imperative that dentists promote their denture and implant services on their Web sites, as well as in their advertising. Did you know the fastest growing online audience is people aged 50 and older? (A fact cited by the DallasMorningNews on October 12, 2009.) This is our target audience. People can’t and won’t get the help they need if they don’t know it&#8217;s available and if they attach any sort of social stigma to it. Dentists who take the time to publicly explore the steps involved will help educate and inform patients as to the choices they have, and increase acceptance of denture and implants among the edentulous population. I would also like to see denture and dental implant manufacturers more involved in reaching out to the edentulous public, as well as to dentists. Outreach campaigns in both local and online communities will boost awareness of the issues associated with older or ill-filling dentures, and prompt those patients who need to have an examination to go see their dentists.</p>
<p>Dr. Berland is a Fellow of the American Academy of Cosmetic Dentistry (AACD), the co-creator of SmilePix SEZI Cosmetic Imaging and the Lorin Library Smile Style Guide, the developer of denturewearers.com, and the founder of Dallas Dental Arts, a multi-doctor specialty practice that pioneered the concept of spa dentistry. His unique approach to dentistry has been featured in publications and on television, such as Time, Town &amp; Country, Reader’s Digest, GQ, US News &amp; World Report, Woman’s World, Details, Dallas Morning News, D Magazine, Good Morning Texas, and 20/20. He received the AACD Outstanding Contributions to the Art and Science of Cosmetic Dentistry Award. He can be reached at drberland@dallasdentalspa.com.</p>
</div><footer class="entry-footer"><p class="entry-meta"><span class="entry-categories">Filed Under: <a href="https://denturewearers.com/category/news/" rel="category tag">News</a></span> </p></footer></article><div class="archive-pagination pagination"><ul><li class="pagination-previous"><a href="https://denturewearers.com/author/deanne/page/4/" >&#x000AB; Previous Page</a></li>
<li><a href="https://denturewearers.com/author/deanne/">1</a></li>
<li class="pagination-omission">&#x02026;</li> 
<li><a href="https://denturewearers.com/author/deanne/page/3/">3</a></li>
<li><a href="https://denturewearers.com/author/deanne/page/4/">4</a></li>
<li class="active" ><a href="https://denturewearers.com/author/deanne/page/5/" aria-label="Current page" aria-current="page">5</a></li>
</ul></div>
</main><aside class="sidebar sidebar-primary widget-area" role="complementary" aria-label="Primary Sidebar">
<section id="recent-posts-2" class="widget widget_recent_entries"><div class="widget-wrap">
<h4 class="widget-title widgettitle">News</h4>
<ul>
<li>
<a href="https://denturewearers.com/study-reveals-mouth-as-primary-source-of-covid-19-infection-spread/">Study reveals mouth as primary source of COVID-19 infection, spread</a>
</li>
<li>
<a href="https://denturewearers.com/isolation-of-candida-species-from-the-oral-cavity-and-fingertips-of-complete-denture-wearers/">Isolation of Candida species from the oral cavity and fingertips of complete denture wearers</a>
</li>
<li>
<a href="https://denturewearers.com/denture-related-stomatitis-in-new-complete-denture-wearers-and-its-association-with-candida-species-colonization-a-prospective-case-series/">Denture-related stomatitis in new complete denture wearers and its association with Candida species colonization: a prospective case-series</a>
</li>
<li>
<a href="https://denturewearers.com/denture-wearing-during-sleep-risk-of-pneumonia/">If your patients sleep with their dentures, you must read this- especially now during the Pandemic!</a>
</li>
<li>
<a href="https://denturewearers.com/dog-steals-familys-dentures-and-makes-the-world-smile/">Dog Steals Family’s Dentures And Makes The World Smile</a>
</li>
<li>
<a href="https://denturewearers.com/covid-19-critical-link-with-dentures-oral-appliance-hygiene/">COVID-19: Critical Link With Dentures &#038; Oral Appliance Hygiene</a>
</li>
<li>
<a href="https://denturewearers.com/dental-professional-guide-to-improve-patient-value/">Dental Professional Guide to Improve Patient Value</a>
</li>
<li>
<a href="https://denturewearers.com/educate-patients-on-hygiene-risks-of-oral-appliances/">Educate Patients on Hygiene Risks of Oral Appliances</a>
</li>
<li>
<a href="https://denturewearers.com/dr-b-dental-solutions-cover-all-denture-needs/">Dr. B Dental Solutions Cover All Denture Needs</a>
</li>
<li>
<a href="https://denturewearers.com/the-fascinating-history-of-dentures/">The Fascinating History of Dentures</a>
</li>
</ul>
</div></section>
</aside></div></div></div><footer class="site-footer"><div class="wrap"><div class="columns is-vcentered">
<div class="column is-narrow">
<div class="logo-area"><a href="/"><img src="/wp-content/uploads/2020/03/denture-weare-dark.svg" alt="Denture Wearer" style="width: 200px"></a></div>
</div>
<div class="column" style="text-align: right;">
<nav>
<ul>
<li><a href="/treatment-options/">Treatment Options</a></li>
<li><a href="https://community.denturewearers.com/personal-experiences">Personal Experiences</a></li>
<li><a href="https://community.denturewearers.com/">Ask The Community</a></li>
<li><a href="/lifestyle-tips/">Lifestyle Tips</a></li>
<li><a href="https://community.denturewearers.com/search-dental-professionals">FIND A DENTAL PROFESSIONAL</a></li>
<li><a href="/for-professionals/">FOR DENTAL PROFESSIONALS</a></li>
</ul>
</nav>
</div>
</div>
<div class="column disclaimer">
<b>Medical/Dental Disclaimer</b>
<br>
Information on this site is provided as a resource only. It is not to be used or relied on for any diagnostic or treatment purpose. Please consult directly with a dental professional about your specific needs.
</div>
<div class="copy">
<div class="columns">
<div class="column is-6">&copy; Denture Wearer 2020 | Powered by: <a href="https://six-20.com/" target="_blank">Six-20.com</a></div>
<div class="column is-6" style="text-align: right;">
<ul class="footer-nav">
<li><a href="https://community.denturewearers.com/join">Join</a></li>
<li><a href="https://community.denturewearers.com/?view=1">Login</a></li>
<li><a href="/contact-us">Contact Us</a></li>
</ul>
</div>
</div>      
</div>
</div></footer></div><script type='text/javascript' src='https://denturewearers.com/wp-content/uploads/dynatheme/script.js?ver=1.1' id='cmk-dynatheme-js-js'></script>
</body></html><!-- WP Fastest Cache file was created in 0.15659999847412 seconds, on 11-08-21 0:52:49 -->