<!DOCTYPE html>
<html lang="en-US">
<head >
<meta charset="UTF-8" /><link rel="preload" href="https://denturewearers.com/wp-content/cache/fvm/min/1628624349-css6b3b05abe6dbaa4f63cd80a13429c88e90ee11b401ace8d5da6cc1bebfb44.css" as="style" media="all" />
<link rel="preload" href="https://denturewearers.com/wp-content/cache/fvm/min/1628624349-css94bbc05964b9288decc7b5112fd25ee81e6a6d1fec7539e600ae1a8edf8b9.css" as="style" media="all" />
<link rel="preload" href="https://denturewearers.com/wp-content/cache/fvm/min/1628624349-css6766acf8de12f22ef89199a72e326d9dfec7dc40b9259861194dc7054e70e.css" as="style" media="all" /><script data-cfasync="false">function fvmuag(){var e=navigator.userAgent;if(e.match(/x11.*ox\/54|id\s4.*us.*ome\/62|oobo|ight|tmet|eadl|ngdo|PTST/i))return!1;if(e.match(/x11.*me\/86\.0/i)){var r=screen.width;if("number"==typeof r&&1367==r)return!1}return!0}</script><meta name="viewport" content="width=device-width, initial-scale=1" /><meta name='robots' content='max-image-preview:large' /><title>News Archives - Page 4 of 5 - Denture Wearers</title><meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><link rel="canonical" href="https://denturewearers.com/category/news/page/4/" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="News Archives - Page 4 of 5 - Denture Wearers" /><meta property="og:url" content="https://denturewearers.com/category/news/" /><meta property="og:site_name" content="Denture Wearers" /><meta name="twitter:card" content="summary_large_image" /><script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://denturewearers.com/#website","url":"https://denturewearers.com/","name":"Denture Wearers","description":"","potentialAction":[{"@type":"SearchAction","target":"https://denturewearers.com/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"CollectionPage","@id":"https://denturewearers.com/category/news/page/4/#webpage","url":"https://denturewearers.com/category/news/page/4/","name":"News Archives - Page 4 of 5 - Denture Wearers","isPartOf":{"@id":"https://denturewearers.com/#website"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://denturewearers.com/category/news/page/4/"]}]}]}</script>
<link rel="prev" href="https://denturewearers.com/category/news/page/3/" />
<link rel="next" href="https://denturewearers.com/category/news/page/5/" />
<!-- <link rel='stylesheet' id='cmk-css'  href='https://denturewearers.com/wp-content/cache/fvm/min/1628624349-css6b3b05abe6dbaa4f63cd80a13429c88e90ee11b401ace8d5da6cc1bebfb44.css' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='cmk-custom-css'  href='https://denturewearers.com/wp-content/cache/fvm/min/1628624349-css94bbc05964b9288decc7b5112fd25ee81e6a6d1fec7539e600ae1a8edf8b9.css' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='bulma-css-css'  href='https://denturewearers.com/wp-content/cache/fvm/min/1628624349-css6766acf8de12f22ef89199a72e326d9dfec7dc40b9259861194dc7054e70e.css' type='text/css' media='all' /> -->
<link rel="stylesheet" type="text/css" href="//denturewearers.com/wp-content/cache/wpfc-minified/8apvxq0z/bn3f8.css" media="all"/>
<script src='//denturewearers.com/wp-content/cache/wpfc-minified/4bpsibg/bn3f8.js' type="text/javascript"></script>
<!-- <script type='text/javascript' src='https://denturewearers.com/wp-includes/js/jquery/jquery.min.js?ver=3.6.0' id='jquery-core-js'></script> -->
<!-- <script type='text/javascript' src='https://denturewearers.com/wp-content/themes/dynatheme/js/round.js?ver=5.8' id='slick-js'></script> -->
<link rel="icon" href="https://denturewearers.com/wp-content/uploads/2020/03/logo-icon.png" />
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-178144317-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-178144317-1');
</script>
</head>
<body class="archive paged category category-news category-3 paged-4 category-paged-4 header-full-width content-sidebar genesis-breadcrumbs-hidden genesis-footer-widgets-hidden nav-in-header"><iframe height="0" style="display:none;height:0px" src="//community.denturewearers.com/token"></iframe>
<style media="all">.menu-primary1{display:none}</style>
<script>
( function($) {
window.addEventListener("message", function(t) {
if ( t.data.logged == 1 || t.data.logged == 0 ) {
console.log( t.data.logged, );
if( t.data.logged == 1 ) {
$('#menu-header-menu').find('.unlog').css({'display': 'none'});
$('#menu-header-menu').append('<li class="menu-item user-info"><a href="https://community.denturewearers.com/settings/profile" class="user-icon"><img alt="My Account" src="'+t.data.img +'"></a></li>');
}
}
//console.log('test');
});
})(jQuery)
</script>
<div class="site-container"><div class="menu-icon mob-only"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm6 17h-12v-2h12v2zm0-4h-12v-2h12v2zm0-4h-12v-2h12v2z"/></svg></div><header class="site-header"><div class="wrap"><span class="close-menu mob-only"><svg id="close" width="100%" height="100%"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M24 20.188l-8.315-8.209 8.2-8.282-3.697-3.697-8.212 8.318-8.31-8.203-3.666 3.666 8.321 8.24-8.206 8.313 3.666 3.666 8.237-8.318 8.285 8.203z"/></svg></svg></span><div class="title-area"><a href="https://denturewearers.com" title="Denture Wearers"><img src="https://denturewearers.com/wp-content/uploads/2020/03/denture-wearer.svg" alt="Denture Wearers" title="Denture Wearers" class="site-logo"/></a></div><nav class="nav-primary" aria-label="Main"><ul id="menu-header-menu" class="menu genesis-nav-menu menu-primary"><li id="menu-item-239" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-239"><a href="https://denturewearers.com/treatment-options/"><span >Treatment Options</span></a>
<ul class="sub-menu">
<li id="menu-item-813" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-813"><a href="https://denturewearers.com/treatment-options/dentures/"><span >Dentures</span></a>
<ul class="sub-menu">
<li id="menu-item-1184" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1184"><a href="https://denturewearers.com/new-dentures/"><span >New Dentures</span></a></li>
<li id="menu-item-1312" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1312"><a href="https://denturewearers.com/treatment-options/complete-dentures/"><span >Complete Dentures</span></a></li>
<li id="menu-item-816" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-816"><a href="https://denturewearers.com/treatment-options/partial-dentures/"><span >Partial Dentures</span></a></li>
</ul>
</li>
<li id="menu-item-817" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-817"><a href="https://denturewearers.com/treatment-options/overdentures/"><span >Overdentures</span></a></li>
<li id="menu-item-819" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-819"><a href="https://denturewearers.com/treatment-options/fixed-hybrid-all-on-x/"><span >Fixed Hybrid (All On 4 or More)</span></a></li>
<li id="menu-item-1223" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1223"><a href="https://denturewearers.com/choose-your-smile/"><span >Choose your Smile</span></a></li>
</ul>
</li>
<li id="menu-item-1325" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1325"><a href="https://denturewearers.com/personal-experience/"><span >Personal Experience</span></a>
<ul class="sub-menu">
<li id="menu-item-1379" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1379"><a href="https://denturewearers.com/personal-stories"><span >Featured Testimonials</span></a></li>
<li id="menu-item-1380" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1380"><a href="https://community.denturewearers.com/treatment-reviews"><span >Treatment Reviews</span></a></li>
</ul>
</li>
<li id="menu-item-35" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-35"><a href="https://community.denturewearers.com/"><span >Ask The Community</span></a></li>
<li id="menu-item-462" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-462"><a href="/lifestyle-tips/"><span >Lifestyle Tips</span></a></li>
<li id="menu-item-949" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-949"><a href="https://community.denturewearers.com/search-dental-professionals"><span >Find A Dental Professional</span></a></li>
<li id="menu-item-240" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-240"><a href="https://denturewearers.com/for-professionals/"><span >For Dental Professionals</span></a></li>
<li id="menu-item-39" class="unlog menu-item menu-item-type-custom menu-item-object-custom menu-item-39"><a href="https://community.denturewearers.com/?view=1"><span >Login</span></a></li>
<li id="menu-item-40" class="join-cl unlog menu-item menu-item-type-custom menu-item-object-custom menu-item-40"><a href="https://community.denturewearers.com/join"><span >Join</span></a></li>
</ul></nav></div></header><div class="site-inner"><div class="wrap"><div class="content-sidebar-wrap"><main class="content"><article class="post-478 post type-post status-publish format-standard category-news entry" aria-label="Acupuncture May Ease Dry Mouth"><header class="entry-header"><h2 class="entry-title"><a class="entry-title-link" rel="bookmark" href="https://denturewearers.com/acupuncture-may-ease-dry-mouth-symptoms-associated-with-radiation-therapy-research-suggests/">Acupuncture May Ease Dry Mouth</a></h2>
<p class="entry-meta"><time class="entry-time">March 5, 2020</time> <span class="entry-comments-link"><a href="https://denturewearers.com/acupuncture-may-ease-dry-mouth-symptoms-associated-with-radiation-therapy-research-suggests/#respond">Leave a Comment</a></span> </p></header><div class="entry-content"><h1>Acupuncture May Ease Dry Mouth Symptoms Associated With Radiation Therapy, Research Suggests</h1>
<p><a href="http://mailview.bulletinhealthcare.com/mailview.aspx?m=2019123101ada&amp;r=6904082-eef4&amp;l=004-f8c&amp;t=c">HealthDay</a> (12/27, Reinberg) reported that “dry mouth can be a troubling side effect of radiation therapy”. But, a new study suggests “acupuncture may ease its symptoms”. Among 339 patients receiving radiation treatment for <a href="https://denturewearers.com/poor-oral-health-associated-with-increased-liver-cancer-risk-study-suggests/">cancer</a>, researchers found that “those who had acupuncture had fewer symptoms of dry mouth (xerostomia) than those who didn’t have acupuncture”. Also, the report provides a result that may approve that acupuncture may ease dry mouth symptoms due to radiation therapy. The findings showed that a year after treatment, 35% of acupuncture patients had dry mouth. While 48% of those given fake acupuncture and 55% of those who didn’t get acupuncture had dry mouth.</p>
<p>Moreover, the report stated other factors that affect the association of the symptoms to acupuncture. Namely, the kind acupuncture&#8217;s environment setting, cultural influences, or the relationship between patient and doctor.</p>
<p>Also, the report stated that more studies must undergo to confirm these findings. Plus, to understand how acupuncture relieves dry mouth.</p>
<p>The <a href="http://mailview.bulletinhealthcare.com/mailview.aspx?m=2019123101ada&amp;r=6904082-eef4&amp;l=005-8d9&amp;t=c">study</a> can be found in JAMA Network Open.</p>
<p>The Oral Health Topics on ADA.org and MouthHealthy.org provide information on xerostomia for <a href="http://mailview.bulletinhealthcare.com/mailview.aspx?m=2019123101ada&amp;r=6904082-eef4&amp;l=006-7d3&amp;t=c">dental professionals</a> and for<a href="http://mailview.bulletinhealthcare.com/mailview.aspx?m=2019123101ada&amp;r=6904082-eef4&amp;l=007-d91&amp;t=c"> patients.</a></p>
<p><a href="http://mailview.bulletinhealthcare.com/mailview.aspx?m=2019123101ada&amp;r=6904082-eef4&amp;l=008-577&amp;t=c">Biotene Dry Mouth Oral Rinse</a> has become the first product to earn the ADA Seal of Acceptance in the dry mouth product category. To learn more about the Seal program, go to <a href="http://mailview.bulletinhealthcare.com/mailview.aspx?m=2019123101ada&amp;r=6904082-eef4&amp;l=009-ca6&amp;t=c">ADA.org/Seal.</a></p>
<p>&nbsp;</p>
<p>Article from: <a href="http://MorningHuddle@ada.bulletinhealthcare.com/" target="_blank" rel="noopener noreferrer">ADA Morning Huddle</a></p>
<p>Lorin Berland, DDS</p>
<p>&nbsp;</p>
</div><footer class="entry-footer"><p class="entry-meta"><span class="entry-categories">Filed Under: <a href="https://denturewearers.com/category/news/" rel="category tag">News</a></span> </p></footer></article><article class="post-471 post type-post status-publish format-standard category-news entry" aria-label="Common Pain Relievers Better than Opioids"><header class="entry-header"><h2 class="entry-title"><a class="entry-title-link" rel="bookmark" href="https://denturewearers.com/common-pain-relievers-better-than-opioids-for-dental-pain-relief-study-finds/">Common Pain Relievers Better than Opioids</a></h2>
<p class="entry-meta"><time class="entry-time">March 5, 2020</time> <span class="entry-comments-link"><a href="https://denturewearers.com/common-pain-relievers-better-than-opioids-for-dental-pain-relief-study-finds/#respond">Leave a Comment</a></span> </p></header><div class="entry-content"><h1>Common Pain Relievers Better Than Opioids For Dental Pain Relief, Study Finds</h1>
<p>In continuing coverage, The New York Times (April 25, Bakalar, Subscription Publication) reports a review of studies of medication and medication combinations for pain relief. It shows “over-the-counter pain pills are safer and more effective than prescription opioids for controlling the pain following dental procedures”. Study co-author Dr. Anita Aminoshariae, an associate professor at Case Western University, said, “You have to start with an NSAID,” adding, “If that doesn’t work, add Tylenol. No one should go home in pain, but opioids should not be the first choice”. The study was published in The Journal of the American Dental Association.</p>
<p>HealthDay (4/25, Preidt) reports the study also found that “opioids or drug combinations that included opioids caused the greatest number of side effects&#8221;. Namely, drowsiness, respiratory problems, nausea/vomiting and constipation – in both children and adults. Moreover, this suggests that common pain relievers may be better than opioids in terms of medication. The study referenced above is one of four cover articles in the April issue of The Journal of the American Dental Association focusing on the subject of opioids and <a href="https://denturewearers.com/find-a-dental-professional/">dentistry</a>. The other cover articles examine opioid prescribing patterns among US dentists; disparities in opioid prescriptions for Medicaid dental patients; and prescription monitoring programs.</p>
<p>For more information about opioids, including upcoming webinars and prescriber tips, visit ADA.org/opioids. In addition, the ADA Practical Guide to Substance Use Disorders and Safe Prescribing helps dental practitioners identify and treat patients more. For instance, for drug addiction, preventing drug diversion. Also, properly managing and prescribing controlled substances.</p>
<p>Article from: <a href="http://MorningHuddle@ada.bulletinhealthcare.com" target="_blank" rel="noopener noreferrer">ADA Morning Huddle</a></p>
<p>Lorin Berland, DDS</p>
<p>&nbsp;</p>
</div><footer class="entry-footer"><p class="entry-meta"><span class="entry-categories">Filed Under: <a href="https://denturewearers.com/category/news/" rel="category tag">News</a></span> </p></footer></article><article class="post-468 post type-post status-publish format-standard has-post-thumbnail category-news entry" aria-label="3D Printed Dentures for Texas Inmates"><header class="entry-header"><h2 class="entry-title"><a class="entry-title-link" rel="bookmark" href="https://denturewearers.com/3d-printed-dentures-for-texas-inmates/">3D Printed Dentures for Texas Inmates</a></h2>
<p class="entry-meta"><time class="entry-time">March 5, 2020</time> <span class="entry-comments-link"><a href="https://denturewearers.com/3d-printed-dentures-for-texas-inmates/#respond">Leave a Comment</a></span> </p></header><div class="entry-content"><a class="entry-image-link" href="https://denturewearers.com/3d-printed-dentures-for-texas-inmates/" aria-hidden="true" tabindex="-1"><img width="502" height="254" src="https://denturewearers.com/wp-content/uploads/2020/02/blog-3.jpg" class="alignleft post-image entry-image" alt="Texas inmate dental procedure" loading="lazy" srcset="https://denturewearers.com/wp-content/uploads/2020/02/blog-3.jpg 502w, https://denturewearers.com/wp-content/uploads/2020/02/blog-3-300x152.jpg 300w" sizes="(max-width: 502px) 100vw, 502px" /></a><h1>Texas state&#8217;s prison system will start providing toothless inmates with 3D-printed dentures</h1>
<p>&#8220;Texas prisons were notorious for denying inmates access to <a href="https://denturewearers.com/lifestyle-tips/910/">dentures</a> because chewing isn&#8217;t considered a medical necessity. That might no longer be the case in the near future, all thanks to 3D printing. The state&#8217;s prison system will start providing toothless inmates with 3D-printed dentures, according to the Houston Chronicle when Spring starts. It&#8217;ll avoid the need to transport prisoners to dental facilities across the state, since technicians can simply scan the mouth of the inmate and then send the images to the 3D printing facility. The process will take weeks instead of months, cutting down wait times significantly.</p>
<p>A Houston Chronicle report from September spurred the move. The report shed light on how Texas inmates need to be underweight or suffering from other medical complications just to secure a set of dentures. Some had their remaining teeth removed after being promised a set. Just to find out  that they wouldn&#8217;t be able to get one later on. Consequently, forcing toothless inmates to drink pureed food or to give their gums a workout. Thus, 3D Printed Dentures for Texas inmates provides a major leap to their current condition.</p>
<p>Texas officials changed the system&#8217;s policy after the exposé, promising more dentures and more reasonable rules. Prison spokesperson Jeremy Desel said authorities believe 3D printing &#8220;will be the most efficient and cost-effective solution&#8221; to the problem. Especially, seeing that there&#8217;s an increasing number of elderly offenders within the system. While the state will have to purchase the 3D printing system for between $50,000 to $100,000, each set of dentures will only cost it $50.&#8221;</p>
<p><em>Article from: <a href="https://www.engadget.com/2018/12/11/texas-3d-printed-dentures-inmates/" target="_blank" rel="noopener noreferrer">www.endgadget.com</a></em></p>
<p>Lorin Berland, DDS</p>
<p>&nbsp;</p>
</div><footer class="entry-footer"><p class="entry-meta"><span class="entry-categories">Filed Under: <a href="https://denturewearers.com/category/news/" rel="category tag">News</a></span> </p></footer></article><article class="post-1425 post type-post status-publish format-standard has-post-thumbnail category-news entry" aria-label="The Case for Including Solutions with Every Case &#8211; NDA Summer 2019"><header class="entry-header"><h2 class="entry-title"><a class="entry-title-link" rel="bookmark" href="https://denturewearers.com/the-case-for-including-solutions-with-every-case-nda-summer-2019/">The Case for Including Solutions with Every Case &#8211; NDA Summer 2019</a></h2>
<p class="entry-meta"><time class="entry-time">July 8, 2019</time> <span class="entry-comments-link"><a href="https://denturewearers.com/the-case-for-including-solutions-with-every-case-nda-summer-2019/#respond">Leave a Comment</a></span> </p></header><div class="entry-content"><a class="entry-image-link" href="https://denturewearers.com/the-case-for-including-solutions-with-every-case-nda-summer-2019/" aria-hidden="true" tabindex="-1"><img width="396" height="510" src="https://denturewearers.com/wp-content/uploads/2020/07/The-Case-for-Giving-Products-to-Patients.png" class="alignleft post-image entry-image" alt="Dental impression on glass of liquid." loading="lazy" srcset="https://denturewearers.com/wp-content/uploads/2020/07/The-Case-for-Giving-Products-to-Patients.png 396w, https://denturewearers.com/wp-content/uploads/2020/07/The-Case-for-Giving-Products-to-Patients-233x300.png 233w" sizes="(max-width: 396px) 100vw, 396px" /></a><p>THE NATIONAL DENTURIST USA</p>
<p>COMMUNICATING THE IMPORTANCE OR DENTURISTS</p>
<h4>The Case for Giving Products To Patients With Every Case:</h4>
<p>This article is from Dr JP Berland and DR B</p>
<p>We work hard every day to make beautiful, well-fitting dental prosthetics for our patients. But what are the patients doing to take care of their new teeth? Making the denture is just the beginning for treating the edentulous. The key to long-term happiness with the new teeth, and maintaining their oral health, is how well they take care of the denture when they leave.</p>
<p>started my career as a denture technician when I was still in High School over 40 years ago. Dentures were my inspiration for going to dental school and were on my mind the entire time I was practicing. In that time, I’ve seen people have great experiences for many years with their dentures, and I’ve also seen patients start to have problems almost right away. In this article, I’ll explain what I believe to be the crucial step that every dental professional should take, which can have a dramatic effect on the longevity of the prosthetic, and ensure the health and satisfaction of the patient. Equipping patients with the knowledge and tools they need to take good care of their dentures can make an extraordinary difference in the overall denture experience. The more we can do to help our patients, the more they will do to make our practice grow. And what shows you care more than giving them the special products that have no competition and can only be purchased at your practice?</p>
<p>Once a patient receives a denture, no matter how well made it is, that person will face a number of risks which can significantly impact their denture experience and their health. Pathogens like Candida Albicans, Streptococcus, Staphylococcus, Actinomyces &amp; E. Coli are highly prevalent on oral appliances, and these are the leading causes of serious illnesses like OralThrush, Stomatitis, Cheilitis, and Pneumonia. I’ve seen multiple clinical reports where over 80% of the denture patients tested suffered from Oral Thrush. For most denture wearers the chronic symptoms of low-grade Thrush- loss of taste and smell, bad breath, fatigue, indigestion, and cardiopulmonary issues- become the new normal. This is why the majority of oral infections often go unreported. Millions of people suffer from chronic oral appliance-related infections, because doctors and pharmacists had nothing to recommend to patients to prevent these infections. They could only treat them with powerful medications only after they get sick. Unfortunately, when denture patients have a problem with their dentures, they tend to go to a drugb store, not a dentist, and many infections get left untreated. Or once treated, the infections reoccur due to the infected denture.</p>
<p>Dry Mouth is another major issue affecting the daily lives of denture wearers. Saliva helps create suction between the denture and gum tissue, which helps stabilize and retain the denture in place. It also acts as a lubricant to prevent abrasion. Reduced saliva production can lead to soreness and irritation where the gums have contact with the prosthetic, and dry mouth has also been associated with halitosis , commonly known as “denture breath.” Saliva’s role in oral comfort aside, it is also essential for the body’s normal regulation of oral flora which can help control the risk of contracting the infections mentioned above.</p>
<p>Poor oral hygiene may have led the patient to require dentures in the first place, but once they get the prosthetic, the stakes are even higher for taking good care of the appliance. Oral health is intimately linked to the patient’s overall health. Denture discomfort impacts the patient’s ability to eat and get proper nutrition, and an untreated infection can spread to the rest of the body. This can even lead to digestive and respiratory issues. With Pneumonia being one of the main causes of death for senior citizens, proper hygiene can be a life or death decision for many denture-wearers.</p>
<p>That is why it is essential for Denturists to have an honest conversation with their patients about the risks they face if they don’t follow a highly effective denture hygiene routine with the right products. Unfortunately, until recently there wasn’t anything that dental professionals could recommend to their patients even if they did have these conversations with patients. Major brand denture cleansers only claim to kill “odor-causing” bacteria, and do nothing against the disease-causing pathogens that lead to OralThrush, Stomatitis, and Pneumonia.Typical denture adhesives might slightly improve retention, but they dry out the mouth so the benefits are outweighed by further discomfort. In my practice, I always included free products and cleaning instructions with every denture case, but conventional products rarely seemed to help.</p>
<p>After seeing my patients experience the same issues for decades, I developed a new line of products specifically designed to treat these common, yet serious problems affecting almost all denture-wearers. Since 2000, I have been creating the Dr. B Dental Solutions for denture and partial denture wearers.</p>
<p>Cleanadent Liquid Crystals soak cleanser is the only cleanser that kills Candida, Strep, Staph, Actinomyces, and E. Coli on all removable without the use of harsh chemicals like bleach, alcohol or chlorine. It is available both in Economy ( 45 Cleanings) and Mini Travel/Trial sizes.</p>
<p>I knew my patients all wanted to brush their dentures, but regular toothpaste is much too abrasive for oral appliances, so I created Cleanadent Denture &amp; Gum Paste, the only cleansing paste gentle enough to safely brush oral appliances, and ideal for brushing the gums to remove debris as well as nasty biofilm as recommended by the ADA. The formula includes time-tested remedies like Vitamins A, D &amp; E,Aloe Vera, Coconut Oil, and Tea Tree Oil to moisturize the gums. Unlike other dry mouth products which only temporarily help dry mouth with artificial moisture, this paste actually promotes the body’s natural production of saliva.</p>
<p>The Adhesadent Denture Adhesive uses similar ingredients to make it the only adhesive that naturally moisturizes the gums while providing a powerful hold.</p>
<p>Patients don’t care what you know. They want to know how much you care. And a Dr. B Denture care kit is a great way to show you care.<br />
Giving away these products in a care package for every case, and providing clear instructions on how patients should use them to ensure their oral health and maintain their dentures, is an easy way to show that you care about your patients. It also shows them that this is a high-quality human body part replacement that must be treated properly and with respect. For many patients, getting a denture is a significant personal investment. And both the denture and the denture wearer need proper maintenance to keep performing optimally. Since introducing this denture care system, I’ve heard from many successful practices who have seen a dramatic decrease in denture-related complications due to dry mouth and infections.</p>
<p>The best part is that when you introduce a highly specialized denture care system like this, you are keeping your patients engaged. Since the products aren’t available in most stores, this gives the denturist the opportunity to retail the products in the office. It works as an additional revenue stream, and it gets the patient stopping by the office on a regular basis. This is a valuable time to reinforce good oral hygiene habits, check-ups and oral cancer screenings. It will encourage patients to replace their dentures on a regular schedule, and they will recommend their friends see you. Patients can benefit from advances in denture technology, and the denturist benefits by remaining their denture professional long after that first denture. Since the products work so well, the patients may even begin bringing their friends to the office to purchase the denture care system from you too.</p>
<p>When denturists include a denture care system with every case, they are providing “Lagniappe”, which means “more than they were expecting”.This is an excellent value-add on the first visit and keeps the patient happy and healthy with your hard work. I can’t emphasize enough the benefit this philosophy had on growing my practice, and I have seen first-hand these results being replicated in other offices as well. This is a win-win situation, as the patients take better care of their dentures/oral health, and the denturists have an effective method of engaging their patients and growing their business.</p>
<p><img loading="lazy" class="alignnone size-full wp-image-1426" src="https://denturewearers.com/wp-content/uploads/2020/07/NDA-Summer-Issue-2019-DRBDS-Article_Page_4-scaled.jpg" alt="NDA-Summer-Issue-2019-DRBDS-Article_Page_4" width="1985" height="2560" srcset="https://denturewearers.com/wp-content/uploads/2020/07/NDA-Summer-Issue-2019-DRBDS-Article_Page_4-scaled.jpg 1985w, https://denturewearers.com/wp-content/uploads/2020/07/NDA-Summer-Issue-2019-DRBDS-Article_Page_4-233x300.jpg 233w, https://denturewearers.com/wp-content/uploads/2020/07/NDA-Summer-Issue-2019-DRBDS-Article_Page_4-794x1024.jpg 794w, https://denturewearers.com/wp-content/uploads/2020/07/NDA-Summer-Issue-2019-DRBDS-Article_Page_4-768x990.jpg 768w, https://denturewearers.com/wp-content/uploads/2020/07/NDA-Summer-Issue-2019-DRBDS-Article_Page_4-1191x1536.jpg 1191w, https://denturewearers.com/wp-content/uploads/2020/07/NDA-Summer-Issue-2019-DRBDS-Article_Page_4-1588x2048.jpg 1588w" sizes="(max-width: 1985px) 100vw, 1985px" /></p>
<p><img loading="lazy" class="alignnone size-full wp-image-1427" src="https://denturewearers.com/wp-content/uploads/2020/07/NDA-Summer-Issue-2019-DRBDS-Article_Page_5-scaled.jpg" alt="NDA-Summer-Issue-2019-DRBDS-Article_Page_5" width="1832" height="2560" srcset="https://denturewearers.com/wp-content/uploads/2020/07/NDA-Summer-Issue-2019-DRBDS-Article_Page_5-scaled.jpg 1832w, https://denturewearers.com/wp-content/uploads/2020/07/NDA-Summer-Issue-2019-DRBDS-Article_Page_5-215x300.jpg 215w, https://denturewearers.com/wp-content/uploads/2020/07/NDA-Summer-Issue-2019-DRBDS-Article_Page_5-733x1024.jpg 733w, https://denturewearers.com/wp-content/uploads/2020/07/NDA-Summer-Issue-2019-DRBDS-Article_Page_5-768x1073.jpg 768w, https://denturewearers.com/wp-content/uploads/2020/07/NDA-Summer-Issue-2019-DRBDS-Article_Page_5-1099x1536.jpg 1099w, https://denturewearers.com/wp-content/uploads/2020/07/NDA-Summer-Issue-2019-DRBDS-Article_Page_5-1465x2048.jpg 1465w" sizes="(max-width: 1832px) 100vw, 1832px" /></p>
</div><footer class="entry-footer"><p class="entry-meta"><span class="entry-categories">Filed Under: <a href="https://denturewearers.com/category/news/" rel="category tag">News</a></span> </p></footer></article><article class="post-1412 post type-post status-publish format-standard has-post-thumbnail category-news entry" aria-label="Focus on Oral Appliance Hygiene &#8211; Dentistry Today Magazine 2019"><header class="entry-header"><h2 class="entry-title"><a class="entry-title-link" rel="bookmark" href="https://denturewearers.com/focus-on-oral-appliance-hygiene-dentistry-today-magazine-2019/">Focus on Oral Appliance Hygiene &#8211; Dentistry Today Magazine 2019</a></h2>
<p class="entry-meta"><time class="entry-time">January 24, 2019</time> <span class="entry-comments-link"><a href="https://denturewearers.com/focus-on-oral-appliance-hygiene-dentistry-today-magazine-2019/#respond">Leave a Comment</a></span> </p></header><div class="entry-content"><a class="entry-image-link" href="https://denturewearers.com/focus-on-oral-appliance-hygiene-dentistry-today-magazine-2019/" aria-hidden="true" tabindex="-1"><img width="768" height="238" src="https://denturewearers.com/wp-content/uploads/2020/07/Dentistry-Today-768x238.png" class="alignleft post-image entry-image" alt="Dentistry Today Focus on: Oral Appliances Hygiene." loading="lazy" srcset="https://denturewearers.com/wp-content/uploads/2020/07/Dentistry-Today-768x238.png 768w, https://denturewearers.com/wp-content/uploads/2020/07/Dentistry-Today-300x93.png 300w, https://denturewearers.com/wp-content/uploads/2020/07/Dentistry-Today.png 835w" sizes="(max-width: 768px) 100vw, 768px" /></a><h5>Dentistry Today</h5>
<h5>Focus On: Oral Appliance Hygiene<br />
Category: Focus On Created: Thursday, 24 January 2019 17:58 Written by Lorin Berland, DDS</h5>
<p><em><strong>Lorin Berland, DDS, discusses hygiene for removable appliances, such as mouth guards, aligners,</strong></em><br />
<em><strong>retainers, airway devices, and dentures.</strong></em><br />
Unfortunately, most people do not understand the importance of cleaning their removable oral appliances. Without proper appliance hygiene, patient compliance, as well as patient satisfaction, may decline. Clinical research consistently finds that the majority of oral appliances, and their owners, eventually become infected with pathogens such as Candida Albicans, Streptococcus, Staphylococcus and Actinomyces—the leading causes of oral thrush, denture stomatitis, pneumonia, and more. In addition, these pathogens are also linked to multiple systemic health issues. As a result, millions of people suffer from long-term chronic infections. Tragically, they gradually become accustomed to the symptoms—inflammation, discomfort, loss of taste, respiratory issues, and digestive problems—and these afflictions can become the “new normal.”</p>
<p>Problems associated with removable oral appliances are even greater for denture wearers. The likelihood of developing oral infections increases with age, tobacco use, alcohol intake, and chronic diseases like diabetes, lupus, and Sjögren’s. Medications exacerbate these problems by upsetting the normal balance of oral flora and disrupting saliva formulation. The resulting dry mouth also decreases denture retention. In these cases, a moisturizing denture adhesive (such as Adhesadent, which has the ADA Seal of Acceptance) can help dramatically.</p>
<p><strong>Emphasize Healthy Habits</strong></p>
<p>The best time to introduce proper appliance hygiene is right at the beginning. Waiting until a patient has an infection, and then treating with antibiotics and/or antifungals, can have negative consequences including, but not limited to, the removal of good bacteria and increasing the drug resistance of the pathogens. But these short-term treatments will not eliminate the cause of the infection, which is the dirty and infected oral appliance. Typically, if denture patients develop problems later, they tend to go to a drugstore, not a dentist. And, physicians rarely pay attention to oral health matters. Although the number of people with oral appliances keeps growing, there is little practical information available for patients about the proper care of specific devices and the associated oral tissues. An online search can lead to a range of myths and do-it-yourself methods that can quite often be ineffective and may even make matters worse. It is the responsibility of dental professionals to ensure that their patients know how to take the best care of their oral appliances.</p>
<p><strong>Help Patients Choose the Right Protocol </strong></p>
<p>Most denture wearers soak their dentures with a tablet dissolved in water, but OTC denture soak cleansers only claim to “remove stains and odor-causing bacteria.” They are ineffective against the pathogens that actually cause disease. This is equally important for airway devices. The underlying causes of infection—the bacterial and fungal infested biofilm on the denture or other device—are left untreated, and infections can recur. The patient may even blame the dentist who made the denture or other oral appliance. Dentists should know and recommend the proper products that treat these issues. The best solution for oral infections is prevention, easily accomplished daily by disinfecting the oral appliance with an all-purpose antimicrobial soak (such as Cleanadent Liquid Crystals [Dr. B Dental Solutions] in an ultrasonic cleaner).</p>
<p>Many denture wearers and other oral appliance patients believe that toothpaste is an acceptable cleanser. However, toothpaste is made for teeth, not for oral appliances. Regular toothpaste (especially when used with an old-fashioned denture brush) can cause microscopic scratches, negatively impacting both the color and shine. This is particularly true for fixed-implant bridges. The scratches trap more stains and create the ideal environment for bacterial and fungal colonies to thrive, forming a biological sponge.</p>
<p><strong>Oral Hygiene Education for the Patient</strong></p>
<p>Even for patients who clean their dentures regularly, many focus only on the denture, neglecting the equally important need to clean the mouth. Educating your patients on cleaning the gums, particularly around implants for overdentures, is essential to overall health. In fact, the American Dental Association recently dedicated a special article, “Vital Information About Types of Dentures and Their Care,” advising “the mouth cavity, tongue, and the jaws should be well cleaned to remove all plaques, before putting on the clean denture.” Clinicians and their dental teams should instruct their patients to visit the ADA website mouthhealthy.org. This site will give them access to dental care information and help them choose products that have been thoroughly vetted and that carry the ADA Seal of Acceptance.</p>
<p><strong>A Unique Product With the ADA Seal of Acceptance</strong></p>
<p>There is currently only one ADA-accepted paste that is safe for both prosthetics and gums, Cleanadent Paste (Dr. B Dental Solutions), which also has Vitamins A, D, and E; aloe vera; coconut oil; and tea tree oil to help moisturize the gums. It is also great at removing denture adhesive from the denture as well as the mouth. In addition, dentists find it very useful to give the patient Cleanadent Paste, a soft toothbrush, and a warm water rinse to remove any debris prior to taking impressions.</p>
<p>Whichever the oral appliance, the right protocol can make a big difference in hygiene and overall health. Whether it’s a new appliance or an existing appliance, patients depend upon their dentists to help them make the right decisions about their oral health. With just a short conversation, we can ensure that our patients are adequately educated about the maintenance of their appliances, understand the risks involved, and how to use the appropriate and best products in their home care routines.</p>
<p><strong>Dr. Berland, DDS</strong>, is one of the most published authors on clinical dentistry with more than 100 articles, best-selling books, and instructional videos. Dr. Berland was recognized by the AACD for “Outstanding Contributions to the Arts &amp; Science of Cosmetic Dentistry.” He began his career as a denture technician and after more than 40 years of listening to patients and running a multi-specialty practice, he founded Dr. B. Dental Solutions, a line of ADA-accepted products designed to improve the lives of people with oral appliances. He can be reached at (844) DRB-DENT (372-3368), via the website drbdentalsolutions.com, or via email at info@drbdentalsolutions.com.</p>
</div><footer class="entry-footer"><p class="entry-meta"><span class="entry-categories">Filed Under: <a href="https://denturewearers.com/category/news/" rel="category tag">News</a></span> </p></footer></article><article class="post-1410 post type-post status-publish format-standard has-post-thumbnail category-news entry" aria-label="Long Time ADA Member Earns Seal for Denture Solutions"><header class="entry-header"><h2 class="entry-title"><a class="entry-title-link" rel="bookmark" href="https://denturewearers.com/long-time-ada-member-earns-seal-for-denture-solutions/">Long Time ADA Member Earns Seal for Denture Solutions</a></h2>
<p class="entry-meta"><time class="entry-time">January 7, 2019</time> <span class="entry-comments-link"><a href="https://denturewearers.com/long-time-ada-member-earns-seal-for-denture-solutions/#respond">Leave a Comment</a></span> </p></header><div class="entry-content"><a class="entry-image-link" href="https://denturewearers.com/long-time-ada-member-earns-seal-for-denture-solutions/" aria-hidden="true" tabindex="-1"><img width="201" height="212" src="https://denturewearers.com/wp-content/uploads/2020/07/Talk-to-Patients-About-Denture-Gum-Hygiene.png" class="alignleft post-image entry-image" alt="Dr. B Dental Solutions on Blurred image small without logo." loading="lazy" /></a><h5>ADA American Dental Association</h5>
<h5>America&#8217;s leading advocate for oral health</h5>
<p>ADA News</p>
<p>Current Issue:</p>
<p>Longtime ADA member earns Seal for denture products</p>
<p>January 07, 2019</p>
<p>By Michelle Manchir</p>
<p>Dallas — For more than 20 years, Dr. Lorin Berland spent time outside of his Dallas practice developing products to help denture wearers. But it took some help from the ADA — and a bicycle accident — to officially launch his company, Dr. B Dental Solutions.</p>
<p>One July morning in 2016, Dr. Berland was out for his routine morning ride when he struck a pothole, breaking his hand in seven places and injuring his knee and back.</p>
<p>Having already found some success with Dr. B Dental Solutions, the accident gave him the push he needed to sell his practice and make the company his full-time endeavor.</p>
<p>These days, Dr. Berland may be as busy as he has ever been. His line of Dr. B Dental Solutions products are sold online and in retail stores, including Navarro Discount Pharmacies, a division of CVS. With the help of his son, J.P., who helps manage the business, the company continues to expand and develop new products aimed at helping denture wearers and anyone who uses a removable oral appliance, including fixed implant full arch bridges.</p>
<p>Dr. Berland said a highlight of his more than 40-year membership with the ADA came in 2016 when two of his products, Adhesadent Denture Adhesive and Cleanadent Wipes, were awarded the ADA Seal of Acceptance. His Cleanadent Paste earned the Seal in 2018.</p>
<p>&#8220;The ADA Seal of Acceptance is the gold standard for evaluating the safety and efficacy of dental products,&#8221; he said. &#8220;It cannot be bought, only earned after the careful consideration process. Having the Seal on my products is very important to me and, I hope, to the people I want to reach.&#8221;</p>
<p>When the ADA Council on Scientific Affairs&#8217; accepts products to receive the Seal, it means the products&#8217; manufacturers have met clinical and/or ADA laboratory requirements, in addition to ADA and American National Standards Institute approved dental standards, when applicable, said Jamie Spomer, Ph.D., director of the ADA Seal of Acceptance program.</p>
<p>Dr. Berland, a graduate of the now-closed Loyola University School of Dentistry in Chicago, said he became interested in dentures and cosmetic dentistry as a boy surrounded by grandparents with bad teeth.</p>
<p>&#8220;They all had dental problems,&#8221; he said. &#8220;My grandmother used to corner me in private, show me her remaining teeth and the partial dentures and say, &#8216;Lorin if you were a dentist I would still have all my teeth!'&#8221;</p>
<p>The message made an impression, motivating a teenaged Dr. Berland to find a job at a dental lab in Chicago. He started out mopping floors, he said, but gained the trust of technicians who let him help out with making molds. After three years of part-time work there, he mentored with a Chicago dentist, again working frequently with dentures.</p>
<p>&#8220;Working with denture patients is when I really fell in love with dentures, seeing firsthand what a huge difference new<br />
dentures can make for someone,&#8221; he said.</p>
<p>Following his general practice residency, Dr. Berland opened his Dallas practice, specializing in cosmetic dentistry including, yes, dentures. His drive for innovation ever-present, he launched the Lorin Library Smile Style Guide, a tool to help patients understand their options for the appearance of their smile. He was also an early adopter of the spa dentistry concept, which he helped develop as part of his goal to bring greater comfort to patients in a dental setting, he said.</p>
<p>As a clinician spending so much time with denture wearers, he heard regular complaints about dry mouth, the messiness of denture adhesives, and the problem of chronic infections due to the prevalence of pathogens that colonize on oral appliances, he said.</p>
<p>Looking to ease some of his patients&#8217; difficulties, Dr. Berland said he started tinkering with adhesive formulas, whipping up concoctions at home. Not a denture wearer himself, he worked with willing patients, local labs, and fellow dentists to help develop them.</p>
<p>Realizing he would need some guidance to meet regulatory requirements and market the products broadly, he remembers sitting at his desk one day in 2012 and wondering where to turn for answers.</p>
<p>&#8220;Sitting there on my desk was a copy of the The Journal of the American Dental Association. I thought, &#8216;Why don&#8217;t I just call them?'&#8221;</p>
<p>A now-retired staff member with the ADA Science Institute took his call and &#8220;in less than five minutes, he knew right where to send me,&#8221; said Dr. Berland. &#8220;That was when things really changed. The dream started forming into reality.&#8221;</p>
<p>Dr. B Dental Solutions was born and four years later — the year of the bike accident — the first of his products launched and earned the Seal.</p>
<p>Today, five products from his line are available, and more are in the works, including a soft toothbrush designed for use on dentures and gums. He is seeking the ADA Seal of Acceptance for all of them.</p>
<p>&#8220;All of the products I have developed came as a result of listening to my patients,&#8221; he said.</p>
<p>&#8220;This is just the beginning,&#8221; he said, adding that being able to bring comfort and peace of mind to patients through his products is his essential goal. &#8220;In practice, I could only help one person at a time; now I can help many people every day.&#8221;</p>
<p>For more information about Dr. B Dental Solutions or to review his products, visit DrBDentalSolutions.com. For more information about the ADA Seal Program, including a complete list of products with the Seal, visit ADA.org/Seal.</p>
<p>Membership sealed with the Seal: Dr. Lorin Berland, an ADA member for more than 40 years, developed products that earned the ADA Seal of Acceptance. He called the Seal &#8220;the gold standard for evaluating the safety and efficacy of dental products.&#8221;</p>
<p>&nbsp;</p>
</div><footer class="entry-footer"><p class="entry-meta"><span class="entry-categories">Filed Under: <a href="https://denturewearers.com/category/news/" rel="category tag">News</a></span> </p></footer></article><article class="post-1408 post type-post status-publish format-standard has-post-thumbnail category-news entry" aria-label="Denture Hygiene: Are Dentures Making Your Patients Sick? &#8211; National Denturist Magazine Fall 2018"><header class="entry-header"><h2 class="entry-title"><a class="entry-title-link" rel="bookmark" href="https://denturewearers.com/denture-hygiene-are-dentures-making-your-patients-sick-national-denturist-magazine-fall-2018/">Denture Hygiene: Are Dentures Making Your Patients Sick? &#8211; National Denturist Magazine Fall 2018</a></h2>
<p class="entry-meta"><time class="entry-time">July 7, 2018</time> <span class="entry-comments-link"><a href="https://denturewearers.com/denture-hygiene-are-dentures-making-your-patients-sick-national-denturist-magazine-fall-2018/#respond">Leave a Comment</a></span> </p></header><div class="entry-content"><a class="entry-image-link" href="https://denturewearers.com/denture-hygiene-are-dentures-making-your-patients-sick-national-denturist-magazine-fall-2018/" aria-hidden="true" tabindex="-1"><img width="365" height="497" src="https://denturewearers.com/wp-content/uploads/2014/08/Focus-on-Prostodontics.png" class="alignleft post-image entry-image" alt="Photo with frame." loading="lazy" srcset="https://denturewearers.com/wp-content/uploads/2014/08/Focus-on-Prostodontics.png 365w, https://denturewearers.com/wp-content/uploads/2014/08/Focus-on-Prostodontics-220x300.png 220w" sizes="(max-width: 365px) 100vw, 365px" /></a><h5>Denture Hygiene; Are Dentures Making Your Patients Sick?</h5>
<p>The way that patients take care of their dentures at home can have a major impact on their overall experience with the denture process. Healthy patients are happy patients, and oral hygiene is inextricably linked to overall health. Taking the time with patients to explain the proper home care protocol can greatly improve their denture experience, and can even positively affect their quality of life. In my 40 years of experience treating denture patients, I can certainly attest that many people do not take as good care of their dentures as they should.</p>
<p>It is well documented that denture wearers are at a significantly greater risk of developing oral infections and respiratory problems. Clinical research consistently finds that in a majority of patients tested, their dentures become infested with pathogens over time. The most common pathogens – Candida Albicans, Streptococcus, Staphylococcus, and Actinomyces – cause Oral Thrush, Denture Stomatitis, and Pneumonia. And the risk of infection increases significantly in the presence of Diabetes and Dry Mouth.</p>
<p>The absence of proper denture hygiene protocols has made these problems so common that tens of millions of people are infected in North America alone. Many of these sufferers have been affected by chronic low-grade infections for so long that they do not even realize that there is a problem and that they are sick. Over time, the visible and recognizable symptoms—bad breath, redness, discomfort, white tongue, respiratory issues, and loss of taste—become the “new” normal. (1)</p>
<p>While it is vital that dentures fit properly, and are either relined or replaced in a timely manner, it is also essential to have an effective oral hygiene routine for maintaining both the health of the mouth and the functionality of the dentures. The likelihood of developing oral infections increases considerably with factors such as advancing age, deleterious habits, and Diabetes, Sjogren’s, and Lupus. In addition, certain medications can exacerbate these problems by disrupting saliva formation, the normal balance of oral flora, and/or causing Dry Mouth. Denturists must be on the lookout for these signs as they are on the frontline to help cure and prevent further problems. (2)</p>
<p>From my experience, this works best when the proper denture hygiene routine is introduced at the beginning, because later if denture patients have problems, they tend to seek solutions at a drug store, not at your practice. Unfortunately, these patients and pharmacists typically cannot identify the problem, much less the solution. They are at a complete loss in identifying a specific over-the-counter product that will alleviate their situation. Ultimately, the underlying cause of their infection- the bacterial and fungal colonies and biofilm on the dentures and gums- are left untreated and the patient continues to suffer from the same recurring infections. Or worse, they might come to blame the denture.</p>
<p>Although the number of people with dentures keeps growing, there is relatively little scientifically-based, accessible information about proper denture and gingival hygiene, either within the profession and for the public at large. If patients are not educated about recognizing and preventing Oral Thrush, Stomatitis, and Pneumonia from their denturist, they will most likely search for this information online where they can find a range of denture myths and DIY methods that are not backed by scientific research.</p>
<p>For example, most patients are not aware that regular toothpaste is too abrasive for removable oral appliances. Dentures, partial dentures and overdentures are actually much softer than teeth. Regular toothpaste and the old-fashioned denture-brush can damage these appliances, roughen their surfaces, and actually make them less clean. As the microscopic scratches gradually abrade the surface of the appliance, there is a visible loss in shine, color, and finish. The surface marred denture becomes a biological sponge, an ideal environment for pathogens to thrive. On the other hand, patients need to regularly clean their gums with the right paste and a brush to remove the accumulation of bacterial biofilm. (3)</p>
<p>To make sure that patients are getting the right information, it’s very easy for dental professionals to just direct patients to recommended websites like www.Mouthhealthy.org, which is a great, trusted resource where patients can find a range of easy to read, clear practical information on denture topics.</p>
<p>This is why it’s so important that the Denturist and staff take the time to ensure that their patients are suitably educated in the maintenance of their dentures, in understanding the risks facing their oral health, and in making the right product and protocol decisions for their daily oral hygiene routine. In my experience, a good conversation with the patient, and just a few minutes of oral care a day can dramatically improve a patient’s health on their denture adventure.</p>
<p>(1) Oral candidiasis: An overview. J Oral Maxillofac Pathol. 2014; 18(Suppl 1): S81-5 (ISSN: 0973-029X) Singh A; Verma R; Murari A; Agrawal A</p>
<p>(2) Hannah, Victoria &amp; O’Donnell, Lindsay &amp; Robertson, Douglas &amp; Ramage, Gordon. (2017). Denture Stomatitis: Causes, Cures and Prevention. Primary dental journal. 6. 46-51. 10.1308/205016817822230175.</p>
<p>(3) Papadiochou S, Polyzois G. Hygiene practices in removable prosthodontics: A systematic review. Int J Dent Hygiene. 2017;00:1– 23. https://doi.org/10.1111/idh.12323</p>
<p>Lorin Berland, DDS, is one of the most published authors on clinical dentistry and dental education with over 100 articles, best-selling books and instructional videos including the Lorin Library Smile Guide. Dr. Berland was recognized by the AACD for “Outstanding Contributions to the Arts &amp; Science of Cosmetic Dentistry”, and has been featured in major national print and TV publications for his work. Dr. B began his career as a denture technician, and after more than 40 years of listening to patients and running a multi-specialty practice, he has started Dr. B Dental Solutions with a line of products specially designed to treat the real issues affecting people with oral appliances, like Oral Infections and Dry Mouth, which can be found at www.DrBDentalSolutions.com. For more information, contact Dr. Berland at info@drbdentalsolutions.com or 1-844-372-3368 (DRB-DENT).</p>
<p>2018 | The National Denturist, USA | Fall</p>
</div><footer class="entry-footer"><p class="entry-meta"><span class="entry-categories">Filed Under: <a href="https://denturewearers.com/category/news/" rel="category tag">News</a></span> </p></footer></article><article class="post-1402 post type-post status-publish format-standard has-post-thumbnail category-news entry" aria-label="Time to License Denturism in All 50 States? &#8211; National Denturist Magazine Fall 2018"><header class="entry-header"><h2 class="entry-title"><a class="entry-title-link" rel="bookmark" href="https://denturewearers.com/time-to-license-denturism-in-all-50-states-national-denturist-magazine-fall-2018/">Time to License Denturism in All 50 States? &#8211; National Denturist Magazine Fall 2018</a></h2>
<p class="entry-meta"><time class="entry-time">July 7, 2018</time> <span class="entry-comments-link"><a href="https://denturewearers.com/time-to-license-denturism-in-all-50-states-national-denturist-magazine-fall-2018/#respond">Leave a Comment</a></span> </p></header><div class="entry-content"><a class="entry-image-link" href="https://denturewearers.com/time-to-license-denturism-in-all-50-states-national-denturist-magazine-fall-2018/" aria-hidden="true" tabindex="-1"><img width="329" height="200" src="https://denturewearers.com/wp-content/uploads/2020/07/Time-to-License-Deturism-in-All-50-States-1.png" class="alignleft post-image entry-image" alt="Dr. B Dental Solutions on Blurred image." loading="lazy" srcset="https://denturewearers.com/wp-content/uploads/2020/07/Time-to-License-Deturism-in-All-50-States-1.png 329w, https://denturewearers.com/wp-content/uploads/2020/07/Time-to-License-Deturism-in-All-50-States-1-300x182.png 300w" sizes="(max-width: 329px) 100vw, 329px" /></a><h5>IS IT TIME TO LICENSEDENTURISM IN ALL 50 STATES?<br />
By Lorin Berland, DDS</h5>
<p>Practicing dentistry in Texas for the last 35 years, I had little interaction with the Denturist community. Even so, Dentures and Denture-Wearers have always been on my mind. I got my start working in a denture focused practice while still in High School. By the time I graduated from Loyola Dental School in 1981, I had developed a great respect for the people who create natural, beautiful, and functional dentures. Furthermore, by working directly with patients in the practice, I witnessed daily the huge impact that dentures could have on someone’s life, appearance, health, ability to enjoy food, and perhaps most important, their self-esteem. Over the course of my career, Dentures and Denture-Wearers were the inspiration for my clinical and educational work in cosmetic dentistry, including the Lorin Library Smile Style Guide, which was designed to help the patient, dentist, and denturist choose the right smile for each individual. It wasn’t until recently when I launched a new line of Denture Care Products to treat Oral Infections and Dry Mouth, that I’ve had the opportunity to meet Denturists and learn about the many benefits they bring to their patients. After attending the National Denturist Association and Washington/ Oregon Denturist Conferences this year, I firmly believe that Denturists should be licensed in all 50 states!</p>
<p>Dentistry is changing rapidly, North America is aging, and there are now a wide range of options to treat the growing edentulous population. However, perhaps due to my experience as a denture tech, it seems that the dental industry is focusing on treatments with increasing complexity while neglecting the denture solution that started the profession. After all, dentures were the original cosmetic dentistry. And for the vast majority of people with missing &amp;/or doomed dentition, dentures are still the best treatment. Beautiful great-fitting dentures require a high degree of training, skill and artistic ability. Unfortunately, dental schools are cutting back on denture education. A telling example happened to me fifteen years ago, when I hired a new prosthodontist with the assurance he knew everything there was to know about dentures. But when he did his first denture, I was shocked to find out that in all his training he had never seen or heard of Gothic Arch Tracing. After I showed him, he was shocked as well!</p>
<p>New dentures from a properly trained and experienced professional is a minimally invasive and affordable solution. New advances in denture technology (scanning, digital, and more) have the potential to make dentures better than ever. But denture-wearers in the states without Denturists are reluctant to go to the dentist for new dentures, and maybe for good reasons. It was probably a dentist who removed their teeth in the first place! Without easy and affordable access to quality denture care, these people continue to live in quiet toothless misery, with dirty old dentures that no longer fit, suffering from long-term chronic infections and sore spots that just become a part of everyday life. The edentulous population is already huge and growing even bigger. We need more health professionals to maintain the health and quality of life of denture-wearers. Denturists have the education, training, and passion required to help denture-wearers. The current high cost and extensive time commitment for a dental degree makes a degree in Denturism an increasingly attractive option. Licensing Denturists in all 50 states will make quality denture care more affordable and accessible for the current denture wearing public as well as for future denture-wearers. This is the age of specialization and Denturists are denture specialists. Denturists benefit everyone. When working together, Denturists and Dentists can provide high-quality extractions, implants, and dentures more economically to more people. This has been verified by the many successful practices in states where Denturists are licensed. Patients who live in areas with Denturists have better access to better dentures and tend to replace their dentures on a timelier basis. All edentulous and potentially edentulous people in the United States deserve the best. That is why I believe Denturists should be licensed in all 50 States.</p>
<p>Biography:<br />
Lorin Berland, DDS, is one of the most published authors on clinical dentistry and dental education with over 100 articles, best-selling books, and instructional videos including the Lorin Library Smile Guide. Dr. Berland was recognized by the AACD for “Outstanding Contributions to the Arts &amp; Science of Cosmetic Dentistry”, and has been featured in major national print and TV publications for his work. Dr. B began his career as a denture technician, and after more than 35 years of listening to patients and running a multi-specialty practice, he has started Dr. B Dental Solutions with a line of products specially designed to treat the real issues affecting people with oral appliances, like Oral Infections and Dry Mouth, which can be found at www.DrBDentalSolutions.com. For more information, contact Dr. Berland at info@drbdentalsolutions.com or 1-844-372-3368 (DRB-DENT).</p>
<p>Summer | The National Denturist, USA | 2018</p>
</div><footer class="entry-footer"><p class="entry-meta"><span class="entry-categories">Filed Under: <a href="https://denturewearers.com/category/news/" rel="category tag">News</a></span> </p></footer></article><article class="post-1400 post type-post status-publish format-standard has-post-thumbnail category-news entry" aria-label="Dry Mouth &#038; Denture Wearers, by Esther Schwenning RD DD &#8211; Canadian Denturist Magazine"><header class="entry-header"><h2 class="entry-title"><a class="entry-title-link" rel="bookmark" href="https://denturewearers.com/dry-mouth-denture-wearers-by-esther-schwenning-rd-dd-canadian-denturist-magazine/">Dry Mouth &#038; Denture Wearers, by Esther Schwenning RD DD &#8211; Canadian Denturist Magazine</a></h2>
<p class="entry-meta"><time class="entry-time">July 7, 2018</time> <span class="entry-comments-link"><a href="https://denturewearers.com/dry-mouth-denture-wearers-by-esther-schwenning-rd-dd-canadian-denturist-magazine/#respond">Leave a Comment</a></span> </p></header><div class="entry-content"><a class="entry-image-link" href="https://denturewearers.com/dry-mouth-denture-wearers-by-esther-schwenning-rd-dd-canadian-denturist-magazine/" aria-hidden="true" tabindex="-1"><img width="392" height="200" src="https://denturewearers.com/wp-content/uploads/2020/07/As-seen-in-LAB-LMT-June_July-2017-2.png" class="alignleft post-image entry-image" alt="Dry Mouth and Denture Wearers Cleanadent." loading="lazy" srcset="https://denturewearers.com/wp-content/uploads/2020/07/As-seen-in-LAB-LMT-June_July-2017-2.png 392w, https://denturewearers.com/wp-content/uploads/2020/07/As-seen-in-LAB-LMT-June_July-2017-2-300x153.png 300w" sizes="(max-width: 392px) 100vw, 392px" /></a><h5>DRY MOUTH &amp; DENTURE WEARERS</h5>
<h5>Dr. B Dental Solutions<br />
www.drbdentalsolutions.com<br />
By Esther Schwenning RD DD</h5>
<p>In the world of removable dentures, it is not every day that new products come to market that we are able to offer to our patients, especially those with higher care challenges. With an aging demographic that are dealing with more health problems and medications, we constantly find it a struggle when the side effects cause pain or discomfort in the mouth. Even if we take the best impressions, a denture worn over dry tissue has less or no suction and a higher level of irritation. There is a line of new products that just received Health Canada clearance earlier this year, which we can now add to our arsenal of treatment options. I have had the chance to try these with several of my patients and the reviews have been glowing.</p>
<p>ADHESADENT<br />
Adhesadent is the only denture adhesive that is specifically designed to treat and prevent dry mouth. This formula contains Aloe Vera and Vitamins A, D &amp; E to moisturize and sooth the gums, but also contains a unique copolymer for a strong, long-lasting hold. Adhesadent has the ADA Seal of Acceptance, while Fixodent and Poligrip do not.</p>
<p>CLEANADENT PASTE<br />
Cleanadent Paste is gentle enough to be used both on the gums and dentures. It is formulated to remove any residual adhesive off both the appliance and the gum tissues. This cleaner contains vitamins A, D &amp; E, Aloe Vera, Coconut Oil and Tea Tree Oil to Moisturize the Mouth and Reduce Irritation. This product will not cause abrasive wear to artificial teeth or gums, unlike regular toothpaste that causes microscopic scratches that cause them to lose shine, make cleaning more difficult and allow the growth of bacteria and fungus.</p>
<p>CLEANADENT CRYSTALS<br />
Cleanadent Crystals is a soak cleanser that instantly kills pathogens like Candida, Strep, Staph, and Actinomyces on all removable oral appliances, but DOES NOT use bleach or chlorine. This will reduce the risk of Oral Thrush, Stomatitis, and Pneumonia. Some major denture cleaner brands kill ‘odor-causing’ bacteria but do nothing against the killing of disease-causing pathogens. Ideal for Dentures, Partials, Retainers, Aligners, Sleep Apnea Device, Mouth, and Night Guards.</p>
<p>SONIC CLEANER<br />
Dr. Berland’s Sonic Cleaner uses high-frequency sonic waves to loosen debris on oral appliances at a microscopic level. The Sonic Cleaner must be used with a powder soak cleanser, and the Cleanadent Crystals are pre-packaged in the perfect portion for use with the sonic cleaner.<br />
The added benefits of Dr. B products are that as Denturists we are able to direct purchase from the company for re-sale in our clinics. This is another avenue that allows us to keep in frequent contact with our patients to ensure their proper needs are being met.</p>
<p>12 Summer / Été 2018</p>
</div><footer class="entry-footer"><p class="entry-meta"><span class="entry-categories">Filed Under: <a href="https://denturewearers.com/category/news/" rel="category tag">News</a></span> </p></footer></article><article class="post-1397 post type-post status-publish format-standard has-post-thumbnail category-news entry" aria-label="The Importance of Oral Hygiene &#8211; National Denturist Magazine Spring 2018"><header class="entry-header"><h2 class="entry-title"><a class="entry-title-link" rel="bookmark" href="https://denturewearers.com/the-importance-of-oral-hygiene-national-denturist-magazine-spring-2018/">The Importance of Oral Hygiene &#8211; National Denturist Magazine Spring 2018</a></h2>
<p class="entry-meta"><time class="entry-time">July 7, 2018</time> <span class="entry-comments-link"><a href="https://denturewearers.com/the-importance-of-oral-hygiene-national-denturist-magazine-spring-2018/#respond">Leave a Comment</a></span> </p></header><div class="entry-content"><a class="entry-image-link" href="https://denturewearers.com/the-importance-of-oral-hygiene-national-denturist-magazine-spring-2018/" aria-hidden="true" tabindex="-1"><img width="201" height="212" src="https://denturewearers.com/wp-content/uploads/2020/07/Talk-to-Patients-About-Denture-Gum-Hygiene.png" class="alignleft post-image entry-image" alt="Dr. B Dental Solutions on Blurred image small without logo." loading="lazy" /></a><h4>Talk To Patients About Denture &amp; Gum Hygiene!</h4>
<p>Clinical research consistently finds that denture-wearers are at a significant risk of developing oral infections and that the majority will become infected over time. Candida Albicans, Streptococcus, Staphylococcus, and Actinomyces frequently colonize on dentures, and are the leading causes of Oral Thrush, Stomatitis, and Pneumonia. The problem is so prevalent that millions of people are infected in just North America alone. Most of these people have been suffering from chronic low-grade infections for so long that they don’t even know they are sick. The symptoms—redness, discomfort, white tongue, and loss of taste—become normal.</p>
<p>Factors like age, medication, illness, and habits can make people significantly more prone to oral infections. Many people continue to use their dentures well beyond the recommended replacement time and do not know how to properly clean them. Medications can exacerbate the issue by disrupting the normal oral fora and/ or causing dry mouth.</p>
<p>Unfortunately, these infections are often left untreated because when denture-wearers have a problem, they go to a drugstore, not a dental professional. That’s why it is important for denturists to educate patients about the hygiene risks associated with oral appliances. Even though the number of denture-wearers keeps growing, there is still not much accessible information for people about proper denture and gum hygiene. I’ve seen this personally—I started my career as a denture technician before practicing dentistry for 35 years.</p>
<p>One of the most common problems is that many patients don’t know that toothpaste is too abrasive for removable oral appliances. Dentures, Partials Dentures, Mouth Guards, Snoring Devices, and Retainers are softer than teeth so regular toothpaste and the old-fashioned denture brush can damage dentures and actually Talk To Patients About Denture &amp; Gum Hygiene! make them less clean. Though the scratches are microscopic, there will be a visible difference in shine, finish, and color, and the denture, like a biological sponge, will become the perfect breeding ground for dangerous pathogens to thrive.</p>
<p>Proper cleaning of the denture and the gums is essential for oral health. The ADA recently dedicated a special section of its newsletter to recommend that “the mouth cavity, tongue, and the jaws should be well cleaned to remove all plaques, before putting on the clean denture” in an article titled “Vital Information about Types of Dentures and Their Care”.</p>
<p>It is important to educate your patients at the start. Always recommend an extra soft toothbrush used with a low-abrasive denture &amp; gum paste, especially to remove adhesive from the denture and mouth. I recommend Cleanadent Paste because it has the added benefits of Aloe Vera, Coconut Oil, Tea Tree Oil, and Vitamins A, D &amp; E to reduce Dry Mouth and Irritation. This is especially important because saliva regulates the normal levels of oral fora. Dry Mouth is almost universally experienced by denture-wearers, especially if they use adhesive, and this can lead to chronic infection and soreness.</p>
<p>While Dental Professionals are aware of the prevalence of oral infections, this often went undiscussed because there wasn’t an easy way to prevent infections at home on a daily basis. Major brand denture cleansers can only claim to kill “odor-causing bacteria,” and do nothing to prevent recurring diseases from infected dentures.</p>
<p>After years of treating denture-wearers suffering with these issues, I developed Cleanadent Crystals, a soak cleanser that instantly kills Candida, Strep, Staph, and Actinomyces without harmful chemicals like bleach or chlorine. Now that I had something to recommend, I started having serious discussions on denture hygiene with my patients and I developed a list of cleaning instructions that I gave them with new dentures. After years of treating and listening to patients with the same age-old problems, I started seeing many less cases of Oral Thrush and Stomatitis. Other practitioners who began using this protocol also saw less infections over time, and patients reported having a better experience with their clean dentures and feeling better in general as the chronic infections diminished.</p>
<p>With information becoming ever more accessible and removable prosthodontics continually growing, the dental community should do more to educate patients about maintaining their dentures, understanding the risks facing their oral health, and looking for the right products when developing a denture hygiene routine. An effective oral hygiene routine from the beginning will prevent a lot of problems later on.</p>
<p>1 Oral candidiasis: An overview. J Oral Maxillofac Pathol. 2014; 18(Suppl 1):S81-5 (ISSN: 0973-029X) Singh A; Verma R; Murari A; Agrawal A</p>
<p>Lorin Berland, DDS, is one of the most published authors on clinical dentistry and dental education with over 100 articles, best-selling books, and instructional videos including the Lorin Library Smile Guide. Dr. Berland was recognized by the AACD for “Outstanding Contributions to the Arts &amp; Science of Cosmetic Dentistry”, and has been featured in major national print and TV publications for his work. Dr. B began his career as a denture technician, and after more than 35 years of listening to patients and running a multi-specialty practice, he has started Dr. B Dental Solutions with a line of products specially designed to treat the real issues affecting people with oral appliances, like Oral Infections and Dry Mouth, which can be found at www.DrBDentalSolutions.com. For more information, contact Dr. Berland at info@drbdentalsolutions.com or 1-844-372-3368 (DRB-</p>
<p>&nbsp;</p>
<p>Dr. <strong>B </strong><strong>Dental Solutions</strong></p>
<p><strong> Cleanadent Crystals</strong></p>
<p>The only over-the-counter cleanser that kills pathogens like <strong>Candida (Oral Thrush), Strep and Staph!</strong> Disinfects instantly without the use of bleach or chlorine. <strong>Removes the toughest stains and eliminates odor!</strong> Best paired with a Sonic Cleaner.</p>
<p><em>Use Once a Day to Disinfect. Ideal for Dentures, Partials, Aligners, Sleep Apnea Devices, Mouth and Snore Guards, LOCATORS and Overdentures.</em></p>
<p><strong>Adhesadent</strong></p>
<p><strong>The only denture adhesive </strong>that is specifically designed to <strong>reduce dry mouth</strong><strong>. </strong>Our unique formula contains Aloe Vera and Vitamins A, D &amp; E to <strong>moisturize and sooth the gums, </strong>and a new copolymer that provides a <strong>strong, long-lasting hold </strong>yet is <strong>easier to clean </strong>from the appliance and gums.</p>
<p><em>Use as needed. Awarded the Prestigious ADA Seal of Approval.</em></p>
<p><em> </em><strong>Cleanadent Paste</strong></p>
<p>Cleanadent Paste is specially formulated with Vitamins, Aloe Vera, Coconut Oil and Tea Tree Oil to <strong>Clean and Moisturize the Mouth </strong>as well as <strong>Reduce Irritation. </strong>Excellent at removing Denture Adhesive. It is the only cleansing paste designed for BOTH the gums and oral appliances.</p>
<p><em>Use Daily, Especially After Meals. Ideal for Dentures, Partial Dentures, Implant Dentures and Overdentures.</em></p>
<p><em> </em><strong>Special Formula to help prevent Dry Mouth and Discomfort:</strong></p>
<p><strong>Vitamin A </strong>Soothes gums, helps resist infection, promotes healing</p>
<p><strong>Vitamin  D </strong>Improves bone density, helps reduce chance of gum disease</p>
<p><strong>Vitamin E </strong>Reduces inflammation, helps promote healthy gums</p>
<p><strong>Aloe Vera </strong>Natural antiseptic, anti-fungal properties, promotes healing</p>
<p><strong>Coconut Oil </strong>Improves oral health, used to treat gingival inflammation &amp; bleeding gums</p>
<p><strong>Tea Tree Oil </strong>Promotes healthy gums, reduces tarter buildup</p>
<p><em>No Artificial Colors and Flavors</em><em>. </em><em>Zinc Free</em><em>.</em></p>
<p>&nbsp;</p>
<p><strong><em>Dr. Lorin Berland</em></strong></p>
<p>Created by a Dentist with Over 35 Years of Experience Treating &amp; Listening to Denture-Wearers. Dr. Berland started his career as a Denture Technician and was recognized by the AACD for &#8220;Outstanding Contributions to the Art &amp; Science of Cosmetic Dentistry&#8221;.</p>
<p>Visit us at <strong>DrBDentalSolutions.com</strong></p>
<p>Contact Us for Special Denturist Offers at Info@DrBDentalSolutions.com</p>
<p>Perfect for Patients Give-Aways or Resale</p>
</div><footer class="entry-footer"><p class="entry-meta"><span class="entry-categories">Filed Under: <a href="https://denturewearers.com/category/news/" rel="category tag">News</a></span> </p></footer></article><div class="archive-pagination pagination"><ul><li class="pagination-previous"><a href="https://denturewearers.com/category/news/page/3/" >&#x000AB; Previous Page</a></li>
<li><a href="https://denturewearers.com/category/news/">1</a></li>
<li><a href="https://denturewearers.com/category/news/page/2/">2</a></li>
<li><a href="https://denturewearers.com/category/news/page/3/">3</a></li>
<li class="active" ><a href="https://denturewearers.com/category/news/page/4/" aria-label="Current page" aria-current="page">4</a></li>
<li><a href="https://denturewearers.com/category/news/page/5/">5</a></li>
<li class="pagination-next"><a href="https://denturewearers.com/category/news/page/5/" >Next Page &#x000BB;</a></li>
</ul></div>
</main><aside class="sidebar sidebar-primary widget-area" role="complementary" aria-label="Primary Sidebar">
<section id="recent-posts-2" class="widget widget_recent_entries"><div class="widget-wrap">
<h4 class="widget-title widgettitle">News</h4>
<ul>
<li>
<a href="https://denturewearers.com/study-reveals-mouth-as-primary-source-of-covid-19-infection-spread/">Study reveals mouth as primary source of COVID-19 infection, spread</a>
</li>
<li>
<a href="https://denturewearers.com/isolation-of-candida-species-from-the-oral-cavity-and-fingertips-of-complete-denture-wearers/">Isolation of Candida species from the oral cavity and fingertips of complete denture wearers</a>
</li>
<li>
<a href="https://denturewearers.com/denture-related-stomatitis-in-new-complete-denture-wearers-and-its-association-with-candida-species-colonization-a-prospective-case-series/">Denture-related stomatitis in new complete denture wearers and its association with Candida species colonization: a prospective case-series</a>
</li>
<li>
<a href="https://denturewearers.com/denture-wearing-during-sleep-risk-of-pneumonia/">If your patients sleep with their dentures, you must read this- especially now during the Pandemic!</a>
</li>
<li>
<a href="https://denturewearers.com/dog-steals-familys-dentures-and-makes-the-world-smile/">Dog Steals Family’s Dentures And Makes The World Smile</a>
</li>
<li>
<a href="https://denturewearers.com/covid-19-critical-link-with-dentures-oral-appliance-hygiene/">COVID-19: Critical Link With Dentures &#038; Oral Appliance Hygiene</a>
</li>
<li>
<a href="https://denturewearers.com/dental-professional-guide-to-improve-patient-value/">Dental Professional Guide to Improve Patient Value</a>
</li>
<li>
<a href="https://denturewearers.com/educate-patients-on-hygiene-risks-of-oral-appliances/">Educate Patients on Hygiene Risks of Oral Appliances</a>
</li>
<li>
<a href="https://denturewearers.com/dr-b-dental-solutions-cover-all-denture-needs/">Dr. B Dental Solutions Cover All Denture Needs</a>
</li>
<li>
<a href="https://denturewearers.com/the-fascinating-history-of-dentures/">The Fascinating History of Dentures</a>
</li>
</ul>
</div></section>
</aside></div></div></div><footer class="site-footer"><div class="wrap"><div class="columns is-vcentered">
<div class="column is-narrow">
<div class="logo-area"><a href="/"><img src="/wp-content/uploads/2020/03/denture-weare-dark.svg" alt="Denture Wearer" style="width: 200px"></a></div>
</div>
<div class="column" style="text-align: right;">
<nav>
<ul>
<li><a href="/treatment-options/">Treatment Options</a></li>
<li><a href="https://community.denturewearers.com/personal-experiences">Personal Experiences</a></li>
<li><a href="https://community.denturewearers.com/">Ask The Community</a></li>
<li><a href="/lifestyle-tips/">Lifestyle Tips</a></li>
<li><a href="https://community.denturewearers.com/search-dental-professionals">FIND A DENTAL PROFESSIONAL</a></li>
<li><a href="/for-professionals/">FOR DENTAL PROFESSIONALS</a></li>
</ul>
</nav>
</div>
</div>
<div class="column disclaimer">
<b>Medical/Dental Disclaimer</b>
<br>
Information on this site is provided as a resource only. It is not to be used or relied on for any diagnostic or treatment purpose. Please consult directly with a dental professional about your specific needs.
</div>
<div class="copy">
<div class="columns">
<div class="column is-6">&copy; Denture Wearer 2020 | Powered by: <a href="https://six-20.com/" target="_blank">Six-20.com</a></div>
<div class="column is-6" style="text-align: right;">
<ul class="footer-nav">
<li><a href="https://community.denturewearers.com/join">Join</a></li>
<li><a href="https://community.denturewearers.com/?view=1">Login</a></li>
<li><a href="/contact-us">Contact Us</a></li>
</ul>
</div>
</div>      
</div>
</div></footer></div><script type='text/javascript' src='https://denturewearers.com/wp-content/uploads/dynatheme/script.js?ver=1.1' id='cmk-dynatheme-js-js'></script>
</body></html><!-- WP Fastest Cache file was created in 0.24199104309082 seconds, on 11-08-21 0:52:57 -->