<!DOCTYPE html>
<html lang="en-US">
<head >
<meta charset="UTF-8" /><link rel="preload" href="https://denturewearers.com/wp-content/cache/fvm/min/1628624349-css6b3b05abe6dbaa4f63cd80a13429c88e90ee11b401ace8d5da6cc1bebfb44.css" as="style" media="all" />
<link rel="preload" href="https://denturewearers.com/wp-content/cache/fvm/min/1628624349-css94bbc05964b9288decc7b5112fd25ee81e6a6d1fec7539e600ae1a8edf8b9.css" as="style" media="all" />
<link rel="preload" href="https://denturewearers.com/wp-content/cache/fvm/min/1628624349-css6766acf8de12f22ef89199a72e326d9dfec7dc40b9259861194dc7054e70e.css" as="style" media="all" /><script data-cfasync="false">function fvmuag(){var e=navigator.userAgent;if(e.match(/x11.*ox\/54|id\s4.*us.*ome\/62|oobo|ight|tmet|eadl|ngdo|PTST/i))return!1;if(e.match(/x11.*me\/86\.0/i)){var r=screen.width;if("number"==typeof r&&1367==r)return!1}return!0}</script><meta name="viewport" content="width=device-width, initial-scale=1" /><meta name='robots' content='max-image-preview:large' /><title>How Do I Make a Complaint About a Doctor? - Denture Wearers</title><meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><link rel="canonical" href="https://denturewearers.com/user-guide/how-do-i-make-a-complaint-about-a-doctor/" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="How Do I Make a Complaint About a Doctor? - Denture Wearers" /><meta property="og:description" content="By: The Denture Wearers Team &#8211; Updated   For Patients:  We take complaints about doctors very seriously. Here are resources to help you resolve your complaints. Your safety is important to us. We’ll look into any complaints and take action quickly. Qualifications Listed On-Site Denture Wearers verifies every doctor’s credentials before they join the site, [&hellip;]" /><meta property="og:url" content="https://denturewearers.com/user-guide/how-do-i-make-a-complaint-about-a-doctor/" /><meta property="og:site_name" content="Denture Wearers" /><meta property="article:modified_time" content="2020-09-17T15:59:34+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:label1" content="Written by"><meta name="twitter:data1" content="Deanne"><meta name="twitter:label2" content="Est. reading time"><meta name="twitter:data2" content="1 minute"><script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://denturewearers.com/#website","url":"https://denturewearers.com/","name":"Denture Wearers","description":"","potentialAction":[{"@type":"SearchAction","target":"https://denturewearers.com/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"WebPage","@id":"https://denturewearers.com/user-guide/how-do-i-make-a-complaint-about-a-doctor/#webpage","url":"https://denturewearers.com/user-guide/how-do-i-make-a-complaint-about-a-doctor/","name":"How Do I Make a Complaint About a Doctor? - Denture Wearers","isPartOf":{"@id":"https://denturewearers.com/#website"},"datePublished":"2020-09-08T12:47:58+00:00","dateModified":"2020-09-17T15:59:34+00:00","inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://denturewearers.com/user-guide/how-do-i-make-a-complaint-about-a-doctor/"]}]}]}</script>
<!-- <link rel='stylesheet' id='cmk-css'  href='https://denturewearers.com/wp-content/cache/fvm/min/1628624349-css6b3b05abe6dbaa4f63cd80a13429c88e90ee11b401ace8d5da6cc1bebfb44.css' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='cmk-custom-css'  href='https://denturewearers.com/wp-content/cache/fvm/min/1628624349-css94bbc05964b9288decc7b5112fd25ee81e6a6d1fec7539e600ae1a8edf8b9.css' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='bulma-css-css'  href='https://denturewearers.com/wp-content/cache/fvm/min/1628624349-css6766acf8de12f22ef89199a72e326d9dfec7dc40b9259861194dc7054e70e.css' type='text/css' media='all' /> -->
<link rel="stylesheet" type="text/css" href="//denturewearers.com/wp-content/cache/wpfc-minified/8apvxq0z/bn3f8.css" media="all"/>
<script src='//denturewearers.com/wp-content/cache/wpfc-minified/4bpsibg/bn3f8.js' type="text/javascript"></script>
<!-- <script type='text/javascript' src='https://denturewearers.com/wp-includes/js/jquery/jquery.min.js?ver=3.6.0' id='jquery-core-js'></script> -->
<!-- <script type='text/javascript' src='https://denturewearers.com/wp-content/themes/dynatheme/js/round.js?ver=5.8' id='slick-js'></script> -->
<link rel="icon" href="https://denturewearers.com/wp-content/uploads/2020/03/logo-icon.png" />
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-178144317-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-178144317-1');
</script>
</head>
<body class="faqs-template-default single single-faqs postid-1924 header-full-width full-width-content genesis-breadcrumbs-visible genesis-footer-widgets-hidden nav-in-header"><iframe height="0" style="display:none;height:0px" src="//community.denturewearers.com/token"></iframe>
<style media="all">.menu-primary1{display:none}</style>
<script>
( function($) {
window.addEventListener("message", function(t) {
if ( t.data.logged == 1 || t.data.logged == 0 ) {
console.log( t.data.logged, );
if( t.data.logged == 1 ) {
$('#menu-header-menu').find('.unlog').css({'display': 'none'});
$('#menu-header-menu').append('<li class="menu-item user-info"><a href="https://community.denturewearers.com/settings/profile" class="user-icon"><img alt="My Account" src="'+t.data.img +'"></a></li>');
}
}
//console.log('test');
});
})(jQuery)
</script>
<div class="site-container"><div class="menu-icon mob-only"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm6 17h-12v-2h12v2zm0-4h-12v-2h12v2zm0-4h-12v-2h12v2z"/></svg></div><header class="site-header"><div class="wrap"><span class="close-menu mob-only"><svg id="close" width="100%" height="100%"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M24 20.188l-8.315-8.209 8.2-8.282-3.697-3.697-8.212 8.318-8.31-8.203-3.666 3.666 8.321 8.24-8.206 8.313 3.666 3.666 8.237-8.318 8.285 8.203z"/></svg></svg></span><div class="title-area"><a href="https://denturewearers.com" title="Denture Wearers"><img src="https://denturewearers.com/wp-content/uploads/2020/03/denture-wearer.svg" alt="Denture Wearers" title="Denture Wearers" class="site-logo"/></a></div><nav class="nav-primary" aria-label="Main"><ul id="menu-header-menu" class="menu genesis-nav-menu menu-primary"><li id="menu-item-239" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-239"><a href="https://denturewearers.com/treatment-options/"><span >Treatment Options</span></a>
<ul class="sub-menu">
<li id="menu-item-813" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-813"><a href="https://denturewearers.com/treatment-options/dentures/"><span >Dentures</span></a>
<ul class="sub-menu">
<li id="menu-item-1184" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1184"><a href="https://denturewearers.com/new-dentures/"><span >New Dentures</span></a></li>
<li id="menu-item-1312" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1312"><a href="https://denturewearers.com/treatment-options/complete-dentures/"><span >Complete Dentures</span></a></li>
<li id="menu-item-816" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-816"><a href="https://denturewearers.com/treatment-options/partial-dentures/"><span >Partial Dentures</span></a></li>
</ul>
</li>
<li id="menu-item-817" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-817"><a href="https://denturewearers.com/treatment-options/overdentures/"><span >Overdentures</span></a></li>
<li id="menu-item-819" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-819"><a href="https://denturewearers.com/treatment-options/fixed-hybrid-all-on-x/"><span >Fixed Hybrid (All On 4 or More)</span></a></li>
<li id="menu-item-1223" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1223"><a href="https://denturewearers.com/choose-your-smile/"><span >Choose your Smile</span></a></li>
</ul>
</li>
<li id="menu-item-1325" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1325"><a href="https://denturewearers.com/personal-experience/"><span >Personal Experience</span></a>
<ul class="sub-menu">
<li id="menu-item-1379" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1379"><a href="https://denturewearers.com/personal-stories"><span >Featured Testimonials</span></a></li>
<li id="menu-item-1380" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1380"><a href="https://community.denturewearers.com/treatment-reviews"><span >Treatment Reviews</span></a></li>
</ul>
</li>
<li id="menu-item-35" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-35"><a href="https://community.denturewearers.com/"><span >Ask The Community</span></a></li>
<li id="menu-item-462" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-462"><a href="/lifestyle-tips/"><span >Lifestyle Tips</span></a></li>
<li id="menu-item-949" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-949"><a href="https://community.denturewearers.com/search-dental-professionals"><span >Find A Dental Professional</span></a></li>
<li id="menu-item-240" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-240"><a href="https://denturewearers.com/for-professionals/"><span >For Dental Professionals</span></a></li>
<li id="menu-item-39" class="unlog menu-item menu-item-type-custom menu-item-object-custom menu-item-39"><a href="https://community.denturewearers.com/?view=1"><span >Login</span></a></li>
<li id="menu-item-40" class="join-cl unlog menu-item menu-item-type-custom menu-item-object-custom menu-item-40"><a href="https://community.denturewearers.com/join"><span >Join</span></a></li>
</ul></nav></div></header><div class="site-inner"><div class="wrap"><div class="content-sidebar-wrap"><main class="content"><div class="breadcrumb">You are here: <span class="breadcrumb-link-wrap"><a class="breadcrumb-link" href="https://denturewearers.com/"><span class="breadcrumb-link-text-wrap">Home</span></a><meta ></span> <span aria-label="breadcrumb separator">/</span> <span class="breadcrumb-link-wrap"><a class="breadcrumb-link" href="https://denturewearers.com/user-guide/"><span class="breadcrumb-link-text-wrap">FAQ's</span></a><meta ></span> <span aria-label="breadcrumb separator">/</span> How Do I Make a Complaint About a Doctor?</div><div class="columns" style="background: #fff"><div class="column is-3 related-topics"><h3>Articles in this section</h3><ul class="related-topic"><li class="item"><a href="https://denturewearers.com/user-guide/patient/">Patient</a></li><li class="item"><a href="https://denturewearers.com/user-guide/share-feedback-make-a-complaint/">Share Feedback/Make a Complaint</a></li><li class="item active"><a href="https://denturewearers.com/user-guide/how-do-i-make-a-complaint-about-a-doctor/">How Do I Make a Complaint About a Doctor?</a></li><li class="item"><a href="https://denturewearers.com/user-guide/how-to-report-abuse/">How to Report Abuse</a></li><li class="item"><a href="https://denturewearers.com/user-guide/how-do-i-make-a-complaint-about-a-community-member/">How Do I Make a Complaint About a Community Member?</a></li><li class="item"><a href="https://denturewearers.com/user-guide/why-was-my-account-blocked/">Why Was My Account Blocked?</a></li><li class="item"><a href="https://denturewearers.com/user-guide/what-is-the-code-of-conduct/">What is the Code of Conduct?</a></li></ul></div><div class="column"><article class="post-1924 faqs type-faqs status-publish dwr-userguide-other-concerns dwr-userguide-patient-topic dwr-usertopics-other-concerns entry" aria-label="How Do I Make a Complaint About a Doctor?"><header class="entry-header"><h1 class="entry-title">How Do I Make a Complaint About a Doctor?</h1>
</header><div class="entry-content"><div class="feat-img"><a href="https://denturewearers.com/user-guide/how-do-i-make-a-complaint-about-a-doctor/"></a></div><header class="article-header">
<h6 class="article-title" title="Create an Account"><strong style="font-size: 16px;">By: The Denture Wearers Team &#8211; <em><span style="font-family: Consolas, Monaco, monospace;">Updated</span></em></strong></h6>
<div class="article-author">
<div class="article-meta"><time style="font-family: Consolas, Monaco, monospace;" title="2020-07-11 14:50" datetime="2020-07-11T06:50:56Z" data-datetime="relative"> </time></div>
</div>
</header>
<header class="article-header"><strong>For Patients:</strong> </header>
<p>We take complaints about doctors very seriously. Here are resources to help you resolve your complaints.</p>
<p>Your safety is important to us. We’ll look into any complaints and take action quickly.<br />
Qualifications Listed On-Site<br />
Denture Wearers verifies every doctor’s credentials before they join the site, and then we re-verify credentials regularly.</p>
<p>Complaints about how a doctor’s medical qualifications are listed on Denture Wearers can be emailed to directly us. For example:</p>
<ul>
<li>Are his or her board certifications and medical license listed correctly?</li>
<li>Have any new disciplinary actions recently occurred?</li>
<li>Do you have questions about our eligibility guidelines?</li>
<li>When we receive your complaint we’ll check all of his or her credentials to make sure they meet our guidelines.</li>
</ul>
<p>On-Site Behavior<br />
Doctors agree to follow the Code of Conduct, just like consumers, and they’re required to behave professionally at all times.</p>
<p>Complaints about a doctor’s conduct on the site should be sent to The Denture Wearers support team. For example:</p>
<ul>
<li>Inappropriate content (photos, answers, comments)</li>
<li>Privacy issues</li>
<li>Selling in the community</li>
<li>If you’re on the app you can also flag posts directly.</li>
</ul>
<p>Doctor-Patient Relationship<br />
Disagreements and poor results are hopefully rare, but they do happen. Complaints about any issues that occurred offline should be handled directly with the doctor’s office. Denture Wearers can only take action on issues that occur on our site, and we can’t mediate.</p>
<p>You’re also welcome to post a review to help other consumers make strong, confident decisions.</p>
<p>Legal Complaints<br />
Denture Wearers cares deeply about consumer rights on the Internet but we can’t provide legal advice. Legal complaints about a doctor should be handled by a qualified attorney. You can find attorneys on the website for your local bar association.</p>
<section class="article-info">
<div class="article-content">
<div class="article-body">
<p>Thanks for joining the Denture Wearers Community!</p>
</div>
<div class="article-body">
<p class="p1">Denture Wearers values your privacy, so feel free to share as much or as little as you&#8217;d like. You can view our full Privacy Policy <a href="https://denturewearers.com/privacy-policy/">here</a>.</p>
</div>
<div class="article-attachments"></div>
</div>
</section>
<footer>
<div class="article-footer">
<div class="article-share">
<p>Was this article helpful?</p>
</div>
</div>
<div class="article-more-questions">Have more questions? Submit a request to info@denturewearers.com</div>
<h1></h1>
</footer>
<p><a class="btn btn-wbg" style="font-weight: bold;" href="https://denturewearers.com/">Back to Home</a></p>
<div>
<p>&nbsp;</p>
</div>
</div><footer class="entry-footer"></footer></article></div></div></main></div></div></div><footer class="site-footer"><div class="wrap"><div class="columns is-vcentered">
<div class="column is-narrow">
<div class="logo-area"><a href="/"><img src="/wp-content/uploads/2020/03/denture-weare-dark.svg" alt="Denture Wearer" style="width: 200px"></a></div>
</div>
<div class="column" style="text-align: right;">
<nav>
<ul>
<li><a href="/treatment-options/">Treatment Options</a></li>
<li><a href="https://community.denturewearers.com/personal-experiences">Personal Experiences</a></li>
<li><a href="https://community.denturewearers.com/">Ask The Community</a></li>
<li><a href="/lifestyle-tips/">Lifestyle Tips</a></li>
<li><a href="https://community.denturewearers.com/search-dental-professionals">FIND A DENTAL PROFESSIONAL</a></li>
<li><a href="/for-professionals/">FOR DENTAL PROFESSIONALS</a></li>
</ul>
</nav>
</div>
</div>
<div class="column disclaimer">
<b>Medical/Dental Disclaimer</b>
<br>
Information on this site is provided as a resource only. It is not to be used or relied on for any diagnostic or treatment purpose. Please consult directly with a dental professional about your specific needs.
</div>
<div class="copy">
<div class="columns">
<div class="column is-6">&copy; Denture Wearer 2020 | Powered by: <a href="https://six-20.com/" target="_blank">Six-20.com</a></div>
<div class="column is-6" style="text-align: right;">
<ul class="footer-nav">
<li><a href="https://community.denturewearers.com/join">Join</a></li>
<li><a href="https://community.denturewearers.com/?view=1">Login</a></li>
<li><a href="/contact-us">Contact Us</a></li>
</ul>
</div>
</div>      
</div>
</div></footer></div><script type='text/javascript' src='https://denturewearers.com/wp-content/uploads/dynatheme/script.js?ver=1.1' id='cmk-dynatheme-js-js'></script>
</body></html><!-- WP Fastest Cache file was created in 0.14154505729675 seconds, on 11-08-21 0:48:43 -->