<!DOCTYPE html>
<html lang="en-US">
<head >
<meta charset="UTF-8" /><link rel="preload" href="https://denturewearers.com/wp-content/cache/fvm/min/1628624349-css6b3b05abe6dbaa4f63cd80a13429c88e90ee11b401ace8d5da6cc1bebfb44.css" as="style" media="all" />
<link rel="preload" href="https://denturewearers.com/wp-content/cache/fvm/min/1628624349-css94bbc05964b9288decc7b5112fd25ee81e6a6d1fec7539e600ae1a8edf8b9.css" as="style" media="all" />
<link rel="preload" href="https://denturewearers.com/wp-content/cache/fvm/min/1628624349-css6766acf8de12f22ef89199a72e326d9dfec7dc40b9259861194dc7054e70e.css" as="style" media="all" /><script data-cfasync="false">function fvmuag(){var e=navigator.userAgent;if(e.match(/x11.*ox\/54|id\s4.*us.*ome\/62|oobo|ight|tmet|eadl|ngdo|PTST/i))return!1;if(e.match(/x11.*me\/86\.0/i)){var r=screen.width;if("number"==typeof r&&1367==r)return!1}return!0}</script><meta name="viewport" content="width=device-width, initial-scale=1" /><meta name='robots' content='max-image-preview:large' /><title>Terms Of Service - Denture Wearers</title><meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><link rel="canonical" href="https://denturewearers.com/terms-of-service/" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Terms Of Service - Denture Wearers" /><meta property="og:url" content="https://denturewearers.com/terms-of-service/" /><meta property="og:site_name" content="Denture Wearers" /><meta property="article:modified_time" content="2020-09-03T18:12:23+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:label1" content="Written by"><meta name="twitter:data1" content="Deanne"><meta name="twitter:label2" content="Est. reading time"><meta name="twitter:data2" content="43 minutes"><script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://denturewearers.com/#website","url":"https://denturewearers.com/","name":"Denture Wearers","description":"","potentialAction":[{"@type":"SearchAction","target":"https://denturewearers.com/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"WebPage","@id":"https://denturewearers.com/terms-of-service/#webpage","url":"https://denturewearers.com/terms-of-service/","name":"Terms Of Service - Denture Wearers","isPartOf":{"@id":"https://denturewearers.com/#website"},"datePublished":"2020-08-06T16:47:13+00:00","dateModified":"2020-09-03T18:12:23+00:00","inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://denturewearers.com/terms-of-service/"]}]}]}</script>
<!-- <link rel='stylesheet' id='cmk-css'  href='https://denturewearers.com/wp-content/cache/fvm/min/1628624349-css6b3b05abe6dbaa4f63cd80a13429c88e90ee11b401ace8d5da6cc1bebfb44.css' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='cmk-custom-css'  href='https://denturewearers.com/wp-content/cache/fvm/min/1628624349-css94bbc05964b9288decc7b5112fd25ee81e6a6d1fec7539e600ae1a8edf8b9.css' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='bulma-css-css'  href='https://denturewearers.com/wp-content/cache/fvm/min/1628624349-css6766acf8de12f22ef89199a72e326d9dfec7dc40b9259861194dc7054e70e.css' type='text/css' media='all' /> -->
<link rel="stylesheet" type="text/css" href="//denturewearers.com/wp-content/cache/wpfc-minified/8apvxq0z/bn3f8.css" media="all"/>
<script src='//denturewearers.com/wp-content/cache/wpfc-minified/4bpsibg/bn3f8.js' type="text/javascript"></script>
<!-- <script type='text/javascript' src='https://denturewearers.com/wp-includes/js/jquery/jquery.min.js?ver=3.6.0' id='jquery-core-js'></script> -->
<!-- <script type='text/javascript' src='https://denturewearers.com/wp-content/themes/dynatheme/js/round.js?ver=5.8' id='slick-js'></script> -->
<link rel="icon" href="https://denturewearers.com/wp-content/uploads/2020/03/logo-icon.png" />
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-178144317-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-178144317-1');
</script>
</head>
<body class="page-template-default page page-id-1651 header-full-width full-width-content genesis-breadcrumbs-hidden genesis-footer-widgets-hidden nav-in-header cm-full to"><iframe height="0" style="display:none;height:0px" src="//community.denturewearers.com/token"></iframe>
<style media="all">.menu-primary1{display:none}</style>
<script>
( function($) {
window.addEventListener("message", function(t) {
if ( t.data.logged == 1 || t.data.logged == 0 ) {
console.log( t.data.logged, );
if( t.data.logged == 1 ) {
$('#menu-header-menu').find('.unlog').css({'display': 'none'});
$('#menu-header-menu').append('<li class="menu-item user-info"><a href="https://community.denturewearers.com/settings/profile" class="user-icon"><img alt="My Account" src="'+t.data.img +'"></a></li>');
}
}
//console.log('test');
});
})(jQuery)
</script>
<div class="site-container"><div class="menu-icon mob-only"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm6 17h-12v-2h12v2zm0-4h-12v-2h12v2zm0-4h-12v-2h12v2z"/></svg></div><header class="site-header"><div class="wrap"><span class="close-menu mob-only"><svg id="close" width="100%" height="100%"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M24 20.188l-8.315-8.209 8.2-8.282-3.697-3.697-8.212 8.318-8.31-8.203-3.666 3.666 8.321 8.24-8.206 8.313 3.666 3.666 8.237-8.318 8.285 8.203z"/></svg></svg></span><div class="title-area"><a href="https://denturewearers.com" title="Denture Wearers"><img src="https://denturewearers.com/wp-content/uploads/2020/03/denture-wearer.svg" alt="Denture Wearers" title="Denture Wearers" class="site-logo"/></a></div><nav class="nav-primary" aria-label="Main"><ul id="menu-header-menu" class="menu genesis-nav-menu menu-primary"><li id="menu-item-239" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-239"><a href="https://denturewearers.com/treatment-options/"><span >Treatment Options</span></a>
<ul class="sub-menu">
<li id="menu-item-813" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-813"><a href="https://denturewearers.com/treatment-options/dentures/"><span >Dentures</span></a>
<ul class="sub-menu">
<li id="menu-item-1184" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1184"><a href="https://denturewearers.com/new-dentures/"><span >New Dentures</span></a></li>
<li id="menu-item-1312" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1312"><a href="https://denturewearers.com/treatment-options/complete-dentures/"><span >Complete Dentures</span></a></li>
<li id="menu-item-816" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-816"><a href="https://denturewearers.com/treatment-options/partial-dentures/"><span >Partial Dentures</span></a></li>
</ul>
</li>
<li id="menu-item-817" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-817"><a href="https://denturewearers.com/treatment-options/overdentures/"><span >Overdentures</span></a></li>
<li id="menu-item-819" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-819"><a href="https://denturewearers.com/treatment-options/fixed-hybrid-all-on-x/"><span >Fixed Hybrid (All On 4 or More)</span></a></li>
<li id="menu-item-1223" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1223"><a href="https://denturewearers.com/choose-your-smile/"><span >Choose your Smile</span></a></li>
</ul>
</li>
<li id="menu-item-1325" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1325"><a href="https://denturewearers.com/personal-experience/"><span >Personal Experience</span></a>
<ul class="sub-menu">
<li id="menu-item-1379" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1379"><a href="https://denturewearers.com/personal-stories"><span >Featured Testimonials</span></a></li>
<li id="menu-item-1380" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1380"><a href="https://community.denturewearers.com/treatment-reviews"><span >Treatment Reviews</span></a></li>
</ul>
</li>
<li id="menu-item-35" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-35"><a href="https://community.denturewearers.com/"><span >Ask The Community</span></a></li>
<li id="menu-item-462" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-462"><a href="/lifestyle-tips/"><span >Lifestyle Tips</span></a></li>
<li id="menu-item-949" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-949"><a href="https://community.denturewearers.com/search-dental-professionals"><span >Find A Dental Professional</span></a></li>
<li id="menu-item-240" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-240"><a href="https://denturewearers.com/for-professionals/"><span >For Dental Professionals</span></a></li>
<li id="menu-item-39" class="unlog menu-item menu-item-type-custom menu-item-object-custom menu-item-39"><a href="https://community.denturewearers.com/?view=1"><span >Login</span></a></li>
<li id="menu-item-40" class="join-cl unlog menu-item menu-item-type-custom menu-item-object-custom menu-item-40"><a href="https://community.denturewearers.com/join"><span >Join</span></a></li>
</ul></nav></div></header><div class="site-inner"><div class="wrap"><div class="content-sidebar-wrap"><main class="content"><article class="post-1651 page type-page status-publish entry" aria-label="Terms Of Service"><div class="entry-content"><div class="sec cc-1" style="background: url(/wp-content/uploads/2020/08/new-hero.jpg) no-repeat right 0 #6d6d6d;padding:16em 0"><div class="wrap">
<h1 class="topl" style="color: #fff;">Terms of Service</h1>
<div class="columns sec-1">
<div class="column"></div>
<div class="column is-narrow" style="width: 100%; max-width: 415px;">
<div class="cwtd bgl">
<h2 style="font-size: 32px;">Have Questions?</h2>
<p>Join to get personalized responses from our Dental Professionals.</p>
<p><a class="btn btn-wbg" style="font-weight: bold;" href="https://community.denturewearers.com/?view=2">Join Today</a></p>
</div>
</div>
</div>
</div></div>
<div class="sec cc-2" style="padding: 7em 0 5em;background: #1a1a1a;color: #fff;font-size:20px"><div class="wrap">
<em>Last modified on July 23, 2020</em><br />
</div></div>
<div class="sec cc-3 bgl" style="padding: 5em 0;font-size:20px"><div class="wrap">
<div class="columns">
<div class="column">
<p>Denture Wearers has separate Terms of Service for our Community Members and for our participating Health Care Providers.</p>
<p>These are detailed below.</p>
<p><strong>Denture Wearers Community Member Terms of Service</strong></p>
<p>Please read these Denture Wearers Terms of Service (&#8220;Terms&#8221;) carefully. These Terms are between you (&#8220;you&#8221; or &#8220;your&#8221;) and Denture Wearers, Inc. (&#8220;Denture Wearers,&#8221; &#8220;we&#8221; or &#8220;our&#8221;). The use of &#8220;you&#8221; or &#8220;your&#8221; in these Terms may refer to Denture Wearers community members, health care provider accessing the Site (as defined below) as a consumer, or anyone accessing the Site (as defined below). These Terms govern your use of the website, www.DentureWearers.com, and the services and information available on the website (collectively, &#8220;Site&#8221;) whether you access the Site through your computer, mobile device, tablet or any Denture Wearers app.</p>
<p>You accept and agree to be bound by these Terms, the Denture Wearers Privacy Policy, Code of Conduct and any other policies in place when you access or use the Site or by clicking the &#8220;Submit&#8221; button when you register for an account with Denture Wearers. If you do not agree to abide by or be bound by these Terms or any of the other policies of Denture Wearers, then do not register for an account, access or use the Site.</p>
<ol>
<li>Modification</li>
</ol>
<p>Denture Wearers reserves the right to make changes to the Site, these Terms and other policies. If Denture Wearers makes material changes to these Terms or other policies, then Denture Wearers will either notify you by email or by posting a notice on the Site prior to the effective date of the changes. Denture Wearers will also indicate at the bottom of this page the date these Terms were last updated. These Terms are effective upon acceptance by new users. For current users, these Terms are effective as of July 23, 2020 and supersede all previous versions of the Denture Wearers Terms of Service. If any section or portion of these Terms shall be deemed invalid, void or for any reason unenforceable, then that section of the Terms shall be deemed severable and shall not affect the validity of the remaining condition. Your continued use of the Site after any such changes are posted constitutes your acceptance of the new Terms. If you do not agree to abide by these or any future terms, you may not use or access the Site.</p>
<ol start="2">
<li>No Medical Advice</li>
</ol>
<p>The content (which includes any text, graphics, images or other material contained, accessed or entered on the Site by you or a health care provider (&#8220;Content&#8221;) is for educational/informational purposes only and is not a substitute for medical advice, diagnosis or treatment provided by a qualified health care provider. Any communication between you and health care providers on the Site (including any responses by health care providers to questions posted on the Site or through any feature available on the Site) is for general informational purposes only and does not create nor is it intended to create a physician-patient relationship as defined by federal and state law. Your reliance on any information (including any links to third party websites containing any information about health care providers) or Content provided on the Site, whether or not it is provided by a health care provider, is solely at your own risk. You should always seek the advice of your health care provider for any questions you may have about your own medical condition.</p>
<ol start="3">
<li>How and When You May Use the Site</li>
</ol>
<p>You may use the Site only to post reviews (including photos and videos) based on your own personal experience, to communicate with other community members about questions on personal care, beauty, and wellness and to post questions on the Site. You may only use the Site for personal, non-commercial uses, and you may not use the Site to advertise or promote a product, service, procedure, business, health care provider or another person.</p>
<p>You may not use the Site:</p>
<p>If you are under 18.</p>
<p>In any way or for any purpose that is against any local, state, federal or any other applicable laws.</p>
<p>In any way or for any purpose that harms or endangers us or our affiliates, resellers, distributors, service providers and/or suppliers (collectively, the &#8220;Denture Wearers Parties&#8221;), or any customer of a Denture Wearers Party;</p>
<p>To exploit, solicit or harm minors;</p>
<p>To copy any Content from the Site, including, but not limited to, photographs, and post those photographs or other Content on another third-party website.</p>
<p>To post or submit any Content that is racist, sexist, inflammatory, defamatory, hateful, harassing, threatening, abusive, profane, obscene, vulgar or sexually explicit, false, misleading, fraudulent, invasive of another’s privacy or publicity rights, infringing of another’s intellectual property rights, contains any trade secrets or other confidential information, or otherwise offensive or objectionable;</p>
<p>To promote, encourage or glorify violence, self-harm, suicide, anorexia, bulimia, or any other practice that is unhealthy or harmful;</p>
<p>To post your name, email address(es) or telephone number(s), URL(s) or any other confidential or personally identifiable information about you or any other person on the Site;</p>
<p>To provide or purport to provide medical advice, prescription, diagnosis, or treatment recommendations;</p>
<p>To register for multiple accounts or use the account of another person without their authorization;</p>
<p>To impersonate or pretend to be any person other than yourself, including to impersonate or pretend to be a health care provider;</p>
<p>To attempt to solicit business or direct website visitors to a non-Denture Wearers site for commercial purposes or spamming any Denture Wearers health care providers, community members or other users;</p>
<p>You agree not to use any data mining, robots, or similar data gathering and extraction methods in connection with the Site;</p>
<p>To post links to sites or files that contain or are viruses, spyware, malware, or other harmful content;</p>
<p>To attempt to interfere with or disrupt the Site or any person’s ability to use the Site;</p>
<p>To create and upload reviews or comments in exchange for monetary compensation or other incentive; or</p>
<p>For any purpose for which the Site is not intended.</p>
<p>We may tell you about certain specific harmful or additional prohibited uses in our Code of Conduct or other notice available through the Site. We have, however, no duty to do so. You agree to abide by any Code of Conduct or other notices we provide, which may be changed from time to time. Without limiting the foregoing, you agree to abide by these Terms, the Code of Conduct and any other policies Denture Wearers has in place. Any use of the Site other than as specifically authorized herein, without the prior written permission of Denture Wearers, is strictly prohibited.</p>
<p>In addition, Denture Wearers is not obligated to enforce these Terms against another user, health care provider or other third-party on your behalf. If you believe another user, health care provider or other third-party has violated these Terms, then please contact Denture Wearers by using our contact form. Denture Wearers reserves the right to investigate the matter and take whatever action Denture Wearers deems appropriate in its sole discretion.</p>
<ol start="4">
<li>Your Service Account; Email Consent</li>
</ol>
<p>In order to use some of the features on the Site, you are required to register and provide information about yourself to us and create a service account (&#8220;Service Account&#8221;). It is your responsibility to maintain the confidentiality of your Service Account information, including your Service Account password. In addition, you are responsible for all activities that occur in connection with your Service Account. You must tell us right away about anyone using your Service Account without your consent, or any security breach that relates to the Site or your Service Account. You agree to provide Denture Wearers with accurate, current and complete information about yourself as may be prompted in any registration forms on the Site and promptly update any such information to keep it accurate, current and complete. Denture Wearers reserves the right to refuse to provide services to anyone, including terminating your Service Account and/or preventing you from accessing the Site or your Service Account, with or without cause, at any time and in its sole discretion.</p>
<p>By using the Site, you consent to receive emails from Denture Wearers, which may include commercial emails provided such emails are in accordance with the preferences you select in the email and notifications page of the My Profile section of the Site. You may change such preferences by changing your account settings on the email and notifications page of the My Profile section of the Site or via the unsubscribe link in all commercial emails. Please note that as long as you maintain a Service Account, you may not &#8220;opt out&#8221; of receiving service or account-related emails from Denture Wearers and all agreements, notices, disclosures, and other communications that we provide to you electronically satisfy any legal requirement that such communications be in writing.</p>
<ol start="5">
<li>Materials You Post or Provide; Communications Monitoring</li>
</ol>
<p>You may be able to post or submit reviews, comments, questions, direct messages, photographs, videos (including videos created through a third-party tool) and other materials on or through the Site (collectively, &#8220;Submission&#8221; or &#8220;Submissions&#8221;). Your Submissions, (including to the extent applicable personally identifiable information), are made voluntarily and are subject to the Denture Wearers Code of Conduct and the Denture Wearers Privacy Policy. You understand Denture Wearers is not required to treat any of your Submissions as confidential. In addition, you understand and agree that your Submissions (including your username associated with your Submissions) are not confidential and are publicly available for anyone to view on the Site.</p>
<p>Denture Wearers does not claim ownership of the Submission(s) you post or submit on the Site. With the exception of any information you directly submit through a health care provider’s profile or inquiry form, by posting or otherwise providing your Submission on the Site, you are hereby expressly granting Denture Wearers a nonexclusive, irrevocable, worldwide, perpetual, royalty free license (including sublicense) to use, copy, distribute, publicly display, publicly perform, modify (including create derivative works) or transmit (including digital transmission of a sound recording) your Submission, in connection with the Site and the Denture Wearers business, including without limitation promoting and redistributing part or all of the Site or the Denture Wearers business, in any media formats and through any media channels now known or hereafter developed. You also grant Denture Wearers permission to publish and use your name, likeness and voice in connection with your Submission. In addition, by uploading a Submission to the Site, you hereby waive any rights of privacy or publicity. You also grant Denture Wearers the right to grant any of the above rights to other persons or entities, including for the purpose of promoting the Site or the Denture Wearers business, without any compensation or obligation to you. You also grant Denture Wearers the right and authority to send takedown notices (on your behalf) related to your Submission to any individual or entity under the Digital Millennium Copyright Act.</p>
<p>Denture Wearers will not pay you for your Submission. You also understand and agree that Denture Wearers may, in its sole discretion, refuse, or remove part or all of your Submission from the Site at any time if Denture Wearers considers the Submission to be illegal, offensive, harassing, infringing, inappropriate or otherwise violates these Terms or the Denture Wearers Code of Conduct or other policies. For each Submission, you represent and warrant that you have all rights necessary for you to post or submit the Submission and to grant the licenses and permissions in this section and that you are solely responsible for the content of your Submission. Further, you represent and warrant that your Submission does not violate any law.</p>
<p>Denture Wearers reserves the right to review and monitor Submissions but is under no obligation to do so. In addition, Denture Wearers is not responsible for screening, monitoring or editing Submissions. However, we may monitor your Submissions and may disclose information about you, including the contents of such Submission, if we deem it necessary to: (1) conform to legal requirements or respond to legal process; (2) ensure your compliance with these Terms or other Denture Wearers guidelines or policies; or (3) protect the rights, property, or interests of Denture Wearers, its employees, its users, or the public.</p>
<p>You may also request information directly from a specific health care provider by submitting an inquiry through their profile or inquiry form. You understand these requests, including personally identifiable information, are made voluntarily and are subject to the Denture Wearers Privacy Policy. There is no guarantee that a health care provider will respond to any request submitted through their profile or inquiry form. In addition, by submitting a request to a health care provider through the Site, you understand that Denture Wearers may contact you by phone, email or text message about your request. All standard message and data charges will apply to any text messages.</p>
<ol start="6">
<li>Reviews or Content Posted by Others</li>
</ol>
<p>Denture Wearers does not have any responsibility, including editorial control, of any content posted by other Denture Wearers community members, health care providers or other third party content providers on the Site. The statements or content posted by Denture Wearers community members, health care providers or other third party content providers on the Site are those of the community members, health care providers or other third party content providers and are not the opinion of Denture Wearers. Denture Wearers does not make any representations or warranties about the accuracy or reliability of the content, including the opinions, statements or information posted by the Denture Wearers community members, health care providers or other third party content providers on the Site. The Denture Wearers community members, health care providers and other third party content providers are solely responsible for the content posted by them respectively.</p>
<p>Denture Wearers does not endorse or recommend any specific content, procedures, products, opinions, health care providers or any other material or information available on the Site. In addition, the health care providers featured on the Site are not employees or independent contractors of Denture Wearers and Denture Wearers does not make any warranties about the qualifications of the health care providers or the costs of the procedures or products featured on the Site.</p>
<p>There may be medical related or health related materials posted by Denture Wearers community members, health care providers or other third parties that contains nudity. If you find these materials to be offensive, then you may want to use the Site in such a way as to limit your viewing of this material.</p>
<p>7.Copyright Policy</p>
<p>If you believe that your Submission or any other work has been used in a way that constitutes copyright infringement, or your intellectual property rights have been otherwise violated, please notify Denture Wearers, at info@DentureWearers.com or Copyright Agent, Denture Wearers, Miami, Florida. Provide all of the following in writing: (1) identify the copyrighted work you claim has been infringed or if multiple copyrighted works, then a representative list of such works on the website; (2) identify the material on the website that you claim is infringing and with enough detail so that we may locate the material; (3) provide a statement that you have a good faith belief that the use of the material on the website is not authorized by the copyright owner, its agent, or the law; (4) provide a statement declaring that the notification is accurate, and, under penalty of perjury, that you are the owner of the copyright interest involved or that you are authorized to act on behalf of the exclusive owner; (5) provide information reasonably sufficient to permit Denture Wearers to contact you, such as an address, telephone number, and email address; and (6) your physical or electronic signature.</p>
<p>Upon receipt of notice as described above, Denture Wearers will take whatever action, in its sole discretion, it deems appropriate, including removal of the alleged infringing material from the website.</p>
<ol start="8">
<li>Photograph/Video Policy</li>
</ol>
<p>Health care providers must have consent from individuals and comply with all applicable laws (as well as the HCP Terms, Privacy Policy, Code of Conduct and the Health Care Provider Photo &amp; Video Guidelines) before uploading, submitting or posting any photographs or videos of individuals on the Site. If a health care provider or other third-party has submitted, uploaded or posted a photograph or video of you on the Site and you want that photograph or video removed from the Site, please contact Denture Wearers at info@DentureWearers.com. Please provide the following information about the photograph or video in order for Denture Wearers to be able to identify the photograph: (1) identify the photograph and provide Denture Wearers with enough detail about the photograph so Denture Wearers can locate it on the Site; (2) provide a statement that you have a good faith belief that the photograph is of you and was either not authorized to be uploaded, posted or submitted to Denture Wearers or your health care provider had permission to upload, post or submit the photograph but you no longer want the photograph displayed on the Denture Wearers Site; (3) provide a statement declaring that the notification is accurate, and, under penalty of perjury, that you are the person in the photograph or that you are authorized to act on behalf of the person in the photograph; (4) provide information reasonably sufficient to permit Denture Wearers to contact you, such as an address, telephone number, and email address and (5) your physical or electronic signature.</p>
<ol start="9">
<li>Links to Other Websites; Third Party Promotions</li>
</ol>
<p>The Site may contain links to other websites maintained by third parties (&#8220;Third Party Website&#8221;) or you may be able to log into the Site through a Third Party Website. Third Party Websites are not under the control of Denture Wearers and Denture Wearers does not endorse or assume any responsibility for the content, information or functionality of any Third Party Website. As a result, your access or use of any Third Party Website is at your own risk and these Terms, Privacy Policy, Code of Conduct and any other policies do not apply or govern any Third Party Website. You expressly relieve Denture Wearers of any and all liability related to the functionality, content or information contained on any Third Party Website. In addition, your dealings with or participation in promotions of third parties (including health care providers) found on the Site, including payment and delivery of goods or services or any other terms (such as warranties) are solely between you and the third parties. You agree that Denture Wearers shall not be responsible to you for any loss or damage of any kind relating to your dealings with such third parties.</p>
<ol start="10">
<li>Denture Wearers Intellectual Property Rights</li>
</ol>
<p>Denture Wearers grants you a limited, personal, revocable, non-assignable and non-exclusive license to use the Site. Denture Wearers owns the text, photographs, videos, visual interfaces, interactive features, graphics, design, compilation, computer code, products, software and all other elements and components of the Site (&#8220;Denture Wearers Content&#8221;), excluding your Submissions. Denture Wearers owns the copyrights, trademarks, service marks, trade names and other intellectual property and proprietary rights throughout the world associated with the Denture Wearers Content and the Site which are protected by copyright, trade dress, patent, trademark laws and all other applicable intellectual and proprietary rights and laws. You may not modify, reproduce, republish, frame, download, transmit, distribute, rent, lease, loan, sell, assign, license, sublicense, reverse engineer, disassemble, publicly display or create derivative works based on any of the Denture Wearers Content in whole or in part, or the Site except as expressly authorized in writing by Denture Wearers. In addition, Denture Wearers does not grant any express or implied rights in and to the Site or Denture Wearers Content, and all rights in and to the Site and the Denture Wearers Content, are retained by Denture Wearers.</p>
<ol start="11">
<li>DENTURE WEARERS DISCLAIMS ALL WARRANTIES</li>
</ol>
<p>DENTURE WEARERS PROVIDES THE SITE, THE DENTURE WEARERS CONTENT AND ALL INFORMATION, MATERIALS AND OTHER CONTENT AVAILABLE ON THE SITE ON AN &#8220;AS IS&#8221; AND &#8221; AS AVAILABLE&#8221; BASIS &#8220;WITH ALL FAULTS.&#8221; DENTURE WEARERS DISCLAIMS ALL WARRANTIES OF ANY KIND (WHETHER EXPRESS OR IMPLIED) AS WELL AS ANY GUARANTEES OR CONDITIONS RELATED TO THE SITE. WITHOUT LIMITING THE FOREGOING, TO THE FULLEST EXTENT PERMITTED BY LAW, DENTURE WEARERS DISCLAIMS ALL EXPRESS AND IMPLIED WARRANTIES, INCLUDING THOSE OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, WORKMANLIKE EFFORT AND NON-INFRINGEMENT. DENTURE WEARERS DOES NOT REPRESENT OR WARRANT THAT THE SITE OR ANY ELECTRONIC COMMUNICATION FROM DENTURE WEARERS WILL BE UNINTERRUPTED, ERROR-FREE OR FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS OR DEFECTS. IN ADDITION, DENTURE WEARERS EXPRESSLY DISCLAIMS ANY AND ALL RESPONSIBILITY AND LIABILITY WITH RESPECT TO SEPARATE AGREEMENTS YOU MAY MAKE WITH HEALTH CARE PROVIDERS OR OTHER THIRD PARTIES AND YOU WILL LOOK SOLELY TO SUCH PERSONS AND/OR ENTITIES WITH RESPECT TO ANY AND ALL CLAIMS ARISING OUT OF SUCH AGREEMENTS. FURTHER, DENTURE WEARERS DOES NOT REPRESENT OR WARRANT THAT THE SITE OR THE CONTENT AVAILABLE ON THE SITE WILL ASSIST YOU IN FINDING A SUITABLE HEALTH CARE PROVIDER OR FOR ANY OTHER PURPOSE. YOU UNDERSTAND AND AGREE THAT YOUR USE OF THE SITE IS ENTIRELY AT YOUR OWN RISK. WHILE DENTURE WEARERS TAKES REASONABLE PHYSICAL, TECHNICAL AND ADMINISTRATIVE MEASURES TO SECURE THE DENTURE WEARERS SITE, DENTURE WEARERS DOES NOT GUARANTEE THAT THE DENTURE WEARERS SITE CANNOT BE COMPROMISED.</p>
<ol start="12">
<li>LIABILITY LIMITATION; YOUR EXCLUSIVE REMEDY</li>
</ol>
<p>TO THE EXTENT PERMITTED BY LAW, IN NO EVENT WILL DENTURE WEARERS OR THE DENTURE WEARERS PARTIES BE LIABLE TO YOU OR TO ANY THIRD PARTY FOR ANY INDIRECT, CONSEQUENTIAL, SPECIAL, INCIDENTAL, EXEMPLARY, OR PUNITIVE DAMAGES (INCLUDING, BUT NOT LIMITED, TO LOSS PROFITS AND DAMAGES THAT RESULT FROM INCONVENIENCE, DELAY OR LOSS OF USE) ARISING OUT OF OR RELATING TO THE USE OF THE SITE EVEN IF DENTURE WEARERS OR ANY OF THE DENTURE WEARERS PARTIES HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. IN ADDITION, IN NO EVENT SHALL DENTURE WEARERS BE LIABLE TO YOU OR TO ANYONE FOR ANY DECISION MADE OR ACTION TAKEN BY A PARTY (INCLUDING, WITHOUT LIMITATION, BY ANY USER OR COMMUNITY MEMBER) IN RELIANCE ON ANY CONTENT OR OTHER INFORMATION ABOUT HEALTH CARE PROVIDERS OR PROCEDURES POSTED ON THE SITE. DENTURE WEARERS SHALL NOT BE LIABLE FOR ANY DAMAGES, DELAYS, OR NON-PERFORMANCE CAUSED BY FACTORS OR ACTIVITIES BEYOND ITS REASONABLE CONTROL, INCLUDING DELAYS AND NONPERFORMANCE CAUSED BY VIRUSES, DENIAL OF SERVICE ATTACKS, OTHER ACTS OR OMISSION OF THIRD PARTIES, INTERNET SERVICE PROVIDER FAILURES, STRIKES, LOCKOUTS, WORK SLOWDOWNS OR STOPPAGES, ACCIDENTS, FIRES, TERRORISM, ACTS OF GOD, GOVERNMENT RESTRICTIONS, MECHANICAL, ELECTRONIC OR COMMUNICATIONS FAILURES, WAR OR INSURRECTION.</p>
<p>NOTWITHSTANDING ANYTHING IN THESE TERMS, THE AGGREGATE LIABILITY OF THE DENTURE WEARERS PARTIES TO YOU IN CONNECTION WITH THE SITE (INCLUDING ANY THIRD PARTY CONTENT ON THE SITE) AND THESE TERMS WILL BE LIMITED TO THE AMOUNT, IF ANY, PAID BY YOU TO DENTURE WEARERS FOR USE OF THE SITE IN THE SIX (6) MONTHS PRIOR TO THE ACT THAT GAVE RISE TO THE LIABILITY, EVEN IF DENTURE WEARERS HAS BEEN ADVISED OF THE POSSIBILITY OF ANY OF THE FOREGOING TYPES OF LOSSES OR DAMAGES.</p>
<p>Some jurisdictions do not allow the exclusion or limitation of incidental or consequential damages, so the above limitations or exclusions may not apply to you.</p>
<ol start="13">
<li>Changes to the Site; Updates; Suspension of Your Use of the Site; Service Account Closure</li>
</ol>
<p>We may change the Site or delete features of the Site at any time and for any reason without notice in our sole discretion. We are not obligated to provide maintenance, technical support or updates to you for the Site, but we may provide these in our discretion. We may terminate or suspend your use of the Site at any time in our discretion. Our termination or suspension may be without cause and/or without notice. You may terminate your use of the Site and close your Service Account at any time, with or without cause, upon notice to us as specified in the customer support or &#8220;contact us&#8221; area. Upon termination, your right to use the Site ceases immediately. Once your use of the Site is terminated or suspended, any data you have stored on the Site may not be retrieved later. In addition, even if you stop using the Site or your account is suspended by Denture Wearers, Denture Wearers may continue to show some or all of your Submissions.</p>
<ol start="14">
<li>Jurisdiction</li>
</ol>
<p>Denture Wearers controls and operates the Site from its offices in Dallas, Texas in the United States and Denture Wearers does not represent that the Site, the Content, the Denture Wearers Content or the Submissions by either health care providers or community members, are appropriate, available or may be downloaded for use outside the United States. If you are located outside the United States and you use the Site and the Service, then you are responsible for complying with all of your local laws if and to the extent your local laws are applicable. These Terms and the Site are governed by United States federal law and the laws of the State of Washington, excluding any conflicts of law provisions. Registering for a Service Account, accessing, browsing or otherwise using the Site means you hereby consent to the exclusive jurisdiction of the state and federal courts in Miami, Florida and you waive all defenses of lack of personal jurisdiction and forum non conveniens with respect to venue and jurisdiction in the state and federal courts of Miami, Florida.</p>
<ol start="15">
<li>Indemnification</li>
</ol>
<p>You agree to indemnify and hold harmless Denture Wearers and the Denture Wearers Parties from and against any loss, liability, claim, demand, damages, costs and expenses, including reasonable attorneys’ fees, arising out of or in connection with: (a) your Submissions or any other Content you post or submit to or through the Site; (b) your use of the Site; (c) your conduct in connection with the Site or with other users of the Site, and; (d) any violation of these Terms, any other Denture Wearers policy or of any law or the rights of any third party.</p>
<ol start="16">
<li>Claim Must Be Filed Within One Year; Arbitration; No Class Actions</li>
</ol>
<p>Any dispute, claim or controversy arising out of or relating to these Terms, Denture Wearers or the Site or the breach, termination, enforcement, interpretation or validity thereof, including the determination of the scope or applicability of these Terms to arbitrate, shall be determined by final and binding arbitration or in small claims court.</p>
<p>If you elect to seek arbitration or file an action in small claims court, you must first send a written Notice of your claim (&#8220;Notice&#8221;) to us at the address below. Your Notice must describe the nature and basis of your claim and set forth the specific relief you are seeking. If we do not reach an agreement to resolve the claim within 30 days after the Notice is received, you or Denture Wearers may commence an arbitration proceeding or file a claim in small claims court.</p>
<p>Any such Notice must be submitted to us within one (1) year after the claim at issue arose; otherwise, to the maximum extent permitted by law, the claim is permanently barred.</p>
<p>Small claims actions may be filed in the county in which you live. Arbitration hearings shall be held in Miami, Florida before one arbitrator, but you may choose to have the arbitration conducted by telephone or via written submissions. The arbitration shall be governed by the Federal Arbitration Act and the arbitration shall take place according to the rules of the American Arbitration Association (“AAA”), including the AAA’s Supplementary Procedures for Consumer-Related Disputes. Judgment on the Award may be entered in any court having jurisdiction. Each party shall bear all of its own costs of arbitration except the fee for the arbitrator shall be equally split between the parties. The arbitrator shall not have the authority to modify these Terms or award punitive or exemplary damages to either party. This clause shall not preclude parties from seeking provisional remedies in aid of arbitration from a court of appropriate jurisdiction. Seeking any such remedies shall not constitute a waiver of either party’s right to compel arbitration.</p>
<p>Only individual claims may be brought. Class action lawsuits, class-wide arbitrations, private attorney general actions, and any other proceedings where parties act in a consolidated or representative capacity are not allowed. If for any reason a claim proceeds in court rather than in arbitration we each waive any right to a jury trial.</p>
<p>You also agree that Denture Wearers may bring suit against you in any court of competent jurisdiction solely for injunctive relief to stop any unauthorized use or abuse of the Site, or any infringement or other misuse of intellectual property rights.</p>
<ol start="17">
<li>Your Notices to Us</li>
</ol>
<p>You may contact us by e-mail or postal mail. Your notices to us must be addressed as stated in the info@DentureWearers.com or &#8220;feedback&#8221; area for the Site or by postal mail at the following address:</p>
<p>Denture Wearers</p>
<p>Miami, Florida</p>
<ol start="18">
<li>Our Notices to You; Consent Regarding Electronic Information</li>
</ol>
<p>This contract is in electronic form. There may be other information regarding the Site that the law requires us to send you. You agree that we may send you this information in electronic form. You have the right to withdraw this consent, but if you do, we may terminate your ability to use the Site. We may provide required information to you (1) via e-mail at the e-mail address you specified when you signed up for the Site (or subsequently provided when updating your account information), (2) by access to a Denture Wearers website that will be designated in an e-mail notice sent to you at the time the information is available, or (3) by access to a Denture Wearers website that will be generally designated in advance for this purpose. Notices provided to you via e-mail will be deemed given and received on the transmission date of the e-mail. As long as you access and use the Site, you will have the necessary software and hardware to receive these notices. If you do not consent to receive any notices electronically, you must stop using the Site immediately.</p>
<ol start="19">
<li>Denture Wearers App</li>
</ol>
<p>If you are accessing Denture Wearers from a mobile device using any Denture Wearers Mobile Application (collectively, the &#8220;Denture Wearers App&#8221;), then you agree to these Terms. In addition, Denture Wearers grants you the right to use the Denture Wearers App for your personal use only. You must comply with all applicable laws and third party terms when using the Denture Wearers App (e.g., your wireless data service agreement or Apple terms). The Denture Wearers App may not contain the same functionality as is available on the Site.</p>
<p>Denture Wearers retains and owns all right, title and interest in and to the Denture Wearers App, including, but not limited, to all rights under copyright, trademark, trade secret, patent and any other proprietary rights. You agree not to modify, adapt, translate, reverse engineer, create derivative works from, decompile, disassemble or otherwise remove any intellectual property notices from the Denture Wearers App.</p>
<p>Apple is not responsible for the Denture Wearers App or any content associated with the Denture Wearers App. Apple is not responsible for addressing any claims made by you regarding the Denture Wearers App or providing any maintenance or support services to you for the Denture Wearers App.</p>
<ol start="20">
<li>Miscellaneous</li>
</ol>
<p>These Terms constitute the entire agreement between you and Denture Wearers regarding the use of the Site, and supersedes any prior agreements between you and Denture Wearers relating to your use of the Site. The failure of Denture Wearers to exercise or enforce any right or provision of these Terms or any prior version of these Terms shall not constitute a waiver of such right or provision in that or any other instance. If any provision of these Terms is held invalid, the remainder of these Terms shall continue in full force and effect. If any provision of these Terms shall be deemed unlawful, void or for any reason unenforceable, then that provision shall be deemed severable from these Terms and shall not affect the validity and enforceability of any remaining provisions. If you are a California resident, in accordance with Cal. Civ. Code §1789.3, you may report complaints to the Complaint Assistance Unit of the Division of Consumer Services of the California Department of Consumer Affairs by contacting them in writing at 400 R Street, Sacramento, CA 95814 or by telephone at (800) 952-5210. Sections 5, 12-20 shall survive the termination of these Terms.</p>
<p>Last updated: July 23, 2020</p>
<p>Denture Wearers Health Care Provider Terms of Service</p>
<p>These Health Care Provider Terms of Service (&#8220;HCP Terms&#8221;) are between you, a health care provider, (&#8220;you,&#8221; &#8220;your&#8221; or &#8220;health care provider&#8221;) and Denture Wearers, Inc., a Washington corporation (&#8220;Denture Wearers,&#8221; &#8220;we&#8221; or &#8220;our&#8221;). These HCP Terms govern: (i) your access and use of the website, www.DentureWearers.com, and the services and information available on the website (collectively, &#8220;Site&#8221;) whether or not you access the Site through your computer, mobile device or any Denture Wearers application (&#8220;Denture Wearers App&#8221;); and (ii) your submission of any and all content to Denture Wearers by any means now known or hereafter developed at any time. These HCP Terms constitute a binding agreement between you and Denture Wearers and the term of these HCP Terms will take effect at the time you click &#8220;I accept&#8221; or use the Site.</p>
<p>PLEASE READ THESE HCP TERMS CAREFULLY. BY CLICKING ON &#8220;I AGREE,&#8221; OR BY BROWSING, ACCESSING AND/OR USING THE DENTURE WEARERS SITE, YOU ACKNOWLEDGE THAT YOU HAVE READ, UNDERSTOOD, AND AGREE TO BE LEGALLY BOUND BY THESE HCP TERMS, HEALTH CARE CODE OF CONDUCT, HEALTH CARE PROVIDER LISTING CRITERIA, THE HEALTH CARE PROVIDER PHOTO &amp; VIDEO GUIDELINES AND THE DENTURE WEARERS PRIVACY POLICY (ALL OF WHICH ARE INCORPORATED HEREIN BY REFERENCE). IF YOU DO NOT AGREE TO ABIDE BY OR BE BOUND BY THESE HCP TERMS OR ANY OF THE DENTURE WEARERS GUIDELINES OR POLICIES IDENTIFIED ABOVE, THEN DO NOT REGISTER FOR AN ACCOUNT OR ACCESS AND USE THE SITE. IF YOU ARE ACCEPTING THESE HCP TERMS ON BEHALF OF A HEALTH CARE PROVIDER OR HEALTH CARE PROVIDER ENTITY, YOU REPRESENT AND WARRANT THAT YOU HAVE THE AUTHORITY TO BIND SUCH INDIVIDUAL OR ENTITY TO THESE HCP TERMS. IF YOU DO NOT HAVE SUCH AUTHORITY, OR IF YOU DO NOT AGREE TO ANY OF THESE HCP TERMS, THEN YOU ARE NOT PERMITTED TO USE THE SITE.</p>
<ol>
<li>Modification</li>
</ol>
<p>Denture Wearers reserves the right to make changes to the Site, these HCP Terms and other policies at any time, including but not limited to charging fees at any time for the Site. If Denture Wearers makes material changes to these HCP Terms or other policies, then Denture Wearers will either notify you by email or by posting a notice on the Site prior to the effective date of the changes. Denture Wearers will also indicate at the bottom of this page the date these HCP Terms were last updated. These HCP Terms are effective upon acceptance by new users. For current users, these HCP Terms are effective as of February 18, 2020 and supersede all previous versions of the Denture Wearers HCP Terms or any other Denture Wearers terms of service that you accepted when you registered for an account with Denture Wearers. If any section of these HCP Terms shall be deemed invalid, void or for any reason unenforceable, then that section shall be deemed severable and shall not affect the validity of the remaining sections of these HCP Terms. Your continued use of the Site after any such changes are posted constitutes your acceptance of the new HCP Terms. If you do not agree to abide by these or any future HCP Terms, you may not use or access the Site.</p>
<ol start="2">
<li>Your Health Care Provider Account; Email Consent</li>
</ol>
<p>In order to use some of the features on the Site, including updating and adding content to a health care provider profile or a practice profile, you are required to register and provide information about yourself to Denture Wearers and create a verified health care provider account (&#8220;HCP Account&#8221;). It is your responsibility to maintain the confidentiality of your account information, including your HCP Account password and you are responsible for all activities that occur in connection with your HCP Account. In addition, health care providers may claim and create a health care provider profile page on the Site. The health care provider profile pages are subject to the Health Care Provider Listing Criteria. In creating your health care provider profile page, you agree that any information submitted by you and posted to your health care provider profile page is accurate, true and correct. In addition, you agree to keep the information on your health care provider profile page updated. You are responsible for all activities that occur in connection with your health care provider profile page. You must tell us right away about anyone using your HCP Account or health care provider profile page without your consent, or any security breach that relates to your HCP Account or health care provider profile page.</p>
<p>By using the Site, you consent to receive emails from Denture Wearers, which may include commercial emails provided such emails are in accordance with the preferences you select in the email and notifications page of your HCP Account. You may change such preferences by changing your account settings on the notifications page of the &#8220;My Profile&#8221; section in your HCP Account or via the unsubscribe link in all commercial emails. Please note that as long as you maintain an account, you may not &#8220;opt out&#8221; of receiving service or account related emails from Denture Wearers.</p>
<p>Denture Wearers reserves the right to refuse providing services or the Site to anyone, including terminating your HCP Account and/or preventing you from accessing the Site or your HCP Account, with or without cause, at any time and in its sole discretion.</p>
<ol start="3">
<li>How and When You May Use the Site</li>
</ol>
<p>As a health care provider, you may use the Site to respond to community members’ questions and to create a health care provider profile or practice profile, (including, uploading photos, videos and articles to your profile). You or an authorized representative from your office may claim your health care provider profile or practice profile on the Site but you may not post false or misleading information on your profile.</p>
<p>Except to the extent you are otherwise directly authorized by Denture Wearers, you may not use the Site to:</p>
<p>Promote a product, service or procedure that you, your employer or practice sells, markets, distributes or performs or is otherwise affiliated with;</p>
<p>Praise, recommend, describe any experiences with, or otherwise promote a health care provider or other person that is yourself or someone to whom you are related or with whom you work or have previously worked with;</p>
<p>Trade reviews with other health care providers or businesses, compensate someone or be compensated for writing a review;</p>
<p>Praise, recommend, describe positive experiences with, or otherwise promote a business you own or by whom you are employed; or</p>
<p>Either post or allow a member of your staff to post a false or misleading review, (including reviews that are fabricated or exaggerate results) or any reviews about you on the Site.</p>
<p>However, nothing contained herein will be construed as prohibiting you from posting content in a response to content posted by another community member about your business; provided, that (a) you have provided true and accurate registration information to Denture Wearers about yourself, (b) you have clearly explained in your response that you are making a statement on behalf of the business (including your affiliation with the business), (c) your response is limited solely to providing factual information and explanations to refute any statements or allegations in the posted content about your business and your response does not violate any applicable privacy laws (including, but not limited to HIPAA), and (d) your response does not otherwise attempt to promote your business or serve any commercial purposes, as determined in the sole discretion of Denture Wearers.</p>
<p>Additionally, you may not use the Site:</p>
<p>If you are under 18.</p>
<p>In any way or for any purpose that is against any local, state, federal or any other applicable laws.</p>
<p>In any way or for any purpose that harms or endangers us or our affiliates, resellers, distributors, service providers and/or suppliers (collectively, the &#8220;Denture Wearers Parties&#8221;), or any customer of a Denture Wearers Party;</p>
<p>To exploit, solicit or harm minors;</p>
<p>To copy any content from the Site, including photographs, and post those photographs or other content on any third-party website, including your own website.</p>
<p>To post or submit any content that is racist, sexist, inflammatory, defamatory, derogatory, hateful, harassing, threatening, abusive, profane, obscene, vulgar or sexually explicit, false, misleading, fraudulent, invasive of another’s privacy or publicity rights, infringing of another’s intellectual property rights, contains any trade secrets or other confidential information, or otherwise offensive or objectionable or violates any applicable laws;</p>
<p>To provide or purport to provide medical advice, prescription, diagnosis, or treatment recommendations to individual community members;</p>
<p>To register for multiple accounts or use the account of another person without their authorization;</p>
<p>To spam any community members or other users of the Site or to attempt to solicit business or direct community members or other users of the Site to a non-Denture Wearers site for commercial purposes unless authorized to do so by Denture Wearers or spamming;</p>
<p>You agree not to use any data mining, robots, or similar data gathering and extraction methods in connection with the Site;</p>
<p>To post links to sites or files that contain or are viruses, spyware, malware, or other harmful content;</p>
<p>To attempt to interfere with or disrupt the Site, any security features of the Site or any person’s ability to use the Site; or</p>
<p>For any purposes for which the Site are not intended.</p>
<p>In addition, Denture Wearers is not obligated to enforce these HCP Terms or any other policies or guidelines against other community members, users, health care providers or other third-parties on your behalf. If you believe a community member, health care provider or other third-party has violated these HCP Terms or any other guidelines or policies of Denture Wearers, then please contact Denture Wearers by using our contact form. Denture Wearers reserves the right to investigate the matter and take whatever action Denture Wearers deems appropriate in its sole discretion.</p>
<ol start="4">
<li>Materials You Post or Provide; Communications Monitoring; Confidentiality</li>
</ol>
<p>As a health care provider, you may be able to post or submit comments, answers to community members’ questions, direct messages, photographs, videos (including videos created through a third-party tool) and other materials on or through the Site (&#8220;HCP Content&#8221;). You understand your HCP Content is not confidential and is publicly available for anyone to view and the HCP Content posted by you must be in compliance with all applicable privacy laws (including, but not limited to, the Health Insurance Portability and Accountability Act (&#8220;HIPAA&#8221;)). Further, Denture Wearers is not responsible for the security of any information transmitted through the internet or the Site. You also understand that any HCP Content posted by you may not violate these HCP Terms (including section 3 of these HCP Terms) or any other guidelines and policies of Denture Wearers as well as any applicable federal, state or local laws (including, but not limited to the rules and laws of state medical boards) and the information you provide must not be false, inaccurate or misleading.</p>
<p>Denture Wearers does not claim any ownership rights in your HCP Content. However, by submitting HCP Content on the Site you are hereby expressly granting Denture Wearers a nonexclusive, irrevocable, worldwide, perpetual, royalty-free license (including sublicense) to use, copy, distribute, publicly display, publicly perform, modify (including create derivative works) or transmit (including digital transmission of a sound recording, if applicable) your HCP Content, in connection with the the Site, any Denture Wearers App and the Denture Wearers business, including without limitation promoting and redistributing part or all of the Site, any Denture Wearers App or the Denture Wearers business, in any media formats and through any media channels now known or hereafter developed without any compensation or obligation to you. You also grant Denture Wearers permission to use your name, likeness and voice in connection with your HCP Content. In addition, by posting or uploading HCP Content to the Site, you hereby waive any rights of privacy or publicity. You also grant Denture Wearers the permission to grant any of the above rights to other persons or entities, including, but not limited, for the purpose of promoting the Site, any Denture Wearers App or the Denture Wearers business without any compensation or obligation to you. You also grant Denture Wearers the right and authority to send takedown notices (on your behalf) related to your HCP Content to any individual or entity under the Digital Millennium Copyright Act. In addition, for each HCP Content you post or submit, you represent and warrant that you have all rights and permission necessary for you to post or submit the HCP Content and to grant the licenses and permissions in this section. Further, you represent and warrant that the HCP Content does not violate any law.</p>
<p>You also understand and agree that Denture Wearers may, in its sole discretion, refuse, or remove part or all of your HCP Content from the Site at any time. Denture Wearers reserves the right to review and monitor HCP Content but is under no obligation to do so. In addition, Denture Wearers is not responsible for screening, monitoring or editing the HCP Content. Denture Wearers may disclose information about you, including the contents of such HCP Content, if we deem it necessary to: (1) conform to legal requirements or respond to legal process; (2) ensure your compliance with these HCP Terms or other Denture Wearers guidelines or policies; or (3) protect the rights, property, or interests of Denture Wearers, its employees, its community members, its partners or the public.</p>
<ol start="5">
<li>Reviews or Content Posted by Others.</li>
</ol>
<p>Denture Wearers does not have any responsibility, including editorial control, of any content posted by other Denture Wearers community members, health care providers or other third party content providers on the Site. The statements or content posted by Denture Wearers community members, health care providers or other third party content providers on the Site are those of the community members, health care providers or other third party content providers and are not the opinion of Denture Wearers. Denture Wearers does not make any representations or warranties about the accuracy or reliability of the content, including the opinions, statements or information posted by the Denture Wearers community members, health care providers or other third party content providers on the Site. The Denture Wearers community members, health care providers and other third party content providers are solely responsible for the content posted by them respectively.</p>
<p>Denture Wearers does not endorse or recommend any specific content, procedures, products, opinions, health care providers or any other material or information available on the Site. In addition, the health care providers featured on the Site are not employees or independent contractors of Denture Wearers.</p>
<p>There may be medical related or health related materials posted by Denture Wearers community members, health care providers or other third parties that may contain nudity. If you find these materials to be offensive, then you may want to use the Site in such a way as to limit your viewing of this material.</p>
<ol start="6">
<li>Copyright Policy.</li>
</ol>
<p>If you believe that your HCP Content or any other content has been used in a way that constitutes copyright infringement, or your intellectual property rights have been otherwise violated, please notify Denture Wearers, Inc. at info@DentureWearers.com or Copyright Agent, Denture Wearers,- . Provide all of the following in writing: (1) identify the copyrighted work you claim has been infringed or if multiple copyrighted works, then a representative list of such works on the Site; (2) identify the material on the Site that you claim is infringing and with enough detail so that we may locate the material; (3) provide a statement that you have a good faith belief that the use of the material on the Site is not authorized by the copyright owner, its agent, or the law; (4) provide a statement declaring that the notification is accurate, and, under penalty of perjury, that you are the owner of the copyright interest involved or that you are authorized to act on behalf of the exclusive owner; (5) provide information reasonably sufficient to permit Denture Wearers to contact you, such as an address, telephone number, and email address; and (6) your physical or electronic signature.</p>
<p>Upon receipt of notice as described above, Denture Wearers will take whatever action, in its sole discretion, it deems appropriate, including removal of the alleged infringing material from the Site.</p>
<ol start="7">
<li>Photograph/Video Policy.</li>
</ol>
<p>Health care providers must have consent from individuals and follow all HIPAA requirements (as well as these HCP Terms, Health care Code of Conduct and Health Care Provider Photo &amp; Video Guidelines) before uploading, submitting or posting any photographs or videos (including the use of any third-party video tool whether or not provided by Denture Wearers) of individuals on the Site. When you upload or submit any photo or video of an individual, you represent and warrant that you have the appropriate consent and license to do so and the uploading or submission of the videos or photographs to the Site will not violate these HCP Terms, the Health care Code of Conduct, the Health Care Provider Photo &amp; Video Guidelines, or any other applicable laws, including any applicable privacy laws (such as HIPAA). You also agree to indemnify Denture Wearers and the Denture Wearers Parties against any third-party claims related to the uploading or submitting of any videos or photographs by you or anyone affiliated with you (including an agent, employee of your practice or other third party acting on your behalf).</p>
<ol start="8">
<li>Denture Wearers Advertising</li>
</ol>
<p>If you purchase advertising from Denture Wearers or offer any Special Offers on the Site, then the applicable agreement or the Denture Wearers Special Offers Program Terms of Use will apply to you in addition to these HCP Terms.</p>
<ol start="9">
<li>Links to Other Websites</li>
</ol>
<p>The Site and the Denture Wearers App may contain links to other websites maintained by third parties (&#8220;Third Party Website&#8221;) or you may be able to log into the Site or the Denture Wearers App through a Third Party Website. Third Party Websites are not under the control of Denture Wearers and Denture Wearers does not endorse or assume any responsibility for the content, information or functionality of any Third Party Website. As a result, your access or use of any Third Party Website is at your own risk and these HCP Terms, the Denture Wearers Privacy Policy, Health care Code of Conduct and any other Denture Wearers policies do not apply or govern any Third Party Website or your use of any Third Party Website. You expressly relieve Denture Wearers of any and all liability related to the functionality, content or information contained on any Third Party Website. In addition, your dealings with or participation in promotions of third parties found on the Site, including payment and delivery of goods or services any other terms (such as warranties) are solely between you and the third parties. You agree that Denture Wearers shall not be responsible for any loss or damage of any kind relating to your dealings with such third parties.</p>
<ol start="10">
<li>Denture Wearers Intellectual Property Rights</li>
</ol>
<p>Denture Wearers grants you a limited, personal, revocable, nonassignable and nonexclusive license to use the Site. Denture Wearers owns the text, photographs, videos, visual interfaces, interactive features, graphics, design, compilation, computer code, products, software and all other elements and components of the Site (&#8220;Denture Wearers Content&#8221;), excluding your HCP Content and community members’ submissions. Denture Wearers owns the copyrights, trademarks, service marks, trade names and other intellectual property and proprietary rights throughout the world associated with the Denture Wearers Content and the Site, which are protected by copyright, trade dress, patent, trademark laws and all other applicable intellectual and proprietary rights and laws. You may not modify, reproduce, republish, frame, download, transmit, distribute, rent, lease, loan, sell, assign, license, sublicense, reverse engineer, publicly display or create derivative works based on any of the Denture Wearers Content in whole or in part, or the Site except as expressly authorized in writing by Denture Wearers. In addition, Denture Wearers does not grant any express or implied rights in and to the Site and the Denture Wearers Content, and all rights in and to the Site and the Denture Wearers Content, are retained by Denture Wearers.</p>
<ol start="11">
<li>DENTURE WEARERS DISCLAIMS ALL WARRANTIES</li>
</ol>
<p>DENTURE WEARERS PROVIDES THE SITE &#8220;AS IS&#8221; &#8220;WITH ALL FAULTS&#8221; AND &#8221; AS AVAILABLE.&#8221; YOUR USE OF THE SITE IS AT YOUR OWN RISK. DENTURE WEARERS DISCLAIMS ALL WARRANTIES (WHETHER EXPRESS OR IMPLIED), GUARANTEES OR CONDITIONS RELATED TO THE SITE. WITHOUT LIMITING THE FOREGOING, TO THE FULLEST EXTENT PERMITTED BY LAW, DENTURE WEARERS DISCLAIMS ALL IMPLIED WARRANTIES, INCLUDING THOSE OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, WORKMANLIKE EFFORT AND NON-INFRINGEMENT AS WELL AS ANY WARRANTIES CONCERNING THE AVAILABILITY, ACCURACY, QUALITY, PERFORMANCE AND SUITABILITY OF THE SITE. DENTURE WEARERS DOES NOT REPRESENT OR WARRANT THAT THE SITE WILL BE UNINTERRUPTED, ERROR-FREE OR FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS OR DEFECTS. YOU UNDERSTAND AND AGREE THAT YOUR USE OF THE SITE IS ENTIRELY AT YOUR OWN RISK. IN ADDITION, DENTURE WEARERS EXPRESSLY DISCLAIMS ANY AND ALL RESPONSIBILITY AND LIABILITY WITH RESPECT TO SEPARATE AGREEMENTS YOU MAY MAKE WITH PATIENTS, CONSUMERS, COMMUNITY MEMBERS OR OTHER THIRD PARTIES, AND YOU WILL LOOK SOLELY TO SUCH PERSONS AND/OR ENTITIES WITH RESPECT TO ANY AND ALL CLAIMS ARISING OUT OF SUCH AGREEMENTS. WHILE DENTURE WEARERS TAKES REASONABLE PHYSICAL, TECHNICAL AND ADMINISTRATIVE MEASURES TO SECURE THE SITE, DENTURE WEARERS DOES NOT GUARANTEE THAT THE SITE CANNOT BE COMPROMISED.</p>
<ol start="12">
<li>LIMITATION OF LIABILITY; YOUR EXCLUSIVE REMEDY</li>
</ol>
<p>TO THE EXTENT PERMITTED BY LAW, IN NO EVENT WILL EITHER DENTURE WEARERS OR THE DENTURE WEARERS PARTIES BE LIABLE TO YOU OR TO ANY THIRD PARTY FOR ANY INDIRECT, CONSEQUENTIAL, SPECIAL, INCIDENTAL, EXEMPLARY, OR PUNITIVE DAMAGES (INCLUDING, BUT NOT LIMITED, TO LOSS PROFITS AND DAMAGES THAT RESULT FROM INCONVENIENCE, DELAY OR LOSS OF USE) ARISING OUT OF OR RELATING TO YOUR USE OF THE SITE EVEN IF DENTURE WEARERS OR ANY OF THE DENTURE WEARERS PARTIES HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. IN ADDITION, IN NO EVENT SHALL EITHER DENTURE WEARERS OR THE DENTURE WEARERS PARTIES BE LIABLE TO YOU OR TO ANYONE FOR ANY DECISION MADE OR ACTION TAKEN BY A PARTY (INCLUDING, WITHOUT LIMITATION, BY ANY USER OR COMMUNITY MEMBER) IN RELIANCE ON ANY CONTENT OR OTHER INFORMATION ABOUT HEALTH CARE PROVIDERS OR PROCEDURES POSTED ON THE SITE. DENTURE WEARERS AND THE DENTURE WEARERS PARTIES SHALL NOT BE LIABLE FOR ANY DAMAGES, DELAYS, OR NONPERFORMANCE CAUSED BY FACTORS OR ACTIVITIES BEYOND THEIR REASONABLE CONTROL, INCLUDING DELAYS AND NONPERFORMANCE CAUSED BY VIRUSES, DENIAL OF SERVICE ATTACKS, OTHER ACTS OR OMISSION OF THIRD PARTIES, INTERNET SERVICE PROVIDER FAILURES, STRIKES, LOCKOUTS, WORK SLOWDOWNS OR STOPPAGES, ACCIDENTS, FIRES, TERRORISM, ACTS OF GOD, GOVERNMENT RESTRICTIONS, MECHANICAL, ELECTRONIC OR COMMUNICATIONS FAILURES, WAR OR INSURRECTION.</p>
<p>NOTWITHSTANDING ANYTHING HEREIN, THE AGGREGATE LIABILITY OF DENTURE WEARERS TO YOU IN CONNECTION WITH THE SITE (INCLUDING ANY THIRD PARTY CONTENT ON THE SITE) AND THESE HCP TERMS WILL BE LIMITED TO THE AMOUNT, IF ANY, PAID BY YOU TO DENTURE WEARERS IN THE SIX (6) MONTHS PRIOR TO THE ACT THAT GAVE RISE TO THE LIABILITY, EVEN IF DENTURE WEARERS HAS BEEN ADVISED OF THE POSSIBILITY OF ANY OF THE FOREGOING TYPES OF LOSSES OR DAMAGES.</p>
<p>Some jurisdictions do not allow the exclusion or limitation of incidental or consequential damages, so the above limitations or exclusions may not apply to you.</p>
<ol start="13">
<li>Changes to the Site; Updates; Termination</li>
</ol>
<p>We may change the Site or delete features available on the Site at any time and for any reason. We are not obligated to provide maintenance, technical support or updates to you for the Site, but we may provide these in our discretion. We may terminate or suspend your HCP Account and your use of the Site or any services we may provide you that are associated with your use of the Site at any time in our discretion. Our termination or suspension may be without cause and/or without notice. You may terminate your use of the Site at any time, with or without cause, upon notice to us as specified in the customer support or &#8220;contact us&#8221; area on the Site. Upon termination, you may no longer use or access the Site. Once your use of the Site is terminated, any data you have stored on the Site may not be retrieved later. In addition, even if you terminate your use of the Site, Denture Wearers may continue to show some or all of your HCP Content.</p>
<ol start="14">
<li>Jurisdiction</li>
</ol>
<p>Denture Wearers controls and operates the Site from its offices in Dallas, Texas in the United States of America and Denture Wearers makes no representation that the HCP Content, content submitted by community members or any other content available on the Site or the Site are appropriate, available or may be downloaded for use outside the United States. You are responsible for complying with all of your local laws, if and to the extent your local laws are applicable. These HCP Terms and the Site are governed by the federal laws of the United States and the laws of the State of Washington, excluding any conflicts of law provisions. When you register for an account and click &#8220;I accept&#8221;, submit content to the Site, access, browse or otherwise use the Site, this means you hereby consent to the exclusive jurisdiction of the state and federal courts in King County, Washington and you waive all defenses of lack of personal jurisdiction and forum non conveniens with respect to venue and jurisdiction in the state and federal courts of King County, Washington.</p>
<ol start="15">
<li>Indemnification</li>
</ol>
<p>You agree to indemnify and hold harmless Denture Wearers and the Denture Wearers Parties from and against any and all losses, liability, claims, demand, damages, costs and expenses, including reasonable attorney&#8217;s fees, arising out of or in connection with: (i) any HCP Content you post or submit to or through the Site; (ii) your use of the Site; (iii) your conduct in connection with the Site or with other health care providers and community members of the Site; (iv) any breach of these HCP Terms, other Denture Wearers policies and guidelines; or (v) any violation of any law or the rights of any third party (including, but not limited to any violation of HIPAA or the rules, laws, guidelines or policies of any state medical board).</p>
<ol start="16">
<li>Claim Must Be Filed Within One Year; Arbitration; No Class Actions</li>
</ol>
<p>Any dispute, claim or controversy arising out of or relating to these Terms, Denture Wearers or the Site or the breach, termination, enforcement, interpretation or validity thereof, including the determination of the scope or applicability of these Terms to arbitrate, shall be determined by final and binding arbitration or in small claims court.</p>
<p>If you elect to seek arbitration or file an action in small claims court, you must first send a written Notice of your claim (&#8220;Notice&#8221;) to us at the address below. Your Notice must describe the nature and basis of your claim and set forth the specific relief you are seeking. If we do not reach an agreement to resolve the claim within 30 days after the Notice is received, you or Denture Wearers may commence an arbitration proceeding or file a claim in small claims court.</p>
<p>Any such Notice must be submitted to us within one (1) year after the claim at issue arose; otherwise, to the maximum extent permitted by law, the claim is permanently barred.</p>
<p>Small claims actions may be filed in the county in which you live. Arbitration hearings shall be held in King County, Washington before one arbitrator, but you may choose to have the arbitration conducted by telephone or via written submissions. The arbitration shall be governed by the Federal Arbitration Act and the arbitration shall take place according to the rules of the American Arbitration Association (“AAA”), including the AAA’s Supplementary Procedures for Consumer-Related Disputes. Judgment on the Award may be entered in any court having jurisdiction. Each party shall bear all of its own costs of arbitration except the fee for the arbitrator shall be equally split between the parties. The arbitrator shall not have the authority to modify these Terms or award punitive or exemplary damages to either party. This clause shall not preclude parties from seeking provisional remedies in aid of arbitration from a court of appropriate jurisdiction. Seeking any such remedies shall not constitute a waiver of either party’s right to compel arbitration.</p>
<p>Only individual claims may be brought. Class action lawsuits, class-wide arbitrations, private attorney general actions, and any other proceedings where parties act in a consolidated or representative capacity are not allowed. If for any reason a claim proceeds in court rather than in arbitration we each waive any right to a jury trial.</p>
<p>You also agree that Denture Wearers may bring suit against you in any court of competent jurisdiction solely for injunctive relief to stop any unauthorized use or abuse of the Site, or any infringement or other misuse of intellectual property rights.</p>
<ol start="17">
<li>Your Notices to Us</li>
</ol>
<p>You may notify us by e-mail or postal mail. Your notices to us must be addressed as stated in the info@DentureWearers.com or &#8220;feedback&#8221; area for the Site or at the following address:</p>
<p>Denture Wearers,</p>
<p>Miami, Florida</p>
<ol start="18">
<li>Our Notices to You; Consent Regarding Electronic Communication</li>
</ol>
<p>This contract is in electronic form. There may be other information regarding the Site that the law requires us to send you. You agree that we may send you this information in electronic form. You have the right to withdraw this consent, but if you do, we may cancel your ability to use the Site. We may provide required information to you (1) via e-mail at the e-mail address you specified when you registered for a HCP Account (or subsequently provided when updating your account information), (2) by access to a Denture Wearers website that will be designated in an e-mail notice sent to you at the time the information is available, or (3) by access to a Denture Wearers website that will be generally designated in advance for this purpose. Notices provided to you via e-mail will be deemed given and received on the transmission date of the e-mail. As long as you access and use the Site, you will have the necessary software and hardware to receive these notices. If you do not consent to receive any notices electronically, you must stop using the Site. If you want these HCP Terms provided to you in nonelectronic form, then please send a request to Denture Wearers at info@DentureWearers.com. In that request, please provide your full name and address where Denture Wearers can send these HCP Terms in nonelectronic form.</p>
<ol start="19">
<li>Miscellaneous</li>
</ol>
<p>These HCP Terms constitute the entire agreement between you and Denture Wearers regarding your use of the Site, and supersedes any prior agreements between you and Denture Wearers relating to your use of the Site. The failure of Denture Wearers to exercise or enforce any right or provision of these HCP Terms shall not constitute a waiver of such right or provision in that or any other instance. If any provision of these HCP Terms is held invalid, the remainder of these HCP Terms shall continue in full force and effect. If any provision of these HCP Terms shall be deemed unlawful, void or for any reason unenforceable, then that provision shall be deemed severable from these HCP Terms and shall not affect the validity and enforceability of any remaining provisions. If you are a California resident, in accordance with Cal. Civ. Code §1789.3, you may report complaints to the Complaint Assistance Unit of the Division of Consumer Services of the California Department of Consumer Affairs by contacting them in writing at 400 R Street, Sacramento, CA 95814 or by telephone at (800) 952-5210. Sections 4, 7, 12-19 survive the termination of these HCP Terms.</p>
<p>Last updated: July 23, 2020</p>
<p>Read our <a href="https://denturewearers.com/privacy-policy/">Privacy Policy</a> and Cookie Policy</p>
<p><a class="btn" href="https://denturewearers.com/">Back to Home Page</a></p>
</div></div>
</div>
</div>
</div></article></main></div></div></div><footer class="site-footer"><div class="wrap"><div class="columns is-vcentered">
<div class="column is-narrow">
<div class="logo-area"><a href="/"><img src="/wp-content/uploads/2020/03/denture-weare-dark.svg" alt="Denture Wearer" style="width: 200px"></a></div>
</div>
<div class="column" style="text-align: right;">
<nav>
<ul>
<li><a href="/treatment-options/">Treatment Options</a></li>
<li><a href="https://community.denturewearers.com/personal-experiences">Personal Experiences</a></li>
<li><a href="https://community.denturewearers.com/">Ask The Community</a></li>
<li><a href="/lifestyle-tips/">Lifestyle Tips</a></li>
<li><a href="https://community.denturewearers.com/search-dental-professionals">FIND A DENTAL PROFESSIONAL</a></li>
<li><a href="/for-professionals/">FOR DENTAL PROFESSIONALS</a></li>
</ul>
</nav>
</div>
</div>
<div class="column disclaimer">
<b>Medical/Dental Disclaimer</b>
<br>
Information on this site is provided as a resource only. It is not to be used or relied on for any diagnostic or treatment purpose. Please consult directly with a dental professional about your specific needs.
</div>
<div class="copy">
<div class="columns">
<div class="column is-6">&copy; Denture Wearer 2020 | Powered by: <a href="https://six-20.com/" target="_blank">Six-20.com</a></div>
<div class="column is-6" style="text-align: right;">
<ul class="footer-nav">
<li><a href="https://community.denturewearers.com/join">Join</a></li>
<li><a href="https://community.denturewearers.com/?view=1">Login</a></li>
<li><a href="/contact-us">Contact Us</a></li>
</ul>
</div>
</div>      
</div>
</div></footer></div><script type='text/javascript' src='https://denturewearers.com/wp-content/uploads/dynatheme/script.js?ver=1.1' id='cmk-dynatheme-js-js'></script>
</body></html><!-- WP Fastest Cache file was created in 0.15381407737732 seconds, on 11-08-21 0:46:57 -->