<!DOCTYPE html>
<html lang="en-US">
<head >
<meta charset="UTF-8" /><link rel="preload" href="https://denturewearers.com/wp-content/cache/fvm/min/1628624349-css6b3b05abe6dbaa4f63cd80a13429c88e90ee11b401ace8d5da6cc1bebfb44.css" as="style" media="all" />
<link rel="preload" href="https://denturewearers.com/wp-content/cache/fvm/min/1628624349-css94bbc05964b9288decc7b5112fd25ee81e6a6d1fec7539e600ae1a8edf8b9.css" as="style" media="all" />
<link rel="preload" href="https://denturewearers.com/wp-content/cache/fvm/min/1628624349-css6766acf8de12f22ef89199a72e326d9dfec7dc40b9259861194dc7054e70e.css" as="style" media="all" /><script data-cfasync="false">function fvmuag(){var e=navigator.userAgent;if(e.match(/x11.*ox\/54|id\s4.*us.*ome\/62|oobo|ight|tmet|eadl|ngdo|PTST/i))return!1;if(e.match(/x11.*me\/86\.0/i)){var r=screen.width;if("number"==typeof r&&1367==r)return!1}return!0}</script><meta name="viewport" content="width=device-width, initial-scale=1" /><meta name='robots' content='max-image-preview:large' /><title>Personal Stories Archive - Denture Wearers</title><meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><link rel="canonical" href="https://denturewearers.com/personal-stories/" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="website" /><meta property="og:title" content="Personal Stories Archive - Denture Wearers" /><meta property="og:url" content="https://denturewearers.com/personal-stories/" /><meta property="og:site_name" content="Denture Wearers" /><meta name="twitter:card" content="summary_large_image" /><script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://denturewearers.com/#website","url":"https://denturewearers.com/","name":"Denture Wearers","description":"","potentialAction":[{"@type":"SearchAction","target":"https://denturewearers.com/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"CollectionPage","@id":"https://denturewearers.com/personal-stories/#webpage","url":"https://denturewearers.com/personal-stories/","name":"Personal Stories Archive - Denture Wearers","isPartOf":{"@id":"https://denturewearers.com/#website"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://denturewearers.com/personal-stories/"]}]}]}</script>
<!-- <link rel='stylesheet' id='cmk-css'  href='https://denturewearers.com/wp-content/cache/fvm/min/1628624349-css6b3b05abe6dbaa4f63cd80a13429c88e90ee11b401ace8d5da6cc1bebfb44.css' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='cmk-custom-css'  href='https://denturewearers.com/wp-content/cache/fvm/min/1628624349-css94bbc05964b9288decc7b5112fd25ee81e6a6d1fec7539e600ae1a8edf8b9.css' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='bulma-css-css'  href='https://denturewearers.com/wp-content/cache/fvm/min/1628624349-css6766acf8de12f22ef89199a72e326d9dfec7dc40b9259861194dc7054e70e.css' type='text/css' media='all' /> -->
<link rel="stylesheet" type="text/css" href="//denturewearers.com/wp-content/cache/wpfc-minified/8apvxq0z/bn3f8.css" media="all"/>
<script src='//denturewearers.com/wp-content/cache/wpfc-minified/4bpsibg/bn3f8.js' type="text/javascript"></script>
<!-- <script type='text/javascript' src='https://denturewearers.com/wp-includes/js/jquery/jquery.min.js?ver=3.6.0' id='jquery-core-js'></script> -->
<!-- <script type='text/javascript' src='https://denturewearers.com/wp-content/themes/dynatheme/js/round.js?ver=5.8' id='slick-js'></script> -->
<link rel="icon" href="https://denturewearers.com/wp-content/uploads/2020/03/logo-icon.png" />
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-178144317-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-178144317-1');
</script>
</head>
<body class="archive post-type-archive post-type-archive-dw-stories header-full-width full-width-content genesis-breadcrumbs-hidden genesis-footer-widgets-hidden nav-in-header"><iframe height="0" style="display:none;height:0px" src="//community.denturewearers.com/token"></iframe>
<style media="all">.menu-primary1{display:none}</style>
<script>
( function($) {
window.addEventListener("message", function(t) {
if ( t.data.logged == 1 || t.data.logged == 0 ) {
console.log( t.data.logged, );
if( t.data.logged == 1 ) {
$('#menu-header-menu').find('.unlog').css({'display': 'none'});
$('#menu-header-menu').append('<li class="menu-item user-info"><a href="https://community.denturewearers.com/settings/profile" class="user-icon"><img alt="My Account" src="'+t.data.img +'"></a></li>');
}
}
//console.log('test');
});
})(jQuery)
</script>
<div class="site-container"><div class="menu-icon mob-only"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm6 17h-12v-2h12v2zm0-4h-12v-2h12v2zm0-4h-12v-2h12v2z"/></svg></div><header class="site-header"><div class="wrap"><span class="close-menu mob-only"><svg id="close" width="100%" height="100%"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M24 20.188l-8.315-8.209 8.2-8.282-3.697-3.697-8.212 8.318-8.31-8.203-3.666 3.666 8.321 8.24-8.206 8.313 3.666 3.666 8.237-8.318 8.285 8.203z"/></svg></svg></span><div class="title-area"><a href="https://denturewearers.com" title="Denture Wearers"><img src="https://denturewearers.com/wp-content/uploads/2020/03/denture-wearer.svg" alt="Denture Wearers" title="Denture Wearers" class="site-logo"/></a></div><nav class="nav-primary" aria-label="Main"><ul id="menu-header-menu" class="menu genesis-nav-menu menu-primary"><li id="menu-item-239" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-239"><a href="https://denturewearers.com/treatment-options/"><span >Treatment Options</span></a>
<ul class="sub-menu">
<li id="menu-item-813" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-813"><a href="https://denturewearers.com/treatment-options/dentures/"><span >Dentures</span></a>
<ul class="sub-menu">
<li id="menu-item-1184" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1184"><a href="https://denturewearers.com/new-dentures/"><span >New Dentures</span></a></li>
<li id="menu-item-1312" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1312"><a href="https://denturewearers.com/treatment-options/complete-dentures/"><span >Complete Dentures</span></a></li>
<li id="menu-item-816" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-816"><a href="https://denturewearers.com/treatment-options/partial-dentures/"><span >Partial Dentures</span></a></li>
</ul>
</li>
<li id="menu-item-817" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-817"><a href="https://denturewearers.com/treatment-options/overdentures/"><span >Overdentures</span></a></li>
<li id="menu-item-819" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-819"><a href="https://denturewearers.com/treatment-options/fixed-hybrid-all-on-x/"><span >Fixed Hybrid (All On 4 or More)</span></a></li>
<li id="menu-item-1223" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1223"><a href="https://denturewearers.com/choose-your-smile/"><span >Choose your Smile</span></a></li>
</ul>
</li>
<li id="menu-item-1325" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-1325"><a href="https://denturewearers.com/personal-experience/"><span >Personal Experience</span></a>
<ul class="sub-menu">
<li id="menu-item-1379" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-1379"><a href="https://denturewearers.com/personal-stories" aria-current="page"><span >Featured Testimonials</span></a></li>
<li id="menu-item-1380" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1380"><a href="https://community.denturewearers.com/treatment-reviews"><span >Treatment Reviews</span></a></li>
</ul>
</li>
<li id="menu-item-35" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-35"><a href="https://community.denturewearers.com/"><span >Ask The Community</span></a></li>
<li id="menu-item-462" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-462"><a href="/lifestyle-tips/"><span >Lifestyle Tips</span></a></li>
<li id="menu-item-949" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-949"><a href="https://community.denturewearers.com/search-dental-professionals"><span >Find A Dental Professional</span></a></li>
<li id="menu-item-240" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-240"><a href="https://denturewearers.com/for-professionals/"><span >For Dental Professionals</span></a></li>
<li id="menu-item-39" class="unlog menu-item menu-item-type-custom menu-item-object-custom menu-item-39"><a href="https://community.denturewearers.com/?view=1"><span >Login</span></a></li>
<li id="menu-item-40" class="join-cl unlog menu-item menu-item-type-custom menu-item-object-custom menu-item-40"><a href="https://community.denturewearers.com/join"><span >Join</span></a></li>
</ul></nav></div></header><div class="sec to-1" style="background: url(/wp-content/uploads/2020/07/personal-stories.jpg) no-repeat 0 0 #1A1920; color: #fff;padding: 7em 0"><div class="wrap">
<div class="columns">
<div class="column">
<h1 class="topl" style="color: #fff;font-size: 60px;font-weight: 400;">Featured <br>Testimonials</h1>
<a class="btn btn-wbg" href="/submit-personal-story/">SUBMIT YOUR STORY</a>
</div>
<div class="column bgl"></div>
</div>
</div></div><div class="site-inner"><div class="wrap"><div class="content-sidebar-wrap"><main class="content"><article class="post-1530 dw-stories type-dw-stories status-publish has-post-thumbnail entry" aria-label="I sure wish DentureWearers.com was around back then."><header class="entry-header"></header><div class="entry-content"><div class="story-single">
<div class="columns is-vcentered is-variable is-8">
<div class="column is-4">
<img width="400" height="400" src="https://denturewearers.com/wp-content/uploads/2020/05/Six-20-Business-Productions-Denture-Wearers-1.png" class="alignnone wp-post-image" alt="Six-20-Business-Productions--Denture-Wearers--1" loading="lazy" srcset="https://denturewearers.com/wp-content/uploads/2020/05/Six-20-Business-Productions-Denture-Wearers-1.png 400w, https://denturewearers.com/wp-content/uploads/2020/05/Six-20-Business-Productions-Denture-Wearers-1-300x300.png 300w, https://denturewearers.com/wp-content/uploads/2020/05/Six-20-Business-Productions-Denture-Wearers-1-150x150.png 150w" sizes="(max-width: 400px) 100vw, 400px" />
</div>
<div class="column">
<h2><a href="https://denturewearers.com/personal-stories/i-sure-wish-denturewearers-com-was-around-back-then/">I sure wish DentureWearers.com was around back then.</a></h2>
<time class="entry-time">21 July 2020</time>
<div class="summary">When I was 17, I got into a bad car accident and lost a lot of teeth. Since then, all my teeth that were left just got worse. I must have had at least three partial dentures before I ended up with full dentures at 30. By the time I turned 50, I had it all-a great family, a thriving business, but I s</div>
<div class="more bgl sss">
<a class="btn btn-wbg" href="https://denturewearers.com/personal-stories/i-sure-wish-denturewearers-com-was-around-back-then/">READ MORE</a>
</div>
</div>
</div>
</div></div><footer class="entry-footer"></footer></article><article class="post-1525 dw-stories type-dw-stories status-publish has-post-thumbnail entry" aria-label="I was always worried the products I was using could damage my snap- ins"><header class="entry-header"></header><div class="entry-content"><div class="story-single">
<div class="columns is-vcentered is-variable is-8">
<div class="column is-4">
<img width="400" height="400" src="https://denturewearers.com/wp-content/uploads/2020/07/Six-20-Business-Productions-Denture-Wearers-21.png" class="alignnone wp-post-image" alt="Female holding flowers." loading="lazy" srcset="https://denturewearers.com/wp-content/uploads/2020/07/Six-20-Business-Productions-Denture-Wearers-21.png 400w, https://denturewearers.com/wp-content/uploads/2020/07/Six-20-Business-Productions-Denture-Wearers-21-300x300.png 300w, https://denturewearers.com/wp-content/uploads/2020/07/Six-20-Business-Productions-Denture-Wearers-21-150x150.png 150w" sizes="(max-width: 400px) 100vw, 400px" />
</div>
<div class="column">
<h2><a href="https://denturewearers.com/personal-stories/i-spent-over-10000-to-have-all-my-uppers-root-canaled/">I was always worried the products I was using could damage my snap- ins</a></h2>
<time class="entry-time">19 July 2020</time>
<div class="summary">Problems I had before using Dr B- I was always worried the products I was using could damage my snap- ins, especially bc they do have metal components and not everyone knows that requires different care. I didn’t really have a good way to deep clean them safely and I also worried about regular too</div>
<div class="more bgl sss">
<a class="btn btn-wbg" href="https://denturewearers.com/personal-stories/i-spent-over-10000-to-have-all-my-uppers-root-canaled/">READ MORE</a>
</div>
</div>
</div>
</div></div><footer class="entry-footer"></footer></article><article class="post-1523 dw-stories type-dw-stories status-publish has-post-thumbnail entry" aria-label="My first set of dentures never looked or felt right"><header class="entry-header"></header><div class="entry-content"><div class="story-single">
<div class="columns is-vcentered is-variable is-8">
<div class="column is-4">
<img width="400" height="400" src="https://denturewearers.com/wp-content/uploads/2020/07/Six-20-Business-Productions-Denture-Wearers-18.jpeg" class="alignnone wp-post-image" alt="Couple on piggyback." loading="lazy" srcset="https://denturewearers.com/wp-content/uploads/2020/07/Six-20-Business-Productions-Denture-Wearers-18.jpeg 400w, https://denturewearers.com/wp-content/uploads/2020/07/Six-20-Business-Productions-Denture-Wearers-18-300x300.jpeg 300w, https://denturewearers.com/wp-content/uploads/2020/07/Six-20-Business-Productions-Denture-Wearers-18-150x150.jpeg 150w" sizes="(max-width: 400px) 100vw, 400px" />
</div>
<div class="column">
<h2><a href="https://denturewearers.com/personal-stories/my-first-set-of-dentures-never-looked-or-felt-right/">My first set of dentures never looked or felt right</a></h2>
<time class="entry-time">18 July 2020</time>
<div class="summary">My first set of dentures never looked or felt right. Finally, after doing quite a bit of research,  I found someone who actually listened to me. She took the time to find out what I didn’t like about the teeth-mostly the color but also the size & shape, and all the sore spots. And I could not real</div>
<div class="more bgl sss">
<a class="btn btn-wbg" href="https://denturewearers.com/personal-stories/my-first-set-of-dentures-never-looked-or-felt-right/">READ MORE</a>
</div>
</div>
</div>
</div></div><footer class="entry-footer"></footer></article><article class="post-1488 dw-stories type-dw-stories status-publish has-post-thumbnail entry" aria-label="My orthodontist gave me a retainer with a fake tooth &#038; a metal hook!"><header class="entry-header"></header><div class="entry-content"><div class="story-single">
<div class="columns is-vcentered is-variable is-8">
<div class="column is-4">
<img width="400" height="400" src="https://denturewearers.com/wp-content/uploads/2020/07/Six-20-Business-Productions-Denture-Wearers-15.jpeg" class="alignnone wp-post-image" alt="Male with blurry tree on background." loading="lazy" srcset="https://denturewearers.com/wp-content/uploads/2020/07/Six-20-Business-Productions-Denture-Wearers-15.jpeg 400w, https://denturewearers.com/wp-content/uploads/2020/07/Six-20-Business-Productions-Denture-Wearers-15-300x300.jpeg 300w, https://denturewearers.com/wp-content/uploads/2020/07/Six-20-Business-Productions-Denture-Wearers-15-150x150.jpeg 150w" sizes="(max-width: 400px) 100vw, 400px" />
</div>
<div class="column">
<h2><a href="https://denturewearers.com/personal-stories/my-orthodontist-gave-me-a-retainer-with-a-fake-tooth-a-metal-hook/">My orthodontist gave me a retainer with a fake tooth &#038; a metal hook!</a></h2>
<time class="entry-time">17 July 2020</time>
<div class="summary">I had a baby front tooth on the side, and another tooth that never came in. My orthodontist gave me a retainer with a fake tooth &amp; a metal hook. It didn’t look that good, but it was better than a missing tooth. Just before I started college, the baby tooth got loose. I panicked. These were my </div>
<div class="more bgl sss">
<a class="btn btn-wbg" href="https://denturewearers.com/personal-stories/my-orthodontist-gave-me-a-retainer-with-a-fake-tooth-a-metal-hook/">READ MORE</a>
</div>
</div>
</div>
</div></div><footer class="entry-footer"></footer></article><article class="post-1485 dw-stories type-dw-stories status-publish has-post-thumbnail entry" aria-label="I was amazed by how well it actually worked for the dry mouth!"><header class="entry-header"></header><div class="entry-content"><div class="story-single">
<div class="columns is-vcentered is-variable is-8">
<div class="column is-4">
<img width="400" height="400" src="https://denturewearers.com/wp-content/uploads/2020/05/Six-20-Business-Productions-Denture-Wearers-10.png" class="alignnone wp-post-image" alt="Six-20-Business-Productions--Denture-Wearers--10" loading="lazy" srcset="https://denturewearers.com/wp-content/uploads/2020/05/Six-20-Business-Productions-Denture-Wearers-10.png 400w, https://denturewearers.com/wp-content/uploads/2020/05/Six-20-Business-Productions-Denture-Wearers-10-300x300.png 300w, https://denturewearers.com/wp-content/uploads/2020/05/Six-20-Business-Productions-Denture-Wearers-10-150x150.png 150w" sizes="(max-width: 400px) 100vw, 400px" />
</div>
<div class="column">
<h2><a href="https://denturewearers.com/personal-stories/i-was-amazed-by-how-well-it-actually-worked-for-the-dry-mouth/">I was amazed by how well it actually worked for the dry mouth!</a></h2>
<time class="entry-time">17 July 2020</time>
<div class="summary">I am relatively new to Dentures/implants. I had full mouth extractions in October, with many setbacks and additional surgeries along the way- tooth roots removal, tori removal, alveoplasty, and finally implants. All were performed at different times. May 25-ish was my most recent surgery for a gum g</div>
<div class="more bgl sss">
<a class="btn btn-wbg" href="https://denturewearers.com/personal-stories/i-was-amazed-by-how-well-it-actually-worked-for-the-dry-mouth/">READ MORE</a>
</div>
</div>
</div>
</div></div><footer class="entry-footer"></footer></article><article class="post-1469 dw-stories type-dw-stories status-publish has-post-thumbnail entry" aria-label="My lower denture just kept popping out. It drove me &#038; my hubby crazy!"><header class="entry-header"></header><div class="entry-content"><div class="story-single">
<div class="columns is-vcentered is-variable is-8">
<div class="column is-4">
<img width="400" height="400" src="https://denturewearers.com/wp-content/uploads/2020/05/Six-20-Business-Productions-Denture-Wearers-3.png" class="alignnone wp-post-image" alt="Six-20-Business-Productions--Denture-Wearers--3" loading="lazy" srcset="https://denturewearers.com/wp-content/uploads/2020/05/Six-20-Business-Productions-Denture-Wearers-3.png 400w, https://denturewearers.com/wp-content/uploads/2020/05/Six-20-Business-Productions-Denture-Wearers-3-300x300.png 300w, https://denturewearers.com/wp-content/uploads/2020/05/Six-20-Business-Productions-Denture-Wearers-3-150x150.png 150w" sizes="(max-width: 400px) 100vw, 400px" />
</div>
<div class="column">
<h2><a href="https://denturewearers.com/personal-stories/my-lower-denture-just-kept-popping-out-it-drove-me-my-hubby-crazy/">My lower denture just kept popping out. It drove me &#038; my hubby crazy!</a></h2>
<time class="entry-time">9 July 2020</time>
<div class="summary">I thought my upper denture was fine, but my lower denture just kept popping out. It drove me &amp; my hubby crazy! Finally, he said enough was enough, and for my 60th birthday, he promised to get me some implants and new teeth. We interviewed different dentists who all told me I didn’t have enoug</div>
<div class="more bgl sss">
<a class="btn btn-wbg" href="https://denturewearers.com/personal-stories/my-lower-denture-just-kept-popping-out-it-drove-me-my-hubby-crazy/">READ MORE</a>
</div>
</div>
</div>
</div></div><footer class="entry-footer"></footer></article><article class="post-1367 dw-stories type-dw-stories status-publish has-post-thumbnail entry" aria-label="I felt like a vampire lol"><header class="entry-header"></header><div class="entry-content"><div class="story-single">
<div class="columns is-vcentered is-variable is-8">
<div class="column is-4">
<img width="400" height="400" src="https://denturewearers.com/wp-content/uploads/2020/05/Six-20-Business-Productions-Denture-Wearers-5.png" class="alignnone wp-post-image" alt="Six-20-Business-Productions--Denture-Wearers--5" loading="lazy" srcset="https://denturewearers.com/wp-content/uploads/2020/05/Six-20-Business-Productions-Denture-Wearers-5.png 400w, https://denturewearers.com/wp-content/uploads/2020/05/Six-20-Business-Productions-Denture-Wearers-5-300x300.png 300w, https://denturewearers.com/wp-content/uploads/2020/05/Six-20-Business-Productions-Denture-Wearers-5-150x150.png 150w" sizes="(max-width: 400px) 100vw, 400px" />
</div>
<div class="column">
<h2><a href="https://denturewearers.com/personal-stories/alicia-h/">I felt like a vampire lol</a></h2>
<time class="entry-time">6 July 2020</time>
<div class="summary">I am 35 years old. I have been married to my best friend since we were 20 and we have 4 beautiful daughters together.
I never had a cavity until I was 18 years old, and that quickly turned into needed root canals and more and more work done. After my pregnancy, my teeth went downhill fast, an</div>
<div class="more bgl sss">
<a class="btn btn-wbg" href="https://denturewearers.com/personal-stories/alicia-h/">READ MORE</a>
</div>
</div>
</div>
</div></div><footer class="entry-footer"></footer></article></main></div></div></div><footer class="site-footer"><div class="wrap"><div class="columns is-vcentered">
<div class="column is-narrow">
<div class="logo-area"><a href="/"><img src="/wp-content/uploads/2020/03/denture-weare-dark.svg" alt="Denture Wearer" style="width: 200px"></a></div>
</div>
<div class="column" style="text-align: right;">
<nav>
<ul>
<li><a href="/treatment-options/">Treatment Options</a></li>
<li><a href="https://community.denturewearers.com/personal-experiences">Personal Experiences</a></li>
<li><a href="https://community.denturewearers.com/">Ask The Community</a></li>
<li><a href="/lifestyle-tips/">Lifestyle Tips</a></li>
<li><a href="https://community.denturewearers.com/search-dental-professionals">FIND A DENTAL PROFESSIONAL</a></li>
<li><a href="/for-professionals/">FOR DENTAL PROFESSIONALS</a></li>
</ul>
</nav>
</div>
</div>
<div class="column disclaimer">
<b>Medical/Dental Disclaimer</b>
<br>
Information on this site is provided as a resource only. It is not to be used or relied on for any diagnostic or treatment purpose. Please consult directly with a dental professional about your specific needs.
</div>
<div class="copy">
<div class="columns">
<div class="column is-6">&copy; Denture Wearer 2020 | Powered by: <a href="https://six-20.com/" target="_blank">Six-20.com</a></div>
<div class="column is-6" style="text-align: right;">
<ul class="footer-nav">
<li><a href="https://community.denturewearers.com/join">Join</a></li>
<li><a href="https://community.denturewearers.com/?view=1">Login</a></li>
<li><a href="/contact-us">Contact Us</a></li>
</ul>
</div>
</div>      
</div>
</div></footer></div><script type='text/javascript' src='https://denturewearers.com/wp-content/uploads/dynatheme/script.js?ver=1.1' id='cmk-dynatheme-js-js'></script>
</body></html><!-- WP Fastest Cache file was created in 0.13999891281128 seconds, on 10-08-21 23:30:57 -->