<!DOCTYPE html>
<html lang="en-US">
<head >
<meta charset="UTF-8" /><link rel="preload" href="https://denturewearers.com/wp-content/cache/fvm/min/1628624349-css6b3b05abe6dbaa4f63cd80a13429c88e90ee11b401ace8d5da6cc1bebfb44.css" as="style" media="all" />
<link rel="preload" href="https://denturewearers.com/wp-content/cache/fvm/min/1628624349-css94bbc05964b9288decc7b5112fd25ee81e6a6d1fec7539e600ae1a8edf8b9.css" as="style" media="all" />
<link rel="preload" href="https://denturewearers.com/wp-content/cache/fvm/min/1628624349-css6766acf8de12f22ef89199a72e326d9dfec7dc40b9259861194dc7054e70e.css" as="style" media="all" /><script data-cfasync="false">function fvmuag(){var e=navigator.userAgent;if(e.match(/x11.*ox\/54|id\s4.*us.*ome\/62|oobo|ight|tmet|eadl|ngdo|PTST/i))return!1;if(e.match(/x11.*me\/86\.0/i)){var r=screen.width;if("number"==typeof r&&1367==r)return!1}return!0}</script><meta name="viewport" content="width=device-width, initial-scale=1" /><meta name='robots' content='max-image-preview:large' /><title>FAQ&#039;s Archive - Page 4 of 4 - Denture Wearers</title><meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><link rel="canonical" href="https://denturewearers.com/user-guide/page/4/" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="website" /><meta property="og:title" content="FAQ&#039;s Archive - Page 4 of 4 - Denture Wearers" /><meta property="og:url" content="https://denturewearers.com/user-guide/" /><meta property="og:site_name" content="Denture Wearers" /><meta name="twitter:card" content="summary_large_image" /><script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://denturewearers.com/#website","url":"https://denturewearers.com/","name":"Denture Wearers","description":"","potentialAction":[{"@type":"SearchAction","target":"https://denturewearers.com/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"CollectionPage","@id":"https://denturewearers.com/user-guide/page/4/#webpage","url":"https://denturewearers.com/user-guide/page/4/","name":"FAQ's Archive - Page 4 of 4 - Denture Wearers","isPartOf":{"@id":"https://denturewearers.com/#website"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://denturewearers.com/user-guide/page/4/"]}]}]}</script>
<link rel="prev" href="https://denturewearers.com/user-guide/page/3/" />
<!-- <link rel='stylesheet' id='cmk-css'  href='https://denturewearers.com/wp-content/cache/fvm/min/1628624349-css6b3b05abe6dbaa4f63cd80a13429c88e90ee11b401ace8d5da6cc1bebfb44.css' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='cmk-custom-css'  href='https://denturewearers.com/wp-content/cache/fvm/min/1628624349-css94bbc05964b9288decc7b5112fd25ee81e6a6d1fec7539e600ae1a8edf8b9.css' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='bulma-css-css'  href='https://denturewearers.com/wp-content/cache/fvm/min/1628624349-css6766acf8de12f22ef89199a72e326d9dfec7dc40b9259861194dc7054e70e.css' type='text/css' media='all' /> -->
<link rel="stylesheet" type="text/css" href="//denturewearers.com/wp-content/cache/wpfc-minified/8apvxq0z/bn3f8.css" media="all"/>
<script src='//denturewearers.com/wp-content/cache/wpfc-minified/4bpsibg/bn3f8.js' type="text/javascript"></script>
<!-- <script type='text/javascript' src='https://denturewearers.com/wp-includes/js/jquery/jquery.min.js?ver=3.6.0' id='jquery-core-js'></script> -->
<!-- <script type='text/javascript' src='https://denturewearers.com/wp-content/themes/dynatheme/js/round.js?ver=5.8' id='slick-js'></script> -->
<link rel="icon" href="https://denturewearers.com/wp-content/uploads/2020/03/logo-icon.png" />
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-178144317-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-178144317-1');
</script>
</head>
<body class="archive paged post-type-archive post-type-archive-faqs paged-4 post-type-paged-4 header-full-width full-width-content genesis-breadcrumbs-hidden genesis-footer-widgets-hidden nav-in-header"><iframe height="0" style="display:none;height:0px" src="//community.denturewearers.com/token"></iframe>
<style media="all">.menu-primary1{display:none}</style>
<script>
( function($) {
window.addEventListener("message", function(t) {
if ( t.data.logged == 1 || t.data.logged == 0 ) {
console.log( t.data.logged, );
if( t.data.logged == 1 ) {
$('#menu-header-menu').find('.unlog').css({'display': 'none'});
$('#menu-header-menu').append('<li class="menu-item user-info"><a href="https://community.denturewearers.com/settings/profile" class="user-icon"><img alt="My Account" src="'+t.data.img +'"></a></li>');
}
}
//console.log('test');
});
})(jQuery)
</script>
<div class="site-container"><div class="menu-icon mob-only"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm6 17h-12v-2h12v2zm0-4h-12v-2h12v2zm0-4h-12v-2h12v2z"/></svg></div><header class="site-header"><div class="wrap"><span class="close-menu mob-only"><svg id="close" width="100%" height="100%"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M24 20.188l-8.315-8.209 8.2-8.282-3.697-3.697-8.212 8.318-8.31-8.203-3.666 3.666 8.321 8.24-8.206 8.313 3.666 3.666 8.237-8.318 8.285 8.203z"/></svg></svg></span><div class="title-area"><a href="https://denturewearers.com" title="Denture Wearers"><img src="https://denturewearers.com/wp-content/uploads/2020/03/denture-wearer.svg" alt="Denture Wearers" title="Denture Wearers" class="site-logo"/></a></div><nav class="nav-primary" aria-label="Main"><ul id="menu-header-menu" class="menu genesis-nav-menu menu-primary"><li id="menu-item-239" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-239"><a href="https://denturewearers.com/treatment-options/"><span >Treatment Options</span></a>
<ul class="sub-menu">
<li id="menu-item-813" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-813"><a href="https://denturewearers.com/treatment-options/dentures/"><span >Dentures</span></a>
<ul class="sub-menu">
<li id="menu-item-1184" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1184"><a href="https://denturewearers.com/new-dentures/"><span >New Dentures</span></a></li>
<li id="menu-item-1312" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1312"><a href="https://denturewearers.com/treatment-options/complete-dentures/"><span >Complete Dentures</span></a></li>
<li id="menu-item-816" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-816"><a href="https://denturewearers.com/treatment-options/partial-dentures/"><span >Partial Dentures</span></a></li>
</ul>
</li>
<li id="menu-item-817" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-817"><a href="https://denturewearers.com/treatment-options/overdentures/"><span >Overdentures</span></a></li>
<li id="menu-item-819" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-819"><a href="https://denturewearers.com/treatment-options/fixed-hybrid-all-on-x/"><span >Fixed Hybrid (All On 4 or More)</span></a></li>
<li id="menu-item-1223" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1223"><a href="https://denturewearers.com/choose-your-smile/"><span >Choose your Smile</span></a></li>
</ul>
</li>
<li id="menu-item-1325" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1325"><a href="https://denturewearers.com/personal-experience/"><span >Personal Experience</span></a>
<ul class="sub-menu">
<li id="menu-item-1379" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1379"><a href="https://denturewearers.com/personal-stories"><span >Featured Testimonials</span></a></li>
<li id="menu-item-1380" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1380"><a href="https://community.denturewearers.com/treatment-reviews"><span >Treatment Reviews</span></a></li>
</ul>
</li>
<li id="menu-item-35" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-35"><a href="https://community.denturewearers.com/"><span >Ask The Community</span></a></li>
<li id="menu-item-462" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-462"><a href="/lifestyle-tips/"><span >Lifestyle Tips</span></a></li>
<li id="menu-item-949" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-949"><a href="https://community.denturewearers.com/search-dental-professionals"><span >Find A Dental Professional</span></a></li>
<li id="menu-item-240" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-240"><a href="https://denturewearers.com/for-professionals/"><span >For Dental Professionals</span></a></li>
<li id="menu-item-39" class="unlog menu-item menu-item-type-custom menu-item-object-custom menu-item-39"><a href="https://community.denturewearers.com/?view=1"><span >Login</span></a></li>
<li id="menu-item-40" class="join-cl unlog menu-item menu-item-type-custom menu-item-object-custom menu-item-40"><a href="https://community.denturewearers.com/join"><span >Join</span></a></li>
</ul></nav></div></header><div class="site-inner"><div class="wrap"><div class="content-sidebar-wrap"><main class="content"><article class="post-1789 faqs type-faqs status-publish dwr-userguide-dental-professional-topic dwr-usertopics-account-set-up entry has-post-thumbnail" aria-label="How to Add Before and After Photos"><header class="entry-header"></header><div class="entry-content"><div class="story-single aaaaa">
<div class="columns is-vcentered is-variable is-8">
<div class="column">
<h2 class=""><a href="https://denturewearers.com/user-guide/how-to-add-before-and-after-photos/">How to Add Before and After Photos</a></h2>
<time class="entry-time">13 July 2020</time>
<div class="summary">By: The Denture Wearers Team - Updated
 
Consumers love photos they can relate to and doctors can facilitate this process by sharing their before and after cases photos.
Best Practices
Dental Professionals should upload photos they would show to prospective patients. Good lighting and</div>
<div class="more bgl sss">
<a class="btn btn-wbg" href="https://denturewearers.com/user-guide/how-to-add-before-and-after-photos/">READ MORE</a>
</div>
</div>
</div>
</div></div><footer class="entry-footer"></footer></article><article class="post-1788 faqs type-faqs status-publish dwr-userguide-account-setup-patient-topic dwr-userguide-patient-topic dwr-usertopics-patient-account-set-up entry" aria-label="Add a Profile Photo"><header class="entry-header"></header><div class="entry-content"><div class="story-single aaaaa">
<div class="columns is-vcentered is-variable is-8">
<div class="column">
<h2 class=""><a href="https://denturewearers.com/user-guide/add-a-profile-photo/">Add a Profile Photo</a></h2>
<time class="entry-time">13 July 2020</time>
<div class="summary">By: The Denture Wearers Team - Updated
 
For Patients: 
Your profile photo appears next to everything you post on Denture Wearers and helps other community members identify you. Everyone gets a default profile photo when they start using Denture Wearers but you can personalize your profil</div>
<div class="more bgl sss">
<a class="btn btn-wbg" href="https://denturewearers.com/user-guide/add-a-profile-photo/">READ MORE</a>
</div>
</div>
</div>
</div></div><footer class="entry-footer"></footer></article><article class="post-1786 faqs type-faqs status-publish dwr-userguide-dental-professional-topic dwr-usertopics-account-set-up entry" aria-label="Close My Account"><header class="entry-header"></header><div class="entry-content"><div class="story-single aaaaa">
<div class="columns is-vcentered is-variable is-8">
<div class="column">
<h2 class=""><a href="https://denturewearers.com/user-guide/close-my-account/">Close My Account</a></h2>
<time class="entry-time">11 July 2020</time>
<div class="summary">By: The Denture Wearers Team - Updated
 
For Dental Professionals: 
Reach out to info@denturewearers.com to request for your account to be deleted.
&nbsp;
Thanks for joining the Denture Wearers Community!
Denture Wearers values your privacy, so feel free to sh</div>
<div class="more bgl sss">
<a class="btn btn-wbg" href="https://denturewearers.com/user-guide/close-my-account/">READ MORE</a>
</div>
</div>
</div>
</div></div><footer class="entry-footer"></footer></article><article class="post-1780 faqs type-faqs status-publish dwr-userguide-dental-professional-topic dwr-usertopics-account-set-up entry has-post-thumbnail" aria-label="Change Email Address"><header class="entry-header"></header><div class="entry-content"><div class="story-single aaaaa">
<div class="columns is-vcentered is-variable is-8">
<div class="column">
<h2 class=""><a href="https://denturewearers.com/user-guide/change-email-address/">Change Email Address</a></h2>
<time class="entry-time">11 July 2020</time>
<div class="summary">By: The Denture Wearers Team - Updated
 
For Dental Professionals: 
Keeping your email address up-to-date is important so we can verify your account and stay in touch with you. Here's how to update your email address on Denture Wearers:
Log in to denturewearers.com
Click on your</div>
<div class="more bgl sss">
<a class="btn btn-wbg" href="https://denturewearers.com/user-guide/change-email-address/">READ MORE</a>
</div>
</div>
</div>
</div></div><footer class="entry-footer"></footer></article><article class="post-1742 faqs type-faqs status-publish dwr-userguide-dental-professional-topic dwr-usertopics-account-set-up entry has-post-thumbnail" aria-label="Setting A Password"><header class="entry-header"></header><div class="entry-content"><div class="story-single aaaaa">
<div class="columns is-vcentered is-variable is-8">
<div class="column">
<h2 class=""><a href="https://denturewearers.com/user-guide/setting-a-password/">Setting A Password</a></h2>
<time class="entry-time">10 July 2020</time>
<div class="summary">By: The Denture Wearers Team - Updated
 
For Patients and For Dental Professionals: 
There are two ways to set a password on your account.
Logged In
If you're already logged in to Denture Wearers, setting a password is easy:
Click on your  Profile
For Patients:
Click</div>
<div class="more bgl sss">
<a class="btn btn-wbg" href="https://denturewearers.com/user-guide/setting-a-password/">READ MORE</a>
</div>
</div>
</div>
</div></div><footer class="entry-footer"></footer></article><article class="post-1718 faqs type-faqs status-publish dwr-userguide-dental-professional-topic dwr-usertopics-account-set-up entry has-post-thumbnail" aria-label="Forgot My Password"><header class="entry-header"></header><div class="entry-content"><div class="story-single aaaaa">
<div class="columns is-vcentered is-variable is-8">
<div class="column">
<h2 class=""><a href="https://denturewearers.com/user-guide/forgot-my-password/">Forgot My Password</a></h2>
<time class="entry-time">7 July 2020</time>
<div class="summary">By: The Denture Wearers Team - Updated
 
For Dental Professionals: 
Here's how to reset your password:
Click Log In at the top right of the page
Click Forgot Password under the password field on the right
Enter your email address in the field tha</div>
<div class="more bgl sss">
<a class="btn btn-wbg" href="https://denturewearers.com/user-guide/forgot-my-password/">READ MORE</a>
</div>
</div>
</div>
</div></div><footer class="entry-footer"></footer></article><article class="post-1710 faqs type-faqs status-publish dwr-userguide-dental-professional-topic dwr-usertopics-account-set-up entry" aria-label="Change My Password"><header class="entry-header"></header><div class="entry-content"><div class="story-single aaaaa">
<div class="columns is-vcentered is-variable is-8">
<div class="column">
<h2 class=""><a href="https://denturewearers.com/user-guide/change-my-password/">Change My Password</a></h2>
<time class="entry-time">7 July 2020</time>
<div class="summary">By: The Denture Wearers Team - Updated
 
For Dental Professionals: 
Here's how to change your password:
Log in to Denturewearers.com
Click on your profile icon in the upper-right corner of the page
Click Password Tab
Fill in the box labeled Old Password
Fill i</div>
<div class="more bgl sss">
<a class="btn btn-wbg" href="https://denturewearers.com/user-guide/change-my-password/">READ MORE</a>
</div>
</div>
</div>
</div></div><footer class="entry-footer"></footer></article><div class="archive-pagination pagination"><ul><li class="pagination-previous"><a href="https://denturewearers.com/user-guide/page/3/" >&#x000AB; Previous Page</a></li>
<li><a href="https://denturewearers.com/user-guide/">1</a></li>
<li><a href="https://denturewearers.com/user-guide/page/2/">2</a></li>
<li><a href="https://denturewearers.com/user-guide/page/3/">3</a></li>
<li class="active" ><a href="https://denturewearers.com/user-guide/page/4/" aria-label="Current page" aria-current="page">4</a></li>
</ul></div>
</main></div></div></div><footer class="site-footer"><div class="wrap"><div class="columns is-vcentered">
<div class="column is-narrow">
<div class="logo-area"><a href="/"><img src="/wp-content/uploads/2020/03/denture-weare-dark.svg" alt="Denture Wearer" style="width: 200px"></a></div>
</div>
<div class="column" style="text-align: right;">
<nav>
<ul>
<li><a href="/treatment-options/">Treatment Options</a></li>
<li><a href="https://community.denturewearers.com/personal-experiences">Personal Experiences</a></li>
<li><a href="https://community.denturewearers.com/">Ask The Community</a></li>
<li><a href="/lifestyle-tips/">Lifestyle Tips</a></li>
<li><a href="https://community.denturewearers.com/search-dental-professionals">FIND A DENTAL PROFESSIONAL</a></li>
<li><a href="/for-professionals/">FOR DENTAL PROFESSIONALS</a></li>
</ul>
</nav>
</div>
</div>
<div class="column disclaimer">
<b>Medical/Dental Disclaimer</b>
<br>
Information on this site is provided as a resource only. It is not to be used or relied on for any diagnostic or treatment purpose. Please consult directly with a dental professional about your specific needs.
</div>
<div class="copy">
<div class="columns">
<div class="column is-6">&copy; Denture Wearer 2020 | Powered by: <a href="https://six-20.com/" target="_blank">Six-20.com</a></div>
<div class="column is-6" style="text-align: right;">
<ul class="footer-nav">
<li><a href="https://community.denturewearers.com/join">Join</a></li>
<li><a href="https://community.denturewearers.com/?view=1">Login</a></li>
<li><a href="/contact-us">Contact Us</a></li>
</ul>
</div>
</div>      
</div>
</div></footer></div><script type='text/javascript' src='https://denturewearers.com/wp-content/uploads/dynatheme/script.js?ver=1.1' id='cmk-dynatheme-js-js'></script>
</body></html><!-- WP Fastest Cache file was created in 0.13587689399719 seconds, on 11-08-21 0:51:11 -->