<!DOCTYPE html>
<html lang="en-US">
<head >
<meta charset="UTF-8" /><link rel="preload" href="https://denturewearers.com/wp-content/cache/fvm/min/1628624349-css6b3b05abe6dbaa4f63cd80a13429c88e90ee11b401ace8d5da6cc1bebfb44.css" as="style" media="all" />
<link rel="preload" href="https://denturewearers.com/wp-content/cache/fvm/min/1628624349-css94bbc05964b9288decc7b5112fd25ee81e6a6d1fec7539e600ae1a8edf8b9.css" as="style" media="all" />
<link rel="preload" href="https://denturewearers.com/wp-content/cache/fvm/min/1628624349-css6766acf8de12f22ef89199a72e326d9dfec7dc40b9259861194dc7054e70e.css" as="style" media="all" /><script data-cfasync="false">function fvmuag(){var e=navigator.userAgent;if(e.match(/x11.*ox\/54|id\s4.*us.*ome\/62|oobo|ight|tmet|eadl|ngdo|PTST/i))return!1;if(e.match(/x11.*me\/86\.0/i)){var r=screen.width;if("number"==typeof r&&1367==r)return!1}return!0}</script><meta name="viewport" content="width=device-width, initial-scale=1" /><meta name='robots' content='max-image-preview:large' /><title>Find a Dental Professional - Denture Wearers</title><meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><link rel="canonical" href="https://denturewearers.com/find-a-dental-professional/" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Find a Dental Professional - Denture Wearers" /><meta property="og:url" content="https://denturewearers.com/find-a-dental-professional/" /><meta property="og:site_name" content="Denture Wearers" /><meta property="article:modified_time" content="2020-05-10T00:39:02+00:00" /><meta property="og:image" content="https://denturewearers.com/wp-content/uploads/2020/02/AdobeStock_208108071-scaled-e1582763341592.jpeg" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:label1" content="Written by"><meta name="twitter:data1" content="Deanne"><meta name="twitter:label2" content="Est. reading time"><meta name="twitter:data2" content="1 minute"><script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://denturewearers.com/#website","url":"https://denturewearers.com/","name":"Denture Wearers","description":"","potentialAction":[{"@type":"SearchAction","target":"https://denturewearers.com/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"ImageObject","@id":"https://denturewearers.com/find-a-dental-professional/#primaryimage","inLanguage":"en-US","url":"/wp-content/uploads/2020/02/AdobeStock_208108071-scaled-e1582763341592.jpeg"},{"@type":"WebPage","@id":"https://denturewearers.com/find-a-dental-professional/#webpage","url":"https://denturewearers.com/find-a-dental-professional/","name":"Find a Dental Professional - Denture Wearers","isPartOf":{"@id":"https://denturewearers.com/#website"},"primaryImageOfPage":{"@id":"https://denturewearers.com/find-a-dental-professional/#primaryimage"},"datePublished":"2020-02-25T06:29:18+00:00","dateModified":"2020-05-10T00:39:02+00:00","inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://denturewearers.com/find-a-dental-professional/"]}]}]}</script>
<!-- <link rel='stylesheet' id='cmk-css'  href='https://denturewearers.com/wp-content/cache/fvm/min/1628624349-css6b3b05abe6dbaa4f63cd80a13429c88e90ee11b401ace8d5da6cc1bebfb44.css' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='cmk-custom-css'  href='https://denturewearers.com/wp-content/cache/fvm/min/1628624349-css94bbc05964b9288decc7b5112fd25ee81e6a6d1fec7539e600ae1a8edf8b9.css' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='bulma-css-css'  href='https://denturewearers.com/wp-content/cache/fvm/min/1628624349-css6766acf8de12f22ef89199a72e326d9dfec7dc40b9259861194dc7054e70e.css' type='text/css' media='all' /> -->
<link rel="stylesheet" type="text/css" href="//denturewearers.com/wp-content/cache/wpfc-minified/8apvxq0z/bn3f8.css" media="all"/>
<script src='//denturewearers.com/wp-content/cache/wpfc-minified/4bpsibg/bn3f8.js' type="text/javascript"></script>
<!-- <script type='text/javascript' src='https://denturewearers.com/wp-includes/js/jquery/jquery.min.js?ver=3.6.0' id='jquery-core-js'></script> -->
<!-- <script type='text/javascript' src='https://denturewearers.com/wp-content/themes/dynatheme/js/round.js?ver=5.8' id='slick-js'></script> -->
<link rel="icon" href="https://denturewearers.com/wp-content/uploads/2020/03/logo-icon.png" />
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-178144317-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-178144317-1');
</script>
</head>
<body class="page-template-default page page-id-185 header-full-width full-width-content genesis-breadcrumbs-hidden genesis-footer-widgets-hidden nav-in-header cm-full to"><iframe height="0" style="display:none;height:0px" src="//community.denturewearers.com/token"></iframe>
<style media="all">.menu-primary1{display:none}</style>
<script>
( function($) {
window.addEventListener("message", function(t) {
if ( t.data.logged == 1 || t.data.logged == 0 ) {
console.log( t.data.logged, );
if( t.data.logged == 1 ) {
$('#menu-header-menu').find('.unlog').css({'display': 'none'});
$('#menu-header-menu').append('<li class="menu-item user-info"><a href="https://community.denturewearers.com/settings/profile" class="user-icon"><img alt="My Account" src="'+t.data.img +'"></a></li>');
}
}
//console.log('test');
});
})(jQuery)
</script>
<div class="site-container"><div class="menu-icon mob-only"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm6 17h-12v-2h12v2zm0-4h-12v-2h12v2zm0-4h-12v-2h12v2z"/></svg></div><header class="site-header"><div class="wrap"><span class="close-menu mob-only"><svg id="close" width="100%" height="100%"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M24 20.188l-8.315-8.209 8.2-8.282-3.697-3.697-8.212 8.318-8.31-8.203-3.666 3.666 8.321 8.24-8.206 8.313 3.666 3.666 8.237-8.318 8.285 8.203z"/></svg></svg></span><div class="title-area"><a href="https://denturewearers.com" title="Denture Wearers"><img src="https://denturewearers.com/wp-content/uploads/2020/03/denture-wearer.svg" alt="Denture Wearers" title="Denture Wearers" class="site-logo"/></a></div><nav class="nav-primary" aria-label="Main"><ul id="menu-header-menu" class="menu genesis-nav-menu menu-primary"><li id="menu-item-239" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-239"><a href="https://denturewearers.com/treatment-options/"><span >Treatment Options</span></a>
<ul class="sub-menu">
<li id="menu-item-813" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-813"><a href="https://denturewearers.com/treatment-options/dentures/"><span >Dentures</span></a>
<ul class="sub-menu">
<li id="menu-item-1184" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1184"><a href="https://denturewearers.com/new-dentures/"><span >New Dentures</span></a></li>
<li id="menu-item-1312" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1312"><a href="https://denturewearers.com/treatment-options/complete-dentures/"><span >Complete Dentures</span></a></li>
<li id="menu-item-816" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-816"><a href="https://denturewearers.com/treatment-options/partial-dentures/"><span >Partial Dentures</span></a></li>
</ul>
</li>
<li id="menu-item-817" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-817"><a href="https://denturewearers.com/treatment-options/overdentures/"><span >Overdentures</span></a></li>
<li id="menu-item-819" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-819"><a href="https://denturewearers.com/treatment-options/fixed-hybrid-all-on-x/"><span >Fixed Hybrid (All On 4 or More)</span></a></li>
<li id="menu-item-1223" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1223"><a href="https://denturewearers.com/choose-your-smile/"><span >Choose your Smile</span></a></li>
</ul>
</li>
<li id="menu-item-1325" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1325"><a href="https://denturewearers.com/personal-experience/"><span >Personal Experience</span></a>
<ul class="sub-menu">
<li id="menu-item-1379" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1379"><a href="https://denturewearers.com/personal-stories"><span >Featured Testimonials</span></a></li>
<li id="menu-item-1380" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1380"><a href="https://community.denturewearers.com/treatment-reviews"><span >Treatment Reviews</span></a></li>
</ul>
</li>
<li id="menu-item-35" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-35"><a href="https://community.denturewearers.com/"><span >Ask The Community</span></a></li>
<li id="menu-item-462" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-462"><a href="/lifestyle-tips/"><span >Lifestyle Tips</span></a></li>
<li id="menu-item-949" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-949"><a href="https://community.denturewearers.com/search-dental-professionals"><span >Find A Dental Professional</span></a></li>
<li id="menu-item-240" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-240"><a href="https://denturewearers.com/for-professionals/"><span >For Dental Professionals</span></a></li>
<li id="menu-item-39" class="unlog menu-item menu-item-type-custom menu-item-object-custom menu-item-39"><a href="https://community.denturewearers.com/?view=1"><span >Login</span></a></li>
<li id="menu-item-40" class="join-cl unlog menu-item menu-item-type-custom menu-item-object-custom menu-item-40"><a href="https://community.denturewearers.com/join"><span >Join</span></a></li>
</ul></nav></div></header><div class="site-inner"><div class="wrap"><div class="content-sidebar-wrap"><main class="content"><article class="post-185 page type-page status-publish entry" aria-label="Find a Dental Professional"><div class="entry-content"><div class="sec fd-1" style="background: url(/wp-content/uploads/2020/02/fd-banner.jpg) no-repeat right 0 #2f2f2f;padding:12em 0 7em"><div class="wrap">
<h1 class="topl" style="color: #fff;">Find Top Dental Professionals</h1>
</div></div>
<div class="sec fd-2" style="background:#1a1a1a;padding:2em 0"><div class="wrap">
<div class="columns">
<div class="column">
<form method="GET" action="https://community.denturewearers.com/search-dental-professionals">
<div class="columns ftd">
<div class="column"><input type="text" name="zip" placeholder="919191" /></div>
<div class="column"><input type="text" name="distance" placeholder="1 Mile" /></div>
<div class="column"><input type="text" name="s" placeholder="Dentist Name" /></div>
<div class="column"><button type="submit" class="btn btn-wbg" style="width: 100%; text-align: center;">Search</button></div>
</div>
</form>
<p class="doc-rec">Recommended: <i class="doc">Joseph J. Massad, DDS</i><i class="doc">Dr. Ara Nazarian</i><i class="doc">Dr. Jeffrey C. Hoos</i><i class="doc">Dr. Andrew C Johnson</i></p>
</div>
<div class="column is-4">
<div class="fd-docref"><img loading="lazy" src="/wp-content/uploads/2020/02/AdobeStock_208108071-scaled-e1582763341592.jpeg" alt="Find a Doctor" width="394" height="335" /></div>
</div>
</div>
</div></div>
<div class="sec fd-3">
<div><img loading="lazy" class="aligncenter size-full wp-image-729" style="margin-bottom: -27px;" src="wp-content/uploads/2020/04/fdmap-3.jpg" alt="" width="1918" height="540" srcset="https://denturewearers.com/wp-content/uploads/2020/04/fdmap-3.jpg 1914w, https://denturewearers.com/wp-content/uploads/2020/04/fdmap-3-300x85.jpg 300w, https://denturewearers.com/wp-content/uploads/2020/04/fdmap-3-1024x289.jpg 1024w, https://denturewearers.com/wp-content/uploads/2020/04/fdmap-3-768x217.jpg 768w, https://denturewearers.com/wp-content/uploads/2020/04/fdmap-3-1536x433.jpg 1536w" sizes="(max-width: 1918px) 100vw, 1918px" /></div>
<div class="wrap"><button class="btn">(4) Results found</button></div>
</div>
<div class="sec fd-4" style="padding:2em 0"><div class="wrap">
<div class="columns is-variable is-6">
<div class="column">
<div class="dwcont">
<div class="doc-img"><img src="/wp-content/uploads/2020/04/1.jpg" alt="Doctors Name" /></div>
<h3>Joseph J. Massad, DDS</h3>
<p class="phone">918-749-5600</p>
<p class="add">302 S Lewis Ave, Tulsa, 74104 USA</p>
<p class="desc">Joseph J. Massad, DDS is an internationally renowned clinician in the field of prosthodontics. He has lectured literally around the world. Named one of the top clinicians in CE for 2000-2009 by Dentistry Today.</p>
<p class="rate">Patient Rating: <i class="star"></i><i class="star"></i><i class="star"></i><i class="star"></i><i class="star"></i></p>
</div>
</div>
<div class="column">
<div class="dwcont">
<div class="doc-img"><img src="/wp-content/uploads/2020/04/3.jpg" alt="Doctors Name" /></div>
<h3>Dr. Ara Nazarian</h3>
<p class="phone">248-457-0500</p>
<p class="add">1857 East Big Beaver Rd.<br />
Troy, MI 48083</p>
<p class="desc">Dr. Nazarian utilizes his extensive training and experience to treat even the most challenging dental situations. He has been delivering cosmetic, implant, and functional solutions to patients for over 20 years. </p>
<p class="rate">Patient Rating: <i class="star"></i><i class="star"></i><i class="star"></i><i class="star"></i><i class="star"></i></p>
</div>
</div>
<div class="column">
<div class="dwcont">
<div class="doc-img"><img src="/wp-content/uploads/2020/04/2.jpg" alt="Doctors Name" /></div>
<h3>Dr. Jeffrey C. Hoos</h3>
<p class="phone">203-378-9500</p>
<p class="add">4949 Main Street, Stratford, CT 06614</p>
<p class="desc">Dr. Hoos is a world renowned dental practitioner. He has invented many successful techniques to provide the best dental experience possible. His philosophy is to provide the highest quality dentistry in a friendly atmosphere.</p>
<p class="rate">Patient Rating: <i class="star"></i><i class="star"></i><i class="star"></i><i class="star"></i><i class="star"></i></p>
</div>
</div>
<div class="column">
<div class="dwcont">
<div class="doc-img"><img src="/wp-content/uploads/2020/04/71245868_2413329715577774_1261099301157732352_n.jpg" alt="Doctors Name" /></div>
<h3>Andrew Johnson DDS</h3>
<p class="phone">(619)909-9000</p>
<p class="add">753 Dental Clinic Ct Ste<br />
205 Chula Vista, CA</p>
<p class="desc">Dr. Johnson received his bachelor’s degree in biology from the University of Arkansas in 2005. He attended the University of Tennessee College of Dentistry, where he completed his doctorate in dental surgery in 2010</p>
<p class="rate">Patient Rating: <i class="star"></i><i class="star"></i><i class="star"></i><i class="star"></i><i class="star"></i></p>
</div>
</div>
</div>
</div></div>
<div class="sec fd-5 bgl" style="padding: 3em 0"><div class="wrap">
<div class="columns" style="font-size: 20px;">
<div class="column">
<h3 class="topl">Are You a Dental Professional?</h3>
<p>Join DentureWearers.com to start appearing in search results</p>
<p><a class="btn" style="margin-bottom: 1.5em;" href="#">join for free</a><br />
<a class="btn" href="#">get premium</a></p>
</div>
<div class="column is-narrow" style="width: 90px;"></div>
<div class="column is-6">
<div><img src="/wp-content/uploads/2020/02/AdobeStock_316761139-scaled.jpeg" alt="Join Denture Wearer" /></div>
</div>
</div>
</div></div>
</div></article></main></div></div></div><footer class="site-footer"><div class="wrap"><div class="columns is-vcentered">
<div class="column is-narrow">
<div class="logo-area"><a href="/"><img src="/wp-content/uploads/2020/03/denture-weare-dark.svg" alt="Denture Wearer" style="width: 200px"></a></div>
</div>
<div class="column" style="text-align: right;">
<nav>
<ul>
<li><a href="/treatment-options/">Treatment Options</a></li>
<li><a href="https://community.denturewearers.com/personal-experiences">Personal Experiences</a></li>
<li><a href="https://community.denturewearers.com/">Ask The Community</a></li>
<li><a href="/lifestyle-tips/">Lifestyle Tips</a></li>
<li><a href="https://community.denturewearers.com/search-dental-professionals">FIND A DENTAL PROFESSIONAL</a></li>
<li><a href="/for-professionals/">FOR DENTAL PROFESSIONALS</a></li>
</ul>
</nav>
</div>
</div>
<div class="column disclaimer">
<b>Medical/Dental Disclaimer</b>
<br>
Information on this site is provided as a resource only. It is not to be used or relied on for any diagnostic or treatment purpose. Please consult directly with a dental professional about your specific needs.
</div>
<div class="copy">
<div class="columns">
<div class="column is-6">&copy; Denture Wearer 2020 | Powered by: <a href="https://six-20.com/" target="_blank">Six-20.com</a></div>
<div class="column is-6" style="text-align: right;">
<ul class="footer-nav">
<li><a href="https://community.denturewearers.com/join">Join</a></li>
<li><a href="https://community.denturewearers.com/?view=1">Login</a></li>
<li><a href="/contact-us">Contact Us</a></li>
</ul>
</div>
</div>      
</div>
</div></footer></div><script type='text/javascript' src='https://denturewearers.com/wp-content/uploads/dynatheme/script.js?ver=1.1' id='cmk-dynatheme-js-js'></script>
</body></html><!-- WP Fastest Cache file was created in 0.1595630645752 seconds, on 11-08-21 0:46:29 -->